<!DOCTYPE html><html class="logged-out responsive feed3p0 old-login strava-orion responsive js no-touch history draganddrop localstorage svg fullscreen" dir="ltr" lang="pt-BR" xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://opengraphprotocol.org/schema/" xmlns="http://www.w3.org/TR/html5"><!--
layout orion app
--><head>
<meta charset="UTF-8">
<meta content="width = device-width, initial-scale = 1, maximum-scale = 1" name="viewport">
<style type="text/css">
.spinner, .spinner .status {
  position: relative;
}
.spinner {
  margin-top: 1em;
  margin-bottom: 1em;
}
.spinner .status {
  top: 2px;
  margin-left: 0.5em;
}
.spinner .status:empty {
  display: none;
}
.spinner.lg .graphic {
  border-width: 3px;
  height: 32px;
  width: 32px;
}
.spinner.tiny {
  height: 10px;
  width: 10px;
}
.spinner.centered, .spinner.vcentered {
  box-sizing: border-box;
  width: 100%;
}
.spinner.vcentered {
  left: 0;
  margin-top: -12px;
  position: absolute;
  right: 0;
  text-align: center;
  top: 50%;
}
.spinner .graphic, .ajax-loading-image {
  animation: spin 1.2s infinite linear;
  box-sizing: border-box;
  border-color: #eee;
  border-radius: 50%;
  border-style: solid;
  border-top-color: #666;
  border-top-style: solid;
  border-width: 2px;
  content: "";
  display: inline-block;
  height: 20px;
  position: relative;
  vertical-align: middle;
  width: 20px;
}
@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(359deg);
  }
}
</style>

<link rel="stylesheet" media="screen" href="https://d3nn82uaxijpm6.cloudfront.net/assets/strava-app-icons-dff4c105de7bc4e5105473cf3756c5a991ebd5e39a5bc3ee0110afa6e0425650.css">
<link rel="stylesheet" media="screen" href="https://d3nn82uaxijpm6.cloudfront.net/assets/strava-orion-9d18c50a074dc9ac9bea3bd5ec57737938851e6c53d91da7a6b6524c27763fa7.css">

<link href="https://d3nn82uaxijpm6.cloudfront.net/apple-touch-icon-180x180.png?v=dLlWydWlG8" rel="apple-touch-icon" sizes="180x180">
<link href="https://d3nn82uaxijpm6.cloudfront.net/apple-touch-icon-152x152.png?v=dLlWydWlG8" rel="apple-touch-icon" sizes="152x152">
<link href="https://d3nn82uaxijpm6.cloudfront.net/apple-touch-icon-144x144.png?v=dLlWydWlG8" rel="apple-touch-icon" sizes="144x144">
<link href="https://d3nn82uaxijpm6.cloudfront.net/apple-touch-icon-120x120.png?v=dLlWydWlG8" rel="apple-touch-icon" sizes="120x120">
<link href="https://d3nn82uaxijpm6.cloudfront.net/apple-touch-icon-114x114.png?v=dLlWydWlG8" rel="apple-touch-icon" sizes="114x114">
<link href="https://d3nn82uaxijpm6.cloudfront.net/apple-touch-icon-76x76.png?v=dLlWydWlG8" rel="apple-touch-icon" sizes="76x76">
<link href="https://d3nn82uaxijpm6.cloudfront.net/apple-touch-icon-72x72.png?v=dLlWydWlG8" rel="apple-touch-icon" sizes="72x72">
<link href="https://d3nn82uaxijpm6.cloudfront.net/apple-touch-icon-60x60.png?v=dLlWydWlG8" rel="apple-touch-icon" sizes="60x60">
<link href="https://d3nn82uaxijpm6.cloudfront.net/apple-touch-icon-57x57.png?v=dLlWydWlG8" rel="apple-touch-icon" sizes="57x57">
<link href="https://d3nn82uaxijpm6.cloudfront.net/favicon-32x32.png?v=dLlWydWlG8" rel="icon" sizes="32x32" type="image/png">
<link href="https://d3nn82uaxijpm6.cloudfront.net/icon-strava-chrome-192.png?v=dLlWydWlG8" rel="icon" sizes="192x192" type="image/png">
<link href="https://d3nn82uaxijpm6.cloudfront.net/favicon-96x96.png?v=dLlWydWlG8" rel="icon" sizes="96x96" type="image/png">
<link href="https://d3nn82uaxijpm6.cloudfront.net/favicon-16x16.png?v=dLlWydWlG8" rel="icon" sizes="16x16" type="image/png">
<link href="/manifest.json?v=dLlWydWlG8" rel="manifest">
<meta content="#FC5200" name="msapplication-TileColor">
<meta content="https://d3nn82uaxijpm6.cloudfront.net/mstile-144x144.png?v=dLlWydWlG8" name="msapplication-TileImage">
<meta content="#FC5200" name="theme-color">
<meta content="Strava" name="apple-mobile-web-app-title">
<meta content="Strava" name="application-name">
<meta content="yes" name="apple-mobile-web-app-capable">
<meta content="black" name="apple-mobile-web-app-status-bar-style">

<script src="https://connect.facebook.net/pt_BR/sdk.js?hash=181fb624ba99319e07d8d3200321c4e8&amp;ua=modern_es6" async="" crossorigin="anonymous"></script><script id="facebook-jssdk" async="" src="//connect.facebook.net/pt_BR/sdk.js"></script><script async="" src="https://dy9z4910shqac.cloudfront.net/1oG5icild0laCtJMi45LjA.js"></script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "Strava",
  "url": "https://www.strava.com/",
  "logo": "https://d3nn82uaxijpm6.cloudfront.net/assets/brands/strava/logo-strava-lg-5671105ffddb86e437bb68503a4973e8bf07e2a41c0b332d3e3bced21d537e98.png",
  "sameAs": [
    "https://facebook.com/Strava",
    "https://twitter.com/strava",
    "https://instagram.com/strava",
    "https://youtube.com/stravainc",
    "https://blog.strava.com",
    "https://github.com/strava",
    "https://medium.com/strava-engineering"
  ]
}


</script>
<meta name="csrf-param" content="authenticity_token">
<meta name="csrf-token" content="+ND2GO+YS+aJSEFhApox37/vbGZC9ArfzTqixdP+Xen+cYkTyf99HZe7IFU65DmQL1remQhe3EY401DuqyIbbw==">
<script src="https://d3nn82uaxijpm6.cloudfront.net/packs/js/chunking_runtime-9eb771a6df16cd4f2579.js"></script>
<script src="https://d3nn82uaxijpm6.cloudfront.net/packs/js/global-7779644191d02ac0337d.chunk.js"></script>
<script src="https://d3nn82uaxijpm6.cloudfront.net/assets/strava-head-d0f4c1f1472bbfd71048d6bbbe5e3b9041ec1330343ab67cfc3a6099b8fee09e.js"></script>


<link rel="stylesheet" media="screen" href="https://d3nn82uaxijpm6.cloudfront.net/assets/legal/show-789412fa247383dcb604fe23040452854ea76e6e24cb754e8f2e9e3d0706aaac.css">
<title>Política de privacidade da Strava</title>


<script>
  !function(options){
    // Temporary fix to try and unstick queued snowplow events
    var queueStorageKey = 'snowplowOutQueue_snowplow_cf_get';
    if (localStorage && localStorage[queueStorageKey]) {
      try {
        var queue = JSON.parse(localStorage.getItem(queueStorageKey));
        var filteredQueue = queue.filter(function(i) {
            return i.length < 5000;
        });
        localStorage.setItem(queueStorageKey, JSON.stringify(filteredQueue));
      } catch (e) {
      }
    }
  
    window.Strava = window.Strava || {};
    var _enabled = true;
    var _options = options;
    var _snowplowReady = null;
  
    window.Strava.ExternalAnalytics = window.Strava.ExternalAnalytics || (
      {
        isEnabled: function() {
          return _enabled;
        },
        isDebug: function() {
          return _options.debug;
        },
        track: function() {
        },
        trackV2: function(event) {
          var eventData = {
            'category': event.category,
            'page': event.page,
            'action': event.action,
            'element': event.element || null,
            'properties': event.properties || {}
          }
          if (this.isEnabled()) {
            snowplow('trackSelfDescribingEvent', {
              schema: 'iglu:com.strava/track/jsonschema/1-0-0',
              data: eventData
            });
          } else {
            !!console.table && console.table(eventData);
          }
        },
        trackLink: function() {
        },
        trackForm: function() {
        },
        identifyV2: function () {
        },
        page: function(pageProperties) {
          if(this.isEnabled()) {
            snowplow('trackPageView');
          }
        },
        identify: function(athleteId, options, eventName) {
          if (this.isEnabled()) {
            var properties = options || {}
            properties.athlete_id = athleteId;
            var eventData = {
              'category': 'identify',
              'page': null,
              'action': eventName,
              'element': null,
              'properties': properties
            };
            snowplow('trackSelfDescribingEvent', {
              schema: 'iglu:com.strava/track/jsonschema/1-0-0',
              data: eventData
            });
          }
        },
        reset: function() {
          if(this.isEnabled()) {
            snowplow('setUserId', null)
            var spCookie = document.cookie.match('_sp_id\\.[a-f0-9]+')
            if(spCookie != null) {
              document.cookie = spCookie[0] + "= ; expires = Thu, 01 Jan 1970 00:00:00 GMT"
            }
          }
        },
        setupSnowplow: function(id) {
          if(this.isEnabled()) {
            snowplow("newTracker", "cf", "c.strava.com", {
              appId: "strava-web",
              platform: "web"
            });
            snowplow('setUserId', id);
            snowplow('enableFormTracking');
          }
        },
        getDomainUserId: function() {
          var d = jQuery.Deferred();
          if (this.isEnabled()) {
            if (!_snowplowReady) {
              _snowplowReady = jQuery.Deferred();
              snowplow(function(){
                _snowplowReady.resolve(this.cf.getDomainUserId());
              });
            }
            _snowplowReady.always(function(getDomainUserId){
              d.resolve(getDomainUserId);
            });
          } else {
            d.reject(null);
          }
          return d;
        },
        log: function(message, values) {
          if(this.isDebug()) {
            console.log(message, 'background-color: yellow; color: blue; font-size: medium;', values);
          }
        },
        debug: function(value) {
          _options.debug = value;
        }
      }
    )
  }({
    is_mobile: false,
    os: "",
    debug: false,
    athlete_id: null,
    locale: "pt-BR"
  });
</script>

<script>
  !function(){
    var analytics = window.analytics = window.analytics || [];
    if(analytics.invoked) {
      window.console && console.error && console.error("Segment snippet included twice.");
    } else {
      (function(p,l,o,w,i,n,g){if(!p[i]){p.GlobalSnowplowNamespace=p.GlobalSnowplowNamespace||[];p.GlobalSnowplowNamespace.push(i);p[i]=function(){(p[i].q=p[i].q||[]).push(arguments)};p[i].q=p[i].q||[];n=l.createElement(o);g=l.getElementsByTagName(o)[0];n.async=1;n.src=w;g.parentNode.insertBefore(n,g)}}(window,document,"script","https://dy9z4910shqac.cloudfront.net/1oG5icild0laCtJMi45LjA.js","snowplow"));
      Strava.ExternalAnalytics.setupSnowplow();
  
      Strava.ExternalAnalytics.page(null);
    }
  }();
</script>

<script>
  !function(debug){
    window.Strava = window.Strava || {};
    var _enabled = false;
    var _debug = !!debug;
    var _branchData = null;
  
    window.Strava.BranchIO = window.Strava.BranchIO || (
      {
        isEnabled: function() {
          return _enabled;
        },
        isDebug: function() {
          return _debug;
        },
        dataToLocalStorage: function() {
          if (!_branchData) {
            _branchData = new Strava.BranchAnalytics.BranchData();
          }
  
          var d = this.data()
          var that = this;
          d.done(function(data) {
            that.log('storing data %o to local storage', data)
            _branchData.data(data)
          });
          d.fail(function(message) {
            that.log('failed to retrieve data from branch');
            _branchData.data({})
          });
          return d;
        },
        createLink: function(options) {
          var d = jQuery.Deferred();
          var data = null;
          const that = this;
          var callback = function(e, l) {
            if (!e) {
              d.resolve(l);
            } else {
              d.reject(e);
            }
          }
          if (options.peek_data) {
            data = this.dataFromLocalStorage();
            if (data && data.data_parsed && data.data_parsed['~referring_link']) {
              d.resolve(data.data_parsed['~referring_link']);
            } else {
              d.reject();
            }
          } else {
  
            Strava.ExternalAnalytics
              .getDomainUserId()
              .always(function(domainUserId){
                if (domainUserId) {
                  options.data['domainUserId'] = domainUserId;
                }
  
                if(that.isEnabled()) {
                  branch.link(options, callback);
                };
            });
          }
          return d;
        },
        dataFromLocalStorage: function() {
          if (!_branchData) {
            _branchData = new Strava.BranchAnalytics.BranchData();
          }
          return _branchData.data();
        },
        clearLocalStorage: function() {
          if (!_branchData) {
            _branchData = new Strava.BranchAnalytics.BranchData();
          }
          _branchData.data({});
        },
        data: function(checkLocalStorage) {
          var d = jQuery.Deferred();
          var that = this;
          var c = function(message, meta_data) {
            var storedData = null;
  
            if(message) {
              d.reject(message);
            } else {
              if (checkLocalStorage == true && (meta_data == null || meta_data.data == "" || meta_data.data == null)) {
                storedData = that.dataFromLocalStorage();
                that.clearLocalStorage();
  
                d.resolve(storedData);
              } else {
                d.resolve(meta_data);
              }
            }
          };
  
          if(this.isEnabled()) {
            branch.data(c);
            this.log('%cdata (branch enabled)');
          } else {
            this.log('%cdata (branch disabled)');
            d.resolve({});
          }
          return d;
        },
        identify: function(athleteId) {
          var callback = function(error, data) {
            if (error) {
              console.log(error);
            }
          }
          if(this.isEnabled()) {
            branch.setIdentity(athleteId, callback);
          }
        },
        track: function(eventName, metaData) {
          var callback = function(error, data) {
            if (error) {
              console.log(error);
            }
          }
          if(this.isEnabled()) {
            branch.track(eventName, metaData, callback);
          }
        },
        log: function(message, values) {
          if(this.isDebug()) {
            console.log(message, 'background-color: yellow; color: blue; font-size: medium;', values);
          }
        },
        debug: function(value) {
          _debug = value;
        }
      }
    )
  }(false);
</script>


<style type="text/css" data-fbcssmodules="css:fb.css.basecss:fb.css.dialog css:fb.css.iframewidget css:fb.css.customer_chat_plugin_iframe">.fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_reposition{overflow:hidden;position:relative}.fb_invisible{display:none}.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset>div{overflow:hidden}@keyframes fb_transform{from{opacity:0;transform:scale(.95)}to{opacity:1;transform:scale(1)}}.fb_animate{animation:fb_transform .3s forwards}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}.fb_dialog_advanced{border-radius:8px;padding:10px}.fb_dialog_content{background:#fff;color:#373737}.fb_dialog_close_icon{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px}.fb_dialog_mobile .fb_dialog_close_icon{left:5px;right:auto;top:5px}.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}.fb_dialog_close_icon:hover{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent}.fb_dialog_close_icon:active{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent}.fb_dialog_iframe{line-height:0}.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #365899;color:#fff;font-size:14px;font-weight:bold;margin:0}.fb_dialog_content .dialog_title>span{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}body.fb_hidden{height:100%;left:0;margin:0;overflow:visible;position:absolute;top:-10000px;transform:none;width:100%}.fb_dialog.fb_dialog_mobile.loading{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}.fb_dialog.fb_dialog_mobile.loading.centered{background:none;height:auto;min-height:initial;min-width:initial;width:auto}.fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner{width:100%}.fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content{background:none}.loading.centered #fb_dialog_loader_close{clear:both;color:#fff;display:block;font-size:18px;padding-top:20px}#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .4);bottom:0;left:0;min-height:100%;position:absolute;right:0;top:0;width:100%;z-index:10000}#fb-root #fb_dialog_ipad_overlay.hidden{display:none}.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}.fb_dialog_mobile .fb_dialog_iframe{position:sticky;top:0}.fb_dialog_content .dialog_header{background:linear-gradient(from(#738aba), to(#2c4987));border-bottom:1px solid;border-color:#043b87;box-shadow:white 0 1px 1px -1px inset;color:#fff;font:bold 14px Helvetica, sans-serif;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}.fb_dialog_content .dialog_header table{height:43px;width:100%}.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px}.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px}.fb_dialog_content .touchable_button{background:linear-gradient(from(#4267B2), to(#2a4887));background-clip:padding-box;border:1px solid #29487d;border-radius:3px;display:inline-block;line-height:18px;margin-top:3px;max-width:85px;padding:4px 12px;position:relative}.fb_dialog_content .dialog_header .touchable_button input{background:none;border:none;color:#fff;font:bold 12px Helvetica, sans-serif;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}.fb_dialog_content .dialog_content{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #4a4a4a;border-bottom:0;border-top:0;height:150px}.fb_dialog_content .dialog_footer{background:#f5f6f7;border:1px solid #4a4a4a;border-top-color:#ccc;height:40px}#fb_dialog_loader_close{float:left}.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}#fb_dialog_loader_spinner{animation:rotateSpinner 1.2s linear infinite;background-color:transparent;background-image:url(https://static.xx.fbcdn.net/rsrc.php/v3/yD/r/t-wz8gw1xG1.png);background-position:50% 50%;background-repeat:no-repeat;height:24px;width:24px}@keyframes rotateSpinner{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}
.fb_iframe_widget{display:inline-block;position:relative}.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}.fb_iframe_widget iframe{position:absolute}.fb_iframe_widget_fluid_desktop,.fb_iframe_widget_fluid_desktop span,.fb_iframe_widget_fluid_desktop iframe{max-width:100%}.fb_iframe_widget_fluid_desktop iframe{min-width:220px;position:relative}.fb_iframe_widget_lift{z-index:1}.fb_iframe_widget_fluid{display:inline}.fb_iframe_widget_fluid span{width:100%}
.fb_mpn_mobile_landing_page_slide_out{animation-duration:200ms;animation-name:fb_mpn_landing_page_slide_out;transition-timing-function:ease-in}.fb_mpn_mobile_landing_page_slide_out_from_left{animation-duration:200ms;animation-name:fb_mpn_landing_page_slide_out_from_left;transition-timing-function:ease-in}.fb_mpn_mobile_landing_page_slide_up{animation-duration:500ms;animation-name:fb_mpn_landing_page_slide_up;transition-timing-function:ease-in}.fb_mpn_mobile_bounce_in{animation-duration:300ms;animation-name:fb_mpn_bounce_in;transition-timing-function:ease-in}.fb_mpn_mobile_bounce_out{animation-duration:300ms;animation-name:fb_mpn_bounce_out;transition-timing-function:ease-in}.fb_mpn_mobile_bounce_out_v2{animation-duration:300ms;animation-name:fb_mpn_fade_out;transition-timing-function:ease-in}.fb_customer_chat_bounce_in_v2{animation-duration:300ms;animation-name:fb_bounce_in_v2;transition-timing-function:ease-in}.fb_customer_chat_bounce_in_from_left{animation-duration:300ms;animation-name:fb_bounce_in_from_left;transition-timing-function:ease-in}.fb_customer_chat_bounce_out_v2{animation-duration:300ms;animation-name:fb_bounce_out_v2;transition-timing-function:ease-in}.fb_customer_chat_bounce_out_from_left{animation-duration:300ms;animation-name:fb_bounce_out_from_left;transition-timing-function:ease-in}.fb_customer_chat_bubble_animated_no_badge{box-shadow:0 3px 12px rgba(0, 0, 0, .15);transition:box-shadow 150ms linear}.fb_customer_chat_bubble_animated_no_badge:hover{box-shadow:0 5px 24px rgba(0, 0, 0, .3)}.fb_customer_chat_bubble_animated_with_badge{box-shadow:-5px 4px 14px rgba(0, 0, 0, .15);transition:box-shadow 150ms linear}.fb_customer_chat_bubble_animated_with_badge:hover{box-shadow:-5px 8px 24px rgba(0, 0, 0, .2)}.fb_invisible_flow{display:inherit;height:0;overflow-x:hidden;width:0}.fb_new_ui_mobile_overlay_active{overflow:hidden}@keyframes fb_mpn_landing_page_slide_in{0%{border-radius:50%;margin:0 24px;width:60px}40%{border-radius:18px}100%{margin:0 12px;width:100% - 24px}}@keyframes fb_mpn_landing_page_slide_in_from_left{0%{border-radius:50%;left:12px;margin:0 24px;width:60px}40%{border-radius:18px}100%{left:12px;margin:0 12px;width:100% - 24px}}@keyframes fb_mpn_landing_page_slide_out{0%{margin:0 12px;width:100% - 24px}60%{border-radius:18px}100%{border-radius:50%;margin:0 24px;width:60px}}@keyframes fb_mpn_landing_page_slide_out_from_left{0%{left:12px;width:100% - 24px}60%{border-radius:18px}100%{border-radius:50%;left:12px;width:60px}}@keyframes fb_mpn_landing_page_slide_up{0%{bottom:0;opacity:0}100%{bottom:24px;opacity:1}}@keyframes fb_mpn_bounce_in{0%{opacity:.5;top:100%}100%{opacity:1;top:0}}@keyframes fb_mpn_fade_out{0%{bottom:30px;opacity:1}100%{bottom:0;opacity:0}}@keyframes fb_mpn_bounce_out{0%{opacity:1;top:0}100%{opacity:.5;top:100%}}@keyframes fb_bounce_in_v2{0%{opacity:0;transform:scale(0, 0);transform-origin:bottom right}50%{transform:scale(1.03, 1.03);transform-origin:bottom right}100%{opacity:1;transform:scale(1, 1);transform-origin:bottom right}}@keyframes fb_bounce_in_from_left{0%{opacity:0;transform:scale(0, 0);transform-origin:bottom left}50%{transform:scale(1.03, 1.03);transform-origin:bottom left}100%{opacity:1;transform:scale(1, 1);transform-origin:bottom left}}@keyframes fb_bounce_out_v2{0%{opacity:1;transform:scale(1, 1);transform-origin:bottom right}100%{opacity:0;transform:scale(0, 0);transform-origin:bottom right}}@keyframes fb_bounce_out_from_left{0%{opacity:1;transform:scale(1, 1);transform-origin:bottom left}100%{opacity:0;transform:scale(0, 0);transform-origin:bottom left}}@keyframes fb_bounce_out_v2_mobile_chat_started{0%{opacity:1;top:0}100%{opacity:0;top:20px}}@keyframes fb_customer_chat_bubble_bounce_in_animation{0%{bottom:6pt;opacity:0;transform:scale(0, 0);transform-origin:center}70%{bottom:18pt;opacity:1;transform:scale(1.2, 1.2)}100%{transform:scale(1, 1)}}@keyframes slideInFromBottom{0%{opacity:.1;transform:translateY(100%)}100%{opacity:1;transform:translateY(0)}}@keyframes slideInFromBottomDelay{0%{opacity:0;transform:translateY(100%)}97%{opacity:0;transform:translateY(100%)}100%{opacity:1;transform:translateY(0)}}</style></head>
<body><div id="stravaCookieBanner" style="background-color: rgba(18,18,20,0.95);border-radius: 8px;bottom: 20px;font-family: &quot;MaisonNeue&quot;, Helvetica, Arial, sans-serif;left: 20px;padding: 20px 40px 20px 20px;position: fixed;z-index: 11000;box-shadow: 0 12px 24px -12px rgba(18,18,20,0.12);max-width: 385px;-webkit-font-smoothing: antialiased;"><div class="cookie-banner-content" style="color: #cbcbd6;font-size: 14px;font-weight: 500;line-height: 1.5em;margin-left: auto;margin-right: auto;max-width: 1216px;justify-content: center;"><span>Usamos cookies para operar nosso site, ajudar a manter sua segurança, melhorar sua experiência, gerar estatísticas e veicular anúncios relevantes. Clique em "Aceito" para aceitar todos os cookies. Para saber mais e alterar suas preferências de cookies, acesse nossa <a href="https://www.strava.com/legal/cookie_policy" style="color: #fff;font-weight: 700;text-decoration: none;">Política de cookies.</a></span><div class="cookie-banner-actions" style="margin-top: 12px;display: flex;justify-content: space-between;"><a href="//strava.com/legal/cookie_policy" class="link-learn-more-cookie-banner" style="border: 1px solid #fff;border-radius: 4px;color: #fff;cursor: pointer;display: inline-block;flex-grow: 1;font-family: Helvetica, Arial, sans-serif;margin-right: 12px;padding: 6px 18px;text-align: center;">Mais opções</a><button class="btn-accept-cookie-banner" style="background: #fff;border: 1px solid #fff;border-radius: 4px;color: #333;flex-grow: 1;padding: 6px 18px;font-family: Helvetica, Arial, sans-serif;">Aceito</button></div></div></div>

<header id="global-header"><!--
deploy: f5ff4f90aafef71e4c2e300ebb085eef35fed6ea
-->
<!--[if lte IE 8]>
<div class='alert alert-warning message warning mb-0 text-center'>
<p>Parece que você está usando uma versão do Internet Explorer para a qual o Strava não tem mais suporte. Atualize <a href='http://www.microsoft.com/en-us/download/ie.aspx?q=internet+explorer'>o seu navegador da web</a> &mdash; <a href='https://strava.zendesk.com/entries/20420212-Supported-Browsers-on-Strava'>Saiba mais</a>.</p>
</div>
<![endif]-->
<nav class="collapsable-nav container nav-bar" role="navigation">
<div title="Retornar à página inicial do Strava" class="branding"><a class="branding-content" href="/"><span class="sr-only">Strava</span></a></div>
<!-- / Nav Menu Button -->
<a href="#container-nav" aria-expanded="false" aria-controls="container-nav" data-toggle="collapse" class="btn btn-default btn-mobile-menu" role="button">Menu</a>
<div class="collapse nav-container" id="container-nav">
<ul class="user-nav nav-group">
<li class="nav-item">
<a class="nav-link" href="/mobile">Móvel</a>
</li>
<li class="nav-item">
<a class="nav-link" href="/features">Recursos</a>
</li>
<li class="nav-item">
<a class="nav-link" href="/premium?cta=premium&amp;element=nav&amp;source=global-header">Assinatura</a>
</li>
<li class="nav-item">
<a class="nav-link" href="http://blog.strava.com/?utm_source=website-header">Blog</a>
</li>
<li class="nav-object-group">
<div class="nav-item logged_out_nav">
<a class="btn btn-primary btn-signup" data-segioevent="{&quot;name&quot;:&quot;Signup Flow&quot;,&quot;method&quot;:&quot;web&quot;,&quot;source&quot;:&quot;Global Header&quot;}" href="/register?cta=sign-up&amp;element=global-header&amp;plan=free&amp;source=legal_show">
Inscreva-se
</a>
</div>
<div class="nav-item logged_out_nav">
<a class="btn btn-default btn-login" data-segioevent="{&quot;name&quot;:&quot;Login Flow&quot;,&quot;method&quot;:&quot;web&quot;,&quot;source&quot;:&quot;Global Header&quot;}" href="https://www.strava.com/login?cta=log-in&amp;element=global-header&amp;source=legal_show">
Fazer login
</a>
</div>
</li>
</ul>

</div>
</nav>
</header>




<div class="container" id="view-legal">
<div class="row">
<div class="col-lg-3 col-md-3" id="legal-nav" role="navigation">
<ul class="collapse" id="legal-nav-items">
<li class="">
<a aria-selected="false" href="/legal/terms">Termos de serviço</a>
</li>
<li class="selected">
<a aria-selected="true" href="/legal/privacy">Política de privacidade</a>
</li>
<li class="">
<a aria-selected="false" href="/legal/cookie_policy">Política de cookies</a>
</li>
<li class="">
<a aria-selected="false" href="/legal/legal_bases">Bases jurídicas</a>
</li>
<li class="">
<a aria-selected="false" href="/legal/api">API Agreement</a>
</li>
</ul>

</div>
<article class="col-lg-7 col-md-9" id="legal-body">
<h2>Política de privacidade da Strava</h2>
<p class="effective-date">Data de vigência: 15 de dezembro de 2020</p>
<section id="principles">
<p>Sua privacidade é muito importante para nós. Antes de entrarmos em detalhes, confira nossa Tabela de privacidade para ver um resumo das nossas práticas de privacidade. Clique nos links para saber mais e ler a política completa abaixo.</p>
<a class="jump-link" href="#full_policy">Ir para a política de privacidade completa</a>
</section>
<section id="label">
<h3>Tabela de privacidade</h3>
<section class="label-section">
<h4 class="label-heading">Coleta e venda de dados</h4>
<ul>
<li class="label-item">
<span class="description">Nós vendemos suas informações pessoais?</span>
<span class="value"><a href="#aggregate_information">Não</a></span>
<div class="clear"></div>
</li>
<li class="label-item">
<span class="description">Nós compartilhamos ou vendemos informações agregadas?</span>
<span class="value"><a href="#aggregate_information">Sim</a></span>
<div class="clear"></div>
</li>
<li class="label-item">
<span class="description">Nós compartilhamos seus dados com parceiros de API?</span>
<span class="value"><a href="#third_parties">Sim, com o seu consentimento</a></span>
<div class="clear"></div>
</li>
<li class="label-item">
<span class="description">Nós usamos categorias de dados confidenciais, como informações de saúde?</span>
<span class="value"><a href="#health_information">Sim, com o seu consentimento</a></span>
<div class="clear"></div>
</li>
<li class="label-item">
<span class="description">Nós usamos sua lista de contatos, se você permitir nosso acesso?</span>
<span class="value"><a href="#contacts_information">Sim</a></span>
<div class="clear"></div>
</li>
<li class="label-item">
<span class="description">Nós excluímos seus dados quando você solicita a exclusão da conta?</span>
<span class="value"><a href="#deleting">Sim</a></span>
<div class="clear"></div>
</li>
<li class="label-item">
<span class="description">Nós retemos seus dados pelo tempo que for necessário a menos que você solicite exclusão?</span>
<span class="value"><a href="#retention">Sim</a></span>
<div class="clear"></div>
</li>
</ul>
</section>
<section class="label-section">
<h4 class="label-heading">Ferramentas e controle de privacidade</h4>
<ul>
<li class="label-item">
<span class="description">Você pode controlar quem vê sua atividade e conteúdo?</span>
<span class="value"><a href="#sharing">Sim</a></span>
<div class="clear"></div>
</li>
<li class="label-item">
<span class="description">Você pode controlar quem vê sua atividade baseada em local?</span>
<span class="value"><a href="#sharing">Sim</a></span>
<div class="clear"></div>
</li>
<li class="label-item">
<span class="description">Os seus controles de privacidade de atividade e perfil estão definidos como “Todos” por padrão?</span>
<span class="value"><a href="#public_information">Sim</a></span>
<div class="clear"></div>
</li>
<li class="label-item">
<span class="description">Você pode baixar e excluir seus dados?</span>
<span class="value"><a href="#deleting">Sim</a></span>
<div class="clear"></div>
</li>
<li class="label-item">
<span class="description">Todos os usuários no mundo inteiro têm o mesmo conjunto de ferramentas e controles?</span>
<span class="value"><a href="#legal_bases">Sim</a></span>
<div class="clear"></div>
</li>
</ul>
</section>
<section class="label-section">
<h4 class="label-heading">Rastreamento</h4>
<ul>
<li class="label-item">
<span class="description">Nós rastreamos a localização do seu dispositivo para oferecer o Strava a você?</span>
<span class="value"><a href="#location">Sim</a></span>
<div class="clear"></div>
</li>
<li class="label-item">
<span class="description">Nós rastreamos a localização do seu dispositivo enquanto você não está usando o app?</span>
<span class="value"><a href="#location">Não</a></span>
<div class="clear"></div>
</li>
<li class="label-item">
<span class="description">Nós usamos cookies?</span>
<span class="value"><a href="#technical">Sim</a></span>
<div class="clear"></div>
</li>
<li class="label-item">
<span class="description">Nós rastreamos suas atividades de navegação em outros sites?</span>
<span class="value">Não</span>
<div class="clear"></div>
</li>
<li class="label-item">
<span class="description">Nós ouvimos você usando o microfone do seu dispositivo?</span>
<span class="value">Não</span>
<div class="clear"></div>
</li>
</ul>
</section>
<section class="label-section">
<h4 class="label-heading">Comunicação</h4>
<ul>
<li class="label-item">
<span class="description">Nós avisamos antes de fazer alterações importantes em nossa Política de privacidade?</span>
<span class="value"><a href="#privacy_policy_information">Sim</a></span>
<div class="clear"></div>
</li>
<li class="label-item">
<span class="description">Nós enviamos comunicações de marketing com opção de interromper o recebimento?</span>
<span class="value"><a href="#to_communicate_with_you">Sim</a></span>
<div class="clear"></div>
</li>
<li class="label-item">
<span class="description">Nós enviamos notificações por push com opção de interromper o recebimento?</span>
<span class="value"><a href="#to_communicate_with_you">Sim</a></span>
<div class="clear"></div>
</li>
</ul>
</section>
</section>
<section id="introduction">
<a name="full_policy"></a>
<h3>Política de privacidade</h3>
<h4>Introdução</h4>
<p>Nossa política de privacidade (a “Política de privacidade”) explica as informações que coletamos, como as usamos e compartilhamos, como gerenciar os seus controles de privacidade e os seus direitos com relação aos nossos sites e aos aplicativos móveis e serviços relacionados (coletivamente, os “Serviços”). Leia também nossos <a href="https://strava.com/legal/terms">Termos de serviço</a>, que definem os termos que regem os Serviços.</p>
<p>A Strava é sediada em São Francisco e nossos Serviços são fornecidos a você pela Strava, Inc. Se você for residente do Espaço Econômico Europeu (“EEE”), a Strava, Inc. é a controladora dos seus dados pessoais para os fins da lei de proteção de dados da EEE.</p>
<p>Esta política foi escrita em inglês. Na medida em que uma versão traduzida seja conflitante com a versão em inglês, a versão em inglês prevalecerá. A menos que seja indicado de outra forma, esta Política de privacidade não se aplica a produtos ou serviços de terceiros ou às práticas de empresas que não possuímos nem controlamos, inclusive outras empresas com as quais você possa interagir nos Serviços ou por meio deles.</p>
<p>Perguntas e comentários sobre esta Política de privacidade podem ser enviados por correio para o endereço abaixo ou via <a href="https://support.strava.com">https://support.strava.com</a>.</p>
<address>
<b>Strava, Inc.</b>
<br>
208 Utah Street
<br>
San Francisco, CA 94103
<br>
USA
<br>
Attn: Legal
<br>
<a href="mailto:dpo@strava.com">
DPO@strava.com
</a>
</address>
</section>
<section id="information_strava_collects">
<a name="information-strava-collects"></a>
<h3>Informações que a Strava coleta</h3>
<p>A Strava coleta informações sobre você, inclusive informações que o identifiquem direta ou indiretamente, se você ou outros usuários escolherem compartilhá-las com a Strava. Recebemos informações de algumas formas diferentes, inclusive quando você rastreia, conclui ou faz upload de atividades usando os Serviços. A Strava também coleta informações sobre como você usa os Serviços. Além disso, há várias outras oportunidades para você compartilhar informações sobre si mesmo, seus amigos e as suas atividades com a Strava. Por exemplo:</p>
<section id="account_profile_activity_and_use_information">
<h4>Conta, perfil, atividade e informações do usuário</h4>
<p>Nós coletamos <b>informações básicas de conta</b>, como nome, endereço de e-mail, data de nascimento, sexo, peso, nome de usuário e senha, que ajudam a proteger e fornecer a você acesso aos nossos Serviços.</p>
<p><b>Informações de perfil, atividades e uso</b> são coletadas quando você opta por fazer upload de uma foto, atividade (incluindo informações de data, hora e geolocalização, bem como a sua velocidade e ritmo e esforço físico percebido) ou publicar, participar de um desafio, adicionar seu uso de equipamento, visualizar atividades de outras pessoas ou, de outra forma, usar os Serviços.</p>
<p>Nós usamos suas <b>informações de contato</b> para podermos responder às suas solicitações de suporte e comentários.</p>
</section>
<section id="location_information">
<a name="location"></a>
<h4>Informações de localização</h4>
<p>Coletamos e processamos <b>informações de localização</b> quando você se inscreve e usa os Serviços. Nós não rastreamos a localização do seu dispositivo enquanto você não está usando o Strava, mas, para fornecer os Serviços básicos do Strava, é necessário rastrear a localização do dispositivo enquanto você usa o Strava. Se desejar interromper o rastreamento de localização de dispositivo, você pode ajustar as configurações do seu dispositivo a qualquer momento.</p>
</section>
<section id="content_you_share">
<h4>Conteúdo que você compartilha</h4>
<p>Coletamos informações de fotos, publicações, comentários, elogios, classificações, avaliações e <b>outros conteúdos que você compartilhar nos Serviços</b>, inclusive quando você participar de eventos de parceiros ou criar segmentos ou rotas.</p>
</section>
<section id="contacts_information">
<a name="contacts_information"></a>
<h4>Informações de contatos</h4>
<p>Você pode escolher adicionar as <b>informações dos seus contatos</b> conectando os contatos do seu dispositivo móvel e contas de rede social à Strava. Se escolher compartilhar seus contatos com a Strava, a Strava, de acordo com as suas instruções, acessará e armazenará as informações dos seus contatos para identificar conexões e ajudá-lo a se conectar com eles. <a href="https://support.strava.com/hc/articles/360016371512">Saiba mais</a> sobre como coletamos informações sobre os seus contatos, como usamos essas informações e os controles disponíveis para você.</p>
</section>
<section id="connected_devices_and_apps">
<h4>Dispositivos e apps conectados</h4>
<p>A Strava coleta informações dos <b>dispositivos e aplicativos que você conectar ao Strava.</b> Por exemplo, você pode conectar seu relógio da Garmin ou conta da Flywheel ao Strava e as informações desses dispositivos e aplicativos serão transmitidas para a Strava.</p>
</section>
<section id="health_information">
<a name="health_information"></a>
<h4>Informações sobre saúde</h4>
<p>A Strava pode coletar ou inferir <b>informações sobre saúde</b>. Determinadas informações sobre saúde podem ser inferidas de fontes como frequência cardíaca ou outras medições, inclusive potência, cadência e peso ou outros indicadores. Antes de poder fazer upload de informações sobre saúde para o Strava, você deve dar seu <a href="https://support.strava.com/hc/articles/360000556410-How-Strava-Uses-Health-Related-Data">consentimento</a> explícito para o processamento dessas informações sobre saúde pelo Strava. Você pode retirar o seu consentimento para o Strava processar as suas informações de saúde a qualquer momento. </p>
</section>
<section id="payment_information">
<h4>Informações de pagamento</h4>
<p>Quando você fizer um pagamento no Strava, poderá fornecer <b>informações de pagamento</b>, como o seu cartão de pagamento ou outros detalhes de pagamento. Utilizamos serviços de pagamento terceirizados em conformidade com o setor de cartões de pagamento e não armazenamos suas informações de cartão de crédito.</p>
</section>
<section id="third_party_accounts">
<h4>Contas de terceiros</h4>
<p>A Strava permite que você se inscreva e faça login nos Serviços usando contas que você cria em produtos e serviços de terceiros, como Facebook, Google ou Apple (coletivamente, “Contas de terceiros”). Se você acessar os Serviços com <b>Contas de terceiros</b>, coletaremos as informações que você concordou em disponibilizar, como nome, endereço de e-mail, informações de perfil e preferências. Essas informações são coletadas pelo provedor da Conta de terceiros e são fornecidas à Strava conforme as políticas de privacidade do provedor. Geralmente, você pode controlar as informações que recebemos dessas fontes usando os controles de privacidade da sua Conta de terceiros.</p>
</section>
<section id="technical_information">
<a name="technical"></a>
<h4>Informações técnicas e arquivos de registro</h4>
<p>Coletamos informações do seu navegador, computador ou dispositivo móvel, o que nos fornece informações técnicas quando você acessa ou usa os Serviços. Essas informações técnicas incluem informações sobre o dispositivo e rede, cookies, arquivos de registro e informações de análise. Saiba mais sobre como usamos cookies e gerenciamos suas preferências visitando nossa <a href="https://www.strava.com/legal/cookie_policy">Política de Cookies</a>.</p>
<p>Os Serviços utilizam <b>arquivos de registro</b>. As informações armazenadas nesses arquivos incluem endereços IP, tipo de navegador, provedor de serviços de Internet (ISP), páginas de referência/saída, tipo de plataforma, carimbo de data/hora e número de cliques. Essas informações são usadas para analisar tendências, administrar e proteger os Serviços, acompanhar o movimento do usuário nos dados agregados e reunir informações demográficas amplas para uso agregado. Endereços IP podem ser vinculados a IDs de sessão, IDs de atleta e identificadores de dispositivo.</p>
</section>
<section id="other_information">
<h4>Outras informações</h4>
<p>Nós podemos <b>coletar informações sobre você por meio de terceiros</b>, como quando coletamos seu feedback em pesquisas.</p>
<p>Também podemos coletar <b>informações sobre você de outros usuários</b>, como quando eles enviam elogios ou fazem comentários sobre suas atividades.</p>
</section>
</section>
<section id="how_strava_uses_information">
<a name="how-strava-uses-information"></a>
<h3>Como a Strava utiliza as informações</h3>
<p>A Strava usa as informações que coletamos e recebemos conforme descrito abaixo.</p>
<section id="to_provide_the_services">
<a name="to-provide-the-services"></a>
<h4>Para prestar os Serviços</h4>
<p>Usamos as informações que coletamos e recebemos para prestar os Serviços, inclusive para que você possa:</p>
<ul>
<li><b>Registrar suas atividades e analisar seu desempenho.</b> Por exemplo, para comparar seus esforços anteriores, analisar seu treinamento e (com seu consentimento) usar suas informações de frequência cardíaca para fornecer análises de desempenho interessantes e úteis.</li>
<li><b>Interagir com outros atletas.</b> Por exemplo, para competir em segmentos, participar de clubes, desafios ou eventos, seguir outros atletas e usar recursos que ajudam os atletas a interagir uns com os outros, como atividades em grupo ou sobrevoo.</li>
<li><b> Gerenciar seu treinamento.</b> Por exemplo, para definir metas e usar o painel de treinamento.</li>
<li><b>Explorar novos locais.</b> Por exemplo, para descobrir rotas ou segmentos onde você pode correr ou pedalar.</li>
<li>Para <b>visualizar suas atividades</b> de novas maneiras. Por exemplo, criando mapas pessoais de calor ou usando seu registro de treinamento.</li>
</ul>
<p>Conforme os seus <a href="https://www.strava.com/settings/privacy">controles de privacidade</a>, as suas informações, incluindo partes do seu perfil, nome de usuário, fotos, usuários que você segue e que seguem você, clubes aos quais pertence, suas atividades, os dispositivos que você usa e elogios e comentários que você faz e recebe, serão compartilhadas no Strava para que você possa participar dos Serviços, por exemplo, para mostrar a sua posição em um ranking. Determinadas <a href="https://support.strava.com/hc/articles/360034758331&amp;sa=D&amp;ust=1570469544619000&amp;usg=AFQjCNFLQTZCb0JW-CwDLIHMnMZ2eGrHKw">informações</a> (por exemplo, seu nome e algumas informações de perfil) também estão disponíveis para não usuários na Web. Suas informações precisas de localização, como onde você corre ou pedala, também podem ser compartilhadas no Strava ou para não usuários, de acordo com seus controles de privacidade.</p>
</section>
<section id="to_customize_the_experience">
<a name="to-customize-the-experience"></a>
<h4>Para personalizar sua experiência</h4>
<p>Usamos as informações que coletamos sobre você, seus seguidores e suas atividades para personalizar a experiência. Por exemplo, podemos sugerir segmentos, rotas, desafios ou clubes que possam interessar a você, atletas que você queira seguir ou novos recursos que queira experimentar. Se soubermos que você gosta de correr, podemos informá-lo sobre novas atividades de corrida ou mostrar conteúdo patrocinado relacionado a corrida. Se observarmos que você corre em uma determinada área, podemos sugerir uma competição de corrida nessa área.</p>
</section>
<section id="to_protect_you_and_the_services">
<a name="to-protect-you-and-the-services"></a>
<h4>Para proteger você e os Serviços</h4>
<p>Usamos as informações que coletamos para proteger os usuários, fazer cumprir nossos <a href="https://www.strava.com/legal/terms">Termos de Serviço</a> e <a href="https://www.strava.com/community-standards">Padrões da Comunidade</a> e promover a segurança. Por exemplo, encontramos e removemos conteúdo que viole nossos termos, como discurso de ódio ou spam, bem como suspendemos ou encerramos contas que compartilham tal conteúdo.</p>
</section>
<section id="to_improve_our_services">
<a name="to-improve-our-services"></a>
<h4>Para melhorar nossos serviços</h4>
<p>Também usamos as informações que coletamos para analisar, desenvolver e aprimorar os Serviços. Para fazer isso, a Strava pode usar provedores de análise de terceiros para obter informações sobre como os nossos Serviços são usados e para nos ajudar a aprimorar os Serviços.</p>
</section>
<section id="to_communicate_with_you">
<a name="to-communicate-with-you"></a>
<h4>Para se comunicar com você</h4>
<p>Usamos as informações que coletamos para fornecer suporte em resposta a suas solicitações e comentários.</p>
<p>Além disso, podemos usar as informações que coletamos para comercializar e promover os Serviços, as atividades e os eventos no Strava e outros produtos ou serviços comerciais. Isso inclui marketing e comunicações push, em que você não tenha optado por não receber tais mensagens e notificações.</p>
</section>
<section id="to_process_your_subscription">
<a name="to-process-your-subscription"></a>
<h4>Para processar sua assinatura</h4>
<p>Usamos as informações que coletamos para processar sua assinatura.</p>
</section>
<section id="aggregate_information">
<a name="aggregate_information"></a>
<h4>Informações agregadas</h4>
<p><b>Nós não vendemos suas informações pessoais</b>. A Strava pode agregar as informações que você e outras pessoas disponibilizam com relação aos Serviços e publicá-las ao público ou compartilhá-las com terceiros. Exemplos do tipo de informações que podemos agregar incluem informações sobre equipamento, uso, demografia, rotas e desempenho. A Strava pode <b>usar, vender, licenciar e compartilhar</b> essas <b>informações agregadas</b> a terceiros para pesquisa, negócios e outros fins, como para aprimorar caminhadas, corridas ou atividades de ciclismo em cidades por meio do <a href="https://metro.strava.com/">Strava Metro</a> ou para ajudar nossos parceiros a entender mais sobre os atletas, inclusive as pessoas que usam seus produtos e serviços. A Strava também usa dados agregados para gerar nosso <a href="https://www.strava.com/heatmap">Mapa de calor global</a>. Visite seus <a href="https://www.strava.com/settings/privacy">controles de privacidade</a>, caso se oponha à Strava usar suas informações para esses fins.</p>
</section>
</section>
<section id="how_information_is_shared">
<a name="how-information-is-shared"></a>
<h3>Como as informações são compartilhadas</h3>
<p>Além de compartilhar dados agregados sobre nossos usuários da forma descrita acima, também compartilhamos informações pessoais de acordo com suas preferências, à medida que for necessário para realizar nossos negócios e fornecer os Serviços, e quando necessário para fins jurídicos, conforme determinado abaixo.</p>
<section id="service_providers">
<h4>Provedores de serviços</h4>
<p>Podemos compartilhar suas informações com terceiros que prestam serviços à Strava, tais como suporte, aprimoramento, promoção e proteção dos Serviços, processamento de pagamentos ou atendimento de pedidos. Esses provedores de serviços somente têm acesso às informações necessárias para realizar essas funções limitadas em nosso nome e são obrigados a proteger e resguardar as suas informações. Também podemos usar provedores de serviços para coletar informações sobre seu uso dos Serviços ao longo do tempo em nosso nome, para possibilitar a promoção do Strava ou a exibição de informações que possam ser relevantes a seus interesses nos Serviços ou em outros websites ou serviços.</p>
</section>
<section id="publicly_available_information">
<a name="public_information"></a>
<h4>Informações publicamente disponíveis</h4>
<p>Quando você entra para a comunidade Strava, seu perfil e atividades são definidos como visualizáveis por <a href="https://support.strava.com/hc/articles/360034758331&amp;sa=D&amp;ust=1570469544826000&amp;usg=AFQjCNHAsHZ6e7c7CDxNVGzTr6bXjjfIiA">todos</a> por padrão. Seu nome e outras <a href="https://support.strava.com/hc/articles/115000164850-Profile-Page-Privacy-Controls">informações de perfil</a> são visíveis por outros usuários do Strava e o público e, conforme os seus controles de privacidade, informações e conteúdos adicionais que você compartilha também podem ser visíveis. Por exemplo, suas fotos e rotas podem ser acessadas por outros usuários e não usuários do Strava ou visíveis em páginas da Strava publicamente acessíveis ou em resultados de mecanismos de busca. Nós oferecemos uma <a href="https://www.strava.com/settings/privacy">variedade de ferramentas</a> para controlar o compartilhamento das suas informações e incentivamos nossos usuários a ajustar seus controles de acordo com a experiência desejada.</p>
</section>
<section id="sharing_information_and_activities">
<a name="sharing"></a>
<h4>Compartilhamento de informações e atividades</h4>
<p>Como uma rede social, compartilhamos suas informações com outros usuários da Strava e o público, de acordo com os seus controles de privacidade. Você pode alterar a <a href="https://support.strava.com/hc/articles/360034758331">visibilidade</a> das atividades que carrega no Strava. Além disso, você pode nos contar sobre locais importantes, como o endereço da sua casa ou trabalho, habilitando uma <a href="https://strava.com/settings/privacy">Zona de privacidade</a> nas suas configurações. Manteremos a privacidade de qualquer parte da sua atividade que comece ou termine na sua Zona de privacidade. Você pode optar por convidar os seus contatos a visualizar sua localização e atividades usando o <a href="https://blog.strava.com/summit-beacon/">Strava Beacon</a>. Você também pode <a href="https://support.strava.com/hc/articles/221089587-Sharing-your-Strava-Activities">compartilhar</a> suas atividades com seus <a href="https://support.strava.com/hc/articles/216919127-Finding-Friends-and-Managing-Contacts-on-Strava">contatos</a> por mensagem de texto, e-mail ou em aplicativos de rede social como Facebook, Instagram e Twitter. Se você vincular sua conta da Strava a outras redes sociais e compartilhar suas atividades, elas poderão ser visualizadas em tais plataformas de terceiros, inclusive suas informações de localização. Tenha cuidado ao compartilhar informações por meio de terceiros e leia atentamente as práticas de privacidade destes terceiros.</p>
</section>
<section id="third_party_business">
<a name="third_parties"></a>
<h4>Negócios de terceiros por API ou outras integrações</h4>
<p>Nós permitimos que você compartilhe as suas informações e conteúdo com aplicativos, plugins ou websites de terceiros que se integrem com os Serviços, bem como com terceiros que trabalham com a Strava para oferecer um recurso integrado, como um patrocinador de desafio ou relógio de monitoramento. Você pode escolher compartilhar seus dados de perfil e dados de atividade (incluindo atividades privadas). As informações coletadas por estes terceiros estão sujeitas aos seus termos e políticas. A Strava não se responsabiliza por termos e políticas de terceiros.</p>
</section>
<section id="affiliates_and_acquirors">
<h4>Afiliadas e adquirentes de nossos negócios ou ativos</h4>
<p>Podemos compartilhar suas informações com afiliadas que estejam sob controle comum conosco e que devem cumprir os termos desta Política de privacidade com relação às suas informações. Se a Strava estiver envolvida em uma combinação de empresas, oferta de valores mobiliários, falência, reorganização, dissolução ou outra transação semelhante, poderemos compartilhar ou transferir suas informações por conta de tal transação.</p>
</section>
<section id="legal_requirements">
<a name="legal-requirements"></a>
<h4>Requisitos legais</h4>
<p>Podemos preservar e compartilhar suas informações com terceiros, inclusive com órgãos de cumprimento da lei, agências públicas ou governamentais ou litigantes privados, dentro ou fora do seu país de residência, se determinarmos que a divulgação é permitida por lei ou necessária para o cumprimento da lei, incluindo responder a ordens judiciais, mandados, intimações ou outros processos legais ou regulatórios. Também podemos reter, preservar ou divulgar suas informações se determinarmos que isso seja necessário ou apropriado para evitar a morte ou lesão corporal grave de qualquer pessoa, para tratar de questões de segurança nacional ou outras questões de relevância pública, para evitar ou detectar violações de nossos <a href="https://strava.com/legal/terms">Termos de serviço</a> ou fraude ou abuso da Strava ou de seus usuários, ou para proteger nossas operações ou nossa propriedade ou outros direitos legais, inclusive por meio de divulgação à nossa assessoria jurídica ou a outros consultores e terceiros com relação a litígios reais ou potenciais.</p>
</section>
<section id="dmca_notices">
<h4>Notificações da DMCA</h4>
<p>Podemos compartilhar suas informações com terceiros ao encaminhar notificações da lei <a href="https://strava.com/legal/terms#claims-of-infringement">DMCA</a> (Lei dos Direitos autorais do Milênio Digital), que serão encaminhadas conforme enviada a nós, sem exclusões.</p>
</section>
</section>
<section id="how_we_protect_information">
<h3>Como protegemos as informações</h3>
<p>Tomamos diversas medidas para proteger a coleta, transmissão e armazenamento dos dados que coletamos. Empregamos proteções razoáveis para suas informações que sejam apropriadas a sua confidencialidade. Os Serviços utilizam a tecnologia Secure Sockets Layer (SSL) padrão do setor para possibilitar a criptografia de informações pessoais e números de cartão de crédito. A Strava contrata fornecedores que são líderes do setor em segurança online, incluindo verificação de Serviços, para fortalecer a segurança dos nossos Serviços. Os Serviços são registrados junto a autoridades de identificação de sites para que seu navegador possa confirmar a identidade da Strava antes do envio de quaisquer informações pessoais. Além disso, os servidores seguros da Strava protegem essas informações com tecnologia avançada de firewall.</p>
</section>
<section id="managing_your_settings">
<h3>Gerenciamento das suas configurações</h3>
<section id="privacy_controls">
<h4>Controles de privacidade</h4>
<p>A Strava oferece vários recursos e configurações para ajudar você a gerenciar sua privacidade e compartilhar suas atividades. A maioria dos controles de privacidade está localizada na página de controles de privacidade, mas algumas são específicas a determinadas atividades, atletas ou <a href="https://support.strava.com/hc/articles/216918387-Strava-Routes">rotas</a>. A Strava oferece a você a opção de <a href="https://support.strava.com/hc/articles/216919377-Activity-Privacy-Controls">fazer com que suas atividades sejam privadas. </a><a href="https://www.strava.com/settings/privacy">Clique aqui</a> para gerenciar seus controles de privacidade.</p>
</section>
<section id="adjust_preferences">
<h4>Ajuste de preferências de notificação e e-mail </h4>
<p>A Strava oferece várias maneiras de gerenciar as notificações que você recebe. Você pode escolher interromper o recebimento de determinados e-mails e notificações indicando a sua preferência <a href="https://www.strava.com/settings/email">aqui</a>. Você também pode cancelar a assinatura seguindo as instruções contidas no final de cada e-mail de marketing ou promocional. Os e-mails administrativos ou relacionados a serviços (para confirmar uma compra ou uma atualização nesta Política de privacidade ou em nossos <a href="https://strava.com/legal/terms">Termos de serviço</a> etc.) geralmente não oferecem a opção de cancelar o recebimento, visto que são necessários para fornecer os Serviços solicitados.</p>
</section>
<section id="updating_account_information">
<h4>Atualização de informações da conta</h4>
<p>Você pode, a qualquer momento, corrigir, retificar ou atualizar informações de perfil ou conta ajustando tais informações em suas configurações da conta. Se precisar de assistência para corrigir informações imprecisas, entre em contato com a Strava em <a href="https://support.strava.com">https://support.strava.com</a>.</p>
</section>
<section id="deleting_and_downloading">
<a name="deleting"></a>
<h4>Exclusão de informações e contas e download dos seus dados</h4>
<p>Você pode excluir sua conta ou fazer o download dos seus dados usando nossas ferramentas de autoatendimento. Clique <a href="https://www.strava.com/account">aqui</a> para fazer o download dos seus dados, incluindo seus arquivos de atividades. Para solicitar que a sua conta seja excluída, clique <a href="https://www.strava.com/account">aqui</a>. </p>
<p>Depois que você fizer uma solicitação de exclusão, nós excluiremos, de forma permanente e irreversível, os seus dados pessoais de nossos sistemas, incluindo backups. Após a exclusão, os seus dados, inclusive a sua conta, atividades e posição nos rankings, não poderão ser restabelecidos. Após sua exclusão da conta, poderá levar até 90 dias para a exclusão das suas informações pessoais e registros dos nossos sistemas. Além disso, nós podemos <a href="#retention">reter</a> informações nos casos em que solicitações de exclusão tenham sido feitas em cumprimento da lei e tomar outras medidas permitidas pela lei.</p>
<p>Observe que o conteúdo compartilhado com outras pessoas, como fotos, ou que outras pessoas tenham copiado também poderá ficar visível após você ter excluído a sua conta ou excluído informações específicas do seu perfil. O seu perfil público poderá ser exibido em resultados de mecanismos de pesquisa até que o cache do mecanismo de pesquisa seja atualizado.</p>
<p>A Strava também oferece a opção de remover atividades individuais que você tiver publicado, sem excluir sua conta. Depois de removidas, as atividades podem permanecer nos sistemas da Strava até que você exclua sua conta.</p>
</section>
</section>
<section id="legal_bases">
<a name="legal_bases"></a>
<h3>Seus direitos e nossas bases jurídicas</h3>
<p>Nós fornecemos o mesmo conjunto de ferramentas e controle de privacidade para todos os nossos usuários mundialmente. Direitos especifícos podem estar disponíveis para você, se você residir em certos locais, como <a href="https://www.strava.com/legal/legal_bases#eea_rights">EEE</a>, <a href="https://www.strava.com/legal/legal_bases#brazil_rights">Brasil</a> ou <a href="https://www.strava.com/legal/legal_bases#ca_rights">Califórnia</a>. <a href="https://www.strava.com/legal/legal_bases">Saiba mais</a> sobre os seus direitos e como exercê-los.</p>
<section id="your_legal_rights_in_eea"></section>
<h4>Seus direitos jurídicos no EEE</h4>
<p>Se você for habitualmente localizado(a) no EEE, tem o direito de acessar, retificar, baixar ou apagar suas informações, bem como o direito de restringir e opor-se a determinados processamentos de suas informações. <a href="https://www.strava.com/legal/legal_bases">Saiba mais</a>.</p>
<section id="our_legal_bases"></section>
<h4>Nossas bases jurídicas</h4>
<p>A Strava invoca diversas bases jurídicas para coletar, utilizar, compartilhar e processar as informações que temos sobre você para os fins descritos nesta Política de privacidade, inclusive: </p>
<ul>
<li>conforme necessário para fornecer os Serviços e cumprir nossas obrigações de acordo com os <a href="https://strava.com/legal/terms">Termos de serviço</a>. Por exemplo, nós não podemos fornecer os Serviços, exceto se coletarmos ou utilizarmos as suas informações de localização;</li>
<li>onde você consentiu o processamento;</li>
<li>onde necessário para cumprir uma obrigação legal, um mandado judicial ou para exercer ou defender reivindicações legais;</li>
<li>para proteger seus interesses vitais, ou os de outras pessoas, como em caso de emergência; e</li>
<li>onde necessário para os fins dos <a href="https://www.strava.com/legal/legal_bases#legitimate_interests">interesses legítimos</a> da Strava e de terceiros, como nossos interesses em proteger nossos usuários, os interesses de nossos parceiros em colaborar com nossos usuários e nossos interesses comerciais em garantir a sustentabilidade dos Serviços.</li>
</ul>
</section>
<section id="transfers">
<h3>Transferências</h3>
<p>A operação dos Serviços é realizada nos Estados Unidos. Se estiver localizado fora dos Estados Unidos e escolher usar os Serviços ou nos fornecer informações, você reconhece e entende que as suas informações serão transferidas, processadas e armazenadas nos Estados Unidos, conforme for necessário para fornecer os Serviços e executar os <a href="https://strava.com/legal/terms">Termos de serviço</a>. As leis de privacidade dos Estados Unidos podem não oferecer o mesmo grau de proteção daquelas na sua jurisdição. </p>
</section>
<section id="retention">
<a name="retention"></a>
<h3>Retenção de informações</h3>
<p>Mantemos informações pelo tempo que for necessário para fornecer os Serviços para você e outras pessoas, sujeito a quaisquer obrigações jurídicas de reter tais informações por mais tempo. As informações relacionadas com a sua conta serão, em geral, mantidas até que não sejam mais necessárias para o fornecimento dos Serviços ou até a exclusão da sua conta. Além disso, você pode excluir algumas informações (por exemplo, informações de perfil) e remover atividades individuais da exibição nos Serviços sem excluir a sua conta. Por exemplo, se você remover o seu <a href="https://support.strava.com/hc/en-us/articles/360000556410">consentimento</a> para a Strava processar suas informações relacionadas à saúde, a Strava excluirá todas as informações relacionadas à saúde que você carregou. Após sua exclusão da conta, poderá levar até 90 dias para a exclusão total das suas informações pessoais e registros dos nossos sistemas. Também podemos reter informações para cumprir a lei, prevenir fraude, cobrar taxas, resolver disputas, solucionar problemas, auxiliar em investigações, aplicar os <a href="https://strava.com/legal/terms">Termos de serviço</a> e tomar outras medidas permitidas por lei. As informações retidas serão tratadas de acordo com esta Política de privacidade.</p>
<p>As informações associadas a você que não forem mais necessárias e relevantes para o fornecimento dos nossos Serviços serão descaracterizadas ou agregadas com outros dados não pessoais para fornecer informações que sejam comercialmente valiosas para a Strava, como estatísticas de uso dos Serviços. Por exemplo, podemos <a href="https://support.strava.com/hc/articles/216918827-Delete-your-Strava-Account">reter</a> segmentos ou rotas publicamente disponíveis e outras informações de geolocalização descaracterizadas para continuar aprimorando os Serviços e usamos informações agregadas no Strava Metro e em nosso Mapa de calor global. Essas informações serão desassociadas do seu nome e de outros identificadores.</p>
</section>
<section id="other_sites">
<h3>Outros sites da Strava</h3>
<p>A Strava mantém determinados websites que podem ser acessados fora de <a href="https://strava.com">https://strava.com</a>, como <a href="https://blog.strava.com">https://blog.strava.com</a> (os “Outros sites”). Os Outros sites preservam a aparência e estilo dos Serviços, mas são hospedados por provedores de serviço externos, com seus próprios termos e políticas de privacidade. Se você interagir com os Outros sites, as suas informações poderão ser armazenadas, processadas ou compartilhadas fora dos Serviços. Se interagir com Outros sites, você reconhece que pode estar sujeito aos termos e condições e políticas aplicáveis a este Outro site. Note que qualquer informação pessoal enviada aos Outros sites pode ser lida, coletada ou utilizada por outros usuários destes fóruns indefinidamente e poderá ser usada para enviar mensagens não solicitadas a você. A Strava não se responsabiliza pelas informações pessoais que você opta por enviar pelos Outros sites.</p>
</section>
<section id="privacy_policy_information">
<a name="privacy_policy_information"></a>
<h3>Informações sobre a política de privacidade</h3>
<p>A Strava reserva-se o direito de modificar esta Política de privacidade a qualquer momento. Revise-a periodicamente. Se a Strava fizer alterações nesta Política de privacidade, a Política de privacidade atualizada será publicada nos Serviços em momento oportuno e, se fizermos alterações substanciais, forneceremos uma notificação proeminente. Se você não concordar com qualquer das alterações nesta Política de privacidade, deverá interromper o uso dos Serviços e <a href="https://strava.com/account">excluir a sua conta</a>.</p>
</section>

<p class="copyright">
©&nbsp;2020 Strava
</p>
</article>
</div>
<a class="nav-back-to-top" href="#view-legal">↑ Voltar ao topo</a>
</div>

<footer id="global-footer">
<div class="container-fluid">
<div class="row footer-nav footer-row">
<div class="footer-nav-wrapper">
<div class="footer-nav-menu col-lg-2 col-md-3 col-sm-3 col-xs-6">
<h4 tabindex="0">
Nossa comunidade
</h4>
<ul class="footer-nav-submenu list-unstyled text-left">
<li>
<a href="/about">
Sobre
</a>
</li>
<li>
<a href="/community-standards">
Normas da Comunidade Strava
</a>
</li>
<li>
<a href="/careers">
Carreiras
</a>
</li>
<li>
<a href="/pros">
Profissionais no Strava
</a>
</li>
</ul>
</div>
<div class="footer-nav-menu col-lg-2 col-md-3 col-sm-3 col-xs-6">
<h4 tabindex="0">
Seguir
</h4>
<ul class="footer-nav-submenu list-unstyled text-left">
<li>
<a href="http://blog.strava.com/" target="_blank">
Blog
</a>
</li>
<li>
<a href="https://www.facebook.com/Strava/" target="_blank">
Facebook
</a>
</li>
<li>
<a href="https://instagram.com/strava" target="_blank">
Instagram
</a>
</li>
<li>
<a href="http://twitter.com/strava" target="_blank">
Twitter
</a>
</li>
</ul>
</div>
<div class="footer-nav-menu col-lg-2 col-md-3 col-sm-3 col-xs-6">
<h4 tabindex="0">
Suporte
</h4>
<ul class="footer-nav-submenu list-unstyled text-left">
<li>
<a href="https://strava.zendesk.com/entries/61608110-How-to-contact-Strava-Support-Submit-a-ticket">
Contato
</a>
</li>
<li>
<a href="https://strava.zendesk.com/entries/46363890-About-Strava-Maps">
Fórum da comunidade
</a>
</li>
<li>
<a href="https://strava.zendesk.com/entries/46363890-About-Strava-Maps">
Sobre nossos mapas
</a>
</li>
</ul>
</div>
<div class="col-lg-2 col-md-3 col-sm-3 col-xs-6 footer-nav-menu visible-lg-block">
<h4>
<a href="https://business.strava.com">
Empresas
</a>
</h4>
</div>
<div class="col-lg-2 col-md-3 col-sm-3 col-xs-6 footer-nav-menu visible-lg-block">
<h4>
<a href="/mobile">
Móvel
</a>
</h4>
</div>
<div class="col-lg-2 col-md-3 col-sm-3 col-xs-6 footer-nav-menu visible-lg-block">
<h4>
<a href="/premium">
Assinatura
</a>
</h4>
</div>
<div class="footer-nav-menu col-md-3 col-sm-3 col-xs-6 hidden-lg">
<h4 class="more">
<span class="app-icon-wrapper  "><span class="app-icon icon-ellipsis icon-xl">Mais</span></span>
</h4>
<ul class="footer-nav-submenu list-unstyled text-left">
<li>
<a href="/mobile">
Móvel
</a>
</li>
<li>
<a href="/premium">
Assinatura
</a>
</li>
<li>
<a href="https://business.strava.com">
Empresas
</a>
</li>
</ul>
</div>
</div>
</div>
<div class="row footer-other">
<div class="col-md-12">
<div class="privacy-terms">
<a href="/legal/privacy">
Política de privacidade
</a>
|
<a href="/legal/terms">
Termos e condições
</a>
</div>
<div class="copyright">
<p>© 2021 Strava</p>
</div>
</div>
</div>
</div>
</footer>



<script id="lightbox-template" type="text/template">
<div class='lightbox-window modal-content'>
<div class='close-lightbox'>
<button class='btn btn-unstyled btn-close'>
<div class='app-icon icon-close icon-xs icon-white'></div>
</button>
</div>
</div>
</script>
<script id="popover-template" type="text/template">
<div class='popover'></div>
</script>
<script>
  window._asset_host = "https://d3nn82uaxijpm6.cloudfront.net";
  window._measurement_preference = "meters";
  window._date_preference = "%m/%d/%Y";
  window._datepicker_preference_format = "mm/dd/yy";
  
  jQuery(document).ready(function() {
    Strava.Util.EventLogging.createInstance("https://analytics.strava.com","7215fa60b5f01ecc3967543619f7e3d9", null);
  });
</script>
<script src="https://d3nn82uaxijpm6.cloudfront.net/assets/strava/i18n/locales/pt-BR-8f98d5aafb02d19f7d42b16644f8a9e9ca97d71d85a7f50a016d47b22087d0b2.js"></script>
<script src="https://d3nn82uaxijpm6.cloudfront.net/assets/application-3e3c22dc5ee225f80724a6ff020090b415530e603fd849488349a831d2ce6dd1.js"></script>

<script src="https://www.strava.com/cookie-banner"></script>
<script>
  jQuery(document).ready(function(){
    typeof StravaCookieBanner !== 'undefined' && StravaCookieBanner.render();
  });
</script>


<div id="fb-root" class=" fb_reset"><div style="position: absolute; top: -10000px; width: 0px; height: 0px;"><div></div></div></div>
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId: "284597785309",
      status: true,
      cookie: true,
      xfbml: true,
      version: "v3.2"
    });
    Strava.Facebook.PermissionsManager.getInstance().facebookReady();
    jQuery('#fb-root').trigger('facebook:init');
  };
  (function(d){
    var js, id = 'facebook-jssdk', ref = d.getElementsByTagName('script')[0];
    if (d.getElementById(id)) {return;}
    js = d.createElement('script'); js.id = id; js.async = true;
    js.src = "//connect.facebook.net/pt_BR/sdk.js";
    ref.parentNode.insertBefore(js, ref);
  }(document));
</script>


<script>
  jQuery('document').ready(function() {
    setTimeout(function() {
      jQuery('#face-pile').css('visibility', 'visible');
    }, 300);
  });
  var ua = navigator.userAgent;
  var checker = {
    ios: ua.match(/(iPhone|iPod|iPad)/),
    android: ua.match(/Android/)
  };
  
  var regButton = jQuery('#get-started-button');
  if (checker.android || checker.ios) {
    regUrl = regButton.attr('href');
    if (checker.android) {
      regUrl = 'https://market.android.com/details?id=com.strava';
    } else if (checker.ios) {
      regUrl = 'http://itunes.apple.com/app/strava-cycling/id426826309';
    }
    regButton.attr('href', regUrl).text('Get the App');
  }
  regButton.css('visibility', 'visible');
</script>
<script>
  var currentAthlete = new Strava.Models.CurrentAthlete({"logged_in":false});
  HAML.globals = function() {
    return {
      currentAthlete: currentAthlete,
      renderPartial: function(name, context) {
        if (context == null) {
          context = this;
        }
        return JST[name](context);
      }
    }
  }
</script>

<script>
  new Strava.Initializer();
</script>
<script>
  var mqTimeout;
  var pinTimeout;
  var mq;
  var legalNav = jQuery('#legal-nav');
  var legalNavItems = jQuery('#legal-nav-items');
  
  var bindActions = function(){
    mq = window.matchMedia("(max-width: 767px)");
    if (mq.matches) {
      legalNav.on('click', function(){
        legalNavItems.collapse('toggle');
      });
    } else {
      legalNav.unbind('click');
      legalNavItems.removeAttr('style');
    }
  }
  
  var windowTop;
  var windowHeight;
  var backToTop = jQuery('.nav-back-to-top');
  var backToTopPinning = function(){
    windowTop = jQuery(window).scrollTop();
    windowHeight = jQuery(window).height();
  
    if (windowTop > windowHeight) {
      if (!backToTop.hasClass('pinned')) {
        backToTop.addClass('pinned');
      }
    } else {
      jQuery('.nav-back-to-top.pinned').removeClass('pinned');
    }
  
    if (windowTop + windowHeight > jQuery('#view-legal').height()) {
      if (!backToTop.hasClass('pinned-bottom')) {
        backToTop.addClass('pinned-bottom');
      }
    } else {
      jQuery('.nav-back-to-top.pinned-bottom').removeClass('pinned-bottom');
    }
  }
  
  jQuery(document).ready(function(){
    bindActions();
    backToTopPinning();
  
    if (matchMedia) {
      window.onresize = function(){
        clearTimeout(mqTimeout);
        mqTimeout = setTimeout(bindActions, 200);
      };
    }
  
    window.onscroll = function(){
      clearTimeout(pinTimeout);
      pinTimeout = setTimeout(backToTopPinning, 40);
    }
  });
</script>
<script>
  if ('serviceWorker' in navigator) {
    window.addEventListener('load', function() {
      navigator.serviceWorker.register("/service_worker.js?v=dLlWydWlG8").then(function(registration) {
      }, function(err) {
        console.log('ServiceWorker registration failed: ', err);
      });
    });
  }
</script>
<script>
  jQuery(document).ready(function() {
    // Scroll Tracking
    jQuery(document).one('scroll', function(){
      Strava.ExternalAnalytics.trackV2({
        category: 'page_scrolled'
      });
    });
  });
</script>
<script>
  // Mobile Menu transition handler
  jQuery('.collapsable-nav #container-nav')
    .on('show.bs.collapse', function(){
      jQuery('.smartbanner-content').slideUp(100);
      jQuery('html').addClass('mobile-menu-open');
    })
    .on('hidden.bs.collapse', function(){
      jQuery('.smartbanner-content').slideDown(100);
      jQuery('html').removeClass('mobile-menu-open');
    });
</script>

<script src="https://d3nn82uaxijpm6.cloudfront.net/assets/bootstrap.min-55483ca093070244e24730190b707a18467cb78d3262a0133d34b80fc82c8636.js"></script>



</body></html>