<!DOCTYPE html><html class="js svgasimg video preserve3d supports smil no-touchevents cssvhunit cssvwunit no-cssgridlegacy cssgrid flexboxlegacy no-flexboxtweener flexwrap shapes csstransforms3d matchmedia history mix-blend-mode line-clamp clip-path-shapes is-device-desktop is-os-mac-os is-os-mac-os-11-0-0 is-engine-webkit is-browser-chrome-headless is-browser-chrome-headless-88" lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=10;IE=edge">
    <!-- Favicon stuff--><link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
<link rel="manifest" href="/favicon/site.webmanifest">
<link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#fc457f">
<link rel="shortcut icon" href="/favicon/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script src="https://connect.facebook.net/signals/config/292911898194165?v=2.9.39&amp;r=stable" async=""></script><script async="" src="https://connect.facebook.net/en_US/fbevents.js"></script><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-77854856-7"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      
      gtag('config', 'UA-77854856-7');
    </script><!-- /Google Analytics -->
<!-- Facebook Pixel Code -->
    <script>
      !function(f,b,e,v,n,t,s)
      {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
      n.callMethod.apply(n,arguments):n.queue.push(arguments)};
      if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
      n.queue=[];t=b.createElement(e);t.async=!0;
      t.src=v;s=b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t,s)}(window, document,'script',
      'https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '292911898194165');
      fbq('track', 'PageView');
    </script>
    <noscript>img(height="1", width="1", style="display:none", src="https://www.facebook.com/tr?id=292911898194165&ev=PageView&noscript=1")</noscript><!-- End Facebook Pixel Code -->
    <!-- Seo meta stuff-->
    <title>Política de privacidade · FaceApp</title>
    <meta name="description" content="Transform your face using Artificial Intelligence with just one tap">
    <!--  Open Graph / Facebook-->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://faceapp.com/">
    <meta property="og:title" content="FaceApp - AI Face Editor">
    <meta property="og:description" content="Transform your face using Artificial Intelligence with just one tap">
    <meta property="og:image" content="https://www.faceapp.com/img/appicon-280fe1027a.png">
    <!--  Twitter-->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://faceapp.com/">
    <meta property="twitter:title" content="FaceApp - AI Face Editor">
    <meta property="twitter:description" content="Transform your face using Artificial Intelligence with just one tap">
    <meta property="twitter:image" content="https://www.faceapp.com/img/appicon-280fe1027a.png">
    <!-- Common styles-->
    <!-- some utilities (grid, offsets, etc..)-->
    <link href="/css/themes/base/utilities.min.css" rel="stylesheet">
    <!-- separate vendors (like from cdn)-->
    <!-- Main file-->
    <link href="/css/themes/base/main.min.css" rel="stylesheet">
    <!-- Styles for each page separatelly-->
    <link rel="stylesheet" href="/css/privacy.css">
  </head>
  <body><svg width="0" height="0" style="position:absolute"><symbol fill="none" viewBox="0 0 153 40" id="ic-app-store" xmlns="http://www.w3.org/2000/svg"><path fill="#37373C" fill-rule="evenodd" d="M22.31 1c-1.85.077-4.093 1.23-5.42 2.777-1.193 1.376-2.234 3.57-1.954 5.674 2.067.161 4.172-1.045 5.458-2.595C21.678 5.305 22.547 3.151 22.311 1zm-.522 36.62c2.507-.046 4.095-2.268 5.63-4.503 1.683-2.449 2.426-4.823 2.537-5.177l.013-.04-.01-.004c-.24-.098-4.882-1.977-4.928-7.411-.046-4.487 3.546-6.72 3.942-6.965l.03-.019c-2.163-3.15-5.53-3.581-6.73-3.63-1.751-.177-3.451.49-4.84 1.035-.883.347-1.64.644-2.205.644-.63 0-1.407-.308-2.28-.653-1.142-.452-2.448-.968-3.796-.943-3.121.046-6.002 1.81-7.61 4.597-3.246 5.611-.832 13.926 2.33 18.476 1.549 2.225 3.39 4.73 5.81 4.64 1.081-.044 1.85-.37 2.646-.707.92-.39 1.874-.795 3.385-.795 1.44 0 2.35.392 3.226.77.837.36 1.643.708 2.85.685zM52.652 6.77c0 2.666-1.476 4.23-3.99 4.23H45.82V2.545h2.842c2.508 0 3.99 1.564 3.99 4.225zm-5.777 3.28h1.717c1.916 0 2.982-1.171 2.982-3.269 0-2.115-1.06-3.287-2.982-3.287h-1.717v6.557zm10.457 1.055c1.682 0 2.818-1.212 2.818-3.152 0-1.945-1.136-3.152-2.818-3.152-1.688 0-2.824 1.207-2.824 3.152 0 1.94 1.136 3.152 2.824 3.152zm-1.787-3.152c0 1.436.709 2.256 1.787 2.256 1.078 0 1.781-.82 1.781-2.256 0-1.435-.703-2.256-1.781-2.256-1.078 0-1.787.82-1.787 2.256zM64.42 11l1.371-4.717h.023L67.191 11h1.037l1.7-6.094H68.92L67.7 9.863h-.023l-1.383-4.957h-.984l-1.377 4.957h-.024L62.69 4.906h-1.013L63.383 11h1.037zm8.36-3.586V11h-1.02V4.906h.96v.973h.024c.34-.656.99-1.078 1.934-1.078 1.336 0 2.11.861 2.11 2.244V11h-1.02V7.227c0-.985-.463-1.524-1.4-1.524-.962 0-1.589.68-1.589 1.711zM80.153 11V2.545h-1.02V11h1.02zm7.721-3.047c0 1.94-1.137 3.152-2.818 3.152-1.688 0-2.825-1.212-2.825-3.152 0-1.945 1.137-3.152 2.825-3.152 1.681 0 2.818 1.207 2.818 3.152zm-2.818 2.256c-1.079 0-1.788-.82-1.788-2.256 0-1.435.71-2.256 1.788-2.256s1.78.82 1.78 2.256-.702 2.256-1.78 2.256zm8.582-.258c-.364.697-1.137 1.154-1.957 1.154-1.213 0-2.028-.732-2.028-1.828 0-1.043.803-1.699 2.21-1.78l1.745-.1v-.51c0-.744-.492-1.19-1.336-1.19-.785 0-1.277.37-1.406.967h-.984c.07-1.055.973-1.863 2.414-1.863 1.43 0 2.332.773 2.332 1.986V11h-.967V9.951h-.023zm-1.729.287c-.732 0-1.219-.38-1.219-.96 0-.575.47-.938 1.29-.99l1.628-.1v.498c0 .878-.738 1.552-1.699 1.552zm9.291-.27c-.392.704-1.09 1.137-1.969 1.137-1.552 0-2.607-1.242-2.607-3.152 0-1.91 1.049-3.152 2.584-3.152.873 0 1.576.428 1.939 1.095h.024V2.545h1.019V11h-.972V9.969h-.018zm-1.775.241c-1.078 0-1.758-.873-1.758-2.256 0-1.377.68-2.256 1.758-2.256 1.049 0 1.752.897 1.752 2.256 0 1.365-.703 2.256-1.752 2.256zm13.947-2.256c0 1.94-1.137 3.152-2.818 3.152-1.688 0-2.825-1.212-2.825-3.152 0-1.945 1.137-3.152 2.825-3.152 1.681 0 2.818 1.207 2.818 3.152zm-2.818 2.256c-1.078 0-1.787-.82-1.787-2.256 0-1.435.709-2.256 1.787-2.256 1.078 0 1.781.82 1.781 2.256s-.703 2.256-1.781 2.256zm5.863-2.795V11h-1.02V4.906h.961v.973h.024c.34-.656.99-1.078 1.933-1.078 1.336 0 2.11.861 2.11 2.244V11h-1.02V7.227c0-.985-.463-1.524-1.4-1.524-.961 0-1.588.68-1.588 1.711zm11.644 3.633c.241 0 .522-.018.645-.047v-.855c-.07.011-.305.029-.422.029-.521 0-.756-.252-.756-.809v-3.62h1.184v-.839h-1.184v-1.47h-1.019v1.47h-.908v.838h.908v3.674c0 1.172.433 1.629 1.552 1.629zm3.807-3.598V11h-1.019V2.545h1.019v3.334h.024c.339-.68 1.007-1.078 1.933-1.078 1.336 0 2.145.902 2.145 2.261V11h-1.02V7.25c0-.967-.486-1.547-1.441-1.547-1.014 0-1.641.692-1.641 1.746zm8.904 3.656c1.331 0 2.362-.785 2.538-1.851h-1.002c-.17.574-.739.967-1.512.967-1.096 0-1.781-.768-1.781-1.934V8.23h4.371v-.387c0-1.846-1.014-3.041-2.66-3.041-1.682 0-2.76 1.283-2.76 3.176 0 1.916 1.06 3.128 2.806 3.128zm-1.752-3.673h3.311c-.023-1.02-.662-1.746-1.623-1.746-.955 0-1.623.732-1.688 1.746zm-35.172 23.862c0 3.055-2.404 4.976-6.177 4.976-3.661 0-6.098-1.831-6.256-4.717h2.449c.224 1.606 1.752 2.571 3.908 2.571 2.055 0 3.526-1.055 3.526-2.504 0-1.258-.853-2.044-3.02-2.515l-1.764-.371c-3.245-.685-4.717-2.19-4.717-4.526 0-2.774 2.437-4.683 5.885-4.683 3.437 0 5.784 1.943 5.862 4.773h-2.437c-.157-1.629-1.493-2.628-3.459-2.628-1.897 0-3.29.92-3.29 2.403 0 1.18.831 1.966 2.931 2.415l1.775.37c3.391.72 4.784 2.078 4.784 4.436zM47.908 36l1.483-4.38h6.177L57.05 36h2.662L53.86 19.794h-2.718L45.292 36h2.617zm7.02-6.401H50.03l2.415-7.11h.067l2.415 7.11zm8.703 4.458v5.851h-2.425V24.185h2.347v2.033h.045c.696-1.359 2.055-2.223 3.762-2.223 2.998 0 4.975 2.358 4.975 6.098 0 3.74-1.965 6.11-4.93 6.11-1.696 0-3.044-.832-3.718-2.146h-.056zm3.089.09c-1.864 0-3.1-1.595-3.1-4.054 0-2.437 1.247-4.054 3.1-4.054 1.92 0 3.122 1.583 3.122 4.054 0 2.482-1.202 4.054-3.122 4.054zm9.905-.09v5.851h-2.426V24.185h2.347v2.033h.045c.697-1.359 2.056-2.223 3.763-2.223 2.998 0 4.975 2.358 4.975 6.098 0 3.74-1.966 6.11-4.93 6.11-1.696 0-3.044-.832-3.718-2.146h-.056zm3.088.09c-1.864 0-3.1-1.595-3.1-4.054 0-2.437 1.247-4.054 3.1-4.054 1.92 0 3.122 1.583 3.122 4.054 0 2.482-1.201 4.054-3.122 4.054zm30.132 1.932c.539 0 1.078-.045 1.347-.113v-1.92c-.157.034-.55.056-.797.056-.988 0-1.437-.46-1.437-1.482v-6.514h2.246v-1.92h-2.246v-2.797h-2.437v2.797h-1.719v1.92h1.719v6.783c0 2.28.932 3.19 3.324 3.19zm14.027-5.986c0 3.807-2.224 6.132-5.604 6.132-3.381 0-5.604-2.325-5.604-6.132 0-3.796 2.234-6.12 5.604-6.12 3.369 0 5.604 2.324 5.604 6.12zm-5.604 4.133c-1.898 0-3.134-1.505-3.134-4.133 0-2.617 1.236-4.122 3.134-4.122s3.133 1.505 3.133 4.122c0 2.628-1.224 4.133-3.133 4.133zm9.905-5.301V36h-2.426V24.186h2.314v2.01h.056c.393-1.382 1.448-2.201 2.841-2.201.348 0 .651.056.831.09v2.257c-.191-.079-.618-.135-1.089-.135-1.561 0-2.527 1.044-2.527 2.718zm10.163 7.3c2.707 0 4.751-1.539 5.088-3.695h-2.302c-.326 1.033-1.348 1.73-2.729 1.73-1.943 0-3.179-1.36-3.179-3.415V30.7h8.345v-.83c0-3.583-2.044-5.897-5.324-5.897-3.335 0-5.469 2.47-5.469 6.177 0 3.728 2.1 6.076 5.57 6.076zm-3.11-7.222h5.907c-.056-1.808-1.202-3.077-2.898-3.077-1.695 0-2.886 1.292-3.009 3.077z" clip-rule="evenodd"></path></symbol><symbol viewBox="0 0 80 80" id="ic-arrow-in-waves" xmlns="http://www.w3.org/2000/svg"><path fill="currentColor" fill-rule="evenodd" d="M40 72c17.673 0 32-14.327 32-32C72 22.327 57.673 8 40 8 22.327 8 8 22.327 8 40c0 17.673 14.327 32 32 32z" clip-rule="evenodd" opacity=".24"></path><path fill="currentColor" fill-rule="evenodd" d="M40 64c13.255 0 24-10.745 24-24S53.255 16 40 16 16 26.745 16 40s10.745 24 24 24z" clip-rule="evenodd" opacity=".32"></path><g filter="url(#bprefix__filter0_d)"><rect width="32" height="32" x="24" y="24" fill="currentColor" rx="16"></rect></g><path fill="inherit" fill-rule="evenodd" d="M33.787 38.867l9.346.005-2.945-3.046a.804.804 0 01-.223-.561c0-.212.079-.412.223-.56l.459-.474a.748.748 0 011.081 0l5.049 5.209A.792.792 0 0147 40a.796.796 0 01-.223.56l-5.049 5.21a.748.748 0 01-1.081 0l-.459-.474a.795.795 0 010-1.105l2.978-3.063h-9.39c-.422 0-.776-.376-.776-.81v-.67a.79.79 0 01.787-.781z" clip-rule="evenodd"></path><defs><filter id="bprefix__filter0_d" width="80" height="80" x="0" y="0" color-interpolation-filters="sRGB" filterUnits="userSpaceOnUse"><feFlood flood-opacity="0" result="BackgroundImageFix"></feFlood><feColorMatrix in="SourceAlpha" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"></feColorMatrix><feOffset></feOffset><feGaussianBlur stdDeviation="12"></feGaussianBlur><feColorMatrix values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.12 0"></feColorMatrix><feBlend in2="BackgroundImageFix" result="effect1_dropShadow"></feBlend><feBlend in="SourceGraphic" in2="effect1_dropShadow" result="shape"></feBlend></filter></defs></symbol><symbol viewBox="0 0 14 14" id="ic-facebook" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M9.537 0H4.171A4.17 4.17 0 000 4.17v5.367a4.17 4.17 0 004.17 4.171h5.367a4.17 4.17 0 004.171-4.17V4.17A4.17 4.17 0 009.538 0zM.875 4.17A3.296 3.296 0 014.171.876h5.366a3.296 3.296 0 013.296 3.296v5.366a3.296 3.296 0 01-3.296 3.296H4.171A3.296 3.296 0 01.875 9.537V4.171z" clip-rule="evenodd"></path><path fill-rule="evenodd" d="M4.427 6.256h4.977l-.31 1.786H4.346l.08-1.786z" clip-rule="evenodd"></path><path fill-rule="evenodd" d="M9.403 2.577c-1.543-.165-2.6.095-3.093.842-.492.747-.434 1.248-.428 2.373v6h1.791V5.786c-.005-.919.016-1.135.187-1.368.203-.28.758-.176 1.543-.178V2.577z" clip-rule="evenodd"></path></symbol><symbol fill="none" viewBox="0 0 153 40" id="ic-google-play" xmlns="http://www.w3.org/2000/svg"><path fill="#37373C" fill-rule="evenodd" d="M51.718 10.758c-.453.237-1.05.355-1.792.355-.949 0-1.721-.296-2.317-.886-.596-.591-.895-1.372-.895-2.342V6.29c0-.97.279-1.75.836-2.34.556-.589 1.293-.883 2.21-.883.888 0 1.568.212 2.04.636.473.425.765 1.006.876 1.743h-.993c-.093-.483-.286-.866-.578-1.15-.292-.282-.74-.423-1.345-.423-.627 0-1.125.222-1.493.668-.37.446-.554 1.025-.554 1.738v1.606c0 .72.204 1.304.613 1.753.408.45.941.675 1.6.675.466 0 .843-.06 1.134-.178.29-.118.497-.256.623-.413V7.917H49.91v-.8h2.766v2.857c-.186.287-.506.548-.959.784zm8.962-.558v.8h-5.15V3.18h5.096v.805h-4.103v2.568h3.61v.805h-3.61V10.2h4.157zm5.168.8V3.985h2.466V3.18h-5.925v.805h2.465V11h.994zM75.4 3.18V11h-.994V3.18h.994zM81.067 11V3.985h2.466V3.18h-5.925v.805h2.466V11h.993zm13.583-.832c-.582.63-1.349.945-2.301.945-.924 0-1.667-.315-2.23-.945-.561-.63-.843-1.426-.843-2.385v-1.38c0-.957.282-1.752.844-2.385.562-.634 1.305-.951 2.229-.951.952 0 1.72.317 2.301.95.582.634.873 1.43.873 2.385v1.38c0 .96-.291 1.755-.873 2.386zm-2.301.112c-.645 0-1.153-.234-1.523-.703-.37-.47-.556-1.067-.556-1.794V6.392c0-.72.185-1.315.556-1.784.37-.469.878-.703 1.523-.703.673 0 1.204.234 1.595.703.39.47.585 1.064.585 1.784v1.39c0 .731-.194 1.33-.582 1.797-.389.468-.922.701-1.598.701zm6.849-5.44V11h-.994V3.18h.994l3.883 6.155h.016V3.18h.994V11h-.994l-3.883-6.16h-.016zM126.984 35V19.766h-1.162V35h1.162zm-11.279-1.377v5.44h-1.172v-14.63h.987l.146 1.592.02.01a3.707 3.707 0 011.342-1.333c.544-.31 1.2-.464 1.968-.464 1.296 0 2.295.497 2.998 1.49.703.992 1.055 2.351 1.055 4.077v.205c0 1.608-.352 2.874-1.055 3.799-.703.924-1.696 1.386-2.978 1.386-.756 0-1.405-.135-1.949-.405a3.414 3.414 0 01-1.333-1.177l-.029.01zm1.152.098c.495.325 1.127.488 1.895.488 1.042 0 1.823-.376 2.344-1.128.521-.752.781-1.776.781-3.071v-.205c0-1.367-.262-2.468-.786-3.301-.524-.833-1.31-1.25-2.359-1.25-.8 0-1.442.184-1.923.552-.482.367-.85.857-1.104 1.47v5.068c.274.592.658 1.051 1.152 1.377zm18.272.947c-.638.352-1.371.527-2.197.527-1.049 0-1.853-.267-2.412-.8-.56-.534-.84-1.27-.84-2.208 0-.996.415-1.782 1.245-2.358.83-.576 1.974-.864 3.432-.864h2.334v-1.309c0-.768-.239-1.364-.717-1.787-.479-.423-1.161-.635-2.046-.635-.834 0-1.514.204-2.041.61-.528.408-.791.91-.791 1.51l-1.162-.01c0-.834.376-1.56 1.128-2.178.751-.619 1.723-.928 2.915-.928 1.191 0 2.135.292 2.832.874.696.583 1.045 1.438 1.045 2.564v5.195c0 .378.019.739.058 1.084.039.345.111.693.215 1.045h-1.221c-.078-.365-.133-.67-.166-.918a5.855 5.855 0 01-.049-.752l-.029-.01a4.474 4.474 0 01-1.533 1.348zm-2.061-.498c-.709 0-1.258-.18-1.645-.537-.388-.358-.581-.827-.581-1.406 0-.684.312-1.249.937-1.695.625-.446 1.478-.669 2.559-.669h2.353v2.207c-.286.625-.747 1.132-1.381 1.519-.635.387-1.382.58-2.242.58zm10.181 4.36c-.426.492-1.066.738-1.919.738a3.34 3.34 0 01-.493-.044 2.838 2.838 0 01-.435-.093l.137-.977c.078.013.204.028.376.044.173.017.298.025.376.025.527 0 .923-.148 1.187-.445.263-.296.535-.792.815-1.489l.557-1.426-4.082-10.43h1.298l2.901 7.706.39 1.298h.03l3.203-9.003h1.308l-4.589 12.256c-.28.735-.634 1.349-1.06 1.84zM67.23 33.976c2.795 0 5.072-2.046 5.072-4.822 0-2.795-2.277-4.821-5.072-4.821-2.794 0-5.071 2.026-5.071 4.821 0 2.776 2.277 4.822 5.071 4.822zm0-7.743c1.532 0 2.852 1.187 2.852 2.921 0 1.716-1.32 2.922-2.852 2.922-1.531 0-2.851-1.204-2.851-2.922 0-1.734 1.32-2.921 2.851-2.921zm10.942 7.743c2.794 0 5.07-2.046 5.07-4.822 0-2.795-2.276-4.821-5.07-4.821-2.795 0-5.072 2.028-5.072 4.821 0 2.776 2.277 4.822 5.072 4.822zm0-7.743c1.53 0 2.85 1.187 2.85 2.921 0 1.716-1.32 2.922-2.85 2.922-1.532 0-2.852-1.204-2.852-2.922 0-1.734 1.32-2.921 2.852-2.921zm15.557 7.047v-8.654h-2.11v.785h-.076c-.5-.568-1.457-1.078-2.663-1.078-2.527 0-4.843 2.117-4.843 4.839 0 2.702 2.316 4.802 4.843 4.802 1.208 0 2.166-.51 2.663-1.096h.077v.694c0 1.845-1.032 2.826-2.7 2.826-1.357 0-2.201-.926-2.545-1.711l-1.933.767c.557 1.279 2.03 2.842 4.482 2.842 2.603 0 4.805-1.455 4.805-5.016zm-4.65-7.047c1.51 0 2.699 1.24 2.699 2.939 0 1.68-1.188 2.904-2.7 2.904-1.531 0-2.814-1.224-2.814-2.904 0-1.698 1.283-2.94 2.815-2.94z" clip-rule="evenodd"></path><path fill="#37373C" d="M97.205 19.55v14.13h-2.166V19.55h2.166z"></path><path fill="#37373C" fill-rule="evenodd" d="M107.366 31.837l-1.723-1.096c-.574.805-1.358 1.335-2.489 1.335-1.128 0-1.933-.493-2.45-1.46l6.758-2.67-.23-.548c-.42-1.076-1.703-3.068-4.326-3.068-2.606 0-4.77 1.955-4.77 4.822 0 2.704 2.146 4.822 5.018 4.822a5.086 5.086 0 004.212-2.137zm-2.509-4.62l-4.518 1.79c-.057-1.861 1.513-2.811 2.642-2.811.88 0 1.627.42 1.876 1.021z" clip-rule="evenodd"></path><path fill="#37373C" d="M53.962 27.9v-2.046h7.228c.07.357.107.779.107 1.235 0 1.535-.44 3.433-1.858 4.785-1.379 1.37-3.14 2.1-5.475 2.1-4.326 0-7.964-3.361-7.964-7.487C46 22.36 49.638 19 53.964 19c2.394 0 4.099.896 5.38 2.063l-1.514 1.444c-.919-.822-2.163-1.461-3.868-1.461-3.16 0-5.63 2.428-5.63 5.44 0 3.014 2.47 5.442 5.63 5.442 2.05 0 3.216-.785 3.964-1.498.606-.578 1.005-1.404 1.162-2.532l-5.126.002z"></path><path fill="#37373C" fill-rule="evenodd" d="M0 4.398v30.208c0 1.051.608 1.96 1.491 2.394l17.48-17.503L1.499 2A2.666 2.666 0 000 4.398zm5.409 32.195l19.106-11.046-4.037-4.043-15.07 15.089zm25.046-18.709a2.662 2.662 0 011.045 2.118c0 .85-.398 1.607-1.017 2.095l-4.058 2.346-4.441-4.446 4.438-4.444 4.033 2.331zm-5.942-3.435L5.42 3.412l15.058 15.077 4.034-4.04z" clip-rule="evenodd"></path></symbol><symbol viewBox="0 0 14 14" id="ic-instagram" xmlns="http://www.w3.org/2000/svg"><path d="M6.854 0C5.226 0 4.946.004 4.19.04c-.682.03-1.203.135-1.696.327a3.58 3.58 0 00-1.288.838 3.58 3.58 0 00-.838 1.288C.175 2.986.07 3.507.039 4.189.004 4.946 0 5.226 0 6.854 0 8.483.004 8.762.039 9.52c.031.681.136 1.203.328 1.696.193.498.452.901.838 1.287.386.386.79.645 1.288.839.493.191 1.014.296 1.696.327.757.035 1.037.04 2.665.04 1.629 0 1.908-.005 2.666-.04.681-.03 1.203-.136 1.696-.327a3.58 3.58 0 001.287-.839c.386-.386.645-.79.839-1.287.191-.493.296-1.015.327-1.696.035-.758.04-1.038.04-2.666s-.005-1.908-.04-2.665c-.03-.682-.136-1.203-.327-1.696a3.579 3.579 0 00-.839-1.288 3.58 3.58 0 00-1.287-.838C10.723.175 10.2.07 9.52.039 8.762.004 8.482 0 6.854 0v.875c1.616 0 1.884.004 2.626.038.59.027 1.017.113 1.419.27.387.15.687.342.986.64.298.3.49.6.641.986.156.402.242.83.27 1.42.033.742.037 1.01.037 2.625 0 1.616-.004 1.884-.038 2.626-.027.59-.113 1.017-.269 1.419-.15.387-.343.687-.642.986a2.708 2.708 0 01-.985.641c-.402.156-.83.242-1.42.27-.74.033-1.008.037-2.625.037-1.616 0-1.884-.004-2.625-.038-.59-.027-1.018-.113-1.42-.269a2.708 2.708 0 01-.985-.642 2.707 2.707 0 01-.642-.985c-.156-.402-.242-.83-.269-1.42C.88 8.74.875 8.472.875 6.855c0-1.616.004-1.884.038-2.625.027-.59.113-1.018.27-1.42.15-.386.342-.687.64-.985.3-.299.6-.492.986-.642.402-.156.83-.242 1.42-.269C4.97.88 5.239.875 6.854.875V0z"></path><path fill-rule="evenodd" d="M6.831 3.594a3.237 3.237 0 100 6.475 3.237 3.237 0 000-6.475zm0 5.57a2.333 2.333 0 110-4.666 2.333 2.333 0 010 4.666zm4.559-6.057a.837.837 0 11-1.673 0 .837.837 0 011.674 0z" clip-rule="evenodd"></path></symbol><symbol fill="none" viewBox="0 0 132 40" id="ic-logo" xmlns="http://www.w3.org/2000/svg"><path fill="currentColor" fill-rule="evenodd" d="M62.587 18.461v-3.207h5.86V13H60v12.137h2.587v-4.422h5.173v-2.254h-5.173zm13.972-1.76c-.713-.687-1.735-1.031-3.066-1.031-.692 0-1.365.098-2.02.295a5.207 5.207 0 00-1.685.832l.895 1.89a3.481 3.481 0 011.125-.633 4.023 4.023 0 011.35-.234c.66 0 1.155.159 1.485.477.33.318.495.771.495 1.36h-1.98c-1.257 0-2.185.25-2.787.746-.601.497-.902 1.18-.902 2.046 0 .543.128 1.029.383 1.456a2.63 2.63 0 001.11 1.006c.484.243 1.057.364 1.717.364 1.277 0 2.15-.433 2.618-1.3v1.162h2.332v-5.323c0-1.387-.357-2.425-1.07-3.112zM73.3 23.456c.426 0 .804-.107 1.134-.321.33-.214.564-.529.703-.945v-.954h-1.709c-1.022 0-1.533.364-1.533 1.093 0 .346.125.621.376.823.25.203.593.304 1.03.304zm8.264 1.205c.73.41 1.551.615 2.467.615.905 0 1.695-.208 2.371-.624a3.624 3.624 0 001.477-1.734l-1.932-1.144c-.436.855-1.08 1.283-1.932 1.283-.65 0-1.187-.231-1.613-.694-.426-.462-.639-1.092-.639-1.89 0-.797.213-1.427.64-1.89.425-.462.963-.693 1.612-.693.841 0 1.485.428 1.932 1.283l1.932-1.127c-.308-.763-.8-1.35-1.477-1.76-.676-.41-1.466-.615-2.371-.615-.916 0-1.738.205-2.467.615-.73.41-1.299.98-1.709 1.708-.41.729-.614 1.555-.614 2.48 0 .924.204 1.75.614 2.479.41.728.98 1.297 1.709 1.708zm16.168-4.153c0 .035-.016.278-.048.728h-6.5c.118.578.394 1.035.831 1.37.436.335.98.503 1.629.503.447 0 .843-.072 1.19-.217a2.87 2.87 0 00.965-.685l1.326 1.56c-.81 1.006-1.99 1.51-3.545 1.51-.969 0-1.826-.206-2.571-.616a4.306 4.306 0 01-1.725-1.708c-.404-.728-.606-1.555-.606-2.48 0-.913.2-1.736.598-2.47.4-.734.948-1.306 1.645-1.716.697-.41 1.477-.616 2.34-.616.84 0 1.602.197 2.283.59a4.134 4.134 0 011.605 1.69c.388.734.582 1.586.582 2.557zm-5.877-2.271c.384-.347.857-.52 1.421-.52.554 0 1.022.176 1.406.529.383.352.617.823.702 1.413h-4.231c.085-.601.32-1.075.702-1.422zm15.074 4.3h-5.189l-.991 2.6H98.1L103.082 13h2.555l4.998 12.137h-2.715l-.99-2.601zm-2.587-6.78l1.773 4.647h-3.545l1.772-4.646zm12.36-.086c.798 0 1.525.2 2.179.598.655.399 1.169.96 1.541 1.682.373.722.559 1.563.559 2.523 0 .959-.186 1.8-.559 2.522a4.138 4.138 0 01-1.541 1.682 4.105 4.105 0 01-2.179.598c-1.097 0-1.959-.375-2.587-1.127V28h-2.491V15.809h2.379v1.075c.617-.81 1.517-1.214 2.699-1.214zm1.141 6.684c-.41.468-.934.702-1.573.702-.638 0-1.163-.234-1.572-.702-.41-.468-.615-1.095-.615-1.881s.205-1.413.615-1.882c.409-.468.934-.702 1.572-.702.639 0 1.163.234 1.573.702.41.469.615 1.096.615 1.882 0 .786-.205 1.413-.615 1.88zm9.877-6.684c.798 0 1.525.2 2.179.598.655.399 1.169.96 1.541 1.682.373.722.559 1.563.559 2.523 0 .959-.186 1.8-.559 2.522a4.138 4.138 0 01-1.541 1.682 4.105 4.105 0 01-2.179.598c-1.097 0-1.959-.375-2.587-1.127V28h-2.491V15.809h2.379v1.075c.617-.81 1.517-1.214 2.699-1.214zm1.141 6.684c-.41.468-.934.702-1.573.702-.638 0-1.163-.234-1.572-.702-.41-.468-.615-1.095-.615-1.881s.205-1.413.615-1.882c.409-.468.934-.702 1.572-.702.639 0 1.163.234 1.573.702.41.469.615 1.096.615 1.882 0 .786-.205 1.413-.615 1.88z" clip-rule="evenodd"></path><rect width="40" height="40" fill="#fff" rx="8.667"></rect><mask id="fa" width="40" height="40" x="0" y="0" maskUnits="userSpaceOnUse"><rect width="40" height="40" fill="#fff" rx="8.667"></rect></mask><g fill-rule="evenodd" clip-rule="evenodd" mask="url(#fa)"><path fill="url(#fprefix__paint0_linear)" d="M20 40h19.994c.113-1.665-1.361-4.52-3.284-5.709-.948-.587-3.343-1.145-5.674-1.688-2.393-.558-4.719-1.1-5.349-1.642-.994-.855-1.264-3.053-1.333-3.9 1.251-1.292 2.134-3.092 2.468-5.186 1.047-.48 1.698-2.6 1.749-3.734.037-.823-.175-1.575-1.052-1.773.94-5.682-.312-6.856-1.285-7.769a5.997 5.997 0 01-.14-.132c-.959-.914-2.567-2.381-6.094-2.463V40z"></path><path fill="url(#fprefix__paint1_linear)" d="M19.972 40H.174c-.111-1.665 1.81-4.52 3.691-5.709.925-.584 3.101-1.14 5.22-1.68 2.194-.56 4.326-1.105 4.945-1.65.973-.855 1.238-3.053 1.305-3.9-1.225-1.292-2.088-3.092-2.415-5.186-1.025-.48-1.662-2.6-1.712-3.734-.036-.823.171-1.575 1.03-1.773-.92-5.682.305-6.856 1.258-7.769l.137-.132C14.598 7.526 16.236 6 19.903 6h.07v34z"></path></g><defs><linearGradient id="fprefix__paint0_linear" x1="10" x2="27.598" y1="12.39" y2="39.946" gradientUnits="userSpaceOnUse"><stop stop-color="#FA158B"></stop><stop offset="1" stop-color="#FFCD21"></stop></linearGradient><linearGradient id="fprefix__paint1_linear" x1="28.685" x2="1.671" y1="22.946" y2="37.581" gradientUnits="userSpaceOnUse"><stop stop-color="#6843D1"></stop><stop offset="1" stop-color="#37B5FF"></stop></linearGradient></defs></symbol><symbol viewBox="0 0 14 14" id="ic-twitter" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M0 12.057s5.808 2.082 9.484-.432c2.932-2.006 3.533-4.756 3.244-6.869.431-.333 1.007-.84 1.272-1.348-.452.18-1.355.433-1.355.433s.903-.865.903-1.73c-.255.244-.942.626-1.492.913-.873-1.034-2.415-1.167-3.475-.913-1.807.432-1.807 2.162-1.807 3.027 0 .131.02.262.048.4-3.119-.246-5.126-1.803-6.37-2.995-.904 1.73 1.354 3.46 1.354 3.46H.452C.452 7.3 2.71 8.598 2.71 8.598H1.355c.493 1.18 1.796 1.717 2.876 1.96-2.038 1.5-4.231 1.5-4.231 1.5z" clip-rule="evenodd"></path></symbol></svg>
    <svg class="svg-gradients" width="0" height="0" style="position:absolute">
      <defs>
        <linearGradient id="gradient-primary">
          <stop stop-color="#3A87FF"></stop>
          <stop offset="1" stop-color="#805FFF"></stop>
        </linearGradient>
      </defs>
    </svg>
    <div class="c-layout">
      <div class="c-layout__header">
        <header class="header site-header js-site-header is-static" id="header">
          <div class="header__inner js-site-header-inner">
            <div class="header__top-wrapper">
              <div class="header__top js-site-header-sticky-panel compensate-for-scrollbar">
                <div class="header__top-content">
                  <div class="container h-100 relative">
                    <nav class="header__top-items mnh-100">
                      <!-- logo--><a class="logo header__logo" href="/">
                        <svg class="ic ic--logo logo__icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 132 40" width="132" height="40">
                          <use xlink:href="#ic-logo"></use>
                        </svg></a>
                      <nav class="c-nav c-nav--desktop js-nav header__nav header__nav--desktop static">
                        <ul class="c-nav__list c-menu">
                          <li class="c-menu__item c-menu__item--level1">
                            <a class="c-menu__link" href="/#features">Features</a>
                          </li>
                          <li class="c-menu__item c-menu__item--level1">
                            <a class="c-menu__link" href="/#media">Media</a>
                          </li>
                          <li class="c-menu__item c-menu__item--level1">
                            <a class="c-menu__link" href="/faq">Faq</a>
                          </li>
                          <li class="c-menu__item c-menu__item--level1">
                            <a class="c-menu__link" href="/about">About Us</a>
                          </li>
                        </ul>
                      </nav>
                    </nav>
                  </div>
                </div>
              </div>
              <nav class="nav-mobile" id="nav-mobile">
                <input class="nav-mobile-panel-cb" type="checkbox">
                <button class="menu-toggle nav-mobile__menu-toggle" aria-controls="nav-mobile-menu" aria-expanded="false"><span class="c-visually-hidden">Primary Menu</span>
                  <svg class="ham ham-rotate ham-light-svg" id="ham" viewBox="0 0 100 100" width="64">
                    <path class="ham__line ham__line--top" d="m 70,33 h -40 c 0,0 -8.5,-0.149796 -8.5,8.5 0,8.649796 8.5,8.5 8.5,8.5 h 20 v -20"></path>
                    <path class="ham__line ham__line--middle" d="m 70,50 h -40"></path>
                    <path class="ham__line ham__line--bottom" d="m 30,67 h 40 c 0,0 8.5,0.149796 8.5,-8.5 0,-8.649796 -8.5,-8.5 -8.5,-8.5 h -20 v 20"></path>
                  </svg>
                </button>
                <div class="nav-mobile__panel">
                  <div class="nav-mobile__wrapper">
                    <div class="nav-mobile__container">
                      <div class="nav-mobile__body">
                        <div class="nav-mobile__menu-container">
                          <ul class="nav-mobile__menu nav-menu" id="nav-mobile-menu" aria-expanded="false">
                            <li class="nav-mobile__menu-item"><a class="nav-mobile__menu-link" href="/">Home</a></li>
                            <li class="nav-mobile__menu-item" data-type="app-store"><a class="nav-mobile__menu-link" href="https://apps.apple.com/app/apple-store/id1180884341">Get the App</a></li>
                            <li class="nav-mobile__menu-item" data-type="google-play"><a class="nav-mobile__menu-link" href="https://play.google.com/store/apps/details?id=io.faceapp">Get the App</a></li>
                            <li class="nav-mobile__menu-item"><a class="nav-mobile__menu-link" href="/about">About Us</a></li>
                            <li class="nav-mobile__menu-item"><a class="nav-mobile__menu-link" href="/faq">Faq</a></li>
                            <li class="nav-mobile__menu-item"><a class="nav-mobile__menu-link" href="mailto:support@faceapp.com">Support</a></li>
                            <li class="nav-mobile__menu-item"><a class="nav-mobile__menu-link" href="mailto:contact@faceapp.com">Contact Us</a></li>
                          </ul>
                        </div>
                        <div class="nav-mobile__socials"><a class="c-social c-social--instagram" href="https://www.instagram.com/faceapp/" title="instagram" target="_blank">
                            <svg class="ic ic--instagram instagram" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14 14" width="35" height="35">
                              <use xlink:href="#ic-instagram"></use>
                            </svg></a><a class="c-social c-social--twitter" href="https://twitter.com/faceapp_ai" title="twitter" target="_blank">
                            <svg class="ic ic--twitter twitter" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14 14" width="35" height="35">
                              <use xlink:href="#ic-twitter"></use>
                            </svg></a><a class="c-social c-social--facebook" href="https://www.facebook.com/faceappai" title="facebook" target="_blank">
                            <svg class="ic ic--facebook facebook" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14 14" width="35" height="35">
                              <use xlink:href="#ic-facebook"></use>
                            </svg></a>
                        </div>
                      </div>
                      <div class="nav-mobile__footer">
                        <div class="nav-mobile__privacy-links"><a class="text-underline" href="/terms">Terms of use</a> &amp; <a class="text-underline" href="/privacy">Privacy Policy</a>
                        </div>
                        <div class="nav-mobile__copy">© 2020 FaceApp. All Rights Reserved.</div>
                      </div>
                    </div>
                  </div>
                </div>
              </nav>
            </div>
          </div>
        </header>
      </div>
      <div class="c-layout__inner">
        <div class="c-layout__wrapper">
          <main class="c-layout__main" id="main">
            <div class="page-content">
              <section class="c-page-section privacy">
                <div class="container">
                  <h1 class="c-page-title">Privacy Policy</h1>
                  <div class="c-page-subtitle article">
                    <div>O texto da Política de Privacidade foi elaborado em inglês. Se houver diferenças na tradução para o português, o texto em inglês prevalecerá.</div>
                    <div>Vigente a partir de 3 de dezembro de 2019</div>
                    <div>Última atualização em 04 de junho de 2020</div>
                  </div>
                  <div class="c-section-content article">
                    <p>Esta Política de privacidade descreve as práticas de privacidade do FaceApp com relação ao aplicativo móvel FaceApp (<span class="text-medium">"Aplicativo"</span>) e ao site FaceApp.com (<span class="text-medium">"Site"</span>).</p>
                    <h2 class="c-page-title-2">Seja bem-vindo à Política de privacidade do FaceApp!</h2>
                    <p>Se você decidir não ler toda esta Política de privacidade, queremos que você ao menos conheça alguns pontos importantes sobre as práticas de privacidade do FaceApp:</p>
                    <ul>
                      <li>O Aplicativo é um editor de retratos e vídeos que permite aos usuários editar retratos baseados em tecnologia de rede neural que gera transformações faciais altamente realistas e automaticamente.</li>
                      <li>Usamos provedores de serviços em nuvem terceirizados, especificamente o Google Cloud Platform e o Amazon Web Services, para processar e editar as fotografias.</li>
                      <li>O Aplicativo somente envia para a nuvem as fotografias que você selecionar especificamente para edição.</li>
                      <li>As fotografias são armazenadas temporariamente em cache nos servidores em nuvem durante o processo de edição e são criptografadas usando uma chave armazenada localmente no seu dispositivo móvei.</li>
                      <li>As fotografias permanecem na nuvem por um período limitado de 24 a 48 horas após a última edição da fotografia, para que você possa retornar à imagem e fazer outras alterações, se assim desejar.</li>
                      <li>Não utilizamos as fotografias que você fornece ao usar o Aplicativo para qualquer finalidade que não seja a de fornecer a funcionalidade de edição de retratos do Aplicativo.</li>
                      <li>Os vídeos são editados localmente no seu dispositivo, para que você não nos forneça vídeos ao usar o aplicativo, e não coletamos, usamos e compartilhamos suas informações de vídeo.</li>
                    </ul>
                    <p>Se tiver qualquer pergunta sobre nossas práticas de privacidade, envie um e-mail para <a href="mailto:privacy@faceapp.com">privacy@faceapp.com</a>
                    </p>
                    <p>Mais informações sobre nossas práticas de privacidade. Pessoas que estiverem localizadas na <a href="http://ec.europa.eu/eurostat/statistics-explained/index.php/Glossary:European_Economic_Area_(EEA)" target="_blank">Área Econômica Europeia</a> também devem ler nosso Aviso aos usuários europeus <a href="#notice-to-european-users">abaixo</a>.
                    </p>
                    <div class="mt-5 mt-md-8 mt-lg-10">
                      <h2 class="c-page-title-2" id="personal-information-we-collect">Informações pessoais que coletamos</h2>
                      <p>Ao utilizar o Aplicativo, poderemos coletar informações sobre você, incluindo:</p>
                      <ul>
                        <li><strong>Fotografias que você fornece ao usar o Aplicativo</strong>, por meio da sua câmera ou rolo da câmera (se você nos autorizou a acessar sua câmera ou rolo da câmera), da funcionalidade de pesquisa na Internet dentro do Aplicativo ou da sua conta de rede social (se você optar por conectar sua conta de rede social). Obtemos apenas as imagens específicas que você escolheu modificar usando o Aplicativo. Não coletamos seus álbuns de fotos, mesmo que você autorize o acesso a eles. Criptografamos cada fotografia que você carrega usando o Aplicativo. A chave de criptografia é armazenada localmente no seu dispositivo. Isso significa que o único dispositivo que pode visualizar a foto é o dispositivo a partir do qual a fotografia foi carregada usando o Aplicativo, ou seja, o dispositivo do usuário. Observe que, apesar de não exigirmos nem solicitarmos nenhum metadado anexado às fotografias enviadas, os metadados (incluindo, por exemplo, geotags) podem estar associados às suas fotografias por padrão. Tomamos medidas para excluir todos os metadados que podem estar associados a uma fotografia que você fornece ao usar o Aplicativo.</li>
                        <li id="app-usage-information"><strong>Informações de uso do Aplicativo</strong>, tais como informações sobre como você usa o Aplicativo e interage conosco, incluindo seu idioma preferido, a data e a hora em que você instalou o Aplicativo pela primeira vez e a data e a hora em que o Aplicativo foi usado pela última vez.</li>
                        <li><strong>Histórico de compras</strong>, caso você opte por adquirir uma assinatura do Aplicativo, como a confirmação de que você é um assinante pagante do Aplicativo.</li>
                        <li><strong>Informações de redes sociais</strong>, caso você opte por iniciar a sessão no Aplicativo por meio de uma plataforma ou rede social de terceiros (por exemplo, Facebook) ou conecte sua conta na plataforma ou rede de terceiros ao Aplicativo. Podemos coletar informações dessa plataforma ou rede, como o seu apelido de rede social, nome e sobrenome, quantidade de "amigos" na plataforma de rede social e, dependendo das configurações do seu Facebook ou de outras redes, uma lista dos seus amigos ou conexões (apesar de não usarmos ou armazenarmos essas informações). Nossa coleta e processamento das informações que obtemos das plataformas de rede social são regidas pelas exigências que essas plataformas de rede social nos impõem de acordo com os seus respectivos termos e condições.</li>
                        <li><strong>Dados do dispositivo</strong>, como o tipo de sistema operacional do seu computador e dispositivo móvel e número da versão, fabricante e modelo, ID do dispositivo, tokens push, Código de publicidade do Google, Apple ID para publicidade, tipo de navegador, resolução da tela, endereço IP (e o respectivo país em que você está localizado), o site que você visitou antes de visitar nosso Site e outras informações sobre o dispositivo que você está usando para acessar o Aplicativo.</li>
                        <li><strong>Dados de atividade on-line</strong>, como informações sobre seu uso e ações no Aplicativo e nos Sites, incluindo páginas ou telas visualizadas, quanto tempo você gastou em uma página ou tela, caminhos de navegação entre páginas ou telas, informações sobre sua atividade em uma página ou tela, horários de acesso e duração do acesso. Nossos provedores de serviços e alguns terceiros (por exemplo, redes de publicidade on-line e seus clientes) também podem coletar esse tipo de informação ao longo do tempo, bem como entre sites e aplicativos móveis de terceiros. Essas informações podem ser coletadas em nosso Site usando cookies, armazenamento do navegador de Internet (também conhecido como objetos armazenados localmente ou <span class="text-medium">"LSOs"</span>), web beacons e tecnologias similares. Poderemos coletar essas informações diretamente ou através do uso de kits de desenvolvimento de software de terceiros (<span class="text-medium">"SDKs"</span>). Os SDKs podem permitir que terceiros coletem informações diretamente do nosso Aplicativo.</li>
                      </ul>
                    </div>
                    <div class="mt-5 mt-md-8 mt-lg-10">
                      <h2 class="c-page-title-2">Como utilizamos suas informações pessoais</h2>
                      <p>Não utilizamos as fotografias que você fornece ao usar o Aplicativo para qualquer finalidade que não seja a de fornecer a funcionalidade de edição do Aplicativo. Poderemos utilizar outras informações que não sejam as fotografias para as seguintes finalidades:</p>
                      <p id="to-operate-and-improve-the-app"><strong>Para operar e melhorar o Aplicativo:</strong></p>
                      <ul>
                        <li>Possibilitar que você utilize os recursos do Aplicativo;</li>
                        <li>Criar e manter sua conta, caso opte por iniciar a sessão no Aplicativo usando sua conta de rede social;</li>
                        <li>Nos comunicarmos com você a respeito do Aplicativo, inclusive enviando a você anúncios, atualizações e alertas de segurança, os quais poderemos enviar através de uma notificação push, além de responder às suas solicitações, perguntas e comentários;</li>
                        <li>Fornecer suporte técnico e manutenção para o Aplicativo; e</li>
                        <li>Realizar análises estatísticas sobre o uso do Aplicativo (inclusive através do uso do <a href="https://policies.google.com/technologies/partner-sites" target="_blank">Google Analytics</a>).
                        </li>
                      </ul>
                      <p id="to-send-you-marketing-pand-promotional-communications"><strong>Para enviar a você comunicações promocionais e de marketing.</strong> Poderemos enviar a você comunicações de marketing conforme autorizado por lei. Você terá a opção de cancelar as comunicações promocionais e de marketing conforme descrito em nossa seção <a href="#opt-out-of-marketing-communications">Cancelamento de marketing</a> abaixo.
                      </p>
                      <p id="to-display-advertisements-to-you"><strong>Para exibir anúncios a você.</strong> Se você utiliza a versão gratuita do Aplicativo, trabalhamos em conjunto com parceiros de publicidade para exibir anúncios dentro do Aplicativo. Estes anúncios são entregues pelos nossos parceiros de publicidade e podem ser direcionados com base no seu uso do Aplicativo ou sua atividade em outros locais on-line. Para saber mais sobre as suas escolhas em relação aos anúncios, consulte a seção abaixo intitulada <span class="text-medium">"Anúncios on-line direcionados"</span>.</p>
                      <p id="compliance-fraund"><strong>Para conformidade, prevenção de fraudes e segurança.</strong> Poderemos usar suas informações pessoais e divulgá-las às autoridades judiciárias, governamentais e entes privados conforme entendermos ser necessário ou apropriado para: (a) proteger os seus e os nossos direitos, privacidade, segurança ou propriedade, bem como os de terceiros (incluindo a autoria e a defesa em ações judiciais); (b) fazer cumprir os termos e condições que regem o Site e o Aplicativo; e (c) proteger, investigar e impedir atividades fraudulentas, prejudiciais, não autorizadas, antiéticas ou ilegais.</p>
                      <p><strong id="with-your-consent">Com o seu consentimento.</strong> Em alguns casos, poderemos pedir especificamente o seu consentimento para coletar, utilizar ou compartilhar suas informações pessoais, por exemplo quando for exigido por lei.</p>
                      <p><strong id="create-anonymous-aggregated-data">Para criar dados de forma anônima, agregada ou não identificada.</strong> Poderemos criar dados de forma anônima, agregada ou não identificada a partir das suas informações pessoais e de outras pessoas das quais coletamos informações. Transformamos as informações pessoais em dados anônimos, agregados ou não identificados removendo as informações dos dados que identificam você pessoalmente. Poderemos utilizar esses dados anônimos, agregados ou não identificados e compartilhá-los com terceiros para fins comerciais lícitos.</p>
                    </div>
                    <div class="mt-5 mt-md-8 mt-lg-10">
                      <h2 class="c-page-title-2" id="how-we-share-your-personal-info">Como compartilhamos suas informações pessoais</h2>
                      <p>Não divulgamos as fotografias ou vídeos dos usuários a terceiros (com exceção do carregamento de uma imagem criptografada para nossos provedores de serviços em nuvem Google Cloud Platform e Amazon Web Services para fornecer os recursos de edição de fotos do Aplicativo). Poderemos compartilhar suas informações não fotográficas e não de vídeo nas seguintes situações:</p>
                      <p><strong>Afiliadas.</strong> Poderemos compartilhar <a href="#app-usage-information">informações de uso do Aplicativo</a> com nossas subsidiárias e afiliadas para finalidades em consonância com esta Política de privacidade.
                      </p>
                      <p><strong>Prestadores de serviços.</strong> Poderemos compartilhar suas informações pessoais com prestadores de serviços que atuam em nosso nome ou nos ajudam a operar o Aplicativo (tais como atendimento ao cliente, hospedagem, análise, entrega de e-mails, marketing e serviços de gerenciamento de banco de dados). Esses terceiros podem utilizar suas informações pessoais apenas conforme instruído ou autorizado por nós e de maneira consistente com esta Política de privacidade, e são proibidos de usar ou divulgar suas informações para qualquer outra finalidade.</p>
                      <p><strong>Parceiros de publicidade.</strong> Quando usamos cookies de terceiros e outras ferramentas de rastreamento, nossos parceiros de publicidade podem coletar informações do seu dispositivo para nos ajudar a analisar o uso do Site e do Aplicativo, exibir anúncios no Aplicativo e anunciar o Site e o Aplicativo (e conteúdo relacionado) em outros locais on-line.</p>
                      <p><strong>Plataformas e redes sociais de terceiros.</strong> Se você ativou os recursos ou funcionalidades que conectam o Aplicativo a uma plataforma ou rede social de terceiros (por exemplo, iniciando a sessão no FaceApp usando sua conta junto ao terceiro, fornecendo sua chave API ou token semelhante de acesso ao Aplicativo para um terceiro ou vinculando sua conta junto ao Aplicativo aos serviços de terceiros), poderemos divulgar as informações pessoais que você nos autorizou a compartilhar (por exemplo, quando você decide carregar uma fotografia ou vídeos em sua conta de rede social). Não controlamos o uso de suas informações pessoais pelas plataformas de terceiros, que é regido pela política de privacidade e pelos termos e condições desse terceiro.</p>
                      <p><strong>Consultores profissionais.</strong> Poderemos divulgar suas informações pessoais a consultores profissionais, como advogados, agentes bancários, auditores e seguradoras, quando necessário no curso dos serviços profissionais que eles nos prestam.</p>
                      <p><strong>Para conformidade, prevenção de fraudes e segurança.</strong> Poderemos compartilhar suas informações pessoais para os fins de conformidade, prevenção de fraudes e segurança descritos <a href="#compliance-fraund">acima</a>.
                      </p>
                      <p><strong>Transferências comerciais.</strong> Poderemos vender, transferir ou compartilhar, de alguma forma, parte ou todos os nossos negócios ou ativos, incluindo suas informações pessoais, em uma transação comercial (ou possível transação comercial), tais como alienação empresarial, fusão, consolidação, aquisição, reorganização ou venda de ativos ou no caso de falência ou dissolução.</p>
                    </div>
                    <div class="mt-5 mt-md-8 mt-lg-10">
                      <h2 class="c-page-title-2" id="compliance-with-law">Cumprimento da lei</h2>
                      <p>Poderemos ser obrigados a utilizar e compartilhar suas informações pessoais para cumprir as leis vigentes, solicitações legais e processos judiciais, por exemplo, para responder a intimações ou solicitações de autoridades governamentais.</p>
                    </div>
                    <div class="mt-5 mt-md-8 mt-lg-10">
                      <h2 class="c-page-title-2">Suas opções</h2>
                      <p>Nesta seção descrevemos os direitos e as opções disponíveis a todos os usuários. Os usuários estão localizados dentro da União Europeia podem encontrar outras informações sobre seus direitos <a href="#notice-to-european-users">abaixo</a>.
                      </p>
                      <p id="opt-out-of-marketing-communications"><strong>Cancelamento das comunicações de marketing e outras notificações push.</strong> Você poderá optar por não receber comunicações relacionadas a marketing e outras notificações que poderemos enviar por notificação push alterando as configurações no seu dispositivo móvel.</p>
                      <p><strong>Permissões do dispositivo.</strong> Você poderá revogar todas as permissões que nos concedeu anteriormente, como a permissão para acessar sua câmera, ou o rolo da câmera, ou microfone através das configurações no seu dispositivo móvel.</p>
                      <p id="cloud-processing"><strong>Processamento em nuvem.</strong> Você poderá solicitar a remoção das suas informações, incluindo fotografias, dos serviços em nuvem antes do período de 24 a 48 horas, após o qual o Google Cloud Platform ou o Amazon Web Services as excluem automaticamente, clicando no botão <span class="text-medium">"Solicitar remoção dos dados em nuvem"</span> na seção <span class="text-medium">"Suporte"</span> das Configurações do Aplicativo no seu dispositivo móvel.</p>
                      <p><strong>Armazenamento de cookies e de navegação na Internet.</strong> A maioria dos navegadores permite que você remova ou rejeite cookies. Para fazer isso, siga as instruções nas configurações do seu navegador. Muitos navegadores aceitam cookies por padrão até que você altere as suas configurações. Observe que, se você desativar os cookies no seu navegador, talvez o Site não funcione adequadamente. Da mesma forma, as configurações do seu navegador podem permitir que você limpe o seu armazenamento de navegação na Internet.</p>
                      <p><strong>Publicidade on-line direcionada.</strong> Alguns dos parceiros de negócios que coletam informações sobre as atividades dos usuários no Site ou no Aplicativo podem ser membros de organizações ou programas que oferecem opções a indivíduos em relação ao uso de seu comportamento de navegação ou uso de aplicativos móveis para fins de publicidade direcionada.</p>
                      <p>Os usuários do Site podem optar por não receber publicidade direcionada em sites através dos membros da Network Advertising Initiative clicando aqui <a href="http://www.networkadvertising.org/choices" target="_blank">aqui</a> ou da Digital Advertising Alliance clicando <a href="http://www.aboutads.info/choices" target="_blank">aqui</a>. Os usuários do Aplicativo podem optar por não receber publicidade direcionada em aplicativos móveis por meio dos membros participantes da Digital Advertising Alliance instalando o aplicativo móvel AppChoices, disponível <a href="https://www.youradchoices.com/appchoices" target="_blank">aqui</a>, e selecionando as opções do usuário. Observe que poderemos trabalhar também com empresas que oferecem seus próprios mecanismos de desativação e não participamos dos mecanismos de desativação dos links acima.
                      </p>
                      <p>Além disso, as configurações do seu dispositivo móvel podem fornecer a funcionalidade para limitar nossa capacidade ou a de nossos parceiros de se envolver no rastreamento de anúncios ou em publicidade direcionada usando o ID de publicidade do Google ou o Apple ID para Publicidade associado ao seu dispositivo móvel.</p>
                      <p>Se optar por desativar a publicidade direcionada, você ainda verá anúncios on-line, mas talvez eles não sejam relevantes para você. Mesmo se você optar por não participar, nem todas as empresas que veiculam publicidade comportamental on-line estão incluídas nesta lista. Portanto, você ainda poderá receber alguns cookies e anúncios personalizados de empresas que não estão listadas.</p>
                      <p><strong>Optando por não compartilhar suas informações pessoais.</strong> Nos casos em que somos obrigados por lei a coletar suas informações pessoais ou precisarmos de suas informações pessoais para fornecer o Aplicativo a você, caso não forneça essas informações quando for solicitado (ou depois peça para excluí-las), talvez não seja possível fornecer nossos serviços a você. Comunicaremos quais informações você deve fornecer para usar o Aplicativo designando-as como obrigatórias no momento da coleta ou por outros meios apropriados.</p>
                      <p><strong>Plataformas ou redes sociais de terceiros.</strong> Se optar por se conectar ao Aplicativo por meio de uma plataforma ou rede social de terceiros, por exemplo, usando o login do Facebook, você poderá limitar as informações que podemos obter de terceiros no momento em que acessar o aplicativo usando o serviço de autenticação de terceiros ou conectar a sua conta. Posteriormente, você poderá controlar suas configurações por meio da plataforma ou serviço de terceiros. Por exemplo, você poderá acessar e alterar suas configurações através da <a href="https://www.facebook.com/settings?tab=applications" target="_blank">página de configurações</a> do Facebook para os Aplicativos e Sites. Se você revogar nossa capacidade de acessar determinadas informações de uma plataforma ou rede social de terceiros, essa opção não se aplicará às informações que já recebemos desse terceiro.
                      </p>
                    </div>
                    <div class="mt-5 mt-md-8 mt-lg-10">
                      <h2 class="c-page-title-2">Outros sites, aplicativos móveis e serviços</h2>
                      <p>O aplicativo pode conter links para outros sites, aplicativos móveis e outros serviços on-line operados por terceiros. Esses links não representam um endosso ou declaração de nossa parte de que somos afiliados a qualquer terceiro. Além disso, nosso conteúdo poderá ser incluído em páginas da Internet ou em aplicativos móveis ou serviços on-line que não estão associados a nós. Não controlamos os sites, aplicativos móveis ou serviços on-line de terceiros e não somos responsáveis por suas ações. Outros sites, aplicativos móveis e serviços on-line seguem regras diferentes em relação à coleta, uso e compartilhamento de suas informações pessoais. Recomendamos que você leia as políticas de privacidade dos outros sites, aplicativos móveis e serviços on-line que você utiliza.</p>
                    </div>
                    <div class="mt-5 mt-md-8 mt-lg-10">
                      <h2 class="c-page-title-2">Práticas de segurança</h2>
                      <p>Usamos práticas de segurança comercialmente razoáveis para ajudar a manter as informações coletadas através do Aplicativo de forma segura e tomar medidas razoáveis para confirmar sua identidade antes de conceder acesso à sua conta (se você tiver uma conta conosco). No entanto, o FaceApp não pode garantir a segurança de todas as informações que você transmite para o FaceApp ou garantir que as informações no Aplicativo não possam ser acessadas, divulgadas, alteradas ou destruídas.</p>
                      <p>Faça sua parte para nos ajudar. Você é responsável por manter a confidencialidade de suas informações de login e identificadores de dispositivos e por controlar o acesso às comunicações entre você e o FaceApp a todo momento. Suas configurações de privacidade também podem ser afetadas por alterações que os serviços de rede social, com os quais você se conecta ao FaceApp, realizam em seus serviços. Não somos responsáveis pela funcionalidade, privacidade ou medidas de segurança de qualquer outra organização.</p>
                    </div>
                    <div class="mt-5 mt-md-8 mt-lg-10">
                      <h2 class="c-page-title-2">Retenção</h2>
                      <p>Configuramos o Google Cloud Platform e o Amazon Web Services para excluir fotografias e as informações relacionadas a fotografias dentro de 24 a 48 horas após a última edição da fotografia usando o Aplicativo. Isso permite revisitar a imagem para modificações adicionais durante esse período.</p>
                      <p>Com relação às informações não fotográficas que poderemos coletar, faremos a retenção dessas informações em um formato pessoalmente identificável apenas pelo período necessário para cumprir os propósitos estabelecidos nesta Política de privacidade. Você também pode solicitar a exclusão das suas informações usando o botão <span class="text-medium">"Solicitar remoção de dados na nuvem"</span>, conforme descrito <a href="#cloud-processing">acima</a> ou <a href="#how-to-contact-us">entrando em contato conosco</a>.
                      </p>
                    </div>
                    <div class="mt-5 mt-md-8 mt-lg-10">
                      <h2 class="c-page-title-2">Transferências de dados entre países</h2>
                      <p>Armazenamos as informações que coletamos em relação ao aplicativo no Amazon Web Services e no Google Cloud Platform. Para Amazon Web Services, especificamos os EUA como o local de armazenamento de dados. Para o Google Cloud Platform, especificamos o armazenamento de dados em um local disponível mais próximo de você quando você usa o aplicativo. Suas informações pessoais poderão ser acessadas por nossos prestadores de serviços em outros locais fora do seu estado, província ou país. Seu ID do dispositivo (e informações gerais de uso do Aplicativo) também pode ser acessado pela equipe de suporte técnico da empresa em outros locais fora do seu estado, província ou país. Contamos com a Proteção de Privacidade, conforme descrito <a href="#eu-us-privacy-shield">abaixo</a>, para transferências de dados da UE e da Suíça para o FaceApp nos Estados Unidos.
                      </p>
                    </div>
                    <div class="mt-5 mt-md-8 mt-lg-10">
                      <h2 class="c-page-title-2" id="eu-us-privacy-shield">Proteção de Privacidade UE-EUA e Proteção de Privacidade Suíça-EUA</h2>
                      <p>A FaceApp Inc é a entidade dos EUA que publica e hospeda o Aplicativo. A FaceApp Inc está em conformidade com as Estruturas de Proteção de Privacidade UE-EUA e Suíça-EUA, conforme estabelecido pelo Departamento de Comércio dos EUA em relação à coleta, uso e retenção de informações pessoais transferidas da União Europeia e da Suíça para os Estados Unidos. A FaceApp Inc enviou sua certificação ao Departamento de Comércio afirmando que adere aos Princípios de Proteção de Privacidade. Se houver algum conflito entre os termos desta Política de Privacidade e os Princípios de Proteção de Privacidade, os Princípios de Proteção de Privacidade prevalecerão. Para saber mais sobre o programa Proteção de Privacidade e para ver nossa certificação, acesse <a href="https://www.privacyshield.gov/" target="_blank">www.privacyshield.gov</a>.
                      </p>
                      <p>A FaceApp Inc pode transferir suas informações pessoais para terceiros, conforme descrito nesta Política de Privacidade. A FaceApp Inc mantém contratos com seus provedores de serviços terceirizados, restringindo seu acesso, uso e divulgação de informações pessoais, em conformidade com nossas obrigações de Proteção de Privacidade. A FaceApp Inc pode ser responsabilizada se esses terceiros não cumprirem essas obrigações e somos responsáveis pelo evento que der origem ao dano.</p>
                      <p>Em conformidade com os Princípios de Proteção de Privacidade, a FaceApp Inc se compromete a resolver as reclamações sobre nossa coleta ou uso de suas informações pessoais. Cidadãos europeus com perguntas ou reclamações relacionadas à nossa Política de Privacidade devem primeiro entrar em contato com a FaceApp Inc em <a href="mailto:privacy@faceapp.com">privacy@faceapp.com</a>. A FaceApp Inc comprometeu-se ainda a encaminhar as reclamações não resolvidas da Proteção de Privacidade ao JAMS, um provedor alternativo de resolução de disputas localizado nos Estados Unidos. Se você não receber um aviso do registro da sua reclamação, ou se não a tivermos resolvido, acesse <a href="https://www.jamsadr.com/eu-us-privacy-shield" target="_blank">www.jamsadr.com/eu-us-privacy-shield</a> para obter mais informações ou registrar uma reclamação. Os serviços do JAMS são fornecidos sem custo para você. Se a FaceApp Inc e o JAMS não resolverem sua reclamação, você poderá pleitear uma arbitragem vinculativa por meio do Painel de Proteção de Privacidade. Informações adicionais sobre o processo de arbitragem estão disponíveis no site de Proteção de Privacidade em <a href="https://www.privacyshield.gov/" target="_blank">www.privacyshield.gov</a>.
                      </p>
                      <p>A FaceApp Inc pode ser obrigada a divulgar dados pessoais em resposta a solicitações oficiais de autoridades públicas, inclusive para atender aos requisitos de segurança nacional ou de aplicação da lei. A Federal Trade Commission tem jurisdição sobre a conformidade da FaceApp Inc com a Proteção de Privacidade. Os compromissos da FaceApp Inc no âmbito dos Princípios de Privacidade estão sujeitos aos poderes de investigação e de aplicação das leis da Federal Trade Commission.</p>
                    </div>
                    <div class="mt-5 mt-md-8 mt-lg-10">
                      <h2 class="c-page-title-2">Crianças</h2>
                      <p>Este Aplicativo não é destinado a crianças menores de 13 anos e nossos <a href="/terms">Termos de uso</a> não permitem que crianças menores de 13 anos utilizem o Aplicativo. Se soubermos que coletamos informações pessoais de uma criança menor de 13 anos, excluiremos essas informações. Aos pais que estiverem preocupados com essas orientações, incentivamos que <a href="#how-to-contact-us">entrem em contato conosco</a>.
                      </p>
                    </div>
                    <div class="mt-5 mt-md-8 mt-lg-10">
                      <h2 class="c-page-title-2">Alterações na Política de privacidade</h2>
                      <p>Nos reservamos o direito de alterar esta Política de privacidade a qualquer momento. Se fizermos alterações importantes nesta Política de privacidade, notificaremos você atualizando a data desta Política de privacidade e publicando-a no Aplicativo. Poderemos e, se exigido por lei, forneceremos notificações de alterações de outra forma que acreditarmos ser razoavelmente provável que cheguem até você como, por exemplo, através do Aplicativo.</p>
                      <p>Quaisquer modificações nesta Política de privacidade entrarão em vigor após a publicação dos novos termos e/ou mediante a implementação das novas alterações no Aplicativo (ou conforme indicado no momento da publicação). Em todos os casos, o uso continuado do Aplicativo após a publicação de qualquer Política de privacidade modificada indica sua aceitação dos termos da Política de privacidade modificada.</p>
                    </div>
                    <div class="mt-5 mt-md-8 mt-lg-10">
                      <h2 class="c-page-title-2" id="how-to-contact-us">Como entrar em contato conosco</h2>
                      <p>Envie todas as perguntas ou comentários sobre esta Política ou a respeito de práticas de privacidade para <a href="mailto:privacy@faceapp.com">privacy@faceapp.com</a>. Você também poderá escrever e enviar sua mensagem pelo correio para:</p>
                      <address>FaceApp Inc<br>Attn: Legal – Privacy<br>1000 N West Street, Suite 1200, Wilmington, Delaware, 19801, USA<br></address>
                    </div>
                    <div class="mt-5 mt-md-8 mt-lg-10">
                      <h2 class="c-page-title-2" id="notice-to-european-users">Aviso aos usuários europeus</h2>
                      <p>As informações fornecidas nesta seção <span class="text-medium">"Aviso aos usuários europeus"</span> se aplicam somente às pessoas que residem na Europa.</p>
                      <p><strong>Informações pessoais.</strong> As referências a <span class="text-medium">"informações pessoais"</span> nesta Política de privacidade são equivalentes aos <span class="text-medium">"dados pessoais"</span> regidos pela legislação europeia de proteção de dados.</p>
                      <p><strong>Controlador e Representante da UE.</strong> A FaceApp Inc é a controladora das suas informações pessoais cobertas por esta Política de privacidade para os fins da legislação europeia de proteção de dados.<br>Nomeamos a VeraSafe como nosso representante na União Europeia em questões de proteção de dados, de acordo com o Artigo 27 do Regulamento Geral de Proteção de Dados da União Europeia. Para entrar em contato com a VeraSafe, visite <a href="https://www.verasafe.com/privacy-services/contact-article-27-representative" target="_blank">https://www.verasafe.com/privacy-services/contact-article-27-representative</a>. Como alternativa, você pode ligar para a VeraSafe no número <a class="c-link-hover" href="tel:+420228881031">+420 228 881 031</a>, ou escrever para a VeraSafe Ireland Ltd., Unit 3D North Point House North Point Business Park New Mallow Road, Cork T23AT2P, Ireland.
                      </p>
                      <p><strong>Fundamentos jurídicos para processamento.</strong> Utilizamos suas informações pessoais somente dentro dos limites permitidos por lei. Nossos fundamentos jurídicos para processamento das informações pessoais descritas nesta Política de privacidade são descritos na tabela abaixo.</p>
                      <div class="c-table-responsive">
                        <table class="c-table">
                          <colgroup>
                            <col span="1" style="width: 40%;">
                            <col span="1" style="width: 60%;">
                          </colgroup>
                          <thead class="a-t">
                            <tr>
                              <th scope="col">
                                <p><strong>Finalidade do processamento</strong></p>
                                <p class="text-normal"><em>Os detalhes sobre cada finalidade de processamento listada abaixo são fornecidos na seção acima, intitulada <span class="text-medium">“Como utilizamos suas informações pessoais”</span>.</em></p>
                              </th>
                              <th scope="col">
                                <p>Fundamento jurídico</p>
                              </th>
                            </tr>
                          </thead>
                          <tbody class="a-t">
                            <tr>
                              <td><a href="#to-operate-and-improve-the-app">Para operar e melhorar o Aplicativo</a></td>
                              <td>O processamento é necessário para executar o contrato que rege nossa prestação de serviços em relação ao Aplicativo ou para realizar as tarefas solicitadas antes da inscrição no Aplicativo. Se não tivermos celebrado um contrato com você, processamos suas informações pessoais com base em nosso interesse legítimo em fornecer os serviços que você acessa e solicita em relação ao aplicativo.</td>
                            </tr>
                            <tr>
                              <td><a href="#to-send-you-marketing-pand-promotional-communications">Para enviar a você comunicações promocionais e de marketing</a>
                                <div class="mt-2"></div><a href="#to-display-advertisements-to-you">Para exibir anúncios a você</a>
                                <div class="mt-2"></div><a href="#compliance-fraund">Para conformidade, prevenção de fraudes e segurança</a>
                                <div class="mt-2"></div><a href="#create-anonymous-aggregated-data">Para criar dados de forma anônima, agregada ou não identificada</a>
                              </td>
                              <td>Estas atividades constituem nossos interesses legítimos. Não utilizamos suas informações pessoais para essas atividades quando nossos interesses são superados pelo impacto causado a você (a menos que tenhamos o seu consentimento ou que, de outra forma, seja exigido ou permitido por lei).</td>
                            </tr>
                            <tr>
                              <td><a href="#compliance-with-law">Cumprimento da lei</a></td>
                              <td>O processamento é necessário para cumprirmos nossas obrigações jurídicas.</td>
                            </tr>
                            <tr>
                              <td><a href="#with-your-consent">Com o seu consentimento</a></td>
                              <td>O processamento é baseado no seu consentimento. Como dependemos do seu consentimento, você tem o direito de retirá-lo a qualquer momento da forma indicada quando você consente ou no Aplicativo.</td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                    <div class="mt-5 mt-md-8">
                      <h3 class="c-page-title-3">Seus direitos</h3>
                      <p>As leis europeias de proteção de dados outorgam alguns direitos a você em relação às suas informações pessoais. Se você estiver localizado na União Europeia, poderá solicitar que tomemos as seguintes ações em relação às suas informações pessoais que possuímos:</p>
                      <ul>
                        <li><strong>Acessar.</strong> Fornecer informações sobre o processamento de suas informações pessoais e dar acesso a suas informações pessoais.</li>
                        <li><strong>Corrigir.</strong> Atualizar ou corrigir imprecisões nas suas informações pessoais.</li>
                        <li><strong>Excluir.</strong> Excluir suas informações pessoais.</li>
                        <li><strong>Transferir.</strong> Transferir uma cópia legível por máquina das suas informações pessoais a você ou a um terceiro de sua escolha.</li>
                        <li><strong>Restringir.</strong> Restringir o processamento das suas informações pessoais.</li>
                        <li><strong>Contestar.</strong> Contestar nossa dependência em nossos interesses legítimos como fundamento para o nosso processamento das suas informações pessoais.</li>
                      </ul>
                      <p>Você poderá enviar estas solicitações por e-mail para <a href="mailto:gdpr@faceapp.com">gdpr@faceapp.com</a> ou no nosso endereço do portal <a href="#how-to-contact-us">acima</a>.
                      </p>
                      <p>Se você quiser enviar uma reclamação sobre o uso de suas informações pessoais ou sobre nossas respostas às suas solicitações relacionadas às suas informações pessoais, você poderá <a href="mailto:gdpr@faceapp.com">entrar em contato conosco</a> ou enviar uma reclamação à agência de proteção de dados em sua jurisdição. Você pode encontrar sua agência de proteção de dados <a href="https://edpb.europa.eu/about-edpb/board/members_en" target="_blank">aqui</a>.
                      </p>
                    </div>
                    <div class="mt-5 mt-md-8 mt-lg-10">
                      <h2 class="c-page-title-2" id="notice-to-california-users">Aviso aos residentes da Califórnia</h2>
                      <p>A Lei de Privacidade do Consumidor da Califórnia de 2018 (<span class="text-medium">“CCPA”</span>) nos obriga a fornecer aos residentes da Califórnia uma explicação de como coletamos, usamos e compartilhamos suas informações pessoais e dos direitos e escolhas que oferecemos aos residentes da Califórnia em relação ao tratamento das suas informações pessoais.</p>
                      <p>Não vendemos informações pessoais. Conforme explicamos nesta Política de Privacidade, usamos cookies e outras tecnologias de rastreamento para analisar o tráfego e o uso do Site e do Aplicativo e para facilitar a publicidade. Se você quiser optar por não autorizar o nosso uso (e o dos nossos parceiros de publicidade terceiros) de cookies e outras tecnologias de rastreamento, consulte as instruções fornecidas no <a href="/online-tracking-opt-out-guide">Guia de desativação do rastreamento on-line</a>.
                      </p>
                      <p>Além das divulgações de informações pessoais aos nossos provedores de serviços e consultores profissionais, para fins de conformidade, prevenção e segurança contra fraudes e em conexão com uma transferência comercial, conforme descrito na seção <a href="#how-we-share-your-personal-info">"Como compartilhamos suas informações pessoais"</a> da Política de Privacidade, o quadro a seguir descreve em mais detalhes nossas práticas de privacidade com relação às informações pessoais dos nossos consumidores da Califórnia.
                      </p>
                      <div class="c-table-responsive">
                        <table class="c-table c-table--mobile-fixed">
                          <colgroup class="d-md-none">
                            <col span="1" style="width: 125px">
                            <col span="1" style="width: 180px;">
                            <col span="1" style="width: 140px;">
                            <col span="1" style="width: 180px;">
                            <col span="1" style="width: 250px;">
                          </colgroup>
                          <colgroup class="d-none d-md-table-column-group">
                            <col span="1" style="width: 12%">
                            <col span="1" style="width: 20%;">
                            <col span="1" style="width: 15%;">
                            <col span="1" style="width: 20%;">
                            <col span="1" style="width: 35%;">
                          </colgroup>
                          <thead class="a-t">
                            <tr>
                              <th><a href="#personal-information-we-collect">Informações pessoais que coletamos</a></th>
                              <th><a href="/ccpa-glossary">Categorias definidas<br>pela CCPA</a></th>
                              <th>Fontes de informações pessoais</th>
                              <th>Objetivos para os quais podemos coletar e usar as informações pessoais</th>
                              <th>Compartilhamento de dados</th>
                            </tr>
                          </thead>
                          <tbody class="a-t">
                            <tr>
                              <td>Fotografias</td>
                              <td>Descrição física</td>
                              <td>Você</td>
                              <td>Operar e melhorar o aplicativo</td>
                              <td>
                                <p>Compartilhado com plataformas de terceiros (por exemplo, redes sociais) mediante sua orientação</p>
                                <p>Compartilhado com provedores de serviços em nuvem (por exemplo, Google Cloud Platform e Amazon Web Services)</p>
                              </td>
                            </tr>
                            <tr>
                              <td>Informações de uso do Aplicativo</td>
                              <td>
                                <p>Identificadores on-line</p>
                                <p>Informações de Internet ou de rede</p>
                                <p>Inferências</p>
                              </td>
                              <td>
                                <p>Você</p>
                                <p>Coleta automática</p>
                              </td>
                              <td>
                                <p>Operar e melhorar o aplicativo</p>
                                <p>Enviar a você comunicações de marketing e promocionais</p>
                              </td>
                              <td>Compartilhado com afiliadas que fornecem serviços para nós</td>
                            </tr>
                            <tr>
                              <td>Histórico de compras</td>
                              <td>
                                <p>Informação comercial</p>
                                <p>Identificadores on-line</p>
                              </td>
                              <td>O provedor da loja de aplicativos através do qual você adquiriu sua assinatura (por exemplo, Google ou Apple)</td>
                              <td>Operar e melhorar o aplicativo</td>
                              <td>Nenhum</td>
                            </tr>
                            <tr>
                              <td>Informações de redes sociais</td>
                              <td>
                                <p>Identificadores</p>
                                <p>Identificadores on-line</p>
                              </td>
                              <td>Plataformas de terceiros</td>
                              <td>Operar e melhorar o aplicativo</td>
                              <td>Compartilhado com plataformas de terceiros (por exemplo, redes sociais) mediante sua orientação</td>
                            </tr>
                            <tr>
                              <td>
                                <p>Dados do dispositivo</p>
                                <p>Dados de atividade on-line</p>
                              </td>
                              <td>
                                <p>Identificadores on-line</p>
                                <p>Informações de Internet ou de rede</p>
                                <p>Inferências</p>
                              </td>
                              <td>
                                <p>Você</p>
                                <p>Coleta automática</p>
                              </td>
                              <td>Exibir anúncios para você</td>
                              <td>Coletado diretamente pelos parceiros de publicidade</td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                    <div class="mt-5 mt-md-8">
                      <h3 class="c-page-title-3">Direitos de privacidade dos residentes da Califórnia</h3>
                      <p>Exceto quando excluído do escopo do aviso acima, a CCPA concede aos residentes da Califórnia os seguintes direitos.</p>
                      <ul>
                        <li><strong>Informações.</strong> Você pode solicitar informações sobre como coletamos, usamos e compartilhamos e usamos suas informações pessoais nos últimos 12 meses. Disponibilizamos essas informações para os residentes da Califórnia sem precisar solicitá-las, incluindo-as neste aviso, no quadro acima.</li>
                        <li><strong>Acesso.</strong> Você pode solicitar uma cópia das informações pessoais que mantemos sobre você.</li>
                        <li><strong>Exclusão.</strong> Você pode solicitar a exclusão das informações pessoais que coletamos ou mantemos sobre você.</li>
                      </ul>
                      <p>Observe que a CCPA limita esses direitos, por exemplo, nos proibindo de fornecer certas informações confidenciais em resposta a uma solicitação de acesso e limitando as circunstâncias nas quais devemos cumprir uma solicitação de exclusão. Se recusarmos a sua solicitação, comunicaremos nossa decisão a você.</p>
                      <p>Você tem o direito de exercer os direitos descritos acima, sem discriminação.</p>
                    </div>
                    <div class="mt-5 mt-md-8">
                      <h3 class="c-page-title-3">Como enviar uma solicitação</h3>
                      <p>Para solicitar o acesso ou exclusão de informações pessoais:</p>
                      <ul>
                        <li>acesse <a href="/privacy-request-form" target="_blank">faceapp.com/privacy-request-form</a>
                        </li>
                        <li>email <a href="mailto:privacy@faceapp.com">privacy@faceapp.com</a>
                        </li>
                      </ul>
                      <p><strong>Confirmação de identidade.</strong> A CCPA nos obriga a confirmar a identidade do indivíduo que enviou uma solicitação para acessar ou excluir informações pessoais antes de fornecer uma resposta substantiva à solicitação. Podemos tentar confirmar sua identificação solicitando que você confirme as informações que temos no cadastro sobre você ou sobre suas interações conosco. Quando solicitarmos informações pessoais adicionais para confirmar a sua identidade, somente as usaremos para confirmar sua identidade ou sua autoridade para fazer a solicitação em nome de outro consumidor.</p>
                      <p><strong>Agentes autorizados.</strong> Os residentes da Califórnia podem outorgar poderes a um <span class="text-medium">"agente autorizado"</span> para enviar solicitações em seu nome. Exigiremos que o agente autorizado tenha autorização por escrito confirmando essa autoridade.</p>
                    </div>
                  </div>
                </div>
              </section>
            </div>
          </main>
          <div class="c-layout__footer">
            <footer class="footer site-footer">
              <div class="footer__head">
                <div class="container">
                  <div class="row">
                    <div class="col-12 col-md-8">
                      <div class="row mt-n6">
                        <div class="col-12 col-md-6 col-lg-3 mt-6">
                          <div class="footer__navs">
                            <nav class="footer__nav">
                              <h3 class="footer__category">Company</h3>
                              <ul class="footer__menu">
                                <li><a href="/about">About Us</a></li>
                                <li><a href="/#features">Features</a></li>
                                <li><a href="/#media">Media</a></li>
                              </ul>
                            </nav>
                          </div>
                        </div>
                        <div class="col-12 col-md-6 col-lg-3 mt-6">
                          <div class="footer__navs">
                            <nav class="footer__nav">
                              <h3 class="footer__category">Contacts</h3>
                              <ul class="footer__menu">
                                <li><a href="mailto:contact@faceapp.com">Contact Us</a></li>
                                <li><a href="mailto:support@faceapp.com">Support</a></li>
                              </ul>
                            </nav>
                          </div>
                        </div>
                        <div class="col-12 col-md-6 col-lg-3 mt-6">
                          <div class="footer__navs">
                            <nav class="footer__nav">
                              <h3 class="footer__category">Legal</h3>
                              <ul class="footer__menu">
                                <li><a href="/privacy">Privacy Policy</a></li>
                                <li><a href="/terms">Terms of Use</a></li>
                              </ul>
                            </nav>
                          </div>
                        </div>
                        <div class="col-12 col-md-6 col-lg-3 mt-6">
                          <div class="footer__navs">
                            <nav class="footer__nav">
                              <h3 class="footer__category">Social</h3>
                              <ul class="footer__menu">
                                <li><a class="c-social c-social--instagram" href="https://www.instagram.com/faceapp/" title="instagram" target="_blank">
                                    <svg class="ic ic--instagram instagram" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14 14" width="14" height="14">
                                      <use xlink:href="#ic-instagram"></use>
                                    </svg><span class="c-social__label">Instagram</span></a></li>
                                <li><a class="c-social c-social--twitter" href="https://twitter.com/faceapp_ai" title="twitter" target="_blank">
                                    <svg class="ic ic--twitter twitter" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14 14" width="14" height="14">
                                      <use xlink:href="#ic-twitter"></use>
                                    </svg><span class="c-social__label">Twitter</span></a></li>
                                <li><a class="c-social c-social--facebook" href="https://www.facebook.com/faceappai" title="facebook" target="_blank">
                                    <svg class="ic ic--facebook facebook" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14 14" width="14" height="14">
                                      <use xlink:href="#ic-facebook"></use>
                                    </svg><span class="c-social__label">Facebook</span></a></li>
                              </ul>
                            </nav>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-12 col-md-4">
                      <div class="c-app-links c-app-links--os c-app-links--desktop-visible footer__actions"><a class="c-app-link c-app-link--app-store footer__action" href="https://apps.apple.com/app/apple-store/id1180884341" target="_blank">
                          <svg class="ic ic--app-store c-app-link__icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 153 40">
                            <use xlink:href="#ic-app-store"></use>
                          </svg></a><a class="c-app-link c-app-link--google-play footer__action" href="https://play.google.com/store/apps/details?id=io.faceapp" target="_blank">
                          <svg class="ic ic--google-play c-app-link__icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 153 40">
                            <use xlink:href="#ic-google-play"></use>
                          </svg></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="footer__bottom">
                <div class="container">
                  <div class="footer__copy">© 2021 FaceApp. All Rights Reserved.</div>
                </div>
              </div>
            </footer>
          </div>
        </div>
      </div>
      <div class="tippy-boundary-wrapper container">
        <div class="tippy-boundary js-tippy-boundary"></div>
      </div>
      <div class="site-modals">
      </div>
      <div class="site-templates">
        <div style="display: none;">
        </div>
      </div>
    </div>
    <!-- Separate vendor scripts-->
    <script src="/js/vendors/modernizr-config.min.js"></script>
    <script src="/js/vendors/modernizr-extended.js"></script>
    <script src="/js/vendors/jquery.min.js"></script>
    <script src="/js/vendors/picturefill.min.js"></script>
    <script src="/js/vendors/vh-check.min.js"></script>
    <script>
      (function () {
      	vhCheck();
      }());
    </script>
    <!-- Common scripts-->
    <!-- Vendors-->
    <!-- Main file-->
    <script src="/js/main.min.js"></script>
    <!-- Scripts for each page separatelly-->
  
</body></html>