<html><head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
      ul.lst-kix_ocb3al9bddxv-7 {
        list-style-type: none;
      }
      ul.lst-kix_ocb3al9bddxv-6 {
        list-style-type: none;
      }
      ul.lst-kix_ocb3al9bddxv-8 {
        list-style-type: none;
      }
      ul.lst-kix_ocb3al9bddxv-3 {
        list-style-type: none;
      }
      ul.lst-kix_ocb3al9bddxv-2 {
        list-style-type: none;
      }
      ul.lst-kix_ocb3al9bddxv-5 {
        list-style-type: none;
      }
      ul.lst-kix_ocb3al9bddxv-4 {
        list-style-type: none;
      }
      .lst-kix_ocb3al9bddxv-8 > li:before {
        content: "\0025a0  ";
      }
      ul.lst-kix_ocb3al9bddxv-1 {
        list-style-type: none;
      }
      ul.lst-kix_ocb3al9bddxv-0 {
        list-style-type: none;
      }
      .lst-kix_ocb3al9bddxv-7 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_ocb3al9bddxv-6 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_ocb3al9bddxv-3 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_ocb3al9bddxv-5 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_ocb3al9bddxv-0 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_ocb3al9bddxv-4 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_ocb3al9bddxv-1 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_ocb3al9bddxv-2 > li:before {
        content: "\0025a0  ";
      }
      ol {
        margin: 0;
        padding: 0;
      }
      table td,
      table th {
        padding: 0;
      }
      .c3 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c8 {
        color: #999999;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c4 {
        color: #000000;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c0 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: justify;
      }
      .c5 {
        background-color: #ffffff;
        max-width: 468pt;
        padding: 72pt 72pt 72pt 72pt;
      }
      .c6 {
        padding: 0;
        margin: 0;
      }
      .c2 {
        margin-left: 36pt;
        padding-left: 0pt;
      }
      .c1 {
        height: 11pt;
      }
      .c7 {
        font-weight: 700;
      }
      .title {
        padding-top: 0pt;
        color: #000000;
        font-size: 26pt;
        padding-bottom: 3pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .subtitle {
        padding-top: 0pt;
        color: #666666;
        font-size: 15pt;
        padding-bottom: 16pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      li {
        color: #000000;
        font-size: 11pt;
        font-family: "Arial";
      }
      p {
        margin: 0;
        color: #000000;
        font-size: 11pt;
        font-family: "Arial";
      }
      h1 {
        padding-top: 20pt;
        color: #000000;
        font-size: 20pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h2 {
        padding-top: 18pt;
        color: #000000;
        font-size: 16pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h3 {
        padding-top: 16pt;
        color: #434343;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h4 {
        padding-top: 14pt;
        color: #666666;
        font-size: 12pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h5 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h6 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
    </style>
  </head>
  <body class="c5">
    <p class="c0">
      <span class="c4">Política de Privacidade do App “Comidinhas da Diana”
        por Fer Fontoura</span>
    </p>
    <p class="c0 c1"><span class="c3"></span></p>
    <p class="c0">
      <span>Essa política de privacidade foi redigida para servir
        àqueles usuários do app </span><span class="c7">“Comidinhas da Diana” por Fer Fontoura</span><span class="c3">&nbsp;que têm preocupação com a coleta de
        informações que possam identificar uma pessoa. Tais
        informações, de acordo com as leis nacionais e
        internacionais, são informações que podem ser
        usadas por si só, ou em conjunto com outras
        informações, para identificar, contatar, ou localizar uma
        pessoa, ou identificar um indivíduo dentro de um contexto.</span>
    </p>
    <p class="c0">
      <span>Por favor leia atentamente nossa política de privacidade, para o
        app </span><span class="c7">“Comidinhas da Diana” por Fer Fontoura,</span><span class="c3">&nbsp;para obter entendimento claro de quais informações
        são coletadas, como coletamos, usamos e protegemos estas
        informações em nosso aplicativo e serviços
        associados.</span>
    </p>
    <p class="c0 c1"><span class="c3"></span></p>
    <p class="c0">
      <span class="c4">Quais informações pessoais nós coletamos dos
        usuários do nosso app?</span>
    </p>
    <p class="c0 c1"><span class="c3"></span></p>
    <p class="c0">
      <span class="c3">Não coletamos nenhuma informação pessoal dos
        usuários do nosso app, nem mesmo informações que
        possam identificar uma pessoa. Coletamos porém algumas
        métricas de uso, como as telas mais visitadas ou
        informações de erro no aplicativo. De qualquer forma,
        essas informações não podem ser ligadas a qualquer
        usuário individualmente. O intuito da coleta dessas
        informações é entender o uso do aplicativo por
        parte de todos os usuários, e focar em fornecer melhorias e uma
        maior e melhor quantidade de conteúdo nas áreas mais
        populares. O segundo intuito é identificar problemas o mais
        rapidamente possível de tal forma que as soluções
        para tais problemas sejam disponibilizadas rápida e
        eficazmente.</span>
    </p>
    <p class="c0 c1"><span class="c3"></span></p>
    <p class="c0">
      <span class="c4">Quando coletamos informação?</span>
    </p>
    <p class="c0 c1"><span class="c3"></span></p>
    <p class="c0">
      <span class="c3">Sempre que uma tela é aberta, informações
        anônimas de que certa tela foi aberta é coletada para
        posterior análise. Também coletamos
        informações somente quando o app termina abruptamente para
        que possamos identificar o problema e corrigi-lo.</span>
    </p>
    <p class="c0 c1"><span class="c3"></span></p>
    <p class="c0">
      <span class="c4">Como usamos as informações coletadas?</span>
    </p>
    <p class="c0 c1"><span class="c3"></span></p>
    <p class="c0">
      <span class="c3">Nós podemos usar as informações coletadas durante
        a navegação do app ou em terminações
        abruptas, das seguintes formas:</span>
    </p>
    <p class="c0 c1"><span class="c3"></span></p>
    <ul class="c6 lst-kix_ocb3al9bddxv-0 start">
      <li class="c0 c2">
        <span class="c3">Para personalizar sua experiência e nos permitir entregar o
          tipo de conteúdo e funcionalidades que os usuários
          estão mais interessados.</span>
      </li>
      <li class="c0 c2">
        <span class="c3">Melhorar a experiência de uso do app, e minimizar
          ocorrências de erro.</span>
      </li>
    </ul>
    <p class="c0 c1"><span class="c3"></span></p>
    <p class="c0">
      <span class="c4">Como protegemos as informações coletadas?</span>
    </p>
    <p class="c0 c1"><span class="c3"></span></p>
    <p class="c0">
      <span class="c3">As informações coletadas são armazenadas em
        sistemas seguros e é somente acessível por um conjunto
        reduzido de pessoas com acesso especial a tais sistemas, pessoas que
        são exigidas em manter tais informações
        confidenciais. Toda a informação é enviada para
        nossos sistemas por meio de um canal de comunicação
        seguro.</span>
    </p>
    <p class="c0 c1"><span class="c3"></span></p>
    <p class="c0">
      <span class="c4">Disponibilização das informações coletadas
        para terceiros</span>
    </p>
    <p class="c0 c1"><span class="c3"></span></p>
    <p class="c0">
      <span class="c3">Nós não vendemos, comercializamos ou transferimos as
        informações coletadas para quaisquer terceiros.</span>
    </p>
    <p class="c0 c1"><span class="c3"></span></p>
    <p class="c0"><span class="c4">Links para terceiros</span></p>
    <p class="c0 c1"><span class="c3"></span></p>
    <p class="c0">
      <span class="c3">Nós não incluímos ou ofertamos produtos de
        terceiros no app, mas podemos fazê-lo no futuro.</span>
    </p>
    <p class="c0 c1"><span class="c3"></span></p>
    <p class="c0"><span class="c4">Anúncios</span></p>
    <p class="c0 c1"><span class="c3"></span></p>
    <p class="c0">
      <span class="c3">Nós não ofertamos anúncios ou material
        publicitário dentro do app, mas podemos fazê-lo no
        futuro.</span>
    </p>
    <p class="c0 c1"><span class="c3"></span></p>
    <p class="c0"><span class="c4">Formas de contato</span></p>
    <p class="c0 c1"><span class="c3"></span></p>
    <p class="c0">
      <span class="c3">Se houverem quaisquer dúvidas a respeito dessa política
        de privacidade, você pode nos contatar usando o e-mail
        comercial@wavimovi.com.br.</span>
    </p>
    <p class="c0 c1"><span class="c3"></span></p>
    <p class="c0">
      <span class="c8">Editado pela última vez em 06/12/2017.</span>
    </p>
    <p class="c0 c1"><span class="c3"></span></p>
    <p class="c0 c1"><span class="c3"></span></p>
  

</body></html>