<!DOCTYPE html><html lang="pt" class=" responsejs "><head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta http-equiv="content-language" content="pt">
	<title>Política de Privacidade | Konami Digital Entertainment</title>
	<meta name="description" content="Privacy Policy">
	<link rel="apple-touch-icon" href="/games/privacy/_common/img/apple-touch-icon.png">
	<link rel="shortcut icon" href="/games/privacy/_common/img/favicon.ico" type="image/vnd.microsoft.icon">
	<link rel="icon" href="/games/privacy/_common/img/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="/games/privacy/_common/css/style.css?v2">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="format-detection" content="telephone=no">
<!-- Google Tag Manager --><script async="" src="https://www.googletagmanager.com/gtm.js?id=GTM-TX2ZLR3"></script><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-TX2ZLR3');</script><!-- End Google Tag Manager --></head>
<body class="pt pc">
<div id="wrapper" class="privacy simple-page">
<!--[if lt IE 9]>
<div class="ie-msg">
<p></p>
</div>
<![endif]-->
	<div id="wrapper-inner">

		<header>
			<nav id="konami-sites">
				<div class="controller">
					<ul>
						<li class="close"><a href="#" id="btn_close_konami-sites">CLOSE</a></li>
						<li class="global"><a href="https://www.konami.com/">GLOBAL</a></li>
						<li class="news"><a href="https://www.konami.com/news/en/">News</a></li>
					</ul>
					<p class="ttl">KONAMI HOLDINGS CORPORATION</p>
				</div>
				<div class="co-profile">
					<ul>
						<li><a href="https://www.konami.com/corporate/en/">About KONAMI</a></li>
						<li><a href="https://www.konami.com/sustainability/en/">Sustainability</a></li>
						<li><a href="https://www.konami.com/videonews/">Video News</a></li>
						<li><a href="https://www.konami.com/ir/en/">Investor Relations</a></li>
						<li><a href="https://www.konami.com/jobs/en/">Career Information</a></li>
						<li><a href="https://www.konami.com/corporate/en/subsidiaries/">Group Companies</a></li>
					</ul>
				</div>
				<div class="associate">
					<ul>
						<li>
							<a href="https://www.konami.com/games/corporate/ja/">
								<img src="/games/privacy/_common/img/associate-kde.jpg?v3" alt=""><br>
								Konami Digital Entertainment <br>Co., Ltd.
							</a>
						</li>
						<li>							<a href="https://www.konami.com/amusement/corporate/en/">
								<img src="/games/privacy/_common/img/associate-kam.jpg" alt=""><br>
								Konami Amusement Co., Ltd.
							</a>
						</li>
						<li>
							<a href="https://www.konami.com/gaming/">
								<img src="/games/privacy/_common/img/associate-kgi.jpg" alt=""><br>
								Konami Gaming, Inc
							</a>
						</li>
						<li>
							<a href="http://www.konamisportsclub.jp/corporate/">
								<img src="/games/privacy/_common/img/associate-ksc.jpg" alt=""><br>
								Konami Sports Club Co., Ltd.
							</a>
						</li>
					</ul>
				</div>
			</nav>
			<ul id="logos">
				<li id="konamilogo"><a href="https://www.konami.com/games/"><img src="/games/privacy/_common/img/logo_konami.png" alt="KONAMI"></a><span>Product Information</span></li>
				<li class="btn-konami-sites"><a href="#" id="btn_konami_sites">KONAMI SITES</a></li>
				<li class="btn-inquiry"><a href="https://www.konami.com/siteinfo/en/inquiry.html">Contact Us</a></li>
			</ul>
			<nav id="global-menu">
				<div class="inner">
					<p>Política de Privacidade</p>
				</div>
			</nav>
		</header>
		<div class="contents">
			<div class="select-area">
				<select id="lang_select">
					<option name="lang" value="ja">日本語(日本にお住まいの方向け)</option>
					<option name="lang" value="en-jp">English(for Japan residents)</option>
					<option name="lang" value="ja-intl">日本語</option>
					<option name="lang" value="en">English</option>
					<option name="lang" value="fr">Français</option>
					<option name="lang" value="de">Deutsch</option>
					<option name="lang" value="it">Italiano</option>
					<option name="lang" value="es">Español(ES)</option>
					<option name="lang" value="es-mx">Español(MX)</option>
					<option name="lang" value="pt" selected="">Português(PT)</option>
					<option name="lang" value="pt-br">Português(BR)</option>
					<option name="lang" value="nl">Nederlands</option>
					<option name="lang" value="el">Ελληνικά</option>
					<option name="lang" value="ru">Русский язык</option>
					<option name="lang" value="sv">Svenska</option>
					<option name="lang" value="tr">Türkçe</option>
					<option name="lang" value="id">Orang indonesia</option>
					<option name="lang" value="ar">العربية</option>
					<option name="lang" value="ko">한국어</option>
					<option name="lang" value="zh-cn">简体中文</option>
					<option name="lang" value="zh-tw">繁體中文</option>
				</select>
			</div>
			<div class="privacy_contents">

				<section>
					<h1 id="top">Política de Privacidade</h1>
					<p>
A Konami Digital Entertainment Co., Ltd. (“Konami”, “nós” ou semelhante) é uma empresa constituída no Japão, com sede em 1-11-1, Ginza, Chuo-ku, Tokyo, 104-0061 Japan. A Konami reconhece a importância da privacidade dos nossos clientes (“si” ou “seu/sua” ou semelhante) e a Konami gere a sua informação (“Informação”) em conformidade com a lei de proteção de informação pessoal aplicável e de acordo com a seguinte política.<br><br>
Esta Política de Privacidade não se aplica a quaisquer produtos ou serviços para os quais temos uma política separada e individual para o tratamento de informações. Caso contrário, ao usar os nossos serviços ou produtos, autoriza-nos a recolher, armazenar, aceder, utilizar e transferir as suas informações conforme descrito nesta Política de Privacidade e na nossa <a href="information_handling_policy.html">Política de Tratamento de Informação</a>.
					</p>
					<h3>〈Índice〉</h3>
					<ul id="link_list">
						<li><a href="#m1">Recolha de Informação</a></li>
						<li><a href="#m2">Uso da Informação</a></li>
						<li><a href="#m3">Divulgação da Informação</a></li>
						<li><a href="#m4">Transferência Transfronteiras</a></li>
						<li><a href="#m5">Solicitar Acesso</a></li>
						<li><a href="#m6">Os Seus Direitos de Privacidade na Califórnia</a></li>
						<li><a href="#m7">Segurança da Informação</a></li>
						<li><a href="#m8">Período de Retenção</a></li>
						<li><a href="#m9">Crianças</a></li>
						<li><a href="#m10">Alterações a esta Política</a></li>
					</ul>

					<h2 id="m1">Recolha de Informação</h2>
					<p>
A Konami recolhe informações conforme estabelecido na <a href="information_handling_policy.html">Política de Tratamento de Informação</a>.<br>
O nosso website usa cookies e outras tecnologias para diversos fins, inclusive para o(a) distinguir de outros utilizadores. Isso ajuda-nos a fornecer-lhe uma boa experiência ao navegar no nosso website e também nos permite melhorar o nosso website e a exibir anúncios que são relevantes para os seus interesses. Para informações detalhadas, por favor, leia <a href="cookie_notice.html">o Aviso sobre Cookies e Outras Tecnologias</a>.
					</p>


					<h2 id="m2">Uso da Informação</h2>
					<p>
A Konami utiliza as informações recolhidas para os fins previstos na <a href="information_handling_policy.html">Política de Tratamento de Informação</a>.
					</p>


					<h2 id="m3">Divulgação da Informação</h2>
					<p>
Geralmente, não fornecemos Informações a quaisquer terceiros, exceto nos casos em que nos deu consentimento; nos casos previstos na <a href="information_handling_policy.html">Política de Tratamento de Informação</a>; nos casos em que as informações devem ser divulgadas em conexão com uma reestruturação organizacional ou outra alienação de todo ou parte do nosso negócio, ativos ou ações, inclusive em relação a qualquer falência ou processos semelhantes (caso em que a sua informação será um dos ativos que são transferidos entre empresas do Konami Group, conforme abaixo definido, com a finalidade de tal reestruturação, ou podem ser divulgadas e/ou transferidas para um comprador potencial ou real de todo ou parte do nosso negócio); nos casos em que a Konami está obrigada a divulgar as informações por lei (incluindo leis fora do seu país de residência); ou nos casos em que a divulgação é solicitada por autoridades governamentais judiciais, administrativas ou outras (incluindo autoridades fora do seu país de residência).<br><br>

Podemos também partilhar informações à medida que acreditarmos necessário ou apropriado: (1) para fazer valer os nossos termos e condições; (2) para proteger as nossas operações, direitos, privacidade, segurança ou propriedade e/ou de suas afiliadas, seus ou de outras pessoas; e (3) para nos permitir procurar soluções disponíveis ou limitar os danos que possamos sofrer. <br><br>

A Konami compartilha informações, para os fins especificados na <a href="information_handling_policy.html">Política de Tratamento de Informação</a>, com os membros do Konami Group (ou seja, as empresas em que a KONAMI HOLDINGS CORPORATION tem uma participação direta ou indireta, especificamente, aquelas listadas em <a href="https://www.konami.com/corporate/en/subsidiaries/">https://www.konami.com/corporate/en/subsidiaries/</a>). Nesses casos, as empresas do Konami Group que recebem Informações usam e gerem as Informações de acordo com esta Política de Privacidade e com a <a href="information_handling_policy.html">Política de Tratamento de Informação</a>. A KONAMI HOLDINGS CORPORATION está encarregada de partilhar a Informação com os membros do Konami Group.<br><br>

A Konami pode, ocasionalmente, pedir aos prestadores de serviços que façam a gestão da sua Informação que recolhemos para nos ajudar a alcançar os objetivos especificados na <a href="information_handling_policy.html">Política de Tratamento de Informação</a>. Os nossos prestadores de serviços podem ser os prestadores de serviços de análises de dados e publicidade.
					</p>


					<h2 id="m4">Transferência Transfronteiras</h2>
					<p>
A Konami pode, ocasionalmente, armazenar e processar as suas informações recolhidas em servidores localizados em países fora do seu país de residência, mesmo quando armazenamos e processamos as informações por nós mesmos. Em tal caso, a sua Informação pode ser gerida de acordo com uma lei que pode diferir das existentes no seu país. Ao usar os nossos produtos e serviços, consente tais transferências da sua Informação.
					</p>


					<h2 id="m5">Solicitar Acesso</h2>
					<p>
Se pretender aceder a, ou pretender que a Konami corrija, elimine ou deixe de usar a Informação recolhida por nós, por favor, faça o seu pedido de acordo com os procedimentos descritos na <a href="information_handling_policy.html">Política de Tratamento da Informação</a>.<br>
No entanto, tenha em atenção que se o proprietário da Informação em questão não puder ser identificado, ou devido a outras circunstâncias, podemos não ser capazes de cumprir o seu pedido. Além disso, se solicitar que a Konami elimine ou pare de utilizar Informações necessárias para lhe fornecer os nossos serviços, poderemos já não ser capazes de lhe fornecer esses serviços.<br><br>
Se gostaria de receber uma cópia da Informação que temos sobre si, por favor, note que pode ser aplicável uma taxa de administração.
					</p>


					<h2 id="m6">Os Seus Direitos de Privacidade na Califórnia</h2>
					<p>
Se habita na Califórnia, tem o direito de solicitar certas informações relacionadas com a divulgação das Suas Informações a terceiros para fins de marketing direto, em conformidade com a Secção 1798.83 do Código Civil da Califórnia, Se solicitar tais informações, envie-nos um email para <a href="https://www.konami.com/games/inquiry/privacy/en/">https://www.konami.com/games/inquiry/privacy/en/</a> com “Direitos de Privacidade da Califórnia” na linha de assunto.
					</p>


					<h2 id="m7">Segurança da Informação</h2>
					<p>
A Konami procura usar medidas de segurança apropriadas e razoáveis para proteger as suas Informações dentro da nossa organização. Infelizmente, nenhum sistema de transmissão ou armazenamento de dados pode ser garantido como 100% seguro. Se acredita que a sua interação connosco já não é segura, por favor, avise-nos imediatamente pelas informações de contacto fornecidas na <a href="information_handling_policy.html">Política de Tratamento de Informação</a>.
					</p>

					<h2 id="m8">Período de Retenção</h2>
					<p>
Retemos a sua Informação durante o período necessário para cumprir as finalidades listadas nesta Política de Privacidade a menos que um período de retenção mais longo seja necessário ou permitido por lei.
					</p>


					<h2 id="m9">Crianças</h2>
					<p>
Nós não recolhemos informações pessoais de crianças com menos de 13 anos de idade.
					</p>

					<h2 id="m10">Alterações a esta Política</h2>
					<p>
Ocasionalmente, podemos efetuar alterações a esta Política de Privacidade. Estas alterações entrarão em vigor quando publicadas neste website, e a sua utilização dos nossos produtos e serviços a seguir a essas alterações significam que aceita a Política de Privacidade revista.
						<br>
						<br>
						<br>
						<strong>Histórico de Revisão: </strong><br>5 de setembro de 2019<br>12/14/2016
					</p>
				</section>
			</div>

		</div>

		<footer>
			<div class="policy">
				<ul>
					<li><a href="javascript:history.back();">Back</a></li>
					<li><a href="https://www.konami.com/siteinfo/en/">Terms of Use</a></li>
					<li><a href="https://www.konami.com/privacy/en/">Privacy Policy</a></li>
				</ul>
			</div>
			<div class="footer-menu">
				<div class="inner">
					<dl>
						<dt><a href="https://www.konami.com/corporate/en/subsidiaries/">Group Companies</a></dt>
						<dd>
							<ul>
								<li><a href="https://www.konami.com/en/">KONAMI HOLDINGS CORPORATION</a></li>
								<li><a href="https://www.konami.com/games/corporate/en/">Konami Digital Entertainment Co., LTD.</a></li>
							</ul>
						</dd>
					</dl>
					<dl>
						<dt><a href="https://www.konami.com/games/corporate/en/">About KONAMI</a></dt>
						<dd>
							<ul>
								<li><a href="https://www.konami.com/news/en/?com=kde">News</a></li>
								<li><a href="https://www.konami.com/games/">Product Information</a></li>
								<li><a href="https://www.konami.com/jobs/en/">Career Information</a></li>
							</ul>
						</dd>
					</dl>
					<dl>
						<dt><a href="https://www.konami.com/siteinfo/en/inquiry.html">Contact Us</a></dt>
						<dd>
							<ul>
								<li><a href="https://www.konami.com/siteinfo/en/">Terms of Use</a></li>
								<li><a href="https://www.konami.com/games/privacy/">Privacy Policy</a></li>
							</ul>
						</dd>
					</dl>
				</div>
			</div>
			<div class="copyright">
				©<script>var d=new Date();document.write(d.getFullYear());</script>2021 Konami Digital Entertainment
			</div>
		</footer>

	</div>
</div>
<div id="page-cover"></div>
<div id="popup"></div>
<div id="fullpanel"></div>
<script src="/games/privacy/_common/js/jquery.min.js"></script>
<script src="/games/privacy/_common/js/underscore-min.js"></script>
<script src="/games/privacy/_common/js/response.min.js"></script>
<script>
	// 設定系グローバル変数
	var develop_flg = false;
	var date_format = 'YYYY.MM.DD hh:mm';
</script>
<script src="/games/privacy/_common/js/common.js"></script>
<script>
	(function (){
		// ページ制御
		pageController.init({
			site:"privacy",
			region:"jp",
			lang:"pt",
			page:"privacy_policy",			permission:{
				status:false,
				api_url:"/games/permissions/cookie/",
				tgt_id:"confirm-cookie"
			},
                       callback:{
                fn: function(){
                    $('#lang_select').on('change', function(e) {
                        var val = $(this).val();
                        if(val) {
                            location.href = '/games/privacy/'+val+'/';
                        }
                    });
                }
            }
		});
		FullpanelController.init({toggle_id:'wrapper', fullpanel_id:'fullpanel'});
		PopupController.init({bg_id:'page-cover', popup_id:'popup'});
	})();
</script>


</body></html>