<html><head></head><body>﻿﻿

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>

<link rel="stylesheet" href="../styles.css">
<link rel="stylesheet" type="text/css" media="screen,projection" href="../style.css">




<!-- Parámetros de inicialización -->

<div class="contenido">
<p class="styleNormal">


</p><div class="header" gr="center"><img src="logo.png"></div><h1 align="center" class="TitleH1">TERMOS DE USO E POLÍTICA DE PRIVACIDADE</h1><span class="styleNormal">ITERATION MOBILE S.L (de agora em diante "ITERATION"), empresa Espanhola com CIF B84651900 e domicílio fiscal à Rua Valparaiso Nº2, 3ª Andar, Sala 1, 28944, Fuenlabrada, Madri, é titular do aplicativo Radarbot (de agora em diante "o aplicativo").<p class="styleNormal">Este aplicativo foi projetado para para oferecer Avisos de radares, Alertas de tráfego em tempo real e informações relevantes para uma direção mais segura e eficiente.</p><h2 align="center" class="TitleH2">PROPRIEDADE INTELECTUAL</h2><p>O aplicativo e todos os seus conteúdos, incluindo sem limitação texto, fotografias, gráficos, material de áudio e vídeo, software, logos, títulos, caracteres, nomes e ícones são propriedade da ITERATION ou, se for o caso, de seus licenciados. Proíbe-se a cópia parcial ou total, a reprodução dos conteúdos, ou o tratamento de engenharia reversa com qualquer um dos conteúdos utilizados pelo aplicativo.</p><h2 align="center" class="TitleH2">POLÍTICA DE PRIVACIDADE</h2><p>Nós da ITERATION cuidamos da sua privacidade. Esta política de privacidade tem por objetivo ajudá-lo a entender quais informações recopilamos, por que as recopilamos e como suas informações podem ser administradas.</p><p>Nesta Política de Privacidade, o termo "informações pessoais" refere-se às informações que você nos proporciona, que o identificam pessoalmente, tais como seu nome, identificador de dispositivo, e-mail ou sua localização.</p><h3>QUAIS INFORMAÇÕES RECOPILAMOS E PARA QUE AS UTILIZAMOS?</h3><h4>Informações sobre o uso do Aplicativo</h4><p>Ao instalar o aplicativo em seu dispositivo, o aplicativo recopila informações ANÔNIMAS sobre o seu uso e informações do dispositivo no qual está instalado. Por exemplo: frequência de uso do aplicativo, tempo de uso, tipo e modelo de dispositivo, identificadores únicos, idioma, versão do sistema operacional, uso da bateria e endereço IP. Também recolhemos informações ANÔNIMAS sobre relatório de falhas e rendimento.</p><p>Todas as informações recopiladas são utilizadas para manter e melhorar a qualidade do serviço prestado. Graças a essas informações, a ITERATION pode oferecer um serviço personalizado, realizar melhoras no aplicativo e solucionar falhas de funcionamento. Também usamos suas informações para nos comunicarmos com você através do envio de mensagens com informações sobre atualizações, promoções ou notícias relacionadas com o aplicativo.</p><p>Em nenhuma circunstância, vendemos os dados recopilados, nem os compartilhamos com terceiros, a menos que o obrigue a lei.</p>A ITERATION utiliza o seguinte software de terceiros para coletar informações de uso:<p>Serviços fornecidos por Google Inc.:</p><ul><li><b>Google Analytics for Firebase:</b> Usamos o Google Analytics para coletar informações sobre o uso do aplicativo. O Google Analytics poderá compartilhar dados com outras ferramentas fornecidas pelo Firebase, tais como Crash Reporting, Authentication, Remote Config ou Cloud Messaging.</li><li><b>Firebase Crash Reporting:</b> Usamos o Firebase Crash Reporting para o relatório de falhas e informações de uso do aplicativo.</li><li><b>Firebase Performance Monitoring:</b> Usamos o Firebase Performance Monitoring para medir o rendimento do aplicativo e para poder realizar otimizações que melhorem a experiência do usuário.</li><li><b>Firebase Remote Config:</b> Usamos o Firebase Remote Config para realizar testes A/B e validar ou comparar os resultados sobre mudanças ou melhoras aplicadas às diferentes populações de usuários do aplicativo.</li><li><b>Firebase Cloud Messaging:</b> Usamos o Firebase Cloud Messaging para enviar mensagens e notificações aos usuários do aplicativo. As mensagens podem ser enviadas a dispositivos individuais, grupos de dispositivos ou segmentos específicos. Podemos obter estatísticas sobre como os usuários interagem com as nossas notificações (Por exemplo, o número de mensagens abertas ou eventos de conversão associados a tal mensagem).</li></ul>Consulte a política de privacidade do Google para mais informações: <a href="http://www.google.com/policies/privacy">http://www.google.com/policies/privacy</a><p>Serviços fornecidos por outras empresas:</p><ul><li><b>Facebook Analytics:</b> Usamos o Facebook Analytics para realizar um acompanhamento analisar os canais de marketing relacionados com o Facebook. Desta forma, podemos atingir melhores resultados na hora de realizar campanhas de marketing destinadas a obter novos downloads do aplicativo. Também nos ajuda a entender como os usuários utilizam o aplicativo. Consulte a política de privacidade do Facebook para mais informações: <a href="https://www.facebook.com/about/privacy">https://www.facebook.com/about/privacy</a></li></ul><h4>Informações que você compartilha conosco</h4><p>Os dados que você compartilha voluntariamente conosco, como endereço de e-mail, idade, sexo, nome de usuário ou qualquer informação de seu perfil são úteis para proporcionar a você uma experiência mais personalizada. Utilizamos seus dados para enviar a você notícias, estatísticas e qualquer informação adicional relacionada com os serviços.</p><p>Também podemos usar o endereço de e-mail que nos forneceu (dentro do estabelecido pela legislação aplicável) para enviarmos promoções e ações de marketing. Se você não deseja receber mais notificações, basta clicar no link correspondente nas mensagens de e-mail ou escrever para nós no e-mail support@iteration-mobile.com. Não compartilhamos seus dados de contato com terceiros.</p><h4>Informações de localização</h4><p>Uma vez que a ITERATION oferece serviços que registram a localização e você utiliza tais serviços, a ITERATION poderá recopilar e processar seus dados de localização para fornecer serviços baseados em tal localização. Não se poderá acessar sua localização baseada no GPS sem o seu consentimento.</p><p>A ITERATION pode usar informação ANÔNIMA de localização (impossível de associar aos usuários) para colocá-la à disposição de seus parceiros e de qualquer outro terceiro. Por exemplo, pode fornecer a informação de GPS (localização, velocidade, precisão do sinal GPS, endereço, data e hora) que recebe de seu dispositivo móvel a empresas de navegação, operadores de comunicação, empresas de tráfego, editores de mapas...; em formato agregado ou anônimo para os ajudar a melhorarem seus serviços e a resolverem problemas que venham a ocorrer. Sempre que disponibilizar a localização a terceiros, a ITERATION fará isso sempre de forma ANÔNIMA de acordo com a presente política de privacidade.</p><p>A maior parte dos navegadores e dispositivos fornecem de modo pré-definido meios para desativar o rastreamento geográfico. Se o usuário deu sua autorização expressa a tal possibilidade, o aplicativo poderá receber informações sobre sua localização geográfica real.</p><p>Em particular, o aplicativo faz uso da sua localização GPS com a finalidade de:</p><ul><li>Avisar ao USUÁRIO, com base em sua localização, sobre possíveis alertas de circulação, tais como: radares, alertas de usuários, pontos de circulação perigosa, semáforos controlados e/ou qualquer incidente de tráfego que seja útil para o usuário do aplicativo.</li><li>Notificar novos alertas de tráfego. Nossos servidores recebem o tipo de alerta, a localização, data/hora e seu identificador de dispositivo. Estas informações são armazenadas em nossos servidores de forma temporária, até  que o alerta deixe de estar ativo. Seu alerta será mostrado a outros usuários de forma totalmente ANÔNIMA.</li></ul><h3 class="TitleH3">ANUNCIOS</h3><p>O aplicativo pode usar publicidade para fornecer o serviço de forma gratuita. Quando você utiliza o aplicativo, seu dispositivo envia automaticamente certas informações aos nossos sócios publicitários. Essas informações incluem, por exemplo, o nome do aplicativo, o tipo de dispositivo e o ID de publicidade.</p><p>O aplicativo e nossos associados podem recopilar e processar dados pessoais como o identificador do seu dispositivo, dados de localização e outras informações demográficas ou de interesse para lhe oferecer anúncios personalizados.
 Se você for um usuário dentro do território da União Europeia, poderá escolher entre utilizar o aplicativo com anúncios personalizados ou não personalizados através da opção "Privacidade" nos ajustes do aplicativo. Desabilitar esta opção não retira os anúncios, somente os despersonaliza.</p><p>Nós também podemos receber informações ANÔNIMAS sobre como nossos usuários interagem com os nossos anúncios.</p><p>A seguir, apresentamos a você a lista de sócios publicitários com os quais nós trabalhamos para apresentar anúncios:</p><ul><li>Google Admob: <a href="http://www.google.com/policies/privacy">Política de privacidade</a></li><li>Facebook: <a href="https://www.facebook.com/about/privacy">Política de privacidade</a></li><li>Unity Ads: <a href="http://unity3d.com/legal/privacy-policy">Política de privacidade</a></li><li>Mopub: <a href="https://www.mopub.com/legal/privacy/">Política de privacidade</a></li></ul><p>O aplicativo pode incorporar compras integradas para retirar os anúncios.</p><h3 class="TitleH3">COOKIES E TECNOLOGIAS SIMILARES</h3><p>O aplicativo pode usar cookies e tecnologias similares. Os cookies são pequenos arquivos de texto que se localizam em seu dispositivo. O aplicativo pode utilizar cookies para diversos fins, como evitar a necessidade de voltar a introduzir informações de acesso ou recopilar informações estatísticas. O usuário pode escolher configurar seu navegador web para rejeitar os cookies ou para avisá-lo quando os cookies sejam enviados.</p><h3 class="TitleH3">OBEDIÊNCIA AOS REGULADORES</h3><h4 class="TitleH4">Requisitos União Europeia GDPR</h4><p>Revisamos regularmente nossa política de privacidade e nos asseguramos de que o processamento de suas informações a obedeça. O GDPR é a nova normativa da União Europeia para proteger a privacidade de seus cidadãos. Você, como usuário do aplicativo, tem certos direitos sobre como suas "informações pessoais" são processadas. Eles estão descritos a seguir:</p><ul><li>Direito de ser informado: Você tem o direito de saber como seus dados são processados.</li><li>Direito de acesso: Você tem o direito de acessar e solicitar uma cópia dos seus dados que tenham sido coletados.</li><li>Direito de retificação: Você tem o direito de modificar e atualizar seus dados pessoais se estiverem sendo usados dados incorretos.</li><li>Direito de eliminar: Você tem o direito de eliminar qualquer dado pessoal que tenha sido coletado.</li><li>Direito de restrição: Você tem o direito de impedir que uma empresa processe certo tipo de dados pessoais.</li><li>Direito de portabilidade de dados: Você tem o direito de acessar seus dados pessoais e transferi-los para outros controladores.</li><li>Direito de objeção: Você tem o direito de retirar seu consentimento ao processamento de seus dados para interesse público, marketing ou pesquisa.</li><li>Direito de rejeitar decisões automáticas: Você tem o direito de objetar que seus dados sejam processados por sistemas automáticos.</li></ul><p>Você pode realizar qualquer uma das solicitações descritas anteriormente contatando-nos através de: <a href="mailto:support@iteration-mobile.com">support@iteration-mobile.com</a></p><h3 class="TitleH3">MUDANÇAS DESTA POLÍTICA DE PRIVACIDADE</h3><p>Nós podemos mudar esta política de privacidade de vez em quando, através da publicação da política de privacidade mais recente e de sua data de vigência em nosso site. Caso modifiquemos substancialmente esta política de privacidade, podemos notificar essas mudanças através de aviso explícito em nossos aplicativos, em nossos sites, por e-mail ou através de uma notificação.</p><h2 class="TitleH2" align="center">ISENÇÃO DE RESPONSABILIDADE</h2><p>Sem prejuízo das obrigações legais derivadas da aplicação da normativa espanhola e europeia, este aplicativo é fornecido sem nenhum tipo de garantia expressa ou implícita em relação à sua qualidade, confiabilidade, compatibilidade, segurança, rendimento, propósito, precisão ou exatidão e não infração de direitos ou determinações legais que possam advir de sua utilização independentemente do motivo que o origine.</p><p>O uso deste aplicativo implica em que:</p><ul><li>Você aceita os riscos que possam sobrevir como resultado da utilização deste aplicativo.</li><li>Você aceita as consequências que possam advir do uso de qualquer um dos serviços que este aplicativo possa fornecer, indistintamente da funcionalidade e objeto do seu uso.</li><li>Você aceita a responsabilidade de qualquer fato que possa sobrevir que acarrete um prejuízo para o usuário ou um terceiro.</li><li>Você exime a ITERATION de qualquer responsabilidade sobre os resultados negativos ou consequências indesejadas que impliquem em infração ou delito de qualquer tipo.</li><li>Você é responsável por qualquer uso ilícito que possa realizar com o aplicativo que envolva qualquer descumprimento normativo ou legal.</li></ul><h2 class="TitleH2" align="center">CANCELAMENTO DOS SERVIÇOS</h2><p>Você pode cancelar todos os serviços deste aplicativo a qualquer momento desinstalando o aplicativo do seu dispositivo.</p><h2 class="TitleH2" align="center">CONTACTO</h2><p>Se você tiver qualquer pergunta sobre os termos de uso ou a política de privacidade, contate-nos através de: <a href="mailto:support@iteration-mobile.com">support@iteration-mobile.com</a></p><h4 class="TitleH4" "="">Última atualização: 30 de março de 2020</h4>

</span>



</div></body></html>