<!DOCTYPE html><html lang="pt-br"><head> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta name="robots" content="noindex,nofollow"> <title>ToqueFácil</title> <link rel="icon" href="/img/tf.ico"> <link rel="stylesheet" href="/css/bs4.min.css"> <link rel="stylesheet" href="/css/toquefacil.css"> </head> <body> <nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark TopoTF"> <div class="container"> <a class="navbar-brand" href="/"><img alt="TF" src="/img/logo.png"></a> <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#NavbarMenu"> <span class="navbar-toggler-icon"></span> </button> <div id="NavbarMenu" class="collapse navbar-collapse"> <ul class="navbar-nav ml-auto"> 
						<form class="form-inline">
							<a class="btn btn-warning" href="/acesso" role="button" title="Cadastre-se ou acesse a sua conta"><b>Login</b></a>
						</form>
					 </ul> </div> </div> </nav> <div class="container"> <div class="d-flex justify-content-center mb-4"><a href="/clk/pSnpCIN9" target="_blank" title="Use o ToqueFácil para tocar e cantar suas músicas preferidas em qualquer lugar"><img src="/img/banner/b19.png" class="img-fluid" style="border:1px solid #DCDCDC;"></a></div> <h5>Política de privacidade</h5> <textarea id="Doc" class="form-control" style="outline:0;resize:none;overflow:auto" readonly="" rows="44">O ToqueFácil se preocupa em garantir a segurança e privacidade de seus usuários. Sendo assim, desenvolvemos uma política de privacidade que descreve a maneira como as informações pessoais de nossos usuários são colhidas e tratadas, observando as regras previstas no Marco Civil da Internet (Lei 12.965/14), na Lei Geral de Proteção de Dados (Lei 13.709/18) e os requisitos de privacidade do Google Play. Esta política pode ser alterada a qualquer momento e sem aviso prévio. Recomendamos que o usuário faça sua constante verificação.

Para preservar a privacidade de seus usuários, o ToqueFácil adota como política não revelar ou divulgar informações pessoais sem a expressa autorização dos mesmos, exceto para: cumprir determinação prevista em lei; avisar e fornecer informações às autoridades competentes em caso de invasão do banco de dados ou qualquer outra atividade ilegal; proteger direitos e interesses do ToqueFácil, dos demais usuários deste website e de terceiros de boa-fé; fornecer dados estatísticos, em caráter genérico, sobre o acesso e a utilização das informações disponibilizadas no website; ou realizar ações de marketing direto do próprio ToqueFácil.

O USUÁRIO CONCORDA QUE A COLETA DE DADOS PARA USO, ARMAZENAMENTO E TRATAMENTO DE INFORMAÇÕES PELO WEBSITE É UTILIZADA COM O ÚNICO OBJETIVO DE TORNAR OS SERVIÇOS, PRODUTOS, CONTEÚDO EDITORIAL E PUBLICITÁRIO CADA VEZ MAIS FIÉIS ÀS SUAS NECESSIDADES. 

O ToqueFácil informa que não coleta os chamados "dados sensíveis", assim tratados pela Lei Geral de Proteção de Dados referentes à origem racial ou étnica, religião, opinião política, vida sexual e saúde dos usuários do website.

Todos os dados que o usuário fornecer ao website ToqueFácil, exceto os dados compartilhados, estarão protegidos a fim de assegurar sua privacidade e autenticidade, à medida que trafegar pela Internet. Todavia, o website não garante a plena segurança das informações e/ou dados enviados pelo usuário caso ocorram eventos que ocasionem casos fortuitos ou motivos de força maior, razão pela qual o usuário expressamente renuncia a qualquer reivindicação contra o website em decorrência de perda de dados eventualmente sofridos em virtude de acessos não autorizados e/ou quebra de segurança dos sistemas que mantém o ToqueFácil.

O usuário concorda que o conteúdo dos dados enviados ao website são de inteira responsabilidade daquele que os enviou, ou de seus pais/mães ou representantes legais, quando aplicável, estando o ToqueFácil totalmente isento de responder por quaisquer consequências desses conteúdos.

O ToqueFácil reserva-se o direito de proibir a conduta, comunicações ou conteúdos que considere, por seu próprio julgamento, violar qualquer lei ou direitos que sejam nocivos ao website, aos usuários ou a terceiros. Não obstante, nada nesta cláusula deve ser considerada uma obrigação do ToqueFácil em monitorar individualmente qualquer comunicação feita por meio deste website. Todo e qualquer controle nesse sentido será realizado por amostragem, salvo num caso específico.

COOKIES

O uso de cookies não tem o potencial de prejudicar o usuário; é feito apenas para reconhecer um visitante constante e melhorar a experiência e utilização do website e aplicativos. Os dados são registrados pelo ToqueFácil de forma automatizada, dispensando a manipulação humana. Contudo, caso o usuário não queira que sejam instalados cookies, poderá configurar o seu browser (navegador) para tal.

MENORES DE IDADE

O ToqueFácil solicita aos pais e representantes legais ajudar a proteger a privacidade dos seus filhos ou das pessoas sob a sua responsabilidade, instruindo-os para que nunca forneçam informações pessoais neste website ou em qualquer outro website, sem o prévio conhecimento e expressa permissão dos pais e/ou representantes legais.

Se você, usuário, tem menos de 18 anos, certifique-se de ter lido esta política com os seus pais/mães ou representantes legais e de que todo o seu conteúdo foi bem entendido e aprovado por vocês. Toda e qualquer pessoa menor de 18 anos deverá obter o consentimento expresso de seus pais ou representantes legais antes de se cadastrar ou fornecer conteúdo neste website.

CONSIDERAÇÕES FINAIS

Fica ressalvado o direito do usuário em excluir ou retificar quaisquer dados enviados ao website. Entretanto, o direito de exclusão e retificação do usuário não obstará ou substituirá o direito do website em poder desqualificar o usuário em todas as participações ou atos realizados por meio deste website, a critério exclusivo do ToqueFácil, bem como pleitear as indenizações cabíveis no caso das informações ensejarem quaisquer danos e/ou prejuízos ao website ou a terceiros.

O ToqueFácil declara ainda, isento de quaisquer responsabilidades pelos conteúdos ou disponibilidade de informações contidas no índice de pesquisa oferecido pelo website, bem como pela precisão de qualquer resultado de pesquisa.

A tolerância pelo ToqueFácil com relação a qualquer violação da presente Política ou sua omissão no exercício de qualquer direito outorgado pela mesma, não será considerado como novação ou renúncia em relação a qualquer violação futura, seja semelhante ou não, ou ao exercício pelo ToqueFácil de qualquer direito futuro conferido por este instrumento.

O ToqueFácil declara sua satisfação em ter os usuários navegando em seu website, porém adverte a todos os usuários que atendam às condições de uso deste website, em especial quanto a qualquer autorização necessária para que o usuário menor de 18 anos possa navegar e fornecer dados com segurança neste website. Caso reste qualquer dúvida, por favor utilize o formulário de contato em página própria disponibilizada pelo website.

Atualizado em 24/06/2020.</textarea> <br> <div class="d-flex justify-content-center mt-3"><a href="/clk/pSnpCt09" target="_blank" title="Conheça o recurso Rolagem Controlada. Baixe o app PRO e aproveite!"><img src="/img/banner/b35.gif" class="img-fluid" style="border:1px solid #DCDCDC;"></a></div> </div> <footer class="bg-dark RodapeTF"> <div class="container"> <div class="row justify-content-center"> <div class="col-6 col-sm-3"> <div class="navbar navbar-dark"> <ul class="navbar-nav flex-column text-center"> <h6 class="text-secondary">PRODUTOS</h6> <li class="nav-item"><a class="nav-link" href="/produto" style="color:#ff7f50;font-weight:600" title="Praticidade no controle das suas músicas">Pedais</a></li> <li class="nav-item"><a class="nav-link" href="/apppro" style="color:#8e69ff;font-weight:600" title="Conheça as vantagens do aplicativo ToqueFácil PRO">App PRO</a></li> </ul> </div> </div> <div class="col-6 col-sm-3"> <div class="navbar navbar-dark"> <ul class="navbar-nav flex-column text-center"> <h6 class="text-secondary">AJUDA</h6> <li class="nav-item"><a class="nav-link" href="/comofunciona" title="Conheça os recursos">Como funciona</a></li> <li class="nav-item"><a class="nav-link" href="/perguntas" title="Perguntas frequentes">Dúvidas</a></li> <li class="nav-item"><a class="nav-link" href="/contato" title="Fale conosco">Contato</a></li> </ul> </div> </div> <div class="col-6 col-sm-3"> <div class="navbar navbar-dark"> <ul class="navbar-nav flex-column text-center"> <h6 class="text-secondary">DOCS</h6> <li class="nav-item"><a class="nav-link" href="/termos" title="Termos de uso">Termos</a></li> <li class="nav-item"><a class="nav-link" href="/politica" title="Política de privacidade">Política</a></li> </ul> </div> </div> <div class="col-6 col-sm-3"> <div class="navbar navbar-dark"> <ul class="navbar-nav flex-column text-center"> <h6 class="text-secondary">SOCIAL</h6> <li class="nav-item"><a class="nav-link" target="_blank" href="https://www.instagram.com/sitetoquefacil/" title="Siga o ToqueFácil no Instagram"><img src="/img/ico-instagram.png">&nbsp;Instagram</a></li> <li class="nav-item"><a class="nav-link" target="_blank" href="https://www.facebook.com/sitetoquefacil" title="Siga o ToqueFácil no Facebook"><img src="/img/ico-facebook.png">&nbsp;Facebook</a></li> </ul> </div> </div> </div> <div class="text-center pb-3"> <span class="text-success" style="font-size:13px;letter-spacing:1px"><img alt="ssl" src="/img/ssl.png">&nbsp;Certificado SSL - Site seguro</span><br> <span class="text-secondary" style="font-size:13px;letter-spacing:.4px">© 2014/2021 ToqueFácil - Todos os direitos reservados. Contribuindo para o desenvolvimento cultural.</span> </div> </div> </footer> <script src="/js/jquery.min.js"></script> <script src="/js/popper.js"></script> <script src="/js/bootstrap.min.js"></script> <script>$("#Doc").attr("rows",parseInt((screen.height*20)/768));</script>  </body></html>