<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>koramgame.com - Home para jogos Sociais e outros jogos onlines grátis! - Política de Privacidade</title>
<meta name="Keywords" content="koramgame,koram,koramgame, koram, Jogos onlines, Jogos grátis, Jogos , Jogo Social, jogo do escritório, jogos online grátis,  Jogos da web, Jogar Grátis, jogo do SNS, jogos do Facebook, jogos do myspace, jogos do bebo, jogos do friendster, jogos do tagged , jogos do hi5">
<meta name="Description" content="koramgame.com, tem o compromisso de fornecer somente os melhores jogos sociais e online que os jogadores vão adorar jogar!">
<link rel="stylesheet" type="text/css" href="/style/main.css">
</head>

<body>
<div class="obody">
<div class="foot_bg">
	<!--头部-->
    <div class="header"> 
      <!--充值中心logo-->
      <div class="logo"><img src="https://static.koramgame.com/www/v3/images/v5/logo.jpg" alt=""></div>
            <!--登陆版块-->
      <div class="login Gray"> 
      	 
        <!--登陆前-->
        <table border="0" cellspacing="0" cellpadding="0" style="display:none;">
          <tbody><tr>          
            <td align="right"><a href="/?act=index.login" class="sign_btn">Login</a></td>
            <td align="right"><a href="http://connect.koramgame.com/?act=login.facebook&amp;u=102026&amp;u2=facebook" class="sign_fb_btn">Fazer Login com Facebook</a></td>
          </tr>
          <tr>
            <td colspan="2"><a href="/?act=passport.regist" class="Gray">Cadastre-se agora gratuitamente!</a></td>
          </tr>
        </tbody></table>
          
      </div>
      <div class="clear"></div> 
      <!--导航-->
      <div class="nav Graya"> 
        <a href="/pt/"><span class="home">Home</span></a>
        <!--<a href="http://games.koramgame.com/pt/" >Jogos</a>--> <a href="/?act=passport.usercenter">Centro de usuário</a>  <a href="/?act=voucher.main">Centro de pagamento</a>  <a href="http://cs.koramgame.com">Centro de apoio</a>
      				<div class="in_language" onmouseover="document.getElementById('lang_div').style.display='block';document.getElementById('lang_li').className='countynav_on_02';" onmouseout="document.getElementById('lang_div').style.display='none';document.getElementById('lang_li').className=''">
            <ul class="navigation_02">
              <li id="lang_li" style="z-index:39999;width:120px"><table width="120" cellspacing="0" cellpadding="0" border="0" class="mauto">
                    <tbody><tr>
                      <th width="20"></th>                      
                      <td width="80" valign="middle" align="left">Português</td>
                      <td width="20" valign="middle"><img src="https://static.koramgame.com/web/koramgame/en/images/main/icon_1.gif"></td>
                    </tr>
                    </tbody></table>
                </li>
           </ul>
           <div class="sub-navigation convert_text" id="lang_div" style="z-index:3999;width:120px">
              <!--语种-->
              <div class="city_border_1" style="width:118px; border:1px solid #000; border-top:none;">
                  <table width="118" cellspacing="0" cellpadding="0" border="0" class="convert_tab">                  
                    <tbody>
                                        <tr>
                      <th width="20"></th>                      
                      <td width="98"><a href="http://www.koramgame.com/?act=service.privacy&amp;lang=en">English</a></td>
                    </tr>
                                        <tr>
                      <th width="20"></th>                      
                      <td width="98"><a href="http://www.koramgame.com/?act=service.privacy&amp;lang=de">Deutsch</a></td>
                    </tr>
                                        <tr>
                      <th width="20"></th>                      
                      <td width="98"><a href="http://www.koramgame.com/?act=service.privacy&amp;lang=es">Español</a></td>
                    </tr>
                                        <tr>
                      <th width="20"></th>                      
                      <td width="98"><a href="http://www.koramgame.com/?act=service.privacy&amp;lang=fr">Français</a></td>
                    </tr>
                                        <tr>
                      <th width="20"></th>                      
                      <td width="98"><a href="http://www.koramgame.com/?act=service.privacy&amp;lang=it">Italiano</a></td>
                    </tr>
                                        <tr>
                      <th width="20"></th>                      
                      <td width="98"><a href="http://www.koramgame.com/?act=service.privacy&amp;lang=tr">Türkçe</a></td>
                    </tr>
                                        <tr>
                      <th width="20"></th>                      
                      <td width="98"><a href="http://www.koramgame.com/?act=service.privacy&amp;lang=ru">Русский</a></td>
                    </tr>
                                        
                  </tbody></table>
              </div>
          	</div>
        </div>
              </div>
    </div>
    <div class="border_2"></div>
    <div class="content mauto">
       
<!-- * container -->
    <div class="textbg1">
    	<div class="f_title_1 fn14 White Whitea">Política de Privacidade</div>
		<div class="about_us Gray lineh25">
        	        	<div class="au_ad mauto mt10">Confiança das normas internacionais do mundo</div>
            <div class="left">
            	<div class="left_nav Graya ml5">
                  <p><a href="/?act=service.aboutus">Sobre KoramGame</a></p>
                  <p><a href="/?act=service.contactus">Contate nos</a></p>
                  <p><a href="/?act=service.terms">Termos de Serviço</a></p>
                  <p><a href="/?act=service.privacy">Política de Privacidade</a></p>                  
                  <p><a href="/?act=service.refund">Política de Restituição </a></p>
                                  </div>
            </div>            <div class="right">
            	<div class="article p10">
                    <br>
                    <p class="center"><img src="https://static.koramgame.com/www/v3/images/main/logo1.png"></p>
                    <br>
                    <p> </p><p></p><p>Koramgame.com respeita e assegura absolutamente a privacidade da sua informação na internet, bem como a sua própria privacidade. Para ajudá-lo a compreender melhor como coletamos, usamos e protegemos a informação que nos providencia, por favor leia a seguinte Política de Privacidade.</p><p><strong>1.&nbsp;</strong><strong>Que Tipo de Informação Precisamos e Porquê</strong><br><strong></strong><strong>Os dados que necessitamos:</strong><br>•&nbsp;&nbsp;&nbsp;&nbsp;Ao usar os jogos KoramGame, assim como os nossos websites e serviços relacionados (“Serviço”), Koram Game irá requerer informação pessoal da sua parte, como contato, nome do jogador e senha, bem como outras informações de perfil que deseje adicionar. <br>•&nbsp;&nbsp;&nbsp;&nbsp;Poderemos coletar automaticamente alguns dados pessoais da sua parte, tal como informação sobre a sua conta, progresso do jogo, endereço IP, informação sobre o seu dispositivo, dados que coletamos com as Cookies e outro tipo de tecnologia similar, dados de geolocalização, e por último, informação sobre o seu uso do Serviço. <br>•&nbsp;&nbsp;&nbsp;&nbsp;Poderemos também coletar alguma informação pessoal dos nossos parceiros, tal como dados que recebemos caso se vincule a uma plataformade terceiros com o Serviço, dados demográficos, dados para combater fraude, dados de plataformas onde os jogos são corridos, e dados para fins de análise e de publicidade.<br><strong>Porque Precisamos Dos Seus Dados (“Objetivo Específico”)</strong><br>Apenas usaremos estas informações para serem partilhadas com os nossos serviços, ajudando-o com as suas compras, informando-o sobre as suas aquisições, verificação e confirmação de pagamentos, desenvolver e melhorar o nosso serviço e experiência do usuário, histórico da conta, e por fim, para contatá-lo apresentar-lhe publicidade personalizada.<br></p><p><strong>2.&nbsp;</strong><strong>Partilha de Dados</strong><br>Para além da KoramGame, iremos também divulgar informações essenciais a plataformas de terceiros, apenas e unicamente de acordo com o nosso Objetivo Específico, estando em concordância com a lei em vigor (incluindo todas as leis, regras e regulações em vigor no país aplicadas ao serviço, tal como as Regulações Gerais de Proteção de Dados (EU)2016/679): outros jogadores e usuários, parceiros trabalhando para a KoramGame, e qualquer outra transferência internacional de dados.<br>KoramGame irá aderir a esta Política de Privacidade quando divulgar determinadas informações para plataformas de terceiros, tal como mencionado acima, apenas com exceção nas seguintes situações:<br>1)&nbsp;&nbsp;Requerimentos Judiciais;<br>2)&nbsp;&nbsp;Quando conferimos que o seu comportamento no nosso website é ilegal. Para segurança pública, este website irá cooperar com o respetivo agente da lei ao fornecer-lhes qualquer informação que este considere essencial.<br></p><p><strong>3.&nbsp;</strong><strong>Seus Direitos e Opções</strong><br>•&nbsp;&nbsp;&nbsp;&nbsp;Escolher não receber emails de marketing e publicidade personalizada.<br>Pode decidir não receber emails promocionais ou de publicidade, tal como emails de marketing da nossa parte. Apenas precisa de seguir as instruções dentro desses comunicados.<br>•&nbsp;&nbsp;&nbsp;&nbsp;Seus outros direitos.<br>Tem igualmente o direito de corrigir a sua informação, apagá-la, rejeitar como usamos e partilhamos estes dados, e restringir como usamos e partilhamos as suas informações. Pode a qualquer altura revogar o seu consentimento, por exemplo, ao desligar a partilha da sua localização GPS nas definições do seu dispositivo móvel.<br></p><p><strong>4.&nbsp;</strong><strong>Sobre Cookies</strong><br>Para um serviço melhorado, KoramGame poderá usar cookies para guardar algumas informações e registrar dados. Este website usa cookies para registar o número de visitantes e o navegador que estão a usar. Esta informação é coletada apenas para fins de análise de mercado. Cookies servem também como um usuário de terceira plataforma: quando agências de publicidade colocam anúncios no site, a análise de mercado, informação e outros dados que eles coletam provêm das cookies, não diretamente da sua parte.<br></p><p><strong>5.&nbsp;</strong><strong>Ligações</strong><br>Ao clicar em ligações ou anúncios no nosso website que liguem a outros websites, tenha em atenção de estar familiarizado com as políticas de privacidade deles. A nossa Política de Privacidade não se extende a sites externos.</p><p><strong>6.&nbsp;</strong><strong>Proteja-se</strong><br>De forma a proteger as suas informações pessoais, por favor mantenha a sua conta e senha privada e não partilhe estas informações com outras pessoas. Se está usando um computador partilhado, lembre-se de terminar a sessão do jogo e de fechar todas as janelas.<br></p><p><strong>7.&nbsp;</strong><strong>Idade Limite</strong><br>Caso tenha menos de 16 anos, por favor não submeta qualquer tipo de informação sua sem a prévia autorização dos portadores de responsabilidade parental. No evento de nos enviar qualquer tipo de informação, será considerado que obteve consentimento de acordo com os requisitos acima mencionados.</p><p><strong>8.&nbsp;</strong><strong>Alterações a Esta Política de Privacidade</strong><br>A KoramGame reserva o direito de alterar ou apagar partes desta Política de Privacidade a qualquer momento, bem como o direito de adicionar conteúdo, mudanças estas que serão anunciadas e colocadas em vigor na secção de notícias da nossa página principal.<br>Esta Política de Privacidade será governada segundo a lei aplicada. Caso exista alguma discrepância entre esta Política de Privacidade e a lei em vigor, a lei em vigor prevalecerá.</p><p><strong>Contate-nos</strong><br>Nome do Usuário: Kunlun Group Limited<br>Endereço: Room 1903,19/F, Lee Garden One, 33 Hysan Avenue, Causeway Bay, Hong Kong<br>Customer Service: cs@koramgame.com<br></p><p></p><p></p>
            	</div>
            </div>
            <div class="clear"></div>
    	</div>
     </div>
<!-- * footer -->
     <div class="foot">
     	<table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tbody><tr>
            <td width="80%" colspan="2" height="40">Escolha o idioma &gt; <a href="/?act=service.privacy&amp;lang=pt">Português</a> | <a href="http://www.koramgame.com/?act=service.privacy&amp;lang=en">English</a> | <a href="http://www.koramgame.com/?act=service.privacy&amp;lang=de">Deutsch</a> | <a href="http://www.koramgame.com/?act=service.privacy&amp;lang=es">Español</a> | <a href="http://www.koramgame.com/?act=service.privacy&amp;lang=fr">Français</a> | <a href="http://www.koramgame.com/?act=service.privacy&amp;lang=it">Italiano</a> | <a href="http://www.koramgame.com/?act=service.privacy&amp;lang=tr">Türkçe</a> | <a href="http://www.koramgame.com/?act=service.privacy&amp;lang=ru">Русский</a></td>
            <td align="right"><a href="/"><img src="https://static.koramgame.com/www/v3/images/main/kl_logo.jpg"></a></td>
          </tr>
          <tr>
            <td width="50%">Copyright 2018-2019 GameArk, todos os direitos reservados.</td>
            <td colspan="2" align="right"><a href="/?act=service.privacy">Política de Privacidade</a> | <a href="/?act=service.terms">Termos de Serviço</a> | <a href="/?act=service.aboutus">Sobre nós</a> | <a href="/?act=service.contactus">Fale conosco</a></td>
          </tr>
        </tbody></table>
     </div>
  </div>
</div>
</div>

<script type="text/javascript" async="" src="http://www.google-analytics.com/ga.js"></script><script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-11500220-1']);
  _gaq.push(['_setDomainName', 'none']);
  _gaq.push(['_setAllowLinker', true]);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>


<!-- Google Code for &#21508;&#35821;&#31181;&#20805;&#20540;&#21450;&#20805;&#20540;&#25104;&#21151;&#39029;&#38754;&#20195;&#30721; -->
<!-- Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. For instructions on adding this tag and more information on the above requirements, read the setup guide: google.com/ads/remarketingsetup -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 999032962;
var google_conversion_label = "Y4RBCPalvwYQgpGw3AM";
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script><script src="https://googleads.g.doubleclick.net/pagead/viewthroughconversion/999032962/?random=1619239916793&amp;fst=1619239916793&amp;num=1&amp;label=Y4RBCPalvwYQgpGw3AM&amp;guid=ON&amp;resp=GooglemKTybQhCsO&amp;eid=2505059651&amp;u_h=1692&amp;u_w=3008&amp;u_ah=1692&amp;u_aw=3008&amp;u_cd=24&amp;u_his=2&amp;u_tz=-240&amp;u_java=false&amp;u_nplug=0&amp;u_nmime=0&amp;sendb=1&amp;ig=1&amp;frm=0&amp;url=http%3A%2F%2Fwww.koramgame.com%2F%3Fact%3Dservice.privacy&amp;tiba=koramgame.com%20-%20Home%20para%20jogos%20Sociais%20e%20outros%20jogos%20onlines%20gr%C3%A1tis!%20-%20Pol%C3%ADtica%20de%20Privacidade&amp;hn=www.googleadservices.com&amp;rfmt=3&amp;fmt=4"></script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/999032962/?value=0&amp;label=Y4RBCPalvwYQgpGw3AM&amp;guid=ON&amp;script=0"/>
</div>
</noscript>


</body></html>