<!DOCTYPE html><html lang="pt"><head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Peak | Terms &amp; Privacy</title>
<meta name="copyright" content="Peak">
<meta name="description" content="Peak is a leading technology company with a team who values progress. We believe that the best products are created when talented people form autonomous teams striving for impact.">
<meta property="og:title" content="Peak | Terms &amp; Privacy">
<meta property="og:description" content="Peak is a leading technology company with a team who values progress. We believe that the best products are created when talented people form autonomous teams striving for impact.">
<meta property="og:site_name" content="Peak">
<meta property="og:type" content="website">
<meta property="og:url" content="https://peak.com/pt/privacy">
<meta property="og:locale" content="pt">
<meta property="og:locale:alternate" content="en">
<meta property="og:locale:alternate" content="de">
<meta property="og:locale:alternate" content="es">
<meta property="og:locale:alternate" content="fr">
<meta property="og:locale:alternate" content="it">
<meta property="og:locale:alternate" content="ja">
<meta property="og:locale:alternate" content="ko">
<meta property="og:locale:alternate" content="ru">
<meta property="og:locale:alternate" content="tr">
<meta property="og:image" content="https://peakweb.global.ssl.fastly.net/static/assets/icons/apple-touch-icon.d713e2ef.png">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@PeakCom">
<meta name="twitter:title" content="Peak | Terms &amp; Privacy">
<meta name="twitter:description" content="Peak is a leading technology company with a team who values progress. We believe that the best products are created when talented people form autonomous teams striving for impact.">
<meta name="twitter:image" content="https://peakweb.global.ssl.fastly.net/static/assets/icons/apple-touch-icon.d713e2ef.png">
<link rel="canonical" href="https://peak.com/pt/privacy">
<link rel="apple-touch-icon" href="https://peakweb.global.ssl.fastly.net/static/assets/icons/apple-touch-icon.d713e2ef.png">
<link rel="apple-touch-icon" sizes="72x72" href="https://peakweb.global.ssl.fastly.net/static/assets/icons/apple-touch-icon-72x72.021f46a5.png">
<link rel="apple-touch-icon" sizes="114x114" href="https://peakweb.global.ssl.fastly.net/static/assets/icons/apple-touch-icon-114x114.8773b070.png">
<link rel="apple-touch-icon" sizes="144x144" href="https://peakweb.global.ssl.fastly.net/static/assets/icons/apple-touch-icon-144x144.d9e465fb.png">
<link rel="shortcut icon" type="image/png" href="https://peakweb.global.ssl.fastly.net/static/assets/icons/favicon.87997090.png">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.0/css/all.css" integrity="sha384-aOkxzJ5uQz7WBObEZcHvV5JvRW3TUc2rNPA7pe3AwnsUohiw1Vj2Rgx2KSOkF5+h" crossorigin="anonymous">
<link rel="stylesheet" href="https://peakweb.global.ssl.fastly.net/static/css/main.e63c657f.css">
<script type="application/ld+json">
        {
            "@context": "http://schema.org",
            "@id": "https://peak.com/#organization",
            "@type": "Organization",
            "name": "Peak",
            "url": "https://peak.com/",
            "logo": "https://peakweb.global.ssl.fastly.net/static/assets/icons/logo-header.7200ff6b.png",
            "legalName": "Peak Oyun Yazılım ve Pazarlama A.Ş.",
            "email": "contact@peak.com",
            "founder": "Sidar Şahin",
            "foundingDate": "2010",
            "sameAs": [
                "https://www.youtube.com/peak",
                "https://www.linkedin.com/company/peak/",
                "https://twitter.com/peakcom",
                "https://www.instagram.com/peak/"
            ]
        }
    </script>
<link rel="preload" as="script" href="https://peakweb.global.ssl.fastly.net/static/js/main.52155535.js"><link rel="preload" as="script" href="https://peakweb.global.ssl.fastly.net/static/js/vendor/main.3504185b.js"><link rel="preload" as="script" href="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></head>
<body>
<div class="preloader">
<img src="https://peakweb.global.ssl.fastly.net/static/assets/icons/logo-header.7200ff6b.png" alt="Peak">
<div class="preloader-inner">
<div class="preloader-icon">
<span></span>
<span></span>
</div>
</div>
</div>
<div class="page-wrapper">
<nav id="navigation" class="navbar navbar-expand-lg" lang="en">
<div class="container">
<a class="navbar-brand" href="https://peak.com/"><img src="https://peakweb.global.ssl.fastly.net/static/assets/icons/logo-header-light-180-90.3356fd61.png" alt="Peak"></a>
<a class="navbar-brand navbar-brand-dark" href="https://peak.com/"><img src="https://peakweb.global.ssl.fastly.net/static/assets/icons/logo-header-180-90.b348ab1a.png" alt="Peak"></a>
<a href="#" class="mobile-nav-show">
<i class="fas fa-bars"></i>
</a>
<div class="collapse navbar-collapse no-transition" id="navbarMenu">
<div class="mobile-nav-header">
<a class="logo" href="https://peak.com/"><img src="https://peakweb.global.ssl.fastly.net/static/assets/icons/logo-header-light-180-90.3356fd61.png" alt="Peak"></a>
<a href="#" class="mobile-nav-hide">
<img src="https://peakweb.global.ssl.fastly.net/static/assets/icons/close-light-20-20.c99bdb80.png" alt="Close">
</a>
</div>
<ul class="navbar-nav ml-auto">
<li class="nav-item ">
<a href="https://peak.com/" class="nav-link">Home</a>
</li>
<li class="nav-item ">
<a href="https://peak.com/about" class="nav-link">About Us</a>
</li>
<li class="nav-item ">
<a href="https://peak.com/life" class="nav-link">Life At Peak</a>
</li>
<li class="nav-item ">
<a href="https://peak.com/products" class="nav-link">Products</a>
</li>
<li class="nav-item ">
<a href="https://peak.com/how-we-work" class="nav-link">How We Work</a>
</li>
<li class="nav-item ">
<a href="https://peak.com/jobs" class="nav-link">Jobs</a>
</li>
</ul>
<div class="mobile-nav-footer">
<ul class="social-list">
<li><a href="https://www.instagram.com/peak/" target="_blank"><i class="fab fa-instagram"></i></a></li>
<li><a href="https://twitter.com/peakcom" target="_blank"><i class="fab fa-twitter"></i></a></li>
<li><a href="https://www.linkedin.com/company/1561316" target="_blank"><i class="fab fa-linkedin"></i></a></li>
<li><a href="https://www.youtube.com/channel/UC8KhNfuvl4kjVE-vr15KSMg" target="_blank"><i class="fab fa-youtube"></i></a></li>
</ul>
<p class="semi-transparent copy">© Peak. All Rights Reserved</p>
</div>
</div>
</div>
</nav>
<header class="header-subpage" lang="en">
<div class="header-subpage-bg-img" style="background-image: url(https://peakweb.global.ssl.fastly.net/static/assets/backgrounds/terms.b1927c9b.jpg); background-position: top"></div>
<div class="overlay">
<div class="container">
<div class="row">
<div class="col-12 header-subpage-title text-center">
<h1><span class="font-bold">Terms &amp; Privacy</span></h1>
</div>
</div>
</div>
</div> </header>
<div class="content">
<section class="info p-90-0-90 document-selector text-center">
<div class="container">
<div class="row">
<div class="col-12">
<a href="https://peak.com/pt/terms" class="button button-apply">Termos de Serviços</a>
<a href="#" class="button button-apply active">Política de Privacidade</a>
</div>
</div>
</div>
</section>
<section class="info p-90-0-90 bg-white">
<div class="container">
<div class="row">
<div class="col-12">
<div class="dropdown language-container">
<button class="btn btn-secondary dropdown-toggle" type="button" id="languageSelector" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-display="static">
<img src="https://peakweb.global.ssl.fastly.net/static/assets/flags/br.85c0e015.png">Português Brasileiro
</button>
<div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
<a class="dropdown-item " href="https://peak.com/en/privacy"><img src="https://peakweb.global.ssl.fastly.net/static/assets/flags/us.2580eea1.png">English</a>
<a class="dropdown-item " href="https://peak.com/de/privacy"><img src="https://peakweb.global.ssl.fastly.net/static/assets/flags/de.f2b24b95.png">Deutsch</a>
<a class="dropdown-item " href="https://peak.com/es/privacy"><img src="https://peakweb.global.ssl.fastly.net/static/assets/flags/es.41214029.png">Español</a>
<a class="dropdown-item " href="https://peak.com/fr/privacy"><img src="https://peakweb.global.ssl.fastly.net/static/assets/flags/fr.108d689f.png">Français</a>
<a class="dropdown-item " href="https://peak.com/it/privacy"><img src="https://peakweb.global.ssl.fastly.net/static/assets/flags/it.ac720cc9.png">Italiano</a>
<a class="dropdown-item " href="https://peak.com/ja/privacy"><img src="https://peakweb.global.ssl.fastly.net/static/assets/flags/jp.f2de4129.png">日本語</a>
<a class="dropdown-item " href="https://peak.com/ko/privacy"><img src="https://peakweb.global.ssl.fastly.net/static/assets/flags/kr.55904546.png">한국어</a>
<a class="dropdown-item active" href="https://peak.com/pt/privacy"><img src="https://peakweb.global.ssl.fastly.net/static/assets/flags/br.85c0e015.png">Português Brasileiro</a>
<a class="dropdown-item " href="https://peak.com/ru/privacy"><img src="https://peakweb.global.ssl.fastly.net/static/assets/flags/ru.f3f55fac.png">Русский</a>
<a class="dropdown-item " href="https://peak.com/tr/privacy"><img src="https://peakweb.global.ssl.fastly.net/static/assets/flags/tr.45f56d3f.png">Türkçe</a>
</div>
</div>
<div class="document-content">
<h2 class="font-bold mb-30"> Política de Privacidade da Peak <span class="document-date">Data de início da vigência: 25 de maio de 2018</span></h2>
<h3>1. Objeto</h3>
<p>Esta Política de Privacidade passa a fazer parte dos Termos de Serviço da Peak (os "<a href="https://peak.com/pt/terms">Termos de Serviços</a>"). Os termos "Peak," "nós" e "nos" e semelhantes incluem a Peak Oyun Yazilim ve Pazarlama AS. Esta Política de Privacidade explica nossas práticas de informações online e offline, os tipos de informações que podemos coletar, como pretendemos usar, armazenar, proteger, divulgar e compartilhar essas informações, e como é possível optar para que essas informações não sejam usadas ou ainda corrigi-las ou alterá-las.</p>
<h3>2. Âmbito</h3>
<p>Esta Política de Privacidade aplica-se a Informações Pessoais Processadas pela Peak no curso de nossos negócios, inclusive em websites da Peak (cada um denominado "Site"), aplicativos móveis, fóruns, blogs e outras ofertas online ou offline (em conjunto com todas e quaisquer ofertas futuras online e offline operadas pela Peak ou em seu nome, doravante denominados "Serviços"). Espera-se que todos os indivíduos cujas responsabilidades incluam o Processamento de Informações Pessoais em nome da Peak protejam esses dados aderindo a esta Política de Privacidade. Esta Política de Privacidade destina-se a cumprir exigências globais, inclusive as da América do Norte, Europa, Turquia, região Ásia-Pacífico e outras jurisdições.</p>
<p>Ao visitar, instalar, usar ou acessar de forma diversa os Serviços, você concorda com esta Política de Privacidade e os Termos de Serviços da Peak e fornece consentimento expresso e esclarecido com o processamento das suas informações pessoais em conformidade com esta Política de Privacidade. Por favor, não instale nem use os Serviços se não concordar com esta Política de Privacidade ou com os Termos de Serviços.</p>
<p>Fica estabelecido que a Peak não é responsável por atos de terceiros, por conteúdo de sites de terceiros, pelo uso de informações que você forneça a terceiros, nem por nenhum serviço que terceiros possam oferecer.</p>
<p>A Peak se reserva o direito de modificar esta Política de Privacidade, e a continuidade do seu uso dos Serviços implicará aceitação das alterações desta Política de Privacidade.</p>
<h3>3. Tipos de Informações Pessoais que coletamos e como as utilizamos</h3>
<p>Os tipos de Informações Pessoais que podemos coletar (diretamente de você ou de fontes de Terceiros) e nossas práticas de privacidade dependem da natureza da relação que você tem com a Peak e das exigências da legislação pertinente. As formas pelas quais a Peak pode coletar Informações Pessoais incluem:</p>
<ul>
<li>Você pode fornecer Informações Pessoais diretamente à Peak por meio de interação com os Serviços, participar de feedback, questionários, pesquisas ou concursos sobre os Serviços, ou participar de discussões em fóruns, e solicitar Serviços, ou informações.</li>
<li>Ao navegar pelos Serviços, certas informações passivas também podem ser coletadas a respeito da sua visita, como por meio de cookies e tecnologias análogas, conforme descrito abaixo.</li>
</ul>
<p>Os principais objetivos da coleta de informações são prestar e melhorar nossos Serviços, administrar o seu uso dos Serviços, e permitir que você usufrua e navegue facilmente por nossos Serviços. Nós nos empenhamos em coletar apenas as informações pertinentes às finalidades do Processamento. Listamos abaixo as formas pelas quais coletamos Informações Pessoais e como as utilizamos.</p>
<h4>3.1 Tipos de Informações Pessoais que coletamos</h4>
<p>A Peak coleta Informações Pessoais acerca de seus clientes, consumidores, usuários, visitantes e convidados, sejam eles atuais, potenciais ou anteriores (doravante denominados "Indivíduos").</p>
<h4>3.1.1 Informações coletadas de terceiros ao instalar e jogar os jogos</h4>
<p>Se você executar qualquer jogo, Serviços em aplicativos de terceiros conectados, ou conectar os Serviços a qualquer aplicativo de terceiros, como Apple, Google, Amazon e/ou de um Rede Social Virtual ("RSV") como o Facebook, a Peak poderá receber certas informações sobre você do provedor do respectivo aplicativo. As informações recebidas dependem do aplicativo de terceiros, de suas configurações de privacidade e, se for o caso, das configurações de privacidade dos seus amigos nesse aplicativo de terceiros.</p>
<p>Quando você se conecta aos Serviços por meio de uma RSV, as informações que a Peak coleta poderão incluir o seu nome e sobrenome, seu número de identificação de usuário na RSV e/ou nome de usuário, seu retrato do perfil ou o URL do retrato, localização, sexo, e-mail de login que você forneceu a esse aplicativo ao se cadastrar na RSV, faixa etária (por exemplo, mínimo de 21 anos), localidade, idioma do seu aplicativo, fuso horário e os números de identificação de usuário da RSV dos seus amigos que também estão conectados aos Serviços.</p>
<p>Quando você usa qualquer um dos Serviços, jogos ou aplicativos em uma plataforma móvel, a Peak pode coletar e registrar certas informações, tais como a sua identificação única no dispositivo (persistente / não persistente), o sistema operacional, versão, modelo, CPU, quantidade de RAM e espaço em disco do seu dispositivo, tipo de hardware, Identificador de Publicidade (IDFA), Identificação de Publicidade, a versão do seu sistema operacional ("SO"), o nome do seu dispositivo, a Identificação do Centro de Jogos e a sua localização com base no seu endereço de Protocolo de Internet ("IP"). Essas informações são úteis à Peak para identificar e resolver problemas e ajudar a Peak a entender as tendências de uso.</p>
<p>Como parte do processamento de pagamento por meio de terceiros, a Peak não coleta, armazena nem usa informações de identificação pessoal, como nome, endereço, número do cartão de crédito, número de telefone e endereço de e-mail. A Peak não tem acesso aos seus dados bancários ou aos dados do seu cartão de crédito. No entanto, processadores de pagamento de terceiros podem trocar informações não financeiras conosco sobre as suas compras, como produtos comprados, para atender a um pedido seu.</p>
<p>Por meio de um aplicativo de terceiros em que você jogue nossos jogos, como o Facebook, você pode gerenciar as informações que a Peak recebe sobre você. Para isso, será necessário seguir as instruções desse aplicativo para alterar as suas configurações de privacidade. Você também pode gerenciar alguns aspectos da coleta e uso de informações visitando a página de "configurações" do seu dispositivo móvel e analisando as permissões de cada aplicativo ou "app".</p>
<p>Se você acessar nossos Serviços por um aplicativo de terceiros ou conectar nossos Serviços a um aplicativo de terceiros, você também se obriga a ler os termos de serviço e a política de privacidade desse aplicativo.</p>
<h4>3.1.2 Informações coletadas diretamente de você</h4>
<p>Quando você usa os serviços ou participa de certas atividades, como cadastrar uma conta para os nossos jogos, responder pesquisas, solicitar serviços ou informações, ou entrar em contato conosco diretamente, podemos pedir que você forneça todos ou alguns dos seguintes tipos de informação:</p>
<p><strong>Cadastro de conta.</strong> Quando você cria uma conta em nossos Serviços, podemos pedir que envie Informações Pessoais como o seu nome, endereço de e-mail, nome de jogador, senha e informações de perfil (como foto de perfil).</p>
<p><strong>Comunicações conosco.</strong> Podemos coletar Informações Pessoais suas, tais como endereço de e-mail, número de telefone ou endereço postal, quando você solicitar informações sobre nossos Serviços, solicitar o recebimento de suporte técnico ou ao cliente, ou se comunicar conosco de forma diversa.</p>
<p><strong>Resenhas de usuário.</strong> Eventualmente, você pode compartilhar comentários sobre nossos jogos e fornecer certas informações que podem conter Informações Pessoais. Você concorda que todas as informações coletadas a partir de sua participação nessas resenhas são fornecidas por você voluntariamente. Podemos usar essas informações para melhorar nossos produtos, Site e/ou Serviços, ou de qualquer maneira condizente com as políticas ora estabelecidas.</p>
<p><strong>Fanpages, fóruns e postagem no Site.</strong> A Peak pode oferecer fanpages, blogs, mensagens privadas ou fóruns de comunidades acessíveis ao público. Você se declara ciente de que, quando você revelar informações sobre si mesmo em fanpages, blogs, mensagens privadas e fóruns de comunidades da Peak, o Site coletará as informações que você fornecer nesses envios, incluindo Informações Pessoais de qualquer natureza. Se você optar por enviar conteúdos a qualquer área pública do Site, esse conteúdo será considerado "público" e não ficará sujeito às proteções de privacidade ora estabelecidas.</p>
<p><strong>Inscrição em concursos. </strong>Ocasionalmente, a Peak pode realizar concursos. Pedimos aos que desejam entrar nos concursos para fornecer dados de contato (por exemplo, um endereço de e-mail). Se você participar de um concurso, seus dados de contato poderão ser usados para entrar em contato com você sobre o concurso e para outros fins promocionais, de marketing e de negócios. Todos os formulários de inscrição em concursos fornecerão um meio pelo qual os participantes poderão cancelar quaisquer comunicações não relacionadas à concessão de prêmios.</p>
<h4>3.1.3 Coleta de dados automatizada</h4>
<p>Nós ou os prestadores de serviços que atuarem em nosso nome, como a Fabric Analytics e a Google Analytics, podemos armazenar arquivos de registro e usar tecnologias de rastreamento como cookies, web beacons e/ou pixels de rastreamento.</p>
<p>Podemos coletar certas informações automaticamente usando essas tecnologias por meio de nossos Serviços ou outros métodos de análise da web, como seu endereço de Protocolo de Internet (IP), identificadores de cookies, identificadores de publicidade em dispositivos móveis, identificadores do seu dispositivo móvel, como seu Identificador de Publicidade (IDFA), Identificação de Publicidade, Identificação de Centro de Jogos, o tipo de computador ou dispositivo móvel que você está usando, o sistema operacional, versão, modelo, tipo de hardware e outros identificadores do seu dispositivo atribuídos automaticamente ao seu computador ou dispositivo quando você acessa a internet, tipo de navegador e idioma, tipo de hardware, sistema operacional, provedor de internet, páginas que você visita antes e após usar os Serviços, data e hora da sua visita, quanto tempo você passa em cada página, informações sobre os links em que você clica e páginas que você visualiza dentro dos Serviços e outras ações realizadas por meio do uso dos Serviços, como, por exemplo, configuração de preferências.</p>
<p>Em alguns casos, conectaremos essas informações à sua identificação de rede social, Identificação do Dispositivo, Identificação de Centro de Jogos ou Identificação de Publicidade. Para obter mais informações sobre tecnologias de rastreamento, consulte a Seção 3.3 desta Política de Privacidade.</p>
<h4>3.1.4 Informações enviadas por meio dos Serviços</h4>
<p>Você concorda que a Peak pode usar o conteúdo de quaisquer comunicações enviadas por você por meio dos Serviços (inclusive ideias, invenções, conceitos e técnicas revelados nessas mensagens) para qualquer finalidade, incluindo o desenvolvimento, produção e/ou comercialização dos Serviços. A Peak não divulgará o seu nome nem publicará de qualquer forma o fato de que você enviou materiais ou outras informações para nós, salvo:<br>
(a) se nos der permissão específica;<br>
(b) se, primeiro, enviarmos a você um aviso de que os materiais ou outras informações que você enviar a uma determinada parte do Serviço serão publicados ou usados de forma diversa com o seu nome identificado; ou<br>
(c) se formos obrigados por lei a divulgar essas informações.</p>
<h4>3.1.5 Redes de Anúncios</h4>
<p>A Peak pode exibir propagandas dentro dos Serviços. Os anunciantes podem coletar e utilizar informações sobre você, tais como:</p>
<ul>
<li>dados de desempenho e dados contextuais do jogo, como a sua atividade em sessões de Jogos;</li>
<li>informações agregadas e/ou não identificadas, não destinadas a identificar especificamente um usuário;</li>
<li>informações técnicas, como identificador do dispositivo, Identificação de Publicidade e endereço de IP.</li>
</ul>
<p>As Redes de Anúncios podem usar essas informações para exibir anúncios baseados em seus interesses ou direcionados a você.</p>
<h4>3.1.6 Widgets de redes sociais</h4>
<p>Os Serviços incluem Recursos de Redes Sociais, como Widgets e botões do Facebook e do Twitter, o botão "Compartilhar" ou miniprogramas interativos que são executados nos Serviços. Esses recursos podem coletar o seu endereço de IP, a página que você está visitando nos Serviços, e podem definir um cookie para permitir que o recurso funcione adequadamente. Os Widgets e Recursos de Redes Sociais são hospedados por terceiros ou diretamente nos Serviços. As suas interações com esses recursos são regidas pela política de privacidade das empresas que os fornecem.</p>
<p>Para proteger você dessa transferência de dados ao provedor da rede social, implementamos medidas de proteção técnica ("solução de 2 cliques"). Isso permite que você concorde com cada transferência de dados ao provedor da rede social correspondente individualmente, ou permanentemente, ativando o respectivo botão de compartilhamento. Você pode cancelar esses acordos permanentes a qualquer momento.</p>
<h4>3.2 Como usamos as suas informações</h4>
<p>Nossos principais objetivos ao usar as informações que coletamos e armazenamos são melhorar a sua experiência com nossos jogos, prestar os Serviços a você, melhorar os Serviços, entrar em contato com você, conduzir atividades de marketing e pesquisa, e criar relatórios de uso interno. Armazenamos informações em servidores localizados nos Estados Unidos via Amazon Web Services e podemos armazenar informações em servidores, em tecnologias de nuvem e em equipamentos em outros países.</p>
<p>Coletamos, armazenamos, usamos e processamos Informações Pessoais para uma variedade de fins comerciais, tais como:</p>
<h4>Fornecer os Serviços ou informações solicitados</h4>
<p>A Peak pode usar informações sobre você para atender a solicitações de Serviços com diversas finalidades, incluindo:</p>
<ul>
<li>operar, melhorar e otimizar nossos jogos e outros Serviços;</li>
<li>criar contas de jogo e permitir que os usuários joguem nossos jogos;</li>
<li>personalizar nossos Serviços, entender nossos usuários e as preferências deles para melhorar a diversão e a experiência dos usuários que usam nossos Serviços e para melhorar a experiência que nossos usuários têm ao usar nossos Serviços;</li>
<li>fornecer acesso a certas áreas, funcionalidades e recursos dos nossos Serviços;</li>
<li>notificar você de atualizações de jogos, novos produtos ou ofertas promocionais;</li>
<li>enviar informações pertinentes, incluindo confirmações, avisos técnicos, atualizações, alertas de segurança, e mensagens administrativas e de suporte;</li>
<li>permitir que jogadores se comuniquem um com o outro, dentro do jogo ou em nossas contas de redes sociais;</li>
<li>responder aos seus comentários, perguntas e prestar serviços de suporte ao cliente;</li>
<li>evitar potenciais atividades proibidas ou ilegais e proteger nossos jogadores;</li>
<li>medir o interesse por nossos Serviços;</li>
<li>garantir o controle de qualidade interno; e</li>
<li>verificar a identidade dos Indivíduos.</li>
</ul>
<h4>Informar você sobre nossos jogos, produtos e Serviços</h4>
<p>A Peak poderá usar Informações Pessoais para fornecer a você materiais sobre ofertas, produtos e Serviços que possam ser do seu interesse, como novos jogos, conteúdos ou Serviços. A Peak poderá fornecer esses materiais a você por meio de ofertas dentro dos jogos, notificações push, notificações no Facebook, marketing online ou offline, ou e-mail, conforme permitido pela legislação pertinente, com diversas finalidades, incluindo:</p>
<ul>
<li>fornecer a você informações publicitárias, de marketing e promocionais;</li>
<li>personalizar conteúdos, propagandas e ofertas;</li>
<li>notificar você de produtos e serviços ou ofertas/eventos especiais futuros que possam ser do seu interesse;</li>
<li>notificar você de recompensas, pesquisas, concursos ou outras atividades promocionais, eventos patrocinados ou gerenciados por nós, ou por nossos parceiros comerciais;</li>
</ul>
<p>Você pode, a qualquer momento, optar por não receber esses materiais clicando no link para se descadastrar contido em todas as malas diretas, desligando as notificações do dispositivo móvel ou nas configurações de RSV, ou enviando um e-mail para <a href="mailto:privacy@peak.com">privacy@peak.com</a> sem contrair nenhum custo.</p>
<h4>Enviar notificações push</h4>
<p>A Peak pode ocasionalmente enviar a você notificações push por meio de aplicativos móveis da Peak para enviar atualizações de jogos, informações sobre as maiores pontuações e outras notificações dos serviços que possam ser importantes para você. Você pode optar a qualquer momento por se cancelar o recebimento desse tipo de comunicação. Para isso, desative essas notificações nas configurações do seu dispositivo.</p>
<h4>Usar informações agregadas e anônimas</h4>
<p>Podemos usar Informações Pessoais e outras informações sobre você para criar informações agregadas e tornadas anônimas, como informações demográficas não identificadas, informações de localização não identificadas, informações sobre o computador ou dispositivo do qual você acessa nossos Serviços ou outras análises que nós possamos criar. As informações agregadas e tornadas anônimas são usadas para várias finalidades, como medição do uso e interesse, por parte dos visitantes, em várias partes ou recursos dos Serviços. As informações agregadas ou tornadas anônimas não são Informações Pessoais e podemos usar essas informações de diversas maneiras, inclusive em pesquisa, análise interna, analítica e quaisquer outros fins permitidos por lei. Podemos compartilhar essas informações dentro da Peak e com Terceiros para nossos fins ou para os fins desses Terceiros, de forma agregada ou anônima, de modo a não identificar você.</p>
<h4>Prestar Serviços por meio de dispositivos móveis</h4>
<p>Eventualmente, podemos prestar Serviços projetados para uso e compatibilidade específicos a dispositivos móveis. Coletamos certas informações que o seu dispositivo móvel envia quando você usa esses Serviços, como identificador do dispositivo, configurações do usuário, informações de localização, operadora de celular e sistema operacional do seu dispositivo. As versões móveis dos nossos Jogos podem exigir que os usuários se conectem por meio de uma Conta. Nesses casos, as informações sobre o uso de versões móveis dos nossos Jogos poderão ser associadas às Contas.</p>
<h4>3.3 Cookies, pixel tags, web beacons, informações de analítica e publicidade direcionada ou baseada em interesses</h4>
<p>Nós, bem como Terceiros que fornecem conteúdo, publicidade ou outra funcionalidade em nossos Serviços, podemos usar cookies, pixel tags e outras tecnologias ("Tecnologias") para coletar informações automaticamente por meio dos Serviços. Usamos Tecnologias que são, basicamente, pequenos arquivos de dados colocados no seu computador, tablet, celular ou outro dispositivo (doravante denominados "dispositivo") que nos permitem registrar certas informações sempre que você visitar ou interagir com nossos sites, serviços, aplicativos, serviços de mensagem e ferramentas, e reconhecer você nos dispositivos.</p>
<ul>
<li><strong>Cookies. </strong>Cookies são pequenos arquivos de texto colocados nos navegadores dos computadores dos visitantes para armazenar suas preferências. A maioria dos navegadores permite que você bloqueie e exclua cookies. No entanto, se fizer isso, o Site poderá não funcionar adequadamente.</li>
<li><strong>Pixel tags/web beacons. U</strong>m pixel tag (também conhecido como web beacon) é um código integrado no Site que coleta informações sobre o comportamento dos usuários na página da web. O uso de um pixel nos permite registrar, por exemplo, que um usuário visitou determinada página da web ou clicou em determinada propaganda.</li>
<li><strong>Widgets de redes sociais: </strong>Nosso website inclui recursos de redes sociais como o botão "Curtir" do Facebook e do Linked-In (que pode incluir widgets como o botão de compartilhar ou outros miniprogramas interativos). Esses recursos podem coletar o seu endereço de IP, a página que você está visitando em nosso site, e definir um cookie para permitir que o recurso funcione corretamente. Esses recursos de redes sociais são hospedados por Terceiros ou diretamente em nosso website. As suas interações com esses recursos são regidas pela política de privacidade das empresas que os fornecem.</li>
<li><strong>Analítica.</strong> Podemos ainda usar o Google Analytics, Google Analytics Demographics e Interest Reporting para coletar informações acerca de comportamentos de visitantes e dados demográficos de visitantes em alguns de nossos Serviços, e para desenvolver conteúdo de websites. Esses dados analíticos não são vinculados a Informações Pessoais. As Informações geradas pelo Google Analytics sobre o uso, incluindo o endereço de IP do usuário atual (truncado), são transmitidas a um servidor do Google nos EUA, onde são armazenadas. Como ativamos a anonimização do IP, o seu endereço de IP será truncado pelo Google em um Estado membro da União Europeia ou do Espaço Econômico Europeu antes da transmissão aos EUA. Para obter mais informações sobre o Google Analytics, visite <a href="http://www.google.com/policies/privacy/partners/" target="_blank">www.google.com/policies/privacy/partners/</a>. Você pode evitar que o Google faça a coleta e o Processamento dos dados gerados pelo seu uso dos Serviços. Para isso, visite <a href="http://tools.google.com/dlpage/gaoptout" target="_blank">http://tools.google.com/dlpage/gaoptout</a>.</li>
</ul>
<h4>Nossos usos das Tecnologias se enquadram nas seguintes categorias gerais:</h4>
<ul>
<li><strong>Necessário à operação.</strong> Podemos usar cookies, web beacons ou outras tecnologias análogas necessárias à operação de nossos sites, serviços, aplicativos e ferramentas. Isso inclui tecnologias que permitem que você acesse nossos sites, serviços, aplicativos e ferramentas, que são exigidas para identificar comportamentos irregulares de sites, prevenir atividades fraudulentas e aumentar a segurança;</li>
<li><strong>Relacionado ao desempenho.</strong> Podemos usar cookies, web beacons ou outras tecnologias análogas para avaliar o desempenho de nossos websites, aplicativos, serviços e ferramentas, inclusive como parte de nossas práticas analíticas para nos ajudar a entender como nossos visitantes usam nossos websites;</li>
<li><strong>Relacionado à funcionalidade.</strong> Podemos usar cookies, web beacons ou outras tecnologias análogas que nos permitem oferecer a você uma funcionalidade melhor ao acessar ou usar nossos sites, serviços, aplicativos ou ferramentas. Esses usos incluem identificar você quando você entra em nossos sites, ou rastrear suas preferências especificadas, interesses ou itens visualizados anteriormente para que possamos melhorar a apresentação do conteúdo de nossos sites;</li>
<li><strong>Relacionado a direcionamento ou propaganda.</strong> Podemos usar cookies e web beacons nossos ou de terceiros para fornecer conteúdo, inclusive anúncios pertinentes aos seus interesses, em nossos sites ou em sites de terceiros. Isso inclui usar tecnologias para entender a utilidade que você atribui às propagandas e aos conteúdos fornecidos a você, tais como tecnologias para saber se você clicou em uma propaganda.</li>
</ul>
<p>Se você desejar que as Tecnologias que empregamos em nossos sites, serviços, aplicativos ou ferramentas não sejam usadas, você pode bloqueá-las, excluí-las ou desabilitá-las, dependendo do seu navegador ou dispositivo.</p>
<h4>Optar pelo não rastreamento por meio de cookies</h4>
<p>Você pode configurar o seu navegador para avisar você de tentativas de colocar cookies no seu computador ou limitar o tipo de cookies que você permite. Cookies flash operam de maneira diferente de cookies de navegador e as ferramentas de gerenciamento de cookies disponíveis em um navegador web podem não conseguir remover cookies flash.</p>
<p>Esteja ciente de que, se desabilitar cookies, é possível que você perca parte dos recursos e funcionalidades de nossos Serviços porque os cookies são necessários para rastrear e aprimorar as suas atividades em jogos.</p>
<h4>3.4 Websites de Terceiros, plataformas de redes sociais e kits de desenvolvimento de software</h4>
<p>O Site pode conter links a outros websites, e outros websites poderão conter links ou referências ao nosso Site ou outros Serviços. Não controlamos esses outros domínios e websites e não endossamos, analisamos, aprovamos, tampouco somos responsáveis pelo conteúdo ou práticas de privacidade desses outros websites ou aplicativos. Incentivamos nossos usuários a lerem as políticas de privacidade de todo e qualquer website e aplicativo com que interagirem. A visita a esses outros websites ou aplicativos fica pela sua conta e risco.</p>
<p>Os Serviços da Peak podem incluir blogs acessíveis ao público, fóruns de comunidades e recursos de envio de mensagens privadas. O Site e nossos demais Serviços podem conter ainda links e recursos que interagem com várias plataformas de redes sociais (por exemplo, widgets). Se você já utilizar essas plataformas, os seus cookies podem ser definidos no seu dispositivo quando você usa o nosso Site ou demais Serviços. Você declara estar ciente de que as Informações Pessoais que você insere e transmite online voluntariamente em um blog acessível ao público, sala de bate-papo, plataforma de rede social ou outros meios de interação online, ou ainda que você compartilha em um fórum aberto, podem ser visualizadas e utilizadas por terceiros sem restrições. Não podemos controlar esses usos das suas informações quando você interage com uma plataforma de rede social e, ao usar esses serviços, você assume o risco de que as Informações Pessoais fornecidas por você possam ser visualizadas e utilizadas por terceiros para quaisquer propósitos.</p>
<h4>3.5 Processamento de pagamentos por intermédio de terceiros</h4>
<p>Podemos vender Mercadorias ou Itens Virtuais por meio de nossos Serviços. Quando você faz compras por meio dos Serviços, processamos os seus pagamentos por meio de um aplicativo de Terceiros, incluindo a App Store da Apple, o Google Play, Amazon Appstore (doravante denominadas, em conjunto com quaisquer aplicativos análogos, "Lojas de Aplicativos") e Redes Sociais Virtuais ("RSV") como o Facebook. O aplicativo de Terceiros pode coletar certas informações financeiras suas para processar um pagamento em nome da Peak, como o seu nome, endereço de e-mail, endereço e outras informações de faturamento. As Lojas de Aplicativos não compartilham conosco essas informações coletadas de você.</p>
<h3>4. Como podemos divulgar as suas informações</h3>
<p>Websites de Terceiros, plataformas de redes sociais e kits de desenvolvimento de software</p>
<p>Podemos compartilhar as suas informações em conformidade com os termos descritos nesta Política de Privacidade (para prestar os Serviços com prestadores de serviço Terceiros; para cumprir obrigações legais; para proteger e defender nossos direitos e propriedade) ou com o seu consentimento.</p>
<ul>
<li><strong>Prestadores de serviço.</strong> Podemos compartilhar quaisquer informações que recebemos com prestadores de serviço. Os tipos de prestadores de serviço (processadores) a quem confiamos Informações Pessoais incluem prestadores de serviço nas seguintes áreas:
<ul>
<li>(i) fornecimento de TI e serviços relacionados;</li>
<li>(ii) fornecimento de informações e serviços que você solicitou;</li>
<li>(iii) processamento de pagamentos;</li>
<li>(iv) atividades de atendimento ao cliente; e</li>
<li>(v) outros serviços vinculados à prestação dos Serviços. A Peak celebrou os contratos pertinentes com os prestadores de serviço, proibindo-os de usar ou compartilhar Informações Pessoais, salvo o necessário para prestar os serviços contratados em nosso nome, ou para cumprir as exigências legais cabíveis.</li>
</ul>
</li>
<li><strong>Parceiros comerciais.</strong> A Peak poderá compartilhar Informações Pessoais com nossos parceiros comerciais e coligadas para fins comerciais internos nossos e de nossas coligadas, ou para fornecer a você os Serviços que você tiver solicitado. A Peak também poderá fornecer Informações Pessoais a parceiros comerciais com quem possamos oferecer produtos ou Serviços em conjunto. Nesses casos, o nome de nosso parceiro comercial aparecerá junto com o da Peak. A Peak exige que nossas coligadas e parceiros comerciais se obriguem, por escrito, a manter o sigilo e a segurança das Informações Pessoais que eles mantêm em nosso nome e a não usá-las para nenhum propósito além do propósito ao qual a Peak informou a eles.</li>
<li><strong>Exibição a amigos e outros usuários.</strong> Nossos Serviços ajudam você a interagir com outros jogadores. Se você jogar nossos jogos por meio de uma rede social ou se cadastrar por meio de uma rede social (por exemplo, o Facebook Connect), os seus amigos da rede social verão o seu nome, foto de perfil e descrições da sua atividade nos jogos. De modo similar, outros jogadores, sejam eles seus amigos na rede social ou não, poderão ver descrições da sua atividade nos jogos, comunicar-se com você em nossos Serviços (se você usar o recurso de bate-papo de nossos jogos) e visualizar o seu perfil de jogo, que pode incluir o seu nome ou um "nome de jogo" e a sua foto de perfil. Em certos casos, a sua foto de perfil poderá revelar a sua identificação de rede social ou identificação de jogador, e o acesso a uma identificação de rede social ou identificação de jogador poderá permitir que outras pessoas vejam as informações públicas associadas ao seu perfil de rede social relacionado ou conta de jogo relacionada. Além disso, o conteúdo que você posta poderá ser exibido no recurso de bate-papo dos Jogos. Eximimo-nos de qualquer responsabilidade pelas práticas de privacidade dos demais usuários que visualizarem e utilizarem as informações postadas.</li>
<li><strong>Publicidade direcionada ou baseada em interesses, e marketing de terceiros.</strong> Por meio de nossos Serviços, a Peak poderá permitir que parceiros de publicidade Terceiros definam ferramentas de rastreamento (por exemplo, cookies) para coletar as seguintes informações dentro de nossos Serviços:</li>
<li>dados de desempenho (como o número de cliques em uma propaganda);</li>
<li>certas informações técnicas (por exemplo, endereços de IP, identificadores de dispositivo não persistentes, como Identificação de Publicidade, e identificadores de dispositivo persistentes não identificados, como uma identificação de Android criptografada por função hash);</li>
<li>sua identificação na rede social;</li>
<li>outros dados contextuais sobre a sua forma de jogar (por exemplo, o seu nível e a duração das sessões); e</li>
<li>dados de pseudônimos que não identificam informações diretamente (por exemplo, nome e versões do SO, modelos de dispositivo, marcas temporais).</li>
</ul>
<p>Esses parceiros de publicidade podem usar essas informações (e informações análogas coletadas de outros websites) para avaliar a eficácia de anúncios para fins de fornecimento de propagandas direcionadas a você sobre nossos jogos nas redes desses parceiros. Essa prática é comumente denominada "publicidade direcionada ou baseada em interesses". Podemos conceder acesso a outros dados coletados pelos Serviços para facilitar o trâmite de informações que você possa considerar úteis, pertinentes, valiosas ou interessantes de forma diversa.</p>
<ul>
<li><strong>Quebra de sigilo para proteger a nós ou a outros (por exemplo, conforme exigido por lei e quebras de sigilo análogas).</strong> Podemos acessar, guardar e revelar as suas Informações Pessoais, outras informações de Conta e conteúdos se acreditarmos que seja necessário ou apropriado para: (i) cumprir solicitações de aplicação da lei, segurança nacional ou policiais, e procedimentos judiciais, como uma intimação ou sentença judicial; (ii) atender às suas solicitações; (iii) proteger a segurança, bens ou direitos seus, nossos ou de terceiros; (iv) aplicar políticas ou executar contratos da Peak; (v) cobrar valores devidos à Peak; (vi) quando acreditarmos que a quebra de sigilo seja necessária ou apropriada para evitar lesão corporal ou prejuízo financeiro, ou ainda se relacione a uma investigação ou acusação de atividade ilegal suposta ou confirmada; ou (vii) se nós, em conformidade com o princípio de boa-fé, acreditarmos que a quebra de sigilo seja necessária ou recomendável de forma diversa.</li>
</ul>
<p>Além disso, eventualmente, logs de servidores poderão ser analisados para fins de segurança, por exemplo, para detectar atividades não autorizadas nos Serviços. Em casos como esse, os dados de logs de servidores que contiverem endereços de IP poderão ser transmitidos a órgãos de aplicação da lei para que possam identificar usuários na investigações das atividades não autorizadas.</p>
<ul>
<li><strong>Incorporação, venda e outras transferências de ativos.</strong> Se participarmos de uma incorporação, aquisição, auditoria financeira, recuperação, falência, depósito judicial, venda de ativos da sociedade ou transição de serviço a outro prestador, as suas informações poderão ser vendidas ou transferidas como parte dessa transação em conformidade com a lei e/ou contrato. Nesse caso, a Peak empenhar-se-á para orientar o cessionário a usar as Informações Pessoais de maneira condizente com a Política de Privacidade em vigor à época em que essas Informações Pessoais foram coletadas.</li>
</ul>
<h3>5. Transferência internacional</h3>
<p>Todas as Informações Pessoais coletadas pela Peak ou por intermédia da Peak poderão ser armazenadas em qualquer parte do mundo, incluindo, entre outros, Turquia, Estados Unidos, União Europeia, servidores em nuvem, nossos servidores, servidores de nossas coligadas ou servidores de nossos prestadores de serviço. Quando transferirmos as suas Informações internacionalmente, tomaremos medidas necessárias dentro das circunstâncias para garantir que as suas Informações Pessoais sejam tratadas com segurança, em respeito à lei, e da maneira que descrevemos nesta Política de Privacidade. As leis variam de acordo com a jurisdição e, assim, as leis de privacidade vigentes nos locais para onde as suas informações são transferidas, ou onde são armazenadas, utilizadas ou processadas, poderão divergir das leis de privacidade vigentes no local onde você reside.</p>
<p>Ao fornecer informações à Peak, você concorda com o armazenamento das suas Informações Pessoais nesses locais.</p>
<p><strong>Se utilizar nossos Serviços enquanto estiver na União Europeia ou outras regiões com leis que regulam o uso e coleta de dados, você concorda com a transferência das suas informações à Turquia e aos Estados Unidos, e com o Processamento dos seus dados em todo o mundo.</strong></p>
<p>Ao optar por visitar o Site, utilizar os Serviços ou fornecer de outra forma informações para nós, você concorda que qualquer litígio sobre privacidade ou sobre os termos contidos nesta Política de Privacidade será regido pelas leis da Turquia, e a adjudicação de quaisquer litígios oriundos ou relacionados à Peak ou ao Site serão dirimidos em conformidade com os Termos de Serviços.</p>
<h3>6. Opção pela exclusão (direito de restringir o Processamento)</h3>
<p>Você tem o direito de restringir certos usos e divulgações das suas Informações Pessoais. Após aceitar que a Peak realize o Processamento das suas Informações Pessoais ou Informações Pessoais Confidenciais, você pode retirar a sua aceitação a qualquer momento e optar pela exclusão de Processamento adicional abrindo um bilhete de suporte dentro do jogo ou entrando em contato com <a href="mailto:privacy@peak.com">privacy@peak.com</a>. Mesmo que você opte pela exclusão, ainda podemos coletar e usar Informações não Pessoais tornadas anônimas relacionadas às suas atividades em nossos Serviços.</p>
<p>Você declara estar ciente de que certos registros, como os referentes a pagamentos ou atendimento ao cliente, serão mantidos para fins legais e contábeis. Se você tiver enviado qualquer conteúdo por meio do Serviço ou postado qualquer conteúdo no Serviço, não poderemos excluí-los.</p>
<h4>Comunicações por e-mail</h4>
<p>Se você receber um e-mail nosso que não desejava receber, você poderá usar o link de cancelamento de assinatura que se encontra na parte inferior do e-mail para optar por não receber futuros e-mails. Processaremos a sua solicitação tempestivamente após a recebermos. Você continuará a receber e-mails sobre transações relacionadas a produtos ou Serviços que você tiver solicitado.</p>
<h4>Dispositivos móveis</h4>
<p>A Peak pode ocasionalmente enviar a você notificações push por meio de nossos aplicativos móveis com atualizações de jogos, informações sobre as maiores pontuações e outras notificações que possam ser do seu interesse. Você pode optar a qualquer momento por se cancelar o recebimento desse tipo de comunicação. Para isso, altere as configurações do seu dispositivo móvel. A Peak pode, ainda, coletar informações de localização se você usar nossos aplicativos móveis. Você pode optar por se desautorizar essa coleta alterando as configurações no seu dispositivo móvel.</p>
<h4>Cookies e publicidade direcionada ou baseada em interesses</h4>
<p>Conforme descrito acima, você pode interromper ou restringir a colocação de cookies no seu computador ou removê-los do seu navegador ajustando as preferências do seu navegador web. Para gerenciar e saber mais sobre cookies flash, você pode visitar o <a href="http://www.adobe.com/" target="_blank">website da Adobe</a> e fazer alterações no <a href="http://www.macromedia.com/support/documentation/en/flashplayer/help/settings_manager02.html" target="_blank">painel Configurações de privacidade global.</a></p>
<p>O setor de publicidade online também conta com websites a partir dos quais é possível optar por cancelar o recebimento de anúncios direcionados de nossos parceiros de dados e de nossos outros parceiros publicitários que participam de programas de autorregulação. Você pode acessá-los e saber mais também sobre publicidade direcionada, bem como sobre privacidade e escolha do consumidor, na <a href="http://www.networkadvertising.org/choices/" target="_blank">página de descadastramento do consumidor da Network Advertising Initiative</a> ou em <a href="http://www.youronlinechoices.eu/" target="_blank">Your Online Choices</a> e na <a href="http://www.aboutads.info/choices/" target="_blank">página de descadastramento da Digital Advertising Alliance para publicidade originada nos EUA</a>. É possível ainda optar para não ser incluído no Google Analytics <a href="https://chrome.google.com/webstore/detail/google-analytics-opt-out/fllaojicojecljbmefodhfapmkghcbnh?hl=en" target="_blank">aqui</a>. Essas ferramentas de opção de exclusão são fornecidas por terceiros e a Peak não opera nem controla essas ferramentas, tampouco as escolhas que os anunciantes etc. oferecem por meio dessas ferramentas.</p>
<p>Em dispositivos móveis, você redefinir o "Identificador de Publicidade" (como um IDFA) pela página de configurações do dispositivo móvel, o que descontinuará o uso de dados comportamentais existentes vinculados ao "Identificador de Publicidade" anterior. Além disso, dependendo do fornecedor da plataforma (como Apple ou Google), você pode baixar aplicativos como o "AppChoices" da Digital Advertising Alliance, que permitem que você controle a coleta e o uso de dados entre aplicativos para propaganda personalizada. Assim como as ferramentas de opção de exclusão para a web mencionadas acima, essas ferramentas de opção de exclusão são fornecidas por terceiros e a Peak não opera nem controla essas ferramentas, tampouco as escolhas que os anunciantes etc. oferecem por meio dessas ferramentas.</p>
<p>Para fins de elucidação, se você estiver usando a nossa opção de exclusão ou uma opção de exclusão do segmento online, essas opções de exclusão baseadas em cookies devem ser feitas em cada dispositivo e navegador em que você desejar optar pela exclusão. Por exemplo, se você optar pela exclusão no navegador do seu computador, essa opção de exclusão não valerá para o seu dispositivo móvel.</p>
<h3>7. Direitos de acesso, retificação, exclusão e restrição</h3>
<p>Você tem o direito de solicitar o acesso a Informações Pessoais, a retificação ou exclusão de Informações Pessoais, ou a restrição do processamento, o direito de apresentar objeção e o direito à portabilidade de dados.</p>
<p>O direito geral de apresentar objeção vale para todos os tipos de processamento descritos nesta Política de Privacidade. Ao contrário do direito de apresentar objeção contra o processamento para fins de marketing direto, obrigamo-nos somente a acatar uma objeção caso você informe a fundamentação específica relacionada à sua situação em particular.</p>
<p>Quando permitido pela legislação pertinente, você poderá abrir um bilhete de suporte dentro dos Jogos ou enviar um e-mail para <a href="mailto:privacy@peak.com">privacy@peak.com</a> a fim de solicitar acesso, receber (transferir), pedir retificação ou solicitar que sejam apagadas Informações Pessoais que a Peak armazena sobre você. Na sua solicitação, inclua o seu nome completo, identificador de usuário, endereço de e-mail associado à sua Conta e descrição detalhada da sua solicitação de dados. Essas solicitações serão processadas de acordo com a legislação cabível.</p>
<p>Embora a Peak empreenda esforços em conformidade com os princípios de boa-fé para fornecer a Indivíduos acesso a suas Informações Pessoais, pode haver circunstâncias em que a Peak não poderá fornecer acesso, incluindo, entre outras: quando as informações contiverem privilégio de sigilo protegido por lei, comprometerem direitos de privacidade ou outros direitos legítimos de terceiros; quando o ônus ou despesa de fornecimento de acesso for desproporcional aos riscos à privacidade do Indivíduo na circunstância em questão; ou quando as informações forem protegidas por segredo comercial. Se a Peak determinar que o acesso precisa ser restringido em qualquer circunstância em particular, forneceremos a você uma justificativa da determinação e um contato para quaisquer outras consultas. Para proteger a sua privacidade, a Peak tomará as medidas de praxe no contexto comercial para verificar a sua identidade antes de conceder acesso ou fazer quaisquer alterações nas suas Informações Pessoais.</p>
<h3>8. Retenção de dados</h3>
<p>A Peak reterá as Informações Pessoais coletadas conforme descrito nesta Política de Privacidade enquanto você utilizar nossos Serviços ou conforme necessário para cumprir quaisquer propósitos para os quais elas tiverem sido coletadas, prestar nossos Serviços, dirimir litígios, apresentar defesas judiciais, conduzir auditorias, tentar satisfazer propósitos comerciais legítimos, executar nossos contratos, e respeitar a legislação cabível.</p>
<h3>9. Segurança das Suas Informações</h3>
<p>As informações pessoais que você fornece à Peak são armazenadas em servidores localizados em instalações seguras e protegidas por protocolos e procedimentos concebidos para garantir a segurança padrão do setor dessas informações, como firewalls e criptografia de dados. No entanto, nenhum sistema ou rede de comunicações, computadores ou servidores, e nenhuma transmissão de dados pela internet tem garantia de 100% de segurança. Consequentemente, embora a Peak se empenhe em proteger as suas informações, a Peak não pode garantir a segurança de nenhuma informação que você transmita à Peak ou por meio dos Serviços.</p>
<p>Ao utilizar os Serviços ou fornecer Informações Pessoais a nós, você concorda que podemos nos comunicar com você por meios eletrônicos acerca de questões administrativas, de privacidade e de segurança relacionadas ao seu uso dos Serviços. Se tomarmos ciência de uma violação do sistema de segurança, poderemos tentar notificar você por meios eletrônicos, tais como postagem de um aviso nos Serviços, envio de e-mail a você, ou notificação push.</p>
<h3>10. Privacidade de crianças</h3>
<p>Os Serviços não se destinam a menores de 13 anos e a Peak não coleta de forma ciente informações de identificação pessoal de menores de 13 anos. Se você for um dos pais ou o responsável legal de uma criança menor de 13 anos (ou menor de 16 anos, em certas jurisdições da União Europeia) que use nossos jogos, entre em contato conosco pelo endereço de e-mail <a href="mailto:privacy@peak.com">privacy@peak.com</a>. Excluiremos as informações pessoais do seu filho se pudermos identificá-lo, a não ser que você nos forneça consentimento comprovável para que o seu filho continue a usar nossos jogos.</p>
<h3>11. Reparação/observância e responsabilidade</h3>
<p>Em caso de dúvida sobre nossas práticas de privacidade ou esta Política de Privacidade, entre em contato com a Peak pelo endereço de e-mail <a href="mailto:privacy@peak.com">privacy@peak.com</a>. Trataremos das suas preocupações e tentaremos resolver quaisquer questões de privacidade em tempo hábil.</p>
<h3>12. Alterações em nossas práticas e Política de Privacidade</h3>
<p>Alterações à Política de Privacidade. Podemos alterar esta Política de Privacidade a nosso critério exclusivo, então a releia periodicamente. Se você continuar a visitar este Site e usar os serviços disponibilizados a você após essas alterações terem sido feitas, você estará fornecendo consentimento com as alterações.</p>
<p>Publicação sobre alterações na Política de Privacidade. Havendo alterações consideráveis nesta Política de Privacidade, a Peak se obriga a notificar você por e-mail ou conforme exigido pela legislação pertinente. Publicaremos alterações na Política de Privacidade nesta página da web, e a versão revisada entrará em vigor imediatamente quando de sua publicação (ou quando da notificação, se for o caso). Se você tiver preocupações sobre a forma como as suas informações são usadas, marque esta página na lista de favoritos e leia esta Política de Privacidade periodicamente.</p>
<p>Novos usos das Informações Pessoais. Além disso, antes de usarmos Informações Pessoais para qualquer novo propósito não autorizado originalmente por você, empenhar-nos-emos em fornecer informações acerca do novo propósito e dar a você a oportunidade de optar por restrição ou descadastramento. Quando for exigido de forma diversa, por lei ou contrato, o consentimento dos Indivíduos para o Processamento de Informações Pessoais, a Peak empenhar-se-á em agir em conformidade com a lei ou contrato.</p>
<h3>13. Direitos de privacidade na Califórnia</h3>
<p>A legislação da Califórnia permite que usuários que sejam residentes na Califórnia solicitem e obtenham de nós, uma vez ao ano, gratuitamente, uma lista dos Terceiros a quem revelamos suas Informações Pessoais (se houver) para fins de marketing direto desses Terceiros no ano civil anterior, bem como o tipo de Informações Pessoais reveladas a esses Terceiros. A Peak não compartilha Informações Pessoais com Terceiros para fins de marketing desses Terceiros.</p>
<h3>14. Dados de contato do controlador de dados</h3>
<p>Em caso de dúvida sobre nossas práticas de privacidade ou esta Política de Privacidade, entre em contato com o diretor de proteção de dados da Peak pelo endereço de e-mail <a href="mailto:privacy@peak.com">privacy@peak.com</a>.</p>
</div>
</div>
</div>
</div>
</section>
</div>
<footer class="footer text-center text-lg-left" lang="en">
<div class="container">
<div class="row footer-link-container">
<div class="col-6 col-lg-3 footer-section">
<a class="footer-brand" href="https://peak.com/"><img src="https://peakweb.global.ssl.fastly.net/static/assets/icons/logo-header-light.8dd4e995.png" alt="Peak"></a>
</div>
<div class="col-6 col-lg-3 footer-section">
<h5>Events</h5>
<ul>
<li><a href="https://unithon.peak.com" target="_blank">Unithon</a></li>
<li><a href="http://www.istanbultechtalks.com" target="_blank">Istanbul Tech Talks</a></li>
</ul>
</div>
<div class="col-6 col-lg-3 footer-section">
<h5>Company</h5>
<ul>
<li><a href="https://peak.com/about">About Us</a></li>
<li><a href="https://peak.com/life">Life At Peak</a></li>
<li><a href="https://peak.com/products">Products</a></li>
<li><a href="https://peak.com/how-we-work">How We Work</a></li>
<li><a href="https://peak.com/jobs">Jobs</a></li>
</ul>
</div>
<div class="col-6 col-lg-3 footer-section">
<h5>Links</h5>
<ul>
<li><a href="https://peak.com/press">Press</a></li>
<li><a href="https://peak.com/pt/terms">Terms &amp; Privacy</a></li>
<li><a href="https://peak.com/contact">Contact</a></li>
</ul>
</div>
</div>
<hr>
<div class="row">
<div class="col-12 order-last order-lg-first col-lg-6 copyright-left">
<p class="semi-transparent copy mb-15"><span class="align-middle">© Peak. All Rights Reserved</span></p>
</div>
<div class="col-12 order-1 order-lg-last col-lg-6 copyright-right">
<ul class="social-list">
<li><a href="https://www.instagram.com/peak/" target="_blank"><i class="fab fa-instagram"></i></a></li>
<li><a href="https://twitter.com/peakcom" target="_blank"><i class="fab fa-twitter"></i></a></li>
<li><a href="https://www.linkedin.com/company/1561316" target="_blank"><i class="fab fa-linkedin"></i></a></li>
<li><a href="https://www.youtube.com/peak" target="_blank"><i class="fab fa-youtube"></i></a></li>
</ul>
</div>
</div>
</div>
</footer>
</div>
<div class="scroll-to-top" data-target="html"><i class="fas fa-chevron-up"></i></div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" type="text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous" type="text/javascript"></script><!--<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous" type="text/javascript"></script>-->
<!--<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous" type="text/javascript"></script>-->
<!--<script src="https://peakweb.global.ssl.fastly.net/static/js/vendor/main.3504185b.js" type="text/javascript"></script>-->
<!--<script src="https://peakweb.global.ssl.fastly.net/static/js/main.52155535.js" type="text/javascript"></script>-->


</body></html>