<html><head>
        <meta charset="UTF-8">
        <style>
        body {
            background-color: #ff2e63!important;
            color: #202020!important;
            font-size: 14px;
            line-height: 1.4em;
            font-family: Arial, Helvetica, sans-serif;
        }
        .policy {
            background-color: #FFF;
            margin: 50px;
            padding: 15px;
            border-radius: 15px;
        }
        .header {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 60px;
        }
        .header img {
            width: 80px;
            height: 80px;
        }
        .header span {
            font-size: 30px;
            font-weight: 600;
            margin-left: 30px;
            color: #FFF;
        }
        .header .bg-logo {
            
            background-color: #FFF;
            border-radius: 10px;
            padding: 10px;
        }
        </style>
    </head>

    <body>
    
        <div class="header">
            <div class="bg-logo"><img src="img/animes-play-logo.png"></div>
            <span>Animes Play</span>
        </div>
        <div class="policy">
            <h2>Política de Privacidade</h2>
            <p>O aplicativo Animes Play foi desenvolvido como um app gratuito. O SERVIÇO é fornecido gratuitamente a todos os usuários sem qualquer tipo de cobrança.</p>
            <p>Esta página é usada para informar os visitantes do app a respeito de nossa política com a coleta, uso, e divulgação de Informações Pessoais, se alguém decidir usar nosso Serviço.</p>
            <p>Se você optar por usar o nosso Serviço, você concorda com a coleta e uso de informações em relação com esta política. As Informações Pessoais que coletamos são usadas para fornecer e melhorar o serviço. <b><u>Não usaremos nem compartilharemos suas informações com ninguém</u>, exceto conforme descrito nesta Política de Privacidade.</b></p>
            
            <p><strong>Coleta e Uso de Informações</strong></p>
            <p>Para uma melhor experiência ao usar nosso Serviço, podemos exigir que você forneça informações pessoalmente identificáveis, incluindo mas não se limitando a nome do usuário, e-mail e um ID único (fornecido pelo Google Sign-In), localização (bibliotecas de terceiros podem exigir isso para gerenciar os anúncios exibidos), ID de publicidade do Android, Código de publicidade e ID de hardware (para plataforma de ads e gerenciamento de falhas respectivamente). As informações que solicitamos serão utilizadas por nós e usadas conforme descrito nesta política de privacidade.</p>
            <p>O app usa serviços de terceiros que podem coletar informações usadas para identificá-lo. SDKs como o <a href="https://policies.google.com/privacy?hl=en&amp;gl=ZZ">Google Services</a> e <a href="https://policies.google.com/privacy">Crashlytics</a>).
            
            </p><p><strong>Tipos de dados que coletamos</strong></p>
            <ul>
                <li>ID Único - Fornecido pelo Google Sign-In, usado para identificar o usuário em nossos serviços em nuvem;</li>
                <li>Endereço de E-Mail - Fornecido pelo Google Sign-In, usado para gerenciar, contatar e identificar o usuário em nossos serviços em nuvem e formulário de contato;</li>
                <li>Nome da Conta - Fornecido pelo Google Sign-In, o nome da sua conta do G-Mail. Usado no formulário de contato para melhor identificá-lo em nosso aplicativo;</li>
                <li>Código de publicidade - Usado para publicidade e análise de usuários;</li>
                <li>ID de Hardware - Composto de dados como Marca, CPU, Modelo, Fabricante e outras estatísticas, usado para gerenciar bugs e problemas do dispositivo (não para fins publicitários).</li>
            </ul>
            
            <p><strong>Permissões</strong></p>
            <p>Gostaríamos de informar que nosso aplicativo exige as permissões listadas abaixo:</p>
            <ul>
                <li>READ_EXTERNAL_STORAGE - Necessário para ler o backup do banco de dados interno, se o mesmo foi criado no seu Armazenamento Externo, também usado para armazenar dados de cache;</li>
                <li>WRITE_EXTERNAL_STORAGE - Necessário para salvar banco de dados, vídeos, imagens em cache no Armazenamento Externo.</li>
                <li>INTERNET - Necessário para se conectar aos nossos serviços em nuvem.</li>
                <li>ACCESS_WIFI_STATE &amp; ACCESS_NETWORK_STATE - Necessário para verificar sua conectividade com a internet para que você possa usar nossos serviços em nuvem.</li>
                <li>WAKE_LOCK - Permissão necessária para impedir que a tela fique inativa ao usar o Player(descanso de tela)</li>
            </ul>
            
            <p><strong>Dados de Log</strong></p>
            <p>Queremos informá-lo que sempre que você usar nosso serviço, em caso de erro no aplicativo, coletamos dados e informações (por meio de produtos de terceiros) em seu telefone chamado Log Data. Estes dados de log pode incluir informações como o endereço IP do dispositivo, o nome do dispositivo, versão do sistema operacional, configuração do aplicativo ao utilizar nosso Serviço, a hora e a data de seu uso do Serviço e outras estatísticas.</p>
            
            <p><strong>Cookies</strong></p>
            <p>Cookies são arquivos com pequena quantidade de dados que são comumente usados como um identificador exclusivo anônimo. Estes são enviados para o seu navegador a partir do website que você visita e são armazenados em seus dispositivos memória interna.</p>
            <p>Este serviço não usa esses “cookies” explicitamente. No entanto, o aplicativo pode usar código de terceiros e bibliotecas que usam “cookies” para coletar informações e melhorar seus serviços. E se você não concorda com o uso de tais cookies, você pode parar de usar nossos serviços a qualquer momento.</p>
            
            <p><strong>Provedores de Serviço</strong></p>
            <p>Podemos empregar empresas e indivíduos de terceiros pelos seguintes motivos:</p>
            <ul>
                <li>Para facilitar nosso serviço;</li>
                <li>Para fornecer o serviço em nosso nome;</li>
                <li>Para executar serviços relacionados a serviços; ou</li>
                <li>Para nos ajudar a analisar como nosso Serviço é usado.</li>
            </ul>
            <p>Queremos informar aos usuários deste Serviço que esses terceiros têm acesso a sua Informações Pessoais. O motivo disso é executar as tarefas atribuídas a eles em nosso nome. No entanto, eles são obrigados a não divulgar ou usar as informações pessoas para qualquer outra finalidade.</p>
            
            <p><strong>Segurança</strong></p>
            <p>Valorizamos sua confiança em nos fornecer suas informações pessoais, por isso estamos nos esforçando para usar meios comercialmente aceitáveis de protegê-lo. Mas lembre-se que nenhum método de transmissão a Internet, ou método de armazenamento eletrônico é 100% seguro e confiável, e não podemos garantir sua segurança absoluta.</p>
            
            <p><strong>Links para Outros Sites</strong></p>
            <p>Este Serviço pode conter links para outros sites. Se você clicar em um link de terceiros, você será direcionado para esse site. Observe que esses sites externos não são operados por nós. Portanto, nós recomendamos que você revise a Política de Privacidade desses sites. nós não temos controle sobre, e não assumimos nenhuma responsabilidade pelo conteúdo, políticas de privacidade ou práticas de sites de terceiros ou serviços.</p>
            
            <p><strong>Privacidade Infantil</strong></p>
            <p>Este Serviço não aborda ou foca ninguém com idade inferior a 13 anos. Não coletamos conscientemente informações identificáveis de crianças menores de 13 anos. No caso, se descobrirmos que uma criança nos forneceu informações pessoais, nós imediatamente excluíremos a mesma de nossos servidores. Se vocês é um pai ou responsável e você está ciente de que seu filho nos forneceu informações, entre em contato conosco para que possamos realizar as ações necessárias.</p>
            
            <p><strong>Alterações a esta política de privacidade</strong></p>
            <p>Podemos atualizar nossa Política de Privacidade de tempos em tempos. Assim, você é aconselhado a rever esta página periodicamente para quaisquer alterações. Vamos notificá-lo de quaisquer alterações, publicando a nova Política de Privacidade nesta página. Estas alterações entram em vigor imediatamente após serem publicadas nesta página.</p>
            
            <p><strong>Contate-nos</strong></p>
            <p>Se você tiver dúvidas ou sugestões sobre nossa Política de Privacidade, não hesite em entrar em contato conosco em <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="ccadbfbfa5bfb8a5beada2a5a1a9bfa2a9b88caba1ada5a0e2afa3a1">contatogearsistemas@gmail.com</a></p>
        </div>

    

    </body></html>