<html><head></head><body><p>&nbsp;</p>
<h2><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">Política de Privacidade</span></span></h2>
<p><span style="vertical-align: inherit;"><span style="vertical-align: inherit;"> A LGApps criou o aplicativo PlayCine como um aplicativo gratuito. </span><span style="vertical-align: inherit;">Este SERVIÇO é fornecido pela LGApps sem nenhum custo e deve ser usado como está. </span></span></p>
<p><span style="vertical-align: inherit;"><span style="vertical-align: inherit;"> Esta página é usada para informar os visitantes sobre minhas políticas com a coleta, uso e divulgação de Informações pessoais, se alguém decidir usar meu Serviço. </span></span></p>
<p><span style="vertical-align: inherit;"><span style="vertical-align: inherit;"> Se você optar por usar o meu Serviço, concorda em coletar e usar as informações em relação a esta política. </span><span style="vertical-align: inherit;">As informações pessoais que eu coletar são usadas para fornecer e melhorar o serviço. </span><span style="vertical-align: inherit;">Não usarei ou compartilharei suas informações com ninguém, exceto conforme descrito nesta Política de Privacidade. </span></span></p>
<p><span style="vertical-align: inherit;"><span style="vertical-align: inherit;"> Os termos usados â€‹â€‹nesta Política de Privacidade têm os mesmos significados que em nossos Termos e Condições, acessíveis no PlayCine, a menos que definido de outra forma nesta Política de Privacidade. </span></span></p>
<p><strong><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">Coleta e uso de informações</span></span></strong></p>
<p><span style="vertical-align: inherit;"><span style="vertical-align: inherit;"> Para uma experiência melhor, ao usar nosso Serviço, posso solicitar que você nos forneça certas informações de identificação pessoal. </span><span style="vertical-align: inherit;">As informações solicitadas serão retidas no seu dispositivo e não serão coletadas por mim de forma alguma. </span></span></p>
<p><span style="vertical-align: inherit;"><span style="vertical-align: inherit;"> O aplicativo usa serviços de terceiros que podem coletar informações usadas para identificá-lo. </span></span></p>
<div>
<p><span style="vertical-align: inherit;"><span style="vertical-align: inherit;"> Link para a política de privacidade de provedores de serviços de terceiros usados â€‹â€‹pelo aplicativo </span></span></p>
<ul>
<li><a href="https://support.google.com/admob/answer/6128543?hl=en" target="_blank" rel="noopener"><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">AdMob</span></span></a></li>
<li><a href="https://firebase.google.com/policies/analytics" target="_blank" rel="noopener"><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">Firebase Analytics</span></span></a></li>
<li><a title="OneSignal" href="https://onesignal.com/privacy_policy" target="_blank" rel="noopener"><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">OneSignal</span></span></a></li>
</ul>
</div>
<p><strong><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">Dados de log</span></span></strong></p>
<p><span style="vertical-align: inherit;"><span style="vertical-align: inherit;"> Quero informar que, sempre que você usar o meu Serviço, em caso de erro no aplicativo, coleto dados e informações (através de produtos de terceiros) no seu telefone chamado Log Data. </span><span style="vertical-align: inherit;">Esses dados de registro podem incluir informações como o endereço IP do dispositivo, nome do dispositivo, versão do sistema operacional, a configuração do aplicativo ao utilizar o meu serviço, a hora e a data de uso do serviço e outras estatísticas . </span></span></p>
<p><strong>Cookies</strong></p>
<p><span style="vertical-align: inherit;"><span style="vertical-align: inherit;"> Cookies são arquivos com uma pequena quantidade de dados que são comumente usados â€‹â€‹como identificadores exclusivos anônimos. </span><span style="vertical-align: inherit;">Eles são enviados para o navegador a partir dos sites visitados e armazenados na memória interna do dispositivo. </span></span></p>
<p><span style="vertical-align: inherit;"><span style="vertical-align: inherit;"> Este serviço não usa esses "cookies" explicitamente. </span><span style="vertical-align: inherit;">No entanto, o aplicativo pode usar código e bibliotecas de terceiros que usam "cookies" para coletar informações e melhorar seus serviços. </span><span style="vertical-align: inherit;">Você tem a opção de aceitar ou recusar esses cookies e saber quando um cookie está sendo enviado para o seu dispositivo. </span><span style="vertical-align: inherit;">Se você optar por recusar nossos cookies, poderá não conseguir usar algumas partes deste Serviço. </span></span></p>
<p><strong><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">Provedores de serviço</span></span></strong></p>
<p><span style="vertical-align: inherit;"><span style="vertical-align: inherit;"> Posso empregar empresas e indivíduos de terceiros devido aos seguintes motivos: </span></span></p>
<ul>
<li><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">Para facilitar nosso serviço;</span></span></li>
<li><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">Fornecer o serviço em nosso nome;</span></span></li>
<li><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">Executar serviços relacionados ao serviço; </span><span style="vertical-align: inherit;">ou</span></span></li>
<li><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">Para nos ajudar a analisar como nosso Serviço é usado.</span></span></li>
</ul>
<p><span style="vertical-align: inherit;"><span style="vertical-align: inherit;"> Desejo informar aos usuários deste Serviço que esses terceiros têm acesso às suas Informações Pessoais. </span><span style="vertical-align: inherit;">O motivo é executar as tarefas atribuídas a eles em nosso nome. </span><span style="vertical-align: inherit;">No entanto, eles são obrigados a não divulgar ou usar as informações para qualquer outra finalidade. </span></span></p>
<p><strong><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">Segurança</span></span></strong></p>
<p><span style="vertical-align: inherit;"><span style="vertical-align: inherit;"> Valorizo â€‹â€‹sua confiança em nos fornecer suas informações pessoais, portanto, estamos nos esforçando para usar meios comercialmente aceitáveis â€‹â€‹de protegê-las. </span><span style="vertical-align: inherit;">Mas lembre-se de que nenhum método de transmissão pela Internet ou método de armazenamento eletrônico é 100% seguro e confiável, e não posso garantir sua segurança absoluta. </span></span></p>
<p><strong><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">Links para outros sites</span></span></strong></p>
<p><span style="vertical-align: inherit;"><span style="vertical-align: inherit;"> Este serviço pode conter links para outros sites. </span><span style="vertical-align: inherit;">Se você clicar em um link de terceiros, será direcionado para esse site. </span><span style="vertical-align: inherit;">Observe que esses sites externos não são operados por mim. </span><span style="vertical-align: inherit;">Portanto, recomendo fortemente que você reveja a Política de Privacidade desses sites. </span><span style="vertical-align: inherit;">Não tenho controle e não assumo responsabilidade pelo conteúdo, políticas de privacidade ou práticas de sites ou serviços de terceiros. </span></span></p>
<p><strong><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">Privacidade das crianças</span></span></strong></p>
<p><span style="vertical-align: inherit;"><span style="vertical-align: inherit;"> Esses serviços não tratam de menores de 13 anos. Eu não coleto intencionalmente informações de identificação pessoal de crianças menores de 13 anos. No caso de descobrir que uma criança menor de 13 anos me forneceu informações pessoais, eu as excluo imediatamente de nossos servidores. </span><span style="vertical-align: inherit;">Se você é pai ou mãe ou responsável e sabe que seu filho nos forneceu informações pessoais, entre em contato comigo para que eu possa executar as ações necessárias. </span></span></p>
<p><strong><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">Alterações a esta Política de Privacidade</span></span></strong></p>
<p><span style="vertical-align: inherit;"><span style="vertical-align: inherit;"> Posso atualizar nossa Política de Privacidade periodicamente. </span><span style="vertical-align: inherit;">Portanto, é recomendável revisar esta página periodicamente para verificar se há alterações. </span><span style="vertical-align: inherit;">Eu o notificarei de quaisquer alterações postando a nova Política de Privacidade nesta página. </span><span style="vertical-align: inherit;">Essas alterações são efetivadas imediatamente após serem publicadas nesta página. </span></span></p>
<p><strong><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">Contate-Nos</span></span></strong></p>
<p><span style="vertical-align: inherit;"><span style="vertical-align: inherit;"> Se você tiver alguma dúvida ou sugestão sobre minha Política de Privacidade, não hesite em me contactar em playhd@outlook.com.br</span></span></p></body></html>