<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Calm - POLÍTICA DE PRIVACIDADE DA CALM</title><script type="text/javascript" async="" src="https://amplify.outbrain.com/cp/obtp.js"></script><script type="text/javascript" async="" src="https://autolinkmaker.itunes.apple.com/js/itunes_autolinkmaker.js"></script><script async="" src="https://web.btncdn.com/v1/button.js"></script><script async="" src="//client.px-cloud.net/PX12Xk43jk/main.min.js"></script><script async="" src="https://www.googletagmanager.com/gtm.js?id=GTM-55DFT24"></script><script type="text/javascript" src="https://www.datadoghq-browser-agent.com/datadog-logs-us.js"></script>
<script>
  // Set your client token
  if (typeof DD_LOGS !== 'undefined') {
    DD_LOGS.init({
      clientToken: 'pub574f8e2aa592d85056439fb110b36bf8',
      forwardErrorsToLogs: true,
    });
    DD_LOGS.addLoggerGlobalContext('request_source', 'www');
  }
</script>
<link rel="icon" type="image/png" href="https://assets-www.calm.com/da94403ae9e32768d5209a9c3e4c6130.png"><link rel="stylesheet" href="https://assets-www.calm.com/b5c755e571ca2ca63475ba6ad91b3bd2.css"><script>var CalmLog = function () {};</script><script>var globalGtmContainer = "GTM-55DFT24"</script><script>
  dataLayer = [];
</script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer',globalGtmContainer);</script>
<!-- End Google Tag Manager -->
<meta name="p:domain_verify" content="3197272a4fe2efb4c260cf3df62be451">
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "url": "https://www.calm.com",
  "logo": "https://assets-www.calm.com/a378bbafd717894ea11e565fc5eeb49c.png"
}
</script>
<script type="text/javascript">
	(function(){
		window._pxAppId = 'PX12Xk43jk';
		// Custom parameters
		// window._pxParam1 = "<param1>";
		var p = document.getElementsByTagName('script')[0],
			s = document.createElement('script');
		s.async = 1;
		s.src = '//client.px-cloud.net/PX12Xk43jk/main.min.js';
		p.parentNode.insertBefore(s,p);
	}());
</script><script>var globalButtonAppId = "app-7342614736b0b72b"</script><script>
  window.ButtonWebConfig = {
    applicationId: globalButtonAppId
  };
  (function(u,s,e,b,t,n){
    u['__bttnio']=b;u[b]=u[b]||function(){(u[b].q=u[b].q||[]).push(arguments)};t=s.createElement(e);n=s.getElementsByTagName(e)[0];t.async=1;t.src='https://web.btncdn.com/v1/button.js';n.parentNode.insertBefore(t,n)
  })(window, document, 'script', 'bttnio');
</script>
<script>var globalCookiesEnabled = false;
</script><script>var globalEnv = "PROD";
</script><script>var INTERNAL_API_HOST = "https://api.app.aws-prod.useast1.calm.com"
</script><script>var ENV = "PROD"
</script><script>var INTERNAL_VOUCHERS_HOST = "https://vouchers.calm.com"
</script><script>var HERMES_GATEWAY = "https://hermes-gateway.aws-prod.useast1.calm.com"
</script><script>var globalDeviceId = "d8fcec82-5d07-47ed-a7ea-0f2afda1ccbf";
</script><script>var globalModels = {"user":{},"language":{"language":"pt","browserLanguage":"pt"}};
</script><script>var globalRootProps = {"terms":{"id":"6E3jF6-t","name":"POLÍTICA DE PRIVACIDADE DA CALM","country":"BRA","language":"pt","url":"\u002Fprivacy","last_updated":"2019-12-30T19:53:56.000Z","sections":[{"id":"94WrDopn","isImportant":false,"order":0,"termsId":"6E3jF6-t","content":[{"id":"WMDFkjsa","copy":["Podemos alterar esta Política de Privacidade de tempos em tempos. Se fizermos alterações, notificaremos verificando a data na parte superior da política e, em alguns casos, poderemos fornecer um aviso adicional (como adicionar uma comunicação à página inicial do site ou enviar uma notificação). Recomendamos que você reveja a Política de Privacidade sempre que acessar os Serviços ou interagir de outra forma conosco para se manter informado sobre nossas práticas de informações e as opções disponíveis para você."],"order":1,"sectionId":"94WrDopn"}]},{"id":"NZepEbSZ","title":"CONTEÚDO","isImportant":false,"order":1,"termsId":"6E3jF6-t","content":[{"id":"8I4mZCXH","copy":["Coleta de Informações \nUso de Informações\nCompartilhamento de Informações \nRecursos de Compartilhamento Social \nServiços de Publicidade e Análise Fornecidos por Terceiros \nTransferência de Informações para os EUA e Outros Países \nSuas Escolhas \nIndivíduos na Suíça e no Espaço Econômico Europeu \nContate-Nos"],"order":0,"sectionId":"NZepEbSZ"}]},{"id":"z9emH_o13","title":"COLETA DE INFORMAÇÕES","isImportant":false,"order":2,"termsId":"6E3jF6-t","sections":[{"id":"3X4vts5B","title":"Informações que você nos fornece","isImportant":false,"order":0,"parentSectionId":"z9emH_o13","termsId":"6E3jF6-t","content":[{"id":"KyUu1YnV","copy":["Coletamos suas informações quando você se registra em uma conta, participa de recursos interativos (como enviar uma revisão de meditação), preenche um formulário ou uma pesquisa, participa de um concurso ou promoção, faz uma compra, comunica-se conosco através de sites de mídia social, solicita suporte ao cliente ou entra em contato conosco. As informações que você pode fornecer incluem seu nome, e-mail, senha, objetivos, experiência anterior em meditação, endereço, informações sobre formas de pagamento, respostas a comentários e pesquisas e outras informações sobre você incluídas em suas mensagens destinadas à nós. Alguns usuários também fornecem informações relacionadas à saúde em relação ao fornecimento de feedback ou outras mensagens para nós, e tratamos essas informações de acordo com a finalidade para a qual foram fornecidas."],"order":0,"sectionId":"3X4vts5B"}]},{"id":"o7I5ItTF","title":"Outras Informações Sobre o Uso dos Serviços","isImportant":false,"order":1,"parentSectionId":"z9emH_o13","termsId":"6E3jF6-t","content":[{"id":"5u5sBeB-","copy":["Quando você usa nossos Serviços, coletamos as seguintes informações sobre você:"],"order":0,"sectionId":"o7I5ItTF"},{"id":"fqoURcvn","copy":["Informações de Uso: sempre que você usa nossos Serviços, coletamos informações de uso, como as sessões que você usa, vídeos que você vê ou música que você ouve, quais telas ou recursos você acessa e outros tipos de informações de uso semelhantes.","Informações Transacionais: quando você faz uma compra ou devolução, coletamos informações sobre a transação, como descrição do produto, preço, data de validade da assinatura ou do teste gratuito e hora e data da transação.","Informações de Log: quando você usa nossos Serviços nós coletamos arquivos de log padrão, que incluem o tipo de navegador usado, versão do aplicativo, horários e datas de acesso, páginas visualizadas, seu endereço IP e a página que você visitou antes de navegar em nossos sites.","Informações do Dispositivo: coletamos informações sobre o computador ou dispositivo móvel é usado para acessar nossos Serviços, incluindo modelo de hardware, sistema operacional e versão, identificadores de dispositivo definidos pelo sistema operacional do dispositivo e informações de rede móvel (como tipo de conexão, operadora e região).","Informações que geramos: Geramos algumas informações sobre você com base em outras informações que coletamos. Por exemplo, como a maioria das plataformas, usamos seu endereço IP para derivar a localização aproximada do seu dispositivo. Também usamos seu primeiro nome para adivinhar seu sexo e informações sobre sua profissão para ajudar a determinar a probabilidade de você continuar usando nossos Serviços no futuro (o que esperamos que seja o caso!).","Informações Coletadas por Cookies e Tecnologias de Rastreamento Semelhantes: usamos diferentes tecnologias para coletar informações, incluindo cookies e web beacons. Por favor, consulte nossa Política de Cookies para mais detalhes: https:\u002F\u002Fwww.calm.com\u002Fcookies"],"order":1,"sectionId":"o7I5ItTF"}]}]},{"id":"CTOTSnBY4","title":"Informações que Coletamos Através de Outros Meios","isImportant":false,"order":3,"termsId":"6E3jF6-t","content":[{"id":"hUTIgMXU","copy":["Também obtemos informações sobre você de outras fontes, incluindo informações de transações de lojas de aplicativos de terceiros que você usa para instalar nosso aplicativo ou comprar uma assinatura, nome e informações de contato de serviços de calendário de terceiros. Além disso, se você criar ou efetuar login na sua conta através de uma conta de serviço de mídia social, teremos acesso a determinadas informações dessa conta, como seu nome e outras informações da conta, de acordo com os procedimentos de autorização definidos por esse serviço de mídia social."],"order":0,"sectionId":"CTOTSnBY4"}]},{"id":"8Y_v9u3j","title":"USO DE INFORMAÇÕES","isImportant":false,"order":4,"termsId":"6E3jF6-t","content":[{"id":"o1dT_RwW","copy":["Usamos as informações que coletamos para:"],"order":0,"sectionId":"8Y_v9u3j"},{"id":"_ykY60Do","copy":["Fornecer, manter e melhorar nossos serviços e desenvolver novos produtos e serviços;","Processar transações e atender pedidos;","Enviar mensagens transacionais ou de relacionamento, tais como recibos, notificações de conta, respostas de atendimento ao cliente e outras mensagens administrativas;","Comunicar você sobre produtos, serviços e eventos oferecidos pela Calm e outros, solicitar feedback e enviar notícias, presentes ou outras informações que pensamos ser do seu interesse;","Monitorar e analisar tendências, uso e atividades relacionadas aos nossos Serviços;","Detectar, investigar e impedir transações fraudulentas e outras atividades ilegais e proteger os direitos e propriedades da Calm e de outras pessoas. Se você acha que sua transação foi recusada por engano, entre em contato conosco para obter assistência em support.calm.com;","Cumprir a lei, bem como tratar registros transacionais para registros fiscais;","Personalizar sua experiência on-line e os anúncios que você vê em outras plataformas com base em suas preferências, interesses e comportamento de navegação; e","Facilitar concursos, sorteios e promoções, processar e entregar itens e recompensas."],"order":1,"sectionId":"8Y_v9u3j"}]},{"id":"5TG0-KVW","title":"COMPARTILHAMENTO DE INFORMAÇÕES","isImportant":false,"order":5,"termsId":"6E3jF6-t","content":[{"id":"u7LMqIzO","copy":["Compartilhamos informações sobre você da seguinte maneira e conforme descrito nesta Política de Privacidade:"],"order":0,"sectionId":"5TG0-KVW"},{"id":"BiHx92GJ","copy":["Com empresas e prestadores de serviços que prestam serviços para nós, incluindo provedores de serviços de e-mail, processadores de pagamento, fornecedores de prevenção de fraudes e outros prestadores de serviços;","Em resposta a uma solicitação de informações, se acreditarmos que a divulgação está de acordo ou é exigida por qualquer lei ou processo legal aplicável, incluindo solicitações legais de autoridades públicas para atender aos requisitos de segurança nacional;","Se acreditarmos que suas ações são inconsistentes com nossos acordos ou políticas de usuário, se acreditarmos que você violou a lei para proteger os direitos, propriedade e segurança da Calm ou de outros;","Em conexão com, ou durante negociações de qualquer fusão, venda de ativos da empresa, financiamento ou aquisição de todos ou parte de nossos negócios por outra empresa;","Entre a Calm e nossas atuais ou futuras sedes, afiliadas, subsidiárias e outras empresas sob o mesmo controle e propriedade; e","Com seu consentimento ou sob sua direção. Por exemplo, você pode optar por compartilhar as ações realizadas em nossos Serviços através de serviços de mídia social de terceiros por meio das ferramentas integradas que fornecemos por meio de nossos Serviços."],"order":1,"sectionId":"5TG0-KVW"},{"id":"DybqndHSy","copy":["Também compartilhamos com terceiros informações agregadas ou outras não sujeitas a obrigações sob as leis de proteção de dados de sua jurisdição. Por exemplo, às vezes compartilhamos informações agregadas com organizações de pesquisa para facilitar suas pesquisas."],"order":2,"sectionId":"5TG0-KVW"}]},{"id":"is4f4KzB","title":"SERVIÇOS DE PUBLICIDADE E ANÁLISE FORNECIDOS POR TERCEIROS","isImportant":false,"order":6,"termsId":"6E3jF6-t","content":[]},{"id":"rG5F5VeWd6","title":"TRANSFERÊNCIA DE DADOS","isImportant":false,"order":7,"termsId":"6E3jF6-t","content":[{"id":"AeHksfhU","copy":["A Calm está sediada nos Estados Unidos e processa informações nos Estados Unidos, o que pode não fornecer níveis equivalentes de proteção de dados como na sua jurisdição local."],"order":0,"sectionId":"rG5F5VeWd6"}]},{"id":"nseFycgy","title":"SUAS ESCOLHAS","isImportant":false,"order":8,"termsId":"6E3jF6-t","sections":[{"id":"V35mPt3s","title":"Informações da Conta","isImportant":false,"order":0,"parentSectionId":"nseFycgy","termsId":"6E3jF6-t","content":[{"id":"44_n_q45","copy":["Você pode atualizar determinadas informações da conta que você nos fornece (como sua senha, nome e endereço de e-mail) efetuando o login na sua conta ou entrando em contato conosco através da nossa Central de Ajuda em support.calm.com. Se você deseja desativar sua conta, entre em contato com support.calm.com, mas observe que retemos certas informações quando exigidas ou permitidas por lei. Também retemos cópias em cache ou arquivadas de informações sobre você por um determinado período de tempo."],"order":0,"sectionId":"V35mPt3s"}]},{"id":"CeVf27qA","title":"Comunicações Promocionais","isImportant":false,"order":1,"parentSectionId":"nseFycgy","termsId":"6E3jF6-t","content":[{"id":"r_qYPd3O","copy":["Você pode optar por não receber e-mails promocionais da Calm seguindo as instruções contidas nesses e-mails ou fazendo login na sua conta. Se você optar por não participar, ainda poderemos enviar e-mails não promocionais, como aqueles sobre sua conta ou nossas relações comerciais em andamento."],"order":0,"sectionId":"CeVf27qA"}]},{"id":"x28o_QHI","title":"Push de Notificações de Celular\u002FAlertas","isImportant":false,"order":2,"parentSectionId":"nseFycgy","termsId":"6E3jF6-t","content":[{"id":"pQG_Hsm8","copy":["Com o seu consentimento, enviamos push de notificações promocionais e outras para o seu dispositivo móvel. Você pode desativar essas mensagens a qualquer momento alterando as configurações de notificação no seu dispositivo móvel."],"order":0,"sectionId":"x28o_QHI"}]}]},{"id":"b0J1rJHUe8","title":"INDIVÍDUOS DA SUIÇA E ÁREA ECONÔMICA EUROPÉIA – EEA","isImportant":false,"order":9,"termsId":"6E3jF6-t","sections":[{"id":"fbQi6gl2","isImportant":false,"order":0,"parentSectionId":"b0J1rJHUe8","termsId":"6E3jF6-t","content":[{"id":"GNhMGXNP","copy":["As seções abaixo se aplicam a você se você usar nossos serviços enquanto estiver na Suíça ou no Espaço Econômico Europeu (coletivamente, “Europa”)."],"order":0,"sectionId":"fbQi6gl2"}]},{"id":"QVBBoe0e","title":"Base Legal para Tratamento","isImportant":false,"order":1,"parentSectionId":"b0J1rJHUe8","termsId":"6E3jF6-t","content":[{"id":"IJH-_toO","copy":["Quando tratamos seus dados pessoais, faremos isso apenas nas seguintes situações:"],"order":0,"sectionId":"QVBBoe0e"},{"id":"qeszU4CA","copy":["Conforme necessário, para desempenhar nossas responsabilidades sob nosso contrato com você (como processar pagamentos e fornecer os produtos ou serviços que você solicitou);","Quando tivermos interesse legítimo no tratamento de seus dados pessoais, inclusive para nos comunicar com você sobre alterações em nossos Serviços, para ajudar a proteger e melhorar nossos Serviços (inclusive para evitar fraudes) e para analisar o uso de nossos Serviços;","Conforme necessário, para cumprir com nossas obrigações legais; e","Quando tivermos o seu consentimento para fazê-lo."],"order":1,"sectionId":"QVBBoe0e"}]},{"id":"Y0EDOJ0H","title":"Retenção de Dados","isImportant":false,"order":2,"parentSectionId":"b0J1rJHUe8","termsId":"6E3jF6-t","content":[{"id":"Lnzed6Rs","copy":["Mantemos os dados pessoais por mais tempo do que o necessário para os fins pelos quais são tratados, a menos que a lei aplicável exija armazenamento por um longo período de tempo."],"order":0,"sectionId":"Y0EDOJ0H"}]},{"id":"pXGSRDla","title":"Solicitações do Titular de Dados","isImportant":false,"order":3,"parentSectionId":"b0J1rJHUe8","termsId":"6E3jF6-t","content":[{"id":"oPtmSq7T","copy":["Sujeito a certos limites e condições previstos em lei, você tem os seguintes direitos:"],"order":0,"sectionId":"pXGSRDla"},{"id":"XCTAFRb1p","copy":["Você tem o direito de acessar os dados pessoais que mantemos sobre você e solicitar que seus dados pessoais sejam corrigidos, apagados ou disponibilizados de forma portátil.","Você também tem o direito de se opor a determinado processamento (como receber marketing direto) ou solicitar que restrinjam o processamento em determinadas circunstâncias (como reter, mas não tratar mais os dados, na pendência da resolução de uma disputa).","Quando solicitarmos seu consentimento, você poderá retirá-lo a qualquer momento.","Você tem o direito de registrar uma reclamação sobre nossas práticas de proteção de dados com uma autoridade supervisora. Por favor, consulte este diretório [https:\u002F\u002Fedpb.europa.eu\u002Fabout-edpb\u002Fboard\u002Fmembers_en] para obter detalhes de contato. Se você estiver na Suíça, visite o site do FDPIC [https:\u002F\u002Fwww.edoeb.admin.ch\u002Fedoeb\u002Fen\u002Fhome\u002Fthe-fdpic\u002Fcontact.html] para obter detalhes de contato."],"order":1,"sectionId":"pXGSRDla"},{"id":"y7VSRmjxn","copy":["Se você deseja exercer algum desses direitos e não pode fazê-lo diretamente através dos Serviços ou do seu dispositivo, entre em contato conosco conforme indicado abaixo."],"order":2,"sectionId":"pXGSRDla"}]},{"id":"UgaAkMGl","title":"CONTATE-NOS","isImportant":false,"order":4,"parentSectionId":"b0J1rJHUe8","termsId":"6E3jF6-t","content":[{"id":"nS_woRLN","copy":["Se você tiver alguma dúvida sobre esta Política de Privacidade, entre em contato conosco: support.calm.com ou legal@calm.com."],"order":0,"sectionId":"UgaAkMGl"},{"id":"gVttSEiG","copy":["Se você estiver na Europa, também poderá entrar em contato com nosso representante em: eurep@calm.com "],"order":1,"sectionId":"UgaAkMGl"}]}]},{"id":"E0hN9hF0","title":"Brasil: Disposições Adicionais à Política de Privacidade","isImportant":false,"order":10,"termsId":"6E3jF6-t","content":[{"id":"3fiM5xrk","copy":["Para os usuários no Brasil: por favor, note que:"],"order":0,"sectionId":"E0hN9hF0"},{"id":"QdMQo7Og","copy":["Em caso de alteração desta Política de Privacidade, notificaremos você e o uso dos Serviços será condicionado a sua aceitação dos novos termos da Política de Privacidade."],"order":1,"sectionId":"E0hN9hF0"}]},{"id":"f6dhv7Z7GR","isImportant":false,"order":11,"termsId":"6E3jF6-t","content":[{"id":"OpCK9SqZ","copy":["Para revisar as partes com quem compartilhamos os dados do usuário final clique aqui"],"order":0,"sectionId":"f6dhv7Z7GR"}]}]},"language":"pt","globalLanguage":"pt"};
</script><script>var globalCookieDomain = "www.calm.com";
</script><script>var globalLanguage = "pt";</script><script>var globalMessages = {};
</script><script>var globalWebAppDisabled = "false";
</script><script src="https://assets-www.calm.com/1ba333f723c3370c3f082aa6c88c9a3a.js" defer=""></script><style data-styled="" data-styled-version="4.4.1"></style></head><body><!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-55DFT24"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div id="calm-mparticle" data-api-key="45adfc9901b4e248b1839bf08c7783cb" is-production=""></div><div id="calm-amplitude" data-api-key="81f8d26289232d792dcdaffde46345d7"></div><div id="calm-apple" data-client-id="com.calm.serviceId" data-redirect-uri="https://www.calm.com/web/auth/apple"></div><div id="calm-facebook" data-app-id="1592594007691679"></div><div><div id="react-root"><div id="legal terms"><div></div><div class="document"><h1 class="document-title">POLÍTICA DE PRIVACIDADE DA CALM</h1><div class="last-updated-date"><small><span>last updated <span>30 de dez. de 2019</span></span></small></div><div class="section" id=""><h2 class="section-title"></h2><div class="section-body"><span>Podemos alterar esta Política de Privacidade de tempos em tempos. Se fizermos alterações, notificaremos verificando a data na parte superior da política e, em alguns casos, poderemos fornecer um aviso adicional (como adicionar uma comunicação à página inicial do site ou enviar uma notificação). Recomendamos que você reveja a Política de Privacidade sempre que acessar os Serviços ou interagir de outra forma conosco para se manter informado sobre nossas práticas de informações e as opções disponíveis para você.</span></div></div><div class="section" id="conteúdo"><h2 class="section-title">CONTEÚDO</h2><div class="section-body"><span>Coleta de Informações 
Uso de Informações
Compartilhamento de Informações 
Recursos de Compartilhamento Social 
Serviços de Publicidade e Análise Fornecidos por Terceiros 
Transferência de Informações para os EUA e Outros Países 
Suas Escolhas 
Indivíduos na Suíça e no Espaço Econômico Europeu 
Contate-Nos</span></div></div><div class="section" id="coleta-de-informações"><h2 class="section-title">COLETA DE INFORMAÇÕES</h2><div class="section-body"><div class="subsection"><h3 class="subsection-title">Informações que você nos fornece</h3><div class="subsection-body"><span>Coletamos suas informações quando você se registra em uma conta, participa de recursos interativos (como enviar uma revisão de meditação), preenche um formulário ou uma pesquisa, participa de um concurso ou promoção, faz uma compra, comunica-se conosco através de sites de mídia social, solicita suporte ao cliente ou entra em contato conosco. As informações que você pode fornecer incluem seu nome, e-mail, senha, objetivos, experiência anterior em meditação, endereço, informações sobre formas de pagamento, respostas a comentários e pesquisas e outras informações sobre você incluídas em suas mensagens destinadas à nós. Alguns usuários também fornecem informações relacionadas à saúde em relação ao fornecimento de feedback ou outras mensagens para nós, e tratamos essas informações de acordo com a finalidade para a qual foram fornecidas.</span></div></div><div class="subsection"><h3 class="subsection-title">Outras Informações Sobre o Uso dos Serviços</h3><div class="subsection-body"><span>Quando você usa nossos Serviços, coletamos as seguintes informações sobre você:</span><ul><li>Informações de Uso: sempre que você usa nossos Serviços, coletamos informações de uso, como as sessões que você usa, vídeos que você vê ou música que você ouve, quais telas ou recursos você acessa e outros tipos de informações de uso semelhantes.</li><li>Informações Transacionais: quando você faz uma compra ou devolução, coletamos informações sobre a transação, como descrição do produto, preço, data de validade da assinatura ou do teste gratuito e hora e data da transação.</li><li>Informações de Log: quando você usa nossos Serviços nós coletamos arquivos de log padrão, que incluem o tipo de navegador usado, versão do aplicativo, horários e datas de acesso, páginas visualizadas, seu endereço IP e a página que você visitou antes de navegar em nossos sites.</li><li>Informações do Dispositivo: coletamos informações sobre o computador ou dispositivo móvel é usado para acessar nossos Serviços, incluindo modelo de hardware, sistema operacional e versão, identificadores de dispositivo definidos pelo sistema operacional do dispositivo e informações de rede móvel (como tipo de conexão, operadora e região).</li><li>Informações que geramos: Geramos algumas informações sobre você com base em outras informações que coletamos. Por exemplo, como a maioria das plataformas, usamos seu endereço IP para derivar a localização aproximada do seu dispositivo. Também usamos seu primeiro nome para adivinhar seu sexo e informações sobre sua profissão para ajudar a determinar a probabilidade de você continuar usando nossos Serviços no futuro (o que esperamos que seja o caso!).</li><li>Informações Coletadas por Cookies e Tecnologias de Rastreamento Semelhantes: usamos diferentes tecnologias para coletar informações, incluindo cookies e web beacons. Por favor, consulte nossa Política de Cookies para mais detalhes: https://www.calm.com/cookies</li></ul></div></div></div></div><div class="section" id="informações-que-coletamos-através-de-outros-meios"><h2 class="section-title">Informações que Coletamos Através de Outros Meios</h2><div class="section-body"><span>Também obtemos informações sobre você de outras fontes, incluindo informações de transações de lojas de aplicativos de terceiros que você usa para instalar nosso aplicativo ou comprar uma assinatura, nome e informações de contato de serviços de calendário de terceiros. Além disso, se você criar ou efetuar login na sua conta através de uma conta de serviço de mídia social, teremos acesso a determinadas informações dessa conta, como seu nome e outras informações da conta, de acordo com os procedimentos de autorização definidos por esse serviço de mídia social.</span></div></div><div class="section" id="uso-de-informações"><h2 class="section-title">USO DE INFORMAÇÕES</h2><div class="section-body"><span>Usamos as informações que coletamos para:</span><ul><li>Fornecer, manter e melhorar nossos serviços e desenvolver novos produtos e serviços;</li><li>Processar transações e atender pedidos;</li><li>Enviar mensagens transacionais ou de relacionamento, tais como recibos, notificações de conta, respostas de atendimento ao cliente e outras mensagens administrativas;</li><li>Comunicar você sobre produtos, serviços e eventos oferecidos pela Calm e outros, solicitar feedback e enviar notícias, presentes ou outras informações que pensamos ser do seu interesse;</li><li>Monitorar e analisar tendências, uso e atividades relacionadas aos nossos Serviços;</li><li>Detectar, investigar e impedir transações fraudulentas e outras atividades ilegais e proteger os direitos e propriedades da Calm e de outras pessoas. Se você acha que sua transação foi recusada por engano, entre em contato conosco para obter assistência em support.calm.com;</li><li>Cumprir a lei, bem como tratar registros transacionais para registros fiscais;</li><li>Personalizar sua experiência on-line e os anúncios que você vê em outras plataformas com base em suas preferências, interesses e comportamento de navegação; e</li><li>Facilitar concursos, sorteios e promoções, processar e entregar itens e recompensas.</li></ul></div></div><div class="section" id="compartilhamento-de-informações"><h2 class="section-title">COMPARTILHAMENTO DE INFORMAÇÕES</h2><div class="section-body"><span>Compartilhamos informações sobre você da seguinte maneira e conforme descrito nesta Política de Privacidade:</span><ul><li>Com empresas e prestadores de serviços que prestam serviços para nós, incluindo provedores de serviços de e-mail, processadores de pagamento, fornecedores de prevenção de fraudes e outros prestadores de serviços;</li><li>Em resposta a uma solicitação de informações, se acreditarmos que a divulgação está de acordo ou é exigida por qualquer lei ou processo legal aplicável, incluindo solicitações legais de autoridades públicas para atender aos requisitos de segurança nacional;</li><li>Se acreditarmos que suas ações são inconsistentes com nossos acordos ou políticas de usuário, se acreditarmos que você violou a lei para proteger os direitos, propriedade e segurança da Calm ou de outros;</li><li>Em conexão com, ou durante negociações de qualquer fusão, venda de ativos da empresa, financiamento ou aquisição de todos ou parte de nossos negócios por outra empresa;</li><li>Entre a Calm e nossas atuais ou futuras sedes, afiliadas, subsidiárias e outras empresas sob o mesmo controle e propriedade; e</li><li>Com seu consentimento ou sob sua direção. Por exemplo, você pode optar por compartilhar as ações realizadas em nossos Serviços através de serviços de mídia social de terceiros por meio das ferramentas integradas que fornecemos por meio de nossos Serviços.</li></ul><span>Também compartilhamos com terceiros informações agregadas ou outras não sujeitas a obrigações sob as leis de proteção de dados de sua jurisdição. Por exemplo, às vezes compartilhamos informações agregadas com organizações de pesquisa para facilitar suas pesquisas.</span></div></div><div class="section" id="serviços-de-publicidade-e-análise-fornecidos-por-terceiros"><h2 class="section-title">SERVIÇOS DE PUBLICIDADE E ANÁLISE FORNECIDOS POR TERCEIROS</h2><div class="section-body"></div></div><div class="section" id="transferência-de-dados"><h2 class="section-title">TRANSFERÊNCIA DE DADOS</h2><div class="section-body"><span>A Calm está sediada nos Estados Unidos e processa informações nos Estados Unidos, o que pode não fornecer níveis equivalentes de proteção de dados como na sua jurisdição local.</span></div></div><div class="section" id="suas-escolhas"><h2 class="section-title">SUAS ESCOLHAS</h2><div class="section-body"><div class="subsection"><h3 class="subsection-title">Informações da Conta</h3><div class="subsection-body"><span>Você pode atualizar determinadas informações da conta que você nos fornece (como sua senha, nome e endereço de e-mail) efetuando o login na sua conta ou entrando em contato conosco através da nossa Central de Ajuda em support.calm.com. Se você deseja desativar sua conta, entre em contato com support.calm.com, mas observe que retemos certas informações quando exigidas ou permitidas por lei. Também retemos cópias em cache ou arquivadas de informações sobre você por um determinado período de tempo.</span></div></div><div class="subsection"><h3 class="subsection-title">Comunicações Promocionais</h3><div class="subsection-body"><span>Você pode optar por não receber e-mails promocionais da Calm seguindo as instruções contidas nesses e-mails ou fazendo login na sua conta. Se você optar por não participar, ainda poderemos enviar e-mails não promocionais, como aqueles sobre sua conta ou nossas relações comerciais em andamento.</span></div></div><div class="subsection"><h3 class="subsection-title">Push de Notificações de Celular/Alertas</h3><div class="subsection-body"><span>Com o seu consentimento, enviamos push de notificações promocionais e outras para o seu dispositivo móvel. Você pode desativar essas mensagens a qualquer momento alterando as configurações de notificação no seu dispositivo móvel.</span></div></div></div></div><div class="section" id="indivíduos-da-suiça-e-área-econômica-européia-–-eea"><h2 class="section-title">INDIVÍDUOS DA SUIÇA E ÁREA ECONÔMICA EUROPÉIA – EEA</h2><div class="section-body"><div class="subsection"><h3 class="subsection-title"></h3><div class="subsection-body"><span>As seções abaixo se aplicam a você se você usar nossos serviços enquanto estiver na Suíça ou no Espaço Econômico Europeu (coletivamente, “Europa”).</span></div></div><div class="subsection"><h3 class="subsection-title">Base Legal para Tratamento</h3><div class="subsection-body"><span>Quando tratamos seus dados pessoais, faremos isso apenas nas seguintes situações:</span><ul><li>Conforme necessário, para desempenhar nossas responsabilidades sob nosso contrato com você (como processar pagamentos e fornecer os produtos ou serviços que você solicitou);</li><li>Quando tivermos interesse legítimo no tratamento de seus dados pessoais, inclusive para nos comunicar com você sobre alterações em nossos Serviços, para ajudar a proteger e melhorar nossos Serviços (inclusive para evitar fraudes) e para analisar o uso de nossos Serviços;</li><li>Conforme necessário, para cumprir com nossas obrigações legais; e</li><li>Quando tivermos o seu consentimento para fazê-lo.</li></ul></div></div><div class="subsection"><h3 class="subsection-title">Retenção de Dados</h3><div class="subsection-body"><span>Mantemos os dados pessoais por mais tempo do que o necessário para os fins pelos quais são tratados, a menos que a lei aplicável exija armazenamento por um longo período de tempo.</span></div></div><div class="subsection"><h3 class="subsection-title">Solicitações do Titular de Dados</h3><div class="subsection-body"><span>Sujeito a certos limites e condições previstos em lei, você tem os seguintes direitos:</span><ul><li>Você tem o direito de acessar os dados pessoais que mantemos sobre você e solicitar que seus dados pessoais sejam corrigidos, apagados ou disponibilizados de forma portátil.</li><li>Você também tem o direito de se opor a determinado processamento (como receber marketing direto) ou solicitar que restrinjam o processamento em determinadas circunstâncias (como reter, mas não tratar mais os dados, na pendência da resolução de uma disputa).</li><li>Quando solicitarmos seu consentimento, você poderá retirá-lo a qualquer momento.</li><li>Você tem o direito de registrar uma reclamação sobre nossas práticas de proteção de dados com uma autoridade supervisora. Por favor, consulte este diretório [https://edpb.europa.eu/about-edpb/board/members_en] para obter detalhes de contato. Se você estiver na Suíça, visite o site do FDPIC [https://www.edoeb.admin.ch/edoeb/en/home/the-fdpic/contact.html] para obter detalhes de contato.</li></ul><span>Se você deseja exercer algum desses direitos e não pode fazê-lo diretamente através dos Serviços ou do seu dispositivo, entre em contato conosco conforme indicado abaixo.</span></div></div><div class="subsection"><h3 class="subsection-title">CONTATE-NOS</h3><div class="subsection-body"><span>Se você tiver alguma dúvida sobre esta Política de Privacidade, entre em contato conosco: support.calm.com ou legal@calm.com.</span><span>Se você estiver na Europa, também poderá entrar em contato com nosso representante em: eurep@calm.com </span></div></div></div></div><div class="section" id="brasil:-disposições-adicionais-à-política-de-privacidade"><h2 class="section-title">Brasil: Disposições Adicionais à Política de Privacidade</h2><div class="section-body"><span>Para os usuários no Brasil: por favor, note que:</span><span>Em caso de alteração desta Política de Privacidade, notificaremos você e o uso dos Serviços será condicionado a sua aceitação dos novos termos da Política de Privacidade.</span></div></div><div class="section" id=""><h2 class="section-title"></h2><div class="section-body"><span>Para revisar as partes com quem compartilhamos os dados do usuário final clique aqui</span></div></div></div></div></div></div><script type="text/javascript">var _merchantSettings=_merchantSettings || [];_merchantSettings.push(['AT', '1010lGhA']);(function(){var autolink=document.createElement('script');autolink.type='text/javascript';autolink.async=true; autolink.src= ('https:' == document.location.protocol) ? 'https://autolinkmaker.itunes.apple.com/js/itunes_autolinkmaker.js' : 'http://autolinkmaker.itunes.apple.com/js/itunes_autolinkmaker.js';var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(autolink, s);})();</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bowser/1.9.4/bowser.min.js"></script><script src="https://appleid.cdn-apple.com/appleauth/static/jsapi/appleid/1/en_US/appleid.auth.js"></script><script>(function() {
  function isMobile() {
    return typeof document === 'undefined' ? undefined : /Mobi|Android/i.test(navigator.userAgent);
  }
  
  function getBrowserType() {
    var supportedVersion = {
      chrome: 30,
      firefox: isMobile() ? 11 : 30,
      safari: 10,
      ios: 10,
      ie: 12,
      opera: 15,
      android: 7,
    };
  
    if (typeof document === 'undefined') {
      return 'server';
    }
    if (bowser.chrome && bowser.version < supportedVersion.chrome) {
      return 'chrome';
    }
    if (bowser.firefox && bowser.version < supportedVersion.firefox) {
      return 'firefox';
    }
    if (bowser.safari && bowser.version < supportedVersion.safari) {
      return 'safari';
    }
    if (bowser.msie && bowser.version < supportedVersion.ie) {
      return 'msie';
    }
    if (bowser.opera && bowser.version < supportedVersion.opera) {
      // 15 so that Intl can get the user timezone correctly
      return 'opera';
    }
    if (bowser.ios && bowser.version < supportedVersion.ios) {
      return 'ios';
    }
    if (bowser.android && bowser.version < supportedVersion.android) {
      return 'android';
    }
    return 'modern'; // no need to update browser
  }
  
  function updateURL(browserType) {
    switch (browserType) {
      case 'chrome':
        return 'http://support.google.com/chrome/answer/95414';
      case 'firefox':
        return 'http://support.mozilla.org/en-US/kb/update-firefox-latest-version';
      case 'safari':
        return 'http://support.apple.com/en-us/HT204416';
      case 'msie':
        return 'http://support.google.com/chrome/answer/95414';
      case 'opera':
        return 'http://help.opera.com/Mac/10.60/en/autoupdate.html';
      case 'ios':
        return 'http://support.apple.com/en-us/HT204204';
      case 'android':
        return 'http://support.google.com/chrome/answer/95414';
      default:
        return 'https://www.google.com/chrome/browser/desktop';
    }
  }

  function shouldShowWarning(browserType) {
    return !(browserType === 'modern' || browserType === 'server');
  }

  function appendStyle(element, style) {
    for (var k in style) {
      if (style.hasOwnProperty(k)) {
        element.style[k] = style[k];
      }
    }
  }

  function renderModal(browserType) {
    var isIe = browserType === 'msie';

    // create wrapper
    var wrapper = document.createElement('div');
    var wrapperStyle = {
      width: '100%',
      height: '100%',
      background: 'rgba(0, 0, 0, 0.5)',
      position: 'fixed',
      top: '0',
      left: '0',
      zIndex: Number.MAX_SAFE_INTEGER - 1,
    };
    appendStyle(wrapper, wrapperStyle);

    // create modal
    var modal = document.createElement('div');
    var modalStyle = {
      background: '#fff',
      fontSize: '18px',
      left: '50vw',
      minWidth: '320px',
      padding: '48px',
      position: 'absolute',
      textAlign: 'center',
      top: '50vh',
      '-webkit-transform': 'translate(-50%, -50%)',
      '-ms-transform': 'translate(-50%, -50%)',
      transform: 'translate(-50%, -50%)',
    }
    appendStyle(modal, modalStyle);

    // create link
    var link = document.createElement('a');
    link.href = updateURL(browserType);
    link.innerHTML = 'Attention! Your browser version is unsupported. Please ' + (isIe ? 'install a modern browser here' : 'update it here') + ' to get the most of Calm.'

    modal.appendChild(link);
    wrapper.appendChild(modal);
    document.body.appendChild(wrapper);
  }

  var browserType = getBrowserType();

  if (shouldShowWarning(browserType)) {
    renderModal(browserType);
  }
})();
</script><script src="//tr.outbrain.com/cachedClickId?marketerId=00cbc0faa3bb7529006c80fdb4b1247c26"></script><a tabindex="-1" aria-hidden="true" href="/privacy?_pxhc=1619239582526" rel="nofollow" target="_blank" style="width: 0px; height: 0px; line-height: 0; display: none;"></a></body></html>