<html lang="en"><head></head><body class="docpage" id="top"><div class="_showIndex document-type-root public">
        


<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>TERMOS DE UTILIZAÇÃO DOS DADOS PESSOAIS</title>

<link rel="stylesheet" type="text/css" href="//ubistatic2-a.akamaihd.net/legal_portal/prod/css_new/bootstrap.min.css?v=45">
<link rel="stylesheet" type="text/css" href="//ubistatic2-a.akamaihd.net/legal_portal/prod/css_new/style.css?v=45">
<link rel="shortcut icon" type="image/png" href="//ubistatic2-a.akamaihd.net/legal_portal/prod/img/favicon_legal_new.png?v=45">
<link rel="stylesheet" type="text/css" href="//ubistatic2-a.akamaihd.net/legal_portal/dev/css_new/overwrite_doc.css?v=45">





<header>


    <div class="container-fluid">
        <div class="row">
            <div class="container-fluid max-width">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="logo-wrap">
                            <img src="//ubistatic2-a.akamaihd.net/legal_portal/prod/images_new/ubilogo.png" class="ubilogo compact" alt="">
                            <img src="//ubistatic2-a.akamaihd.net/legal_portal/prod/images_new/ubilogo_h.png" class="ubilogo horizontal" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
	
		<div class="header_title">TERMOS DE UTILIZAÇÃO DOS DADOS PESSOAIS</div>

</header>

<main>
	<div class="container-fluid max-width"><div id="legalContentMetaIndexAreaWrapper" class="collapsed"><a href="" class="hamburger"><span>Menu </span><svg class="_open" height="20px" id="Layer_1" style="enable-background:new 0 0 32 32;" version="1.1" viewBox="0 0 32 32" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M4,10h24c1.104,0,2-0.896,2-2s-0.896-2-2-2H4C2.896,6,2,6.896,2,8S2.896,10,4,10z M28,14H4c-1.104,0-2,0.896-2,2  s0.896,2,2,2h24c1.104,0,2-0.896,2-2S29.104,14,28,14z M28,22H4c-1.104,0-2,0.896-2,2s0.896,2,2,2h24c1.104,0,2-0.896,2-2  S29.104,22,28,22z"></path></svg><svg class="_close" height="20px" id="Layer_1" style="enable-background:new 0 0 32 32;" version="1.1" viewBox="0 0 8.4667 8.4667" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g transform="translate(-47.578 -146.56)"><path d="m54.253 147.75-5.286 4.7806c-0.24285 0.2205-0.31307 0.67479-0.15606 1.0154 0.15707 0.3405 0.48178 0.43846 0.72494 0.21849l5.286-4.7806c0.24286-0.22051 0.31307-0.67479 0.15606-1.0154-0.15707-0.34051-0.48179-0.43848-0.72494-0.21849zm-5.2913 1.312 5.3179 4.7395c0.24462 0.2182 0.56338 0.10162 0.71136-0.25766 0.14804-0.36025 0.06973-0.82954-0.17496-1.0476l-5.3179-4.7395c-0.24462-0.2182-0.56338-0.1016-0.71136 0.25766-0.14804 0.36025-0.06973 0.82954 0.17496 1.0476z"></path></g></svg></a><div id="legalContentMetaIndexArea" class="toggle is-hidden"><div class="title"><div class="underTitle"><svg width="25" height="25" version="1.1" viewBox="0 0 1306.7 1050.7" xmlns="http://www.w3.org/2000/svg"><g transform="translate(858.98 -384.14)"><path fill="#ffffff" d="m-206.33 1432.3c-10.394-3.7924-28.811-3.7662-41.976-6.6364-68.491-10.131-137.69-15.325-206.93-15.438-93.025-1.4936-186.44-0.9559-278.76 11.886-29.348 3.2923-58.754 9.7239-88.358 8.1588-13.175-4.1178-24.465-16.673-29.525-28.237-1.7897-167.66-1.1205-335.33-1.4939-503 0.23912-105.48-0.70457-210.97 0.89609-316.44 2.8124-15.999 14.479-30.4 25.177-42.58 33.386-32.264 79.632-45.905 123.52-57.043 66.49-15.844 135.1-22.482 203.4-19.471 61.895 1.627 124.39 2.3934 184.92 16.997 39.237 8.5117 77.515 21.673 112.81 40.913 4.552 2.8433 9.1835-3.1603 13.771-4.224 28.954-14.027 58.915-26.772 90.366-33.899 12.43 2.8567 3.1087 25.776 6.2088 36.121-0.56244 16.586 1.2314 33.526-1.7097 49.872-20.972 9.4675-44.338 15.032-62.849 29.251-0.16552 238.41-1.2488 476.82-0.31773 715.23 0.57408 11.387-4.3272 31.042 14.1 23.657 49.019-6.5439 98.344-11.042 147.84-10.885 83.198-0.2318 166.44-1.2831 249.61 1.3239 35.394 0.8463 70.377 6.5415 105.51 10.18 9.2532-5.0505 2.1657-25.687 4.4756-37.189 0.82887-235.1 0.0941-470.21 9e-3 -705.31-19.216-10.219-39.363-18.512-60-25.39-1.136-28.638-0.47183-57.418 1.9934-85.952 15.3-0.18035 30.043 7.7147 44.568 12.294 35.58 13.995 74.508 30.907 93.625 66.159 10.363 11.245 7.1191 26.043 7.7128 40.889 1.1011 246.55 0.91398 493.12 0.20662 739.67-0.22493 20.769 0.0165 41.556-0.77256 62.31-7.4618 5.4935-12.598 17.242-22.693 21.177-8.9459 4.1999-19.063 10.013-28.647 5.3857-42.328-8.4804-85.473-12.592-128.42-16.755-79.336-6.9078-159.08-4.8975-238.62-4.7417-72.213 0.9608-144.2 8.319-215.54 19.251-8.6566-0.089-16.923 6.6222-24.098 2.4635zm-533.64-96.043c130.79-14.233 262.9-17.213 394.16-7.9373 33.74 1.9528 67.163 7.3996 100.84 9.867v-742.67c-44.274-23.131-93.782-34.209-142.97-40.896-58.999-5.984-118.43-4.0956-177.64-4.177-48.708-0.1283-96.886 9.6385-143.62 22.678-19.529 6.3722-40.363 11.807-56.534 25.061-0.3957 244.62-1.5868 489.25-0.95079 733.87-2.7866 13.564 20.143 2.5442 26.717 4.1992zm87.663-235.67c-14.627 2.7982-32.252-10.594-20.613-25.046 12.346-6.6981 27.613-2.663 41.214-4.0942 94.903-0.7462 189.81-0.4252 284.72-0.592 6.4078 7.0864 11.795 17.94 2.0168 25.107-2.8553 5.3225-7.6201 6.4113-13.266 5.5461-98.022-0.2582-196.05-0.01-294.07-0.9214zm-5.3333-150.98c-15.512 3.7458-25.165-17.927-11.754-25.951 47.117-4.2577 94.55-2.442 141.81-3.246 60.477 0.0897 120.99-0.74814 181.45 0.79968 11.377 8.0363 8.378 30.064-7.9447 27.986-84.319 1.8263-168.68 1.0018-253.02 0.99405-16.845-0.14358-33.699-0.0479-50.538-0.58305zm1.0356-150.71c-17.506 5.2796-27.507-20.024-10.059-26.033 42.433-4.0282 85.197-2.5518 127.78-3.1067 62.212 0.38301 124.47-0.34948 186.65 1.8752 14.31 0.47731 15.762 18.053 7.7251 26.932-3.7895 2.2729-10.05 0.31133-14.779 0.97448-99.103-0.0918-198.22 0.71863-297.31-0.64258zm633.56 330.86c-15.328-7.286-6.0695-27.494-8.9724-40.751-0.52522-211.53 0.28814-423.06 1.3453-634.58 0.61347-19.02-0.73048-38.305 1.347-57.153 7.92-13.908 27.294-6.726 40.513-9.1564 14.106-0.69006 23.717-2.4845 39.173-1.9365 54.882-0.17356 109.82-0.94893 164.67 0.68488 3.2395 2.8642 30.209-2.047 27.147 14.851 3.7441 53.056 1.7765 106.32 2.5067 159.46-0.0589 184.52 0.29513 369.04-1.7109 553.55 2.9399 16.59-15.687 24.86-25.215 10.503-37.865-32.156-70.702-69.78-108.4-102.11-12.215-1.25-21.007 16.332-31.214 23.088-30.337 28.402-58.612 59.098-90.538 85.747-3.3843 3.6867-7.4195-0.7027-10.654-2.193z" stroke-width="1.3333"></path></g></svg></div></div><div style="clear: both;"></div><div id="legalContentMetaIndexContent"><div class="row backToTop"><a href="#top"><svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="25px" height="25px" viewBox="0 0 612 612" xml:space="preserve"><g><g id="_x36__2_"><g><path fill="#ffffff" d="M306,0C137.012,0,0,136.992,0,306s137.012,306,306,306c169.008,0,306-137.012,306-306S475.008,0,306,0z M431.001,316.231 c-7.478,7.479-19.584,7.479-27.043,0l-78.833-78.813v202.457c0,10.557-8.568,19.125-19.125,19.125 c-10.557,0-19.125-8.568-19.125-19.125V237.418l-78.814,78.813c-7.478,7.479-19.584,7.479-27.043,0 c-7.478-7.478-7.478-19.583,0-27.042l108.19-108.19c4.571-4.571,10.863-6.005,16.792-4.953 c5.929-1.052,12.221,0.382,16.811,4.953l108.19,108.19C438.46,296.667,438.46,308.773,431.001,316.231z"></path></g></g></g></svg></a><div></div></div><div class="row"><a href="#ubi_mceLegalContentIndex_0" class="tag_H2"># : 1. Um dado pessoal, o que é?</a><div></div></div><div class="row"><a href="#ubi_mceLegalContentIndex_1" class="tag_H2"># : 2. Os menores podem acessar nossos Serviços?</a><div></div></div><div class="row"><a href="#ubi_mceLegalContentIndex_2" class="tag_H2"># : 3. Em quais casos a Ubisoft coleta seus Dados e com qual fim? </a><div></div></div><div class="row"><a href="#ubi_mceLegalContentIndex_3" class="tag_H4"># : a)&nbsp;&nbsp;&nbsp; Você cria uma conta Ubisoft (sua «Conta»).</a><div></div></div><div class="row"><a href="#ubi_mceLegalContentIndex_4" class="tag_H4"># : b)&nbsp;&nbsp;&nbsp; Você se conecta aos nossos Serviços utilizando suas credenciais de uma rede social ou de uma plataforma externa (ex: Facebook, Twitch). </a><div></div></div><div class="row"><a href="#ubi_mceLegalContentIndex_5" class="tag_H4"># : c)&nbsp;&nbsp;&nbsp;&nbsp; Você faz uma compra nos nossos jogos e nos nossos serviços on-line.</a><div></div></div><div class="row"><a href="#ubi_mceLegalContentIndex_6" class="tag_H4"># : d)&nbsp;&nbsp;&nbsp; Você utiliza nossos jogos, aplicativos, sites internet e serviços on-line no computador ou telefone móvel. </a><div></div></div><div class="row"><a href="#ubi_mceLegalContentIndex_7" class="tag_H4"># : e)&nbsp;&nbsp;&nbsp;&nbsp; Você joga um jogo Ubisoft em um console.</a><div></div></div><div class="row"><a href="#ubi_mceLegalContentIndex_8" class="tag_H4"># : f)&nbsp;&nbsp;&nbsp;&nbsp; Você discute com outros jogadores (fórum, chat, páginas Ubisoft nas redes sociais).</a><div></div></div><div class="row"><a href="#ubi_mceLegalContentIndex_9" class="tag_H4"># : g)&nbsp;&nbsp;&nbsp; Você está exposto a publicidades ou conteúdos personalizados nos Serviços sobre aqueles de nossos parceiros. </a><div></div></div><div class="row"><a href="#ubi_mceLegalContentIndex_10" class="tag_H4"># : h)&nbsp;&nbsp;&nbsp; Você participa de uma competição ou pesquisa organizada pela Ubisoft.</a><div></div></div><div class="row"><a href="#ubi_mceLegalContentIndex_11" class="tag_H4"># : i)&nbsp;&nbsp;&nbsp;&nbsp; Você nos contata pelo portal de Serviços ao Cliente Ubisoft ou pelas redes sociais.</a><div></div></div><div class="row"><a href="#ubi_mceLegalContentIndex_12" class="tag_H4"># : j)&nbsp;&nbsp;&nbsp;&nbsp; Você não respeita as regras do jogo.</a><div></div></div><div class="row"><a href="#ubi_mceLegalContentIndex_13" class="tag_H2"># : 4. Por quanto tempo a Ubisoft conserva os seus Dados Pessoais? </a><div></div></div><div class="row"><a href="#ubi_mceLegalContentIndex_14" class="tag_H2"># : 5. Com quem a Ubisoft compartilha os seus Dados Pessoais?</a><div></div></div><div class="row"><a href="#ubi_mceLegalContentIndex_15" class="tag_H2"># : 6. Quais são seus direitos e como exercê-los?</a><div></div></div><div class="row"><a href="#ubi_mceLegalContentIndex_16" class="tag_H2"># : 7. Por que a Ubisoft pode utilizar os seus Dados? </a><div></div></div><div class="row"><a href="#ubi_mceLegalContentIndex_17" class="tag_H2"># : 8. Contatos </a><div></div></div></div></div></div>
    	<div class="col-sm-12 document-container">
        	<article>

                
                <h1 align="center">TERMOS DE UTILIZAÇÃO DOS DADOS PESSOAIS</h1>
<p class="banner">05/2020</p>
<p align="center"><b>«Your privacy is not a game»</b> <span style="font-size: 8px;"><a href="#_ftn1" target="_blank" rel="noopener"><b>[1]</b></a></span><b></b></p>
<h2></h2>
<p align="justify">As nossas equipes Ubisoft criam experiências originais e memoráveis, para que nossos jogadores se divirtam, compartilhem e se realizem por meio dos jogos, aplicativos, sites internet e serviços on-line (é o que chamamos nossos «<b>Serviços</b>»).</p>
<p align="justify">Para permitir que desfrutem dos nossos Serviços, utilizamos dados que se referem a você e respeitamos as regras do jogo!</p>
<p align="justify">Para entender como utilizamos seus dados, conheça seus direitos e exerça-os: é bem simples, tudo é feito aqui.</p>
<p align="justify">&nbsp;</p>
<h2 class="ubi_mceLegalContentIndex" id="ubi_mceLegalContentIndex_0"><b>1. </b><b>Um dado pessoal, o que é</b><b>?</b><b></b></h2>
<p align="justify">Um «<b>Dado Pessoal</b>» (ou «<b>Dado</b>»), é toda informação que lhe identifica:</p>
<ul>
<li>diretamente, por exemplo, seu nome, sobrenome, endereço de e-mail e número de telefone;</li>
<li>indiretamente, por exemplo, seu ID de conta, endereço IP, ID do cookie ou dados de jogos.</li>
</ul>
<p align="justify">Para saber quais são mais precisamente os Dados que a Ubisoft coleta sobre você, dirija-se à seção 3 «Em quais casos a Ubisoft coleta seus Dados e com qual fim?».</p>
<p align="justify">&nbsp;</p>
<h2 class="ubi_mceLegalContentIndex" id="ubi_mceLegalContentIndex_1"><b>2. Os menores podem acessar nossos Serviços?</b><b></b></h2>
<p align="justify">Se você é menor, a idade que você pode criar uma conta Ubisoft ou acessar a alguns dos nossos Serviços muda em função da lei do seu país, em matéria de dados pessoais. Para saber mais sobre isso, vá para o artigo destinado ao acesso dos nossos Serviços por menores nas <a href="https://legal.ubi.com/termsofuse/" target="_blank" rel="noopener">Condições de Utilização dos Serviços. </a>&nbsp;&nbsp;</p>
<p align="justify">&nbsp;</p>
<h2 class="ubi_mceLegalContentIndex" id="ubi_mceLegalContentIndex_2"><b>3. Em quais casos a Ubisoft coleta seus Dados e com qual fim? </b><b></b></h2>
<p align="justify">Recolhemos os seus Dados quando:</p>
<h3></h3>
<h4 class="ubi_mceLegalContentIndex" id="ubi_mceLegalContentIndex_3"><b>a)&nbsp;&nbsp;&nbsp; </b><b>Você cria uma conta Ubisoft (sua «Conta»).</b><b></b></h4>
<p align="justify">Coletamos seu pseudônimo, senha, endereço de e-mail, data de nascimento e país. Certos Dados, como o seu pseudônimo, são tornados públicos para permitir a sua comunidade de encontrá-lo nos nossos Serviços.</p>
<p align="justify">Durante a criação de sua Conta, você tem a possibilidade de gerar a sua inscrição para receber a <i>newsletter</i> da Ubisoft por e-mail. A qualquer momento, você pode cancelar sua inscrição:</p>
<ul>
<li>clicando no local de cancelamento da inscrição no final de cada <i>newsletter,</i></li>
<li>na <a href="https://account.ubisoft.com/" target="_blank" rel="noopener">página de gestão da sua Conta</a> na seção «Confidencialidade e comunicação».</li>
</ul>
<p align="justify">Certifique-se se, mesmo no caso de cancelamento da inscrição, você receberá todos os dias os e-mails necessários para o funcionamento da sua conta (por exemplo, no caso de esquecimento da senha).</p>
<h3></h3>
<h4 class="ubi_mceLegalContentIndex" id="ubi_mceLegalContentIndex_4"><b>b)&nbsp;&nbsp;&nbsp; </b><b>Você se conecta aos nossos Serviços utilizando suas credenciais de uma rede social ou de uma plataforma externa (ex: Facebook, Twitch). </b><b></b></h4>
<p align="justify">Coletamos os Dados que você aceitou compartilhar via a rede social ou a plataforma externa em questão.</p>
<h3></h3>
<h4 class="ubi_mceLegalContentIndex" id="ubi_mceLegalContentIndex_5"><b>c)&nbsp;&nbsp;&nbsp;&nbsp; </b><b>Você faz uma compra nos nossos jogos e nos nossos serviços on-line</b>.</h4>
<p align="justify">Coletamos os Dados necessários para cuidar desta compra, por exemplo, seu nome, sobrenome, endereço postal e e-mail, país, coordenadas bancárias e histórico de compras. Estes Dados são enviados aos nossos parceiros prestadores que se ocupam do pagamento e da entrega (para saber mais, dirija-se à seção 5 «Com quem a Ubisoft compartilha os seus Dados Pessoais?»).</p>
<h3></h3>
<h4 class="ubi_mceLegalContentIndex" id="ubi_mceLegalContentIndex_6"><b>d)&nbsp;&nbsp;&nbsp; </b><b>Você utiliza nossos jogos, aplicativos, sites internet e serviços on-line no computador ou telefone móvel. </b><b></b></h4>
<p align="justify">Coletamos, por exemplo:</p>
<ul>
<li>Seus <b>dados de jogo</b>, para melhorar sua experiência e a segurança de nossos Serviços, por exemplo: níveis de jogo alcançados, recompensas, classificações, missões de jogo realizadas, estatísticas como o tempo de jogo ou a utilização das diferentes funcionalidades assim como os dados ligados aos bugs e eventuais maus funcionamentos.</li>
</ul>
<p align="justify"></p>
<ul>
<li>Seus <b>dados de conexão e de navegação</b>, para permitir o funcionamento e a segurança dos nossos Serviços, por exemplo: páginas visitadas, identificação de seu aparelho e da conexão (endereço IP, endereço MAC), datas e horas de conexão, informações sobre o navegador e sobre o sistema operacional utilizados.</li>
</ul>
<p style="padding-left: 40px;" align="justify">Utilizamos diferentes tecnologias como a de <b>cookies</b> para coletar estes Dados quando você utiliza os nossos Serviços ou visita um site de terceiros no qual nós e nossos parceiros publicamos conteúdo ou analisamos a utilização.</p>
<p style="padding-left: 40px;" align="justify">Permitimos a alguns de nossos parceiros de depositar os Cookies e acessar os Cookies de seu terminal. A sua utilização é subordinada aos termos de utilização dos dados pessoais dos parceiros em questão e não a estes Termos.</p>
<p style="padding-left: 40px;" align="justify">Para se opor ao depósito de Cookies ou solicitar a sua supressão, bem como para encontrar a lista de parceiros que podem armazenar e/ou acessar estes Cookies, dirija-se à <a href="https://legal.ubi.com/cookies/" target="_blank" rel="noopener">página de gestão de Cookies</a>.</p>
<p style="padding-left: 40px;" align="justify">Você pode também configurar o seu navegador para ficar informado quando os Cookies são depositados no seu terminal ou desativar este depósito de Cookies consultando o menu "Ajuda" de seu navegador. Esta configuração poderá afetar a sua capacidade de comprar on-line ou acessar certas funcionalidades de nossos Serviços quando estes Cookies são necessários ao seu bom funcionamento.</p>
<h3></h3>
<h4 class="ubi_mceLegalContentIndex" id="ubi_mceLegalContentIndex_7"><b>e)&nbsp;&nbsp;&nbsp;&nbsp; </b><b>Você joga um jogo Ubisoft em um console.</b></h4>
<p align="justify">Nós podemos coletar, por exemplo, a sua idade, país, pseudônimo e endereço de e-mail, que são informados nos seus consoles para simplificar a criação de sua conta.</p>
<p align="justify">Coletamos também danos transmitidos pelos fabricantes de consoles, por exemplo, a sua identificação do console, seus dados de jogos assim como os dados ligados a bugs e eventuais maus funcionamentos.</p>
<h3></h3>
<h4 class="ubi_mceLegalContentIndex" id="ubi_mceLegalContentIndex_8"><b>f)&nbsp;&nbsp;&nbsp;&nbsp; </b><b>Você discute com outros jogadores (fórum, chat, páginas Ubisoft nas redes sociais</b><b>).</b><b></b></h4>
<p align="justify">Coletamos, por exemplo, o seu pseudônimo, endereço IP, a data, a hora e protegemos o conteúdo de suas mensagens para permitir que se comunique com outros jogadores em um ambiente seguro.</p>
<h3></h3>
<h4 class="ubi_mceLegalContentIndex" id="ubi_mceLegalContentIndex_9"><b>g)&nbsp;&nbsp;&nbsp; </b><b>Você está exposto a publicidades ou conteúdos personalizados nos Serviços sobre aqueles de nossos parceiros. </b><b></b></h4>
<p align="justify">Coletamos, por exemplo, a sua idade e sexo, a publicidade difundida e o número de vezes onde você a viu, sua localização no jogo e o ID de seu terminal. Coletamos também informações sobre as suas ações relativas à publicidade como, por exemplo, os locais visitados, as horas e tempo de visita.</p>
<p align="justify">Podemos combinar com nossos parceiros os Dados coletados quando você utiliza nossos Serviços. Combinamos também estes Dados com estudos demográficos, publicitários, do mercado ou com outras pesquisas analíticas.<b> </b><b></b></p>
<p align="justify">Podemos utilizar o conjunto de seus Dados que coletamos para lhe propor publicidades, produtos, serviços ou conteúdos personalizadas («<b>Conteúdos personalizados</b>») por meio dos nossos Serviços ou aqueles de nossos parceiros.</p>
<p align="justify">Você deseja retirar o seu consentimento ou se opor à personalização das publicidades? Dirija-se à seção 6 «Quais são seus direitos e como exercê-los?», depois ao parágrafo «Escolher e mudar de ideia».<b></b></p>
<h3></h3>
<h4 class="ubi_mceLegalContentIndex" id="ubi_mceLegalContentIndex_10"><b>h)&nbsp;&nbsp;&nbsp; </b><b>Você participa de uma competição ou pesquisa organizada pela Ubisoft.</b><b></b></h4>
<p align="justify">Coletamos, por exemplo, seu nome, sobrenome, data de nascimento, endereço postal e e-mail.</p>
<p align="justify">Nós utilizamos estes Dados para organizar a competição ou a pesquisa, lhe enviar ofertas promocionais e/ou realizar estatísticas internas.</p>
<h3></h3>
<h4 class="ubi_mceLegalContentIndex" id="ubi_mceLegalContentIndex_11"><b>i)&nbsp;&nbsp;&nbsp;&nbsp; </b><b>Você nos contata pelo portal de Serviços ao Cliente Ubisoft ou pelas redes sociais.</b><b></b></h4>
<p align="justify">Se você nos contata pelo portal de Serviços ao Cliente, coletamos por exemplo seu nome, sobrenome, pseudônimo, endereço de e-mail, data de nascimento, país, ID do console e jogos registrados na sua Conta, em função das suas solicitações.</p>
<p align="justify">Se você nos contata pelas redes sociais, coletamos alguns Dados presentes no seu perfil.</p>
<p align="justify">Utilizamos estes Dados exclusivamente para responder da melhor forma as suas solicitações.</p>
<h3></h3>
<h4 class="ubi_mceLegalContentIndex" id="ubi_mceLegalContentIndex_12"><b>j)&nbsp;&nbsp;&nbsp;&nbsp; </b><b>Você não respeita as regras do jogo.</b><b></b></h4>
<p align="justify">Quando você utiliza nossos Serviços, nós lhe pedimos para respeitar nossas <a href="https://legal.ubi.com/termsofuse/" target="_blank" rel="noopener">Condições de Utilização dos Serviços</a> e os códigos de conduta associados aos nossos Serviços que têm como objetivo proteger nossos usuários, nossos funcionários e, de modo geral, os direitos da Ubisoft.</p>
<p align="justify">Se você não respeita estas regras, você pode ser penalizado, em particular, no caso de anti-jogo, fraude ou toxicidade. Conservamos os seus dados pelo tempo necessário para aplicar estas penalidades, por exemplo, o seu ID da Conta, seus dados de jogo, seu endereço IP, o ID de seu terminal e o histórico de discussões.</p>
<p align="justify">&nbsp;</p>
<h2 class="ubi_mceLegalContentIndex" id="ubi_mceLegalContentIndex_13"><b>4. Por quanto tempo a Ubisoft conserva os seus Dados Pessoais? </b><b></b></h2>
<p align="justify">Nós conservamos seus Dados apenas pelo tempo necessário para realizar as operações para as quais elas foram coletadas, exceto quando a lei prevê um período de conservação diferente.</p>
<p align="justify">Por exemplo, conservamos os Dados que são ligados à sua Conta até seu encerramento. Em alguns casos, os Dados podem ser conservados por mais tempo, por exemplo, quando eles nos permitem aplicar uma penalidade.</p>
<p align="justify">&nbsp;</p>
<h2 class="ubi_mceLegalContentIndex" id="ubi_mceLegalContentIndex_14"><b>5. Com quem a Ubisoft compartilha os seus Dados Pessoais?</b><b></b></h2>
<p align="justify">Nós podemos compartilhar os seus Dados com:</p>
<ul>
<li>As filiais da Ubisoft que participam do fornecimento dos Serviços. Você pode encontrar mais informações sobre o grupo no nosso site: <a href="https://www.ubisoft.com/en-us/company/overview.aspx" target="_blank" rel="noopener">https://www.ubisoft.com/en-us/company/overview.aspx</a>.</li>
</ul>
<p align="justify"></p>
<ul>
<li>Os prestadores de serviços técnicos que participam do fornecimento dos Serviços (ex: fornecimento de produtos, promoção de Serviços, pagamento on-line, luta contra o anti-jogo, fraude e toxicidade). Como subcontratados, estes prestadores de serviço têm as mesmas obrigações que a Ubisoft de respeitar as leis aplicáveis em matéria de proteção dos dados pessoais.</li>
</ul>
<p align="justify"></p>
<ul>
<li>Os parceiros que utilizam os seus Dados, para lhe propor publicidades ou conteúdos personalizados.
<ul>
<li>Você quer saber quem são os parceiros da Ubisoft? Dirija-se à <a href="https://legal.ubi.com/cookies/" target="_blank" rel="noopener">página de gestão de Cookies</a>.</li>
<li>Você deseja retirar seu consentimento a este compartilhamento de Dados? Dirija-se à seção 6 «Quais são seus direitos e como exercê-los?», depois ao parágrafo «Escolher e mudar a opção».</li>
</ul>
</li>
</ul>
<p align="justify"></p>
<ul>
<li>Outras empresas, exclusivamente no caso de transferência de atividades da Ubisoft.</li>
</ul>
<p align="justify"></p>
<ul>
<li>As autoridades administrativas ou judiciárias, para verificar a boa utilização de Dados pela Ubisoft ou para a necessidade de um estudo em relação às condições previstas em lei. A Ubisoft verifica sempre a legitimidade da solicitação.</li>
</ul>
<p align="justify">Nestes casos, os seus Dados podem ser transferidos para os países situados fora da União Europeia que garantem um nível de proteção equivalente. No caso de transferência para outros países, a proteção de seus Dados é especialmente garantida pela assinatura de <a href="https://ec.europa.eu/info/law/law-topic/data-protection/international-dimension-data-protection/standard-contractual-clauses-scc_fr" target="_blank" rel="noopener">cláusulas contratuais padrão</a> aprovadas pela Comissão europeia.</p>
<p align="justify">&nbsp;</p>
<h2 class="ubi_mceLegalContentIndex" id="ubi_mceLegalContentIndex_15"><b>6. Quais são seus direitos e como exercê-los?</b><b></b></h2>
<ul>
<li><b>Obter uma cópia de seus Dados – «Acesso e portabilidade»: </b>Você pode solicitar uma cópia dos Dados ligados à sua Conta a qualquer momento, por exemplo, para consulta, utilizar ou transmiti-los a outro prestador de serviços. Como fazer isso? A Ubisoft simplificou o procedimento para exercer o seu direito:</li>
</ul>
<p style="padding-left: 40px;" align="justify"><b>&nbsp;</b>Dirija-se à <a href="https://account.ubisoft.com/" target="_blank" rel="noopener">página de gestão de sua Conta</a>, na seção «Confidencialidade e comunicação» depois de «Fazer o download de seus dados».</p>
<p style="padding-left: 40px;" align="justify">&nbsp;Se você foi penalizado sobre os nossos Serviços, nós não poderemos lhe fornecer o acesso dos Dados ligados à sua penalidade para manter a nossa capacidade de detectar ou agir contra estes comportamentos.</p>
<ul>
<li>&nbsp;<b>Corrigir um de seus Dados - «Retificação»:</b> Você tem o direito de retificar seus Dados quando eles forem não exatos ou incompletos (por ex: modificar seu endereço de entrega). Como fazer isso?</li>
</ul>
<p style="padding-left: 40px;" align="justify">&nbsp;Dirija-se à <a href="https://account.ubisoft.com/" target="_blank" rel="noopener">página de gestão de sua Conta</a>, na seção «Informações da conta».</p>
<ul>
<li><b>Escolher e mudar a opção – «Oposição e retirada»:</b> Você pode a qualquer momento retirar o seu consentimento ou se opor ao recebimento de <i>newsletters</i> ou e-mails publicitários, à personalização de publicidades ou ao compartilhamento de seus Dados com nossos parceiros (além das filiais e prestadores de serviços técnicos):
<ul>
<li>na <a href="https://account.ubisoft.com/" target="_blank" rel="noopener">página de gestão de sua Conta</a>, na seção «Confidencialidade e comunicação»,</li>
<li>na <a href="https://legal.ubi.com/cookies/" target="_blank" rel="noopener">página de gestão dos Cookies</a> para determinar os parâmetros dos Cookies,</li>
<li>para alguns de nossos jogos móveis, dentro dos parâmetros de confidencialidade,</li>
<li>no seu telefone ou tablet, dentro dos parâmetros ativando «Limitar Publicidade Rastreada» nos telefones Apple ou ativando «Desativar a Personalização de anúncios» nos telefones Android.</li>
</ul>
</li>
</ul>
<p align="justify"></p>
<ul>
<li>&nbsp;<b>Excluir a sua Conta – «Direito ao esquecimento»: </b>Você pode solicitar o encerramento da sua Conta e assim a exclusão dos Dados a ela associados. Como fazer isso?</li>
</ul>
<p style="padding-left: 40px;" align="justify"><b>&nbsp;</b>Dirija-se à <a href="https://account.ubisoft.com/" target="_blank" rel="noopener">página de gestão da sua Conta</a>, na seção «Informação da conta» depois «Encerrar sua conta Ubisoft».</p>
<p style="padding-left: 40px;" align="justify">&nbsp;Se você penalizado sobre os nossos Serviços, nós não poderemos excluir os Dados ligados à sua penalidade para nos permitir mantê-la.</p>
<ul>
<li>&nbsp;<b>Limitar a utilização de seus dados - «Limitação do tratamento»:</b> Você tem também o direito de solicitar que seus Dados não sejam mais utilizados ou não sejam excluídos durante o tempo que a sua solicitação estiver sendo tratada. Para isso, entre em contato com o Serviço aos Clientes Ubisoft <a href="https://support.ubisoft.com/Article/000063467/" target="_blank" rel="noopener">aqui</a>.</li>
</ul>
<p align="justify">Para exercer seus direitos se não tem Conta ou para qualquer pergunta relativa ao exercício destes direitos, você pode a qualquer momento <a href="https://support.ubisoft.com/Article/000063467/" target="_blank" rel="noopener">entre em contato com o Serviço aos Clientes da Ubisoft</a>.</p>
<p align="justify">Se você acredita, depois de nos ter contatado, que os seus direitos não foram respeitados, você tem a possibilidade de dirigir uma reclamação à autoridade de controle do seu país. <u></u></p>
<p align="justify"><b>&nbsp;</b></p>
<h2 class="ubi_mceLegalContentIndex" id="ubi_mceLegalContentIndex_16"><b>7. Por que a Ubisoft pode utilizar os seus Dados? </b><b></b></h2>
<p align="justify">Nós podemos utilizar seus Dados em um dos casos a seguir:</p>
<ul>
<li><b>A existência de um contrato</b>&nbsp;entre você e Ubisoft para lhe fornecer Serviços. Você conclui que este contrato com a Ubisoft aceitando as <a href="https://legal.ubi.com/termsofuse/" target="_blank" rel="noopener">Condições de Utilização dos Serviços</a>.</li>
</ul>
<p align="justify"></p>
<ul>
<li><b>O interesse legítimo </b>da Ubisoft (ou expectativa razoável dos usuários), para lhe fornecer a melhor experiência possível, por exemplo, para garantir a segurança dos Serviços, moderar a comunidade, responder às suas perguntas ou lhe enviar <i>newsletters</i>.</li>
</ul>
<p align="justify"></p>
<ul>
<li><b>O </b><b>consentimento</b> para lhe propor publicidades, produtos, serviços ou conteúdos personalizados em função de seu perfil de usuário.</li>
</ul>
<p align="justify">A Ubisoft pode modificar este documento a qualquer momento. Nós lhe informaremos das principais atualizações e nós o convidamos a consultar este documento regularmente ou a nos contatar para qualquer pergunta. Continuando a utilizar os nossos Serviços, você aceita as modificações.</p>
<p align="justify">&nbsp;</p>
<h2 class="ubi_mceLegalContentIndex" id="ubi_mceLegalContentIndex_17"><b>8. Contatos </b><b></b></h2>
<p align="justify">Se você tem uma pergunta em relação a este documento, você pode contatar:</p>
<ul>
<li>O Responsável da Proteção dos Dados e sua equipe <a href="https://support.ubisoft.com/Article/000063467/" target="_blank" rel="noopener">aqui.</a></li>
<li>Pelo correio: UBISOFT ENTERTAINMENT SA (responsável pelo tratamento), 2, rue du Chêne Heleuc – 56910 Carentoir (France)</li>
</ul>
<p align="justify">&nbsp;Para qualquer outra pergunta, principalmente se a sua pergunta se relaciona à invasão da sua conta, um problema de pagamento on-line ou a utilização de nossos produtos e serviços, <a href="https://support.ubisoft.com/Article/000063467/" target="_blank" rel="noopener">contate o Serviço ao Cliente da Ubisoft</a>.</p>
<p align="justify"><b><u>Contatos locais</u></b><b> </b><b><u></u></b></p>
<ul>
<li><b>Canadá</b></li>
</ul>
<p align="justify">À atenção: Legal Department (Service Juridique)</p>
<p align="justify">Endereço: Ubisoft: 5505 St-Laurent Blvd., Suite 5000, Montréal, Québec, H2T 1S6, Canada</p>
<ul>
<li><b>Coreia do Sul</b></li>
</ul>
<p align="justify">À atenção: Young-Soo Kim</p>
<p align="justify">Endereço: 28 Saemunan-ro 5ga-gil, Jongno-gu, Seoul, Korea</p>
<p align="justify">E-mail: <a href="mailto:Ubisoft_Privacy_Korea@generalagent.co.kr" target="_blank" rel="noopener">Ubisoft_Privacy_Korea@generalagent.co.kr</a></p>
<p align="justify">Número de telefone: 02-736-8275</p>
<ul>
<li><b>Estados Unidos</b></li>
</ul>
<p align="justify">À atenção: Ubisoft, Inc. Attn: Privacy Rights Administrator c/o Legal Department</p>
<p align="justify">Endereço: 625 3rd Street San Francisco, 94107 CA, USA</p>
<h1 align="center"></h1>
<p align="justify"><a href="#_ftnref1" target="_blank" rel="noopener">[1]</a> “A sua vida privada não é um jogo”</p>
				
   </article>
        </div>
    </div>
</main>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js?v=27"></script>    </div>
<script type="text/javascript">
    var shortDescriptionJSON = {};
</script>

<link rel="stylesheet" href="/css/tiny/document.review.phtml.css">
<script type="text/javascript" src="/js/tiny/jquery.md5.min.js"></script>
<script type="text/javascript" src="/js/tiny/document.review.phtml.js"></script></body></html>