<html><head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Política de privacidade</title>

        <link rel="stylesheet" href="typebase.css">
    </head>

    <body>

        <p></p><a href="termos-uso.html">&gt;&gt; termos de uso do aplicativo</a>

        <h3>Política de privacidade</h3>

        <p>Para favoritar, publicar imagem e texto no mural, ter e editar perfil (incluindo foto), no aplicativo Receitas Low Carb (em português), o usuário precisa fazer login no aplicativo por meio da conta Google. Para visualizar as receitas nas listas do aplicativo, não se faz necessário a ação de login.</p>

        <p>O usuário está ciente e concorda com os seguintes termos:</p>

        <p>O login é feito através da conta do Google, em que será coletado: nome como consta na conta Google e e-mail. Estes dados não serão cedidos ou comercializados com terceiros.</p>

        <p>O nome do usuário e foto poderão ser alterados no perfil do usuário. Caso o usuário faça uma publicação no mural, o nome e a foto ficarão visíveis para todos usuários do aplicativo. (O e-mail NÃO fica visível para os demais usuários)</p>

        <p>A administração pode, ocasionalmente, enviar no e-mail dos usuários, informações referente ao aplicativo Receitas Low Carb (em português), como por exemplo, informar que haverá mudanças nos TERMOS DE USO e/ou POLÍTICA DE PRIVACIDADE. A administração NÃO enviará spam ou propaganda.</p>

        <p>Caso o usuário queira apagar o cadastro do app, basta que ele entre em contato por email através do aplicativo.</p>

        <p>A presente Política de Privacidade pode ser atualizados conforme novas funcionalidades forem implementadas ou se administração acreditar que é necessário incluir novos itens ou tornar mais claro qualquer item já existente.</p>

    

</body></html>