<!DOCTYPE html><html><head>
	<title>Política de Privacidade</title>
	<meta charset="utf-8">
	<meta name="google" value="notranslate">
	<meta name="robots" content="index, follow">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
	body {
		font-family:verdana;
	}
</style>

</head><body>
<h2>Política de Privacidade</h2>

01-Este aplicativo está disponível por nós somente na Play Store por garantia de fonte confiável.<br>
<br>
02-Não utiliza, não coleta, não envia para terceiros e nem guarda em nosso servidor nenhuma informação do usuário.<br>
<br>
03-Não rastreia sua localização e não usa recursos de geo localizador.<br>
<br>
04-Não tem acesso e não usa a agenda do seu dispositivo, não tendo acesso aos seus contatos.<br>
<br>
05-Não altera nenhuma configuração do seu dispositivo, seja layout ou operacional.<br>
<br>
06-Utiliza Cookies para guardar informações de layout e configurações do app.<br>
<br>
07-Não usa conteúdos imorais, ofensivos. Não faz apologia a crimes nem à práticas de descaminhos. Possui somente conteúdo literário de uso social.<br>
<br>
08-Não possui links externos para sites inseguros ou duvidosos, mas somente para os sites da Google.<br>
<br>
09-Se você comprou este app, pode pedir reembolso a qualquer momento em seu app Google Play.<br>
<br>
10-Para suporte, reclamações, sugestões ou elogios entre em contato conosco pelo email seriemanancial@gmail.com.<br>
<br>
<b>Geral:</b> Nossos apps não possuem publicidades de terceiros ou abusivas. Fazemos em apps gratuitos somente publicidades de nossos próprios apps.<br>
<br>
<b>Apps Série Manancial</b><br>
seriemanancial.com
<br>
<br>



</body></html>