<!DOCTYPE html><html class=" js cssanimations csstransforms csstransforms3d csstransitions"><head>
    <meta charset="utf-8">
    <title>Tresium</title>
    <meta name="keywords" content="ConstruCalc">
    <meta name="description" content="ConstruCalc - Calcula com precisão os materiais de construção<br>civil da sua obra ou reforma">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" type="image/png" href="img/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Web Fonts  -->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,700,800" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,700,800,900" rel="stylesheet" type="text/css">

    <!-- Libs CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/v-nav-menu.css" rel="stylesheet">
    <link href="css/v-animation.css" rel="stylesheet">
    <link href="css/v-bg-stylish.css" rel="stylesheet">
    <link href="css/v-shortcodes.css" rel="stylesheet">
    <link href="css/theme-responsive.css" rel="stylesheet">
    <link href="plugins/owl-carousel/owl.theme.css" rel="stylesheet">
    <link href="plugins/owl-carousel/owl.carousel.css" rel="stylesheet">

    <!-- Current Page CSS -->
    <link href="plugins/rs-plugin/css/settings.css" rel="stylesheet">
    <link href="plugins/rs-plugin/css/custom-captions.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">

    <!-- Código antigo do Analytics que parou de funcionar em 01/11/2019, entãom comentei ele em 10/11/2019
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-105742939-1', 'auto');
        ga('send', 'pageview');
    </script>
    -->

    <!-- Global site tag (gtag.js) - Google Analytics - Adicionado em 10/11/2019 -->
    <div class="fit-vids-style" id="fit-vids-style" style="display: none;">�<style>.fluid-width-video-wrapper{width:100%;position:relative;padding:0;}.fluid-width-video-wrapper iframe,.fluid-width-video-wrapper object,.fluid-width-video-wrapper embed {position:absolute;top:0;left:0;width:100%;height:100%;}</style></div><script async="" src="//www.google-analytics.com/analytics.js"></script><script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script type="text/javascript" async="" src="http://www.googletagmanager.com/gtag/js?id=UA-107490259-3&amp;l=dataLayer&amp;cx=c"></script><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-107490259-3"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-107490259-3');
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics - Adicionado em 10/11/2019 -->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-ZHNRYEJSTL"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-ZHNRYEJSTL');
    </script>    
</head>

<body class="no-page-top standard-browser">

    <!--Header-->
    <!--Set your own background color to the header-->
    <header class="semi-transparent-header" data-bg-color="rgba(0, 0, 0, 0.2)" data-font-color="#fff">
        <div class="container">

            <!--Site Logo-->
            <div class="logo" data-sticky-logo="img/logo-white.png" data-normal-logo="img/logo.png">
                <a href="http://tresium.com.br/index.html">
                    <img alt="ConstruCalc" src="img/logo.png" data-logo-height="35">
                </a>
            </div>
            <!--End Site Logo-->

            <div class="navbar-collapse nav-main-collapse collapse">                

                <!--Main Menu-->
                <nav class="nav-main mega-menu one-page-menu">
                    <ul class="nav nav-pills nav-main" id="mainMenu">
                        <li>
                            <a href="http://tresium.com.br/index.html">Voltar</a>
                        </li>
                    </ul>
                </nav>
                <!--End Main Menu-->
            </div>
            <button class="btn btn-responsive-nav btn-inverse" data-toggle="collapse" data-target=".nav-main-collapse">
                <i class="fa fa-bars"></i>
            </button>
        </div>
    </header>
    <!--End Header-->

    <div id="container">
        <div class="v-page-wrap no-bottom-spacing">
            <div class="v-parallax v-bg-stylish v-bg-stylish-v4 no-shadow">
                <div class="container">
                    <div class="row app-brief">
                        <div class="row center">
                            <div class="col-sm-12">
                                <p class="v-smash-text-large-2x">
                                    <span>Política de Privacidade</span>
                                </p>
                                <p class="v-smash-text-large-1x">
                                    <span>Data de Atualização: 02/10/2018</span>
                                </p>
                                <div class="horizontal-break"></div>
                            </div>
                        </div>
                        <div class="col-sm-10">
                            <p class="v-lead" align="justify">
                                Esta política de privacidade rege o uso do software CONSTRUCALC e CONSTRUCALC PRO ("Aplicativo") para dispositivos móveis criados por TRESIUM SOLUÇÕES (“Tresium”).  Esta política é aplicável para a descrição básica dos recursos, funcionalidades, serviços e conteúdo do aplicativo.
                                <br><br>
                                Esta política é usada para informar os usuários sobre as políticas de coleta, uso e divulgação de Informações Pessoais, caso alguém decida usar os Serviços e Funcionalidades oferecidas pelo Aplicativo ou pela Tresium.
                                <br><br>
                                Se você optar por usar o aplicativo, você concorda com a coleta e uso de informações em relação a esta política. As Informações Pessoais obtidas são usadas para fornecer e melhorar o aplicativo ou a Tresium. As Informações Pessoais não serão usadas nem compartilhadas com ninguém (pessoas ou empresas), exceto conforme descrito nesta Política de Privacidade.
                                <br><br>
                                1)  Coleta e Uso de Informações
                                <br><br>
                                1.1)    Não serão solicitadas informações pessoais (E-mail, senhas pessoais, localização, contatos, documentos, dentre outros) pelo Aplicativo ou pela Tresium;
                                <br><br>
                                1.2)    Não serão realizados acessos não autorizados à recursos do dispositivo (Câmera, Geolocalização, agenda e outros do aparelho/dispositivo do usuário) pelo Aplicativo ou pela Tresium;
                                <br><br>
                                1.3)    Caso sejam fornecidas informações pelo próprio usuário através dos canais de comunicação informados no aplicativo (E-mail, redes sociais, aplicativos mensageiros, etc.), estas informações fornecidas explicitamente não serão compartilhadas com terceiros sem a autorização do usuário;
                                <br><br>
                                1.4)    O aplicativo usa serviços de terceiros que podem coletar informações usadas para identificá-lo, sendo de responsabilidade dos mesmos a coleta e uso destas informações. Link para a política de privacidade de provedores de serviços de terceiros usados pelo aplicativo:
                                <br>
                                </p><ul class="v-list-v4">
                                    <li><i class="fa fa-certificate"></i><span class="v-lead">
                                    <a href="https://www.google.com/policies/privacy/" target="_blank">Android: Google Play Services</a>
                                    </span></li><li><i class="fa fa-certificate"></i><span class="v-lead">
                                    <a href="https://developer.apple.com/app-store/review/guidelines/" target="_blank">IOS: App Store Guidelines</a>
                                    </span></li><li><i class="fa fa-certificate"></i><span class="v-lead">
                                    <a href="https://support.google.com/admob/answer/6128543?hl=en" target="_blank">AdMob (Somente para o ConstruCalc, a versão ConstruCalc Pro não possui anúncios)</a>
                                    </span></li><li><i class="fa fa-certificate"></i><span class="v-lead">
                                    <a href="https://www.google.com/analytics/terms/us.html" target="_blank">Google Analytics</a>
                                    </span></li><li><i class="fa fa-certificate"></i><span class="v-lead">
                                    <a href="https://onesignal.com/privacy_policy" target="_blank">One Signal</a>
                                </span></li></ul>
                                <br>
                            <p></p>
                            <p class="v-lead" align="justify">
                                2)  Cookies
                                <br><br>
                                2.1) Cookies são arquivos com uma pequena quantidade de dados que são comumente usados como identificadores exclusivos anônimos. Estes são enviados para o seu navegador a partir dos sites que você visita e são armazenados na memória interna do seu dispositivo.
                                <br><br>
                                2.2) Este serviço não usa esses “cookies” explicitamente. No entanto, o aplicativo pode usar código de terceiros e bibliotecas que usam "cookies" para coletar informações e melhorar seus serviços. Você tem a opção de aceitar ou recusar esses cookies e saber quando um cookie está sendo enviado para o seu dispositivo.
                                <br><br>
                                2.3) Se você optar por recusar estes cookies, talvez não consiga usar algumas partes deste Serviço e é recomendado que assim deixe de usar o aplicativo, inclusive realizando a exclusão/desinstalação do mesmo.
                                <br><br>
                                3)  Provedores de Serviços
                                <br><br>
                                3.1) A Tresium pode empregar ou contratar empresas e/ou indivíduos terceiros devido às seguintes razões:
                                <br><br>
                                a)  Facilitar, melhorar ou aprimorar os serviços prestados pela Tresium;
                                <br><br>
                                b)  Facilitar, melhorar ou aprimorar os recursos e serviços do Aplicativo;
                                <br><br>
                                c)  Fornecer o Serviço em nome da própria Tresium ou do Aplicativo;
                                <br><br>
                                d)  Para ajudar a analisar como o aplicativo está sendo utilizado;
                                <br><br>
                                e)  Possíveis parcerias com outras empresas e/ou serviços.
                                <br><br>
                                3.2) É informado aos usuários deste aplicativo que esses terceiros poderão ter acesso às suas informações coletadas através dos recursos fornecidos pelos itens expostos no item “1.4” desta política de privacidade.
                                <br><br>
                                4) Segurança
                                <br><br>
                                4.1) A segurança do usuário é valorizada e todos os esforços necessários para manutenção dos dados e informações dos usuários serão realizados, destacando que os dados coletados através dos serviços de terceiros expostos no item “1.4” são de responsabilidade dos próprios terceiros.
                                <br><br>
                                4.2) O Aplicativo ou a Tresium não solicita senhas e/ou documentos pessoais aos usuários.
                                <br><br>
                                5) Pagamentos
                                <br><br>
                                O ConstruCalc Pro é pago e utiliza serviços de terceiros para processamento de pagamentos, sendo que os detalhes do cartão de pagamento não são armazenados em nenhum momento. Essas informações são fornecidas diretamente aos processadores de pagamento de terceiros, cujo uso de suas informações pessoais é regido por sua Política de Privacidade. Os processadores de pagamento com os quais trabalhamos são:
                                <br>
                                </p><ul class="v-list-v4">
                                    <li><i class="fa fa-certificate"></i><span class="v-lead">
                                    <a href="https://www.google.com/policies/privacy/" target="_blank">Android: Google Play Services</a>
                                    </span></li><li><i class="fa fa-certificate"></i><span class="v-lead">
                                    <a href="https://developer.apple.com/app-store/review/guidelines/" target="_blank">IOS: App Store Guidelines</a>
                                </span></li></ul>
                                <br>
                                6) Links à outros sites
                                <br><br>
                                6.1) Este aplicativo pode conter links para outros sites. Se você clicar em um link de terceiros, você será direcionado para esse site. Observe que esses sites externos não são operados pela Tresium ou pelo Aplicativo. Portanto, é aconselhado que você revise a Política de Privacidade desses sites, não sendo de responsabilidade da Tresium ou do Aplicativo, o conteúdo, políticas de privacidade ou práticas de sites ou serviços de terceiros.
                                <br><br>
                                7) Privacidade Infantil
                                <br><br>
                                7.1) Os recursos e serviços do aplicativo não abordam ninguém com idade inferior a 13 anos.
                                <br><br>
                                7.2) Não são recolhidas intencionalmente informações de identificação pessoal de crianças com menos de 13 anos.
                                <br><br>
                                7.3) No caso de detecção de que crianças com menos de 13 anos forneceram informações pessoais, estes dados serão excluídos imediatamente. Se você é pai / mãe ou responsável legal e sabe que seu filho utiliza ou utilizou os recursos do Aplicativo ou entrou em contato através dos canais disponíveis, entre em contato com a Tresium para as providências necessárias.
                                <br><br>
                                8) Alterações desta Política de Privacidade
                                <br><br>
                                8.1) Esta Política de Privacidade pode ser atualizada periodicamente, mesmo sem aviso prévio.
                                <br><br>
                                8.2) É aconselhado que você revise esta página periodicamente para informar-se de quaisquer alterações.
                                <br><br>
                                8.3) Estas alterações entram em vigor imediatamente após serem publicadas nesta página.
                                <br><br>
                                9) Contato
                                <br><br>
                                Se você tiver algum questionamento ou dúvidas sobre as informações desta Política de Privacidade ao usar os serviços fornecidos pela Tresium ou o Aplicativo, ou mesmo tenha algum questionamento sobre as práticas adotadas, entre em contato conosco através do email <a href="mailto:contato@tresium.com.br">contato@tresium.com.br</a>
                            <p></p>
                        </div>
                    </div>
                </div>
            </div>

            <!--Footer-Wrap-->
            <div class="footer-wrap">
                <footer>
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-5">
                                <section class="widget">
                                    <a href="http://tresium.com.br/index.html"><img alt="ConstruCalc" src="img/logo-white.png" style="height: 40px; margin-bottom: 20px;"></a>
                                    <p class="pull-bottom-small">
                                        Somos uma empresa inovadora e versátil, focada em soluções de softwares mobile. Nós temos o desafio de trazer para o mercado de software toda a agilidade e criatividade que até o mais exigente usuário ficará surpreso e satisfeito.
                                    </p>
                                </section>
                            </div>
                            <div class="col-md-offset-2 col-sm-4">
                                <section class="widget">
                                    <div class="widget-heading">
                                        <h4>Contate-nos</h4>
                                    </div>
                                    <div class="footer-contact-info">
                                        <ul>
                                            <li>
                                                <p><i class="fa fa-building"></i>ConstruCalc</p>
                                            </li>
                                            <li>
                                                <p><i class="fa fa-map-marker"></i>Ipatinga-MG </p>
                                            </li>
                                            <li>
                                                <p><i class="fa fa-envelope"></i><strong>E-mail:</strong> <a href="mailto:contato@tresium.com.br">contato@tresium.com.br</a></p>
                                            </li>
                                            <li>
                                                <p><i class="fa fa-phone"></i><strong>Telefone:</strong> (31) 99560-7173</p>
                                            </li>
                                        </ul>
                                        <br>
                                    </div>
                                </section>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
            <!--End Footer-Wrap-->
        </div>
    </div>

    <!--// BACK TO TOP //-->
    <div id="back-to-top" class="animate-top"><i class="fa fa-angle-up"></i></div>

    <!-- Libs -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.flexslider-min.js"></script>
    <script src="js/jquery.easing.js"></script>
    <script src="js/jquery.fitvids.js"></script>
    <script src="js/jquery.carouFredSel.min.js"></script>
    <script src="js/theme-plugins.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/imagesloaded.js"></script>

    <script src="js/view.min.js?auto"></script>

    <script src="plugins/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
    <script src="plugins/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>

    <script src="js/theme-core.js"></script>


</body></html>