<!DOCTYPE html><html lang="pt-PT" class="js websockets placeholder flexbox no-flexboxtweener draganddrop" xmlns:fb="http://www.facebook.com/2008/fbml"><head>
	<meta charset="utf-8">
	<title>Deezer - Dados pessoais</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta property="fb:app_id" content="241284008322">
	<meta property="og:site_name" content="Deezer">

    
	<link href="https://e-cdns-files.dzcdn.net/cache/images/common/favicon/favicon.a6a53d55264841165a904dbea19d5d73.ico" rel="shortcut icon" type="image/x-icon">
<link href="https://e-cdns-files.dzcdn.net/cache/images/common/favicon/favicon-16x16.526cde4edf20647be4ee32cdf35c1c13.png" rel="icon" sizes="16x16" type="image/png">
<link href="https://e-cdns-files.dzcdn.net/cache/images/common/favicon/favicon-32x32.42917d14a8cb0cc4045c827251b57c0e.png" rel="icon" sizes="32x32" type="image/png">
<link href="https://e-cdns-files.dzcdn.net/cache/images/common/favicon/favicon-48x48.92337504a99482504bbee02dce6997e1.png" rel="icon" sizes="48x48" type="image/png">
<link href="https://e-cdns-files.dzcdn.net/cache/images/common/favicon/favicon-96x96.852baf648e79894b668670e115e4a375.png" rel="icon" sizes="96x96" type="image/png">
<link href="https://e-cdns-files.dzcdn.net/cache/images/common/favicon/favicon-256x256.37ca2d4f52f47137b0517b2da0d85eee.png" rel="icon" sizes="256x256" type="image/png">
<link href="https://e-cdns-files.dzcdn.net/cache/images/common/favicon/apple-touch-icon.0faedc2a9ed312db04eb0361fb14a41a.png" rel="apple-touch-icon" sizes="180x180">

	
	<link rel="chrome-webstore-item" href="https://chrome.google.com/webstore/detail/npfkoakaabdallkcdbpkkhfilkkngakh">
	<link rel="search" type="application/opensearchdescription+xml" href="https://e-cdns-files.dzcdn.net/xml/opensearch.xml" title="Deezer.com">
	
<link rel="alternate" hreflang="en" href="https://www.deezer.com/en/legal/personal-datas">
<link rel="alternate" hreflang="fr" href="https://www.deezer.com/fr/legal/personal-datas">
<link rel="alternate" hreflang="de" href="https://www.deezer.com/de/legal/personal-datas">
<link rel="alternate" hreflang="es-ES" href="https://www.deezer.com/es/legal/personal-datas">
<link rel="alternate" hreflang="it" href="https://www.deezer.com/it/legal/personal-datas">
<link rel="alternate" hreflang="nl" href="https://www.deezer.com/nl/legal/personal-datas">
<link rel="alternate" hreflang="pt" href="https://www.deezer.com/pt/legal/personal-datas">
<link rel="alternate" hreflang="ru" href="https://www.deezer.com/ru/legal/personal-datas">
<link rel="alternate" hreflang="ko" href="https://www.deezer.com/ko/legal/personal-datas">
<link rel="alternate" hreflang="pt-BR" href="https://www.deezer.com/br/legal/personal-datas">
<link rel="alternate" hreflang="id" href="https://www.deezer.com/id/legal/personal-datas">
<link rel="alternate" hreflang="pl" href="https://www.deezer.com/pl/legal/personal-datas">
<link rel="alternate" hreflang="tr" href="https://www.deezer.com/tr/legal/personal-datas">
<link rel="alternate" hreflang="ro" href="https://www.deezer.com/ro/legal/personal-datas">
<link rel="alternate" hreflang="ms" href="https://www.deezer.com/ms/legal/personal-datas">
<link rel="alternate" hreflang="hu" href="https://www.deezer.com/hu/legal/personal-datas">
<link rel="alternate" hreflang="sr" href="https://www.deezer.com/sr/legal/personal-datas">
<link rel="alternate" hreflang="th" href="https://www.deezer.com/th/legal/personal-datas">
<link rel="alternate" hreflang="zh" href="https://www.deezer.com/cn/legal/personal-datas">
<link rel="alternate" hreflang="ar" href="https://www.deezer.com/ar/legal/personal-datas">
<link rel="alternate" hreflang="hr" href="https://www.deezer.com/hr/legal/personal-datas">
<link rel="alternate" hreflang="es" href="https://www.deezer.com/mx/legal/personal-datas">
<link rel="alternate" hreflang="cs" href="https://www.deezer.com/cs/legal/personal-datas">
<link rel="alternate" hreflang="sk" href="https://www.deezer.com/sk/legal/personal-datas">
<link rel="alternate" hreflang="sv" href="https://www.deezer.com/sv/legal/personal-datas">
<link rel="alternate" hreflang="en-US" href="https://www.deezer.com/us/legal/personal-datas">
<link rel="alternate" hreflang="ja-JP" href="https://www.deezer.com/ja/legal/personal-datas">
<link rel="alternate" hreflang="bg" href="https://www.deezer.com/bg/legal/personal-datas">
<link rel="alternate" hreflang="da" href="https://www.deezer.com/da/legal/personal-datas">
<link rel="alternate" hreflang="no" href="https://www.deezer.com/no/legal/personal-datas">
<link rel="alternate" hreflang="fi" href="https://www.deezer.com/fi/legal/personal-datas">
<link rel="alternate" hreflang="sq" href="https://www.deezer.com/sq/legal/personal-datas">
<link rel="alternate" hreflang="sl" href="https://www.deezer.com/sl/legal/personal-datas">
<link rel="alternate" hreflang="uk" href="https://www.deezer.com/uk/legal/personal-datas">
<link rel="alternate" hreflang="he" href="https://www.deezer.com/he/legal/personal-datas">
<link rel="alternate" hreflang="x-default" href="https://www.deezer.com/en/legal/personal-datas">

	<!--[if gte IE 9]>
	<meta name="application-name" content="Deezer">
	<meta name="msapplication-tooltip" content="Inicie a aplicação Deezer">
	<meta name="msapplication-window" content="width=1600;height=1200">
	<meta name="msapplication-starturl" content="http://www.deezer.com/pt/">
	<meta name="msapplication-navbutton-color" content="#202020">
	<![endif]-->

	<link href="https://e-cdns-files.dzcdn.net/cache/css/sass_c/app-backstage.48d8e413513d6f995db4.css" rel="stylesheet" type="text/css">
	<script async="" src="//www.googletagmanager.com/gtm.js?id=GTM-PPQNZ6"></script><script>
if (window.self === window.top) {
	document.domain = 'deezer.com';
}
</script>
<script src="https://e-cdns-files.dzcdn.net/cache/js/runtime.df4ad5d531f590142940.js"></script>
<script src="https://e-cdns-files.dzcdn.net/cache/js/legacy.2228819d3fd351ec9cd0.js"></script>
<script src="https://e-cdns-files.dzcdn.net/cache/js/bocal-pt-PT.790b51af5ed4309dec9b.js" defer="true"></script>
<script src="https://e-cdns-files.dzcdn.net/cache/js/app-backstage.145f960cf0ee502fcd4e.js" defer="true"></script>
	
	
</head>
<body class="backstage-wrapper dir-ltr">
            <div id="react-topbar" data-redirect=""></div>
        <section class="page-legal" id="page_legal_privacy">
	<div class="container">
		<article>
			<h1 class="heading-1">Política de privacidade da Deezer</h1>
<h3 class="heading-3">Atualização em maio de 2020.</h3>
<p>Na Deezer, cuidamos de sua privacidade e desejamos que conheça como efetuamos o processamento de seus dados pessoais.</p>
<p>Nosso software Deezer foi atualizado para incluir agora novas configurações, que possibilitam um melhor controle de como a Deezer pode utilizar e compartilhar seus dados pessoais.</p>
<p>Juntamente com essas novas configurações, também atualizamos nossa Política de privacidade, para fornecer informações mais transparentes e precisas sobre como a Deezer, agindo como controlador de dados, coleta, usa, compartilha, retém e protege seus dados pessoais.</p>
<p>Por favor, leia esta Política de privacidade com atenção. É muito importante que você entenda plenamente:</p>
<ul class="list list-bulleted">
	<li><a class="scroll-to" href="#section1">Que dados pessoais coletamos</a></li>
	<li><a class="scroll-to" href="#section2">Por que utilizamos seus dados pessoais</a></li>
	<li><a class="scroll-to" href="#section3">Como compartilhamos seus dados pessoais</a></li>
	<li><a class="scroll-to" href="#section4">Por quanto tempo conservamos seus dados pessoais</a></li>
	<li><a class="scroll-to" href="#section5">Como protegemos seus dados pessoais</a></li>
	<li><a class="scroll-to" href="#section6">Como você pode exercer seus direitos</a></li>
</ul>
<p>Se você tiver alguma dúvida sobre esta Política de privacidade, configurações ou nosso uso de seus dados pessoais, contate nosso Serviço de Atendimento ao Cliente e/ou nosso Responsável de Proteção de Dados através <a href="https://support.deezer.com/hc/en-gb/requests/new" target="_blank">deste formulário</a>.</p>
<h2 class="heading-2" id="section1">Que dados pessoais coletamos</h2>
<p>“Dados pessoais” refere-se a qualquer informação que permita à Deezer identificar você direta ou indiretamente.</p>
<p>Seus dados pessoais podem ser fornecidos diretamente por você, indiretamente por terceiros (por exemplo, ao assinar o software da Deezer mediante uma operadora de telecomunicações) ou coletados automaticamente por nós, quando você utiliza o software da Deezer. Ao solicitarmos que você forneça seus dados pessoais, especificaremos aqueles em que a coleta é obrigatória. Agradecemos que informe dados completos e precisos. Se não fornecer dados completos e precisos, talvez não possamos fornecer o software da Deezer.</p>
<p>Abaixo encontrará as categorias de dados pessoais que coletamos no contexto do software da Deezer com uma lista indicativa, para cada um deles, de dados pessoais que podem estar relacionados.</p>
<h3 class="heading-3">Dados pessoais que coletamos quando você assina o software da Deezer</h3>
<table class="table table-legal table-bordered">
	<tbody>
		<tr>
			<td valign="top">Dados da conta</td>
			<td valign="top">
				<ul class="list list-bulleted">
					<li>Seus dados de acesso (ID de usuário, endereço de e-mail e senha)</li>
					<li>Informações de seu perfil (nome de usuário, idade, sexo, idioma, foto de perfil)</li>
					<li>Suas informações pessoais (nome completo, data de nascimento, telefone, endereço residencial, foto)</li>
					<li>Suas configurações (preferências de comunicação, preferências editoriais, publicidade personalizada, perfil público/privado)</li>
				</ul>
			</td>
		</tr>
	</tbody>
</table>
<p>Observe que, ao assinar, pode ser necessário preencher um reCAPTCHA de Google, que nos ajuda a proteger o software da Deezer. O uso do reCAPTCHA de Google é sujeito à <a href="https://policies.google.com/privacy" target="_blank">Política de Privacidade do Google</a> e aos <a href="https://policies.google.com/terms" target="_blank">Termos de Serviço do Google</a>.</p>
<h3 class="heading-3">Dados pessoais que coletamos quando você assina um plano pago do software da Deezer</h3>
<table class="table table-legal table-bordered">
	<tbody>
		<tr>
			<td valign="top">Dados de assinatura</td>
			<td valign="top">
				<ul class="list list-bulleted">
					<li>O plano pago que você assinou (Deezer Premium, Deezer Family, Deezer Student, Deezer HiFi)</li>
					<li>Os detalhes da transação realizada (data da transação, valor pago, moeda, forma de pagamento e, se for o caso, detalhes do cartão de crédito)</li>
				</ul>
			</td>
		</tr>
	</tbody>
</table>
<h3 class="heading-3">Dados pessoais que coletamos quando você utiliza o software da Deezer</h3>
<table class="table table-legal table-bordered">
	<tbody>
		<tr>
			<td valign="top">Dados de uso</td>
			<td valign="top">
				<ul class="list list-bulleted">
					<li>Seu histórico de escuta (artistas, álbuns, músicas, playlists, podcasts e audiobooks escutados, vídeos que assiste, playlists criadas)</li>
					<li>Seus hábitos de escuta (nome, fabricante, marca e tipo de dispositivo usado para streaming, momentos em que é feito o streaming)</li>
					<li>Seu conteúdo favorito (artistas, álbuns, músicas, playlists, vídeos, podcasts e audiobooks que você gosta)</li>
					<li>Suas interações com o software da Deezer (seus comentários, usuários seguindo você e usuários que você segue)</li>
				</ul>
			</td>
		</tr>
		<tr>
			<td valign="top">Dados técnicos</td>
			<td valign="top">
				<ul class="list list-bulleted">
					<li>Informações em seu dispositivo (tipo de dispositivo que você está usando, identificador exclusivo de dispositivo, modelo de hardware, versão do sistema operacional, configurações de hardware e software, tipo de navegador, cookie ou tecnologia similar, idioma do sistema)</li>
					<li>Informações sobre sua navegação no software da Deezer (endereço IP, data e hora de conexão, páginas acessadas, data e hora em que acessou essas páginas, suas pesquisas)</li>
					<li>Informações sobre sua conexão à Internet (provedor de serviços de Internet, tipo de conexão: 3G, 4G, 5G, Wi-Fi, xDSL, cabo, fibra óptica, etc.)</li>
				</ul>
			</td>
		</tr>
	</tbody>
</table>
<h3 class="heading-3">Dados pessoais que coletamos quando você contata o Serviço de Atendimento ao Cliente</h3>
<table class="table table-legal table-bordered">
	<tbody>
		<tr>
			<td valign="top">Dados de solicitação</td>
			<td valign="top">
				<ul class="list list-bulleted">
					<li>Detalhes sobre sua reclamação ou pedido (incluindo data, hora, assunto e solicitação)</li>
					<li>Conteúdo de suas comunicações com o Serviço de Atendimento ao Cliente</li>
					<li>Todos os dados considerados necessários para tratar sua reclamação ou pedido</li>
				</ul>
			</td>
		</tr>
	</tbody>
</table>
<h3 class="heading-3">Outros dados pessoais que podemos coletar</h3>
<table class="table table-legal table-bordered">
	<tbody>
		<tr>
			<td valign="top">Dados de participação</td>
			<td valign="top">
				<ul class="list list-bulleted">
					<li>Dados que podemos coletar para permitir que você participe de iniciativas que realizamos (por exemplo, eventos, competições ou pesquisas de satisfação)</li>
				</ul>
			</td>
		</tr>
			<tr><td valign="top">Dados adicionais</td>
			<td valign="top">
				<ul class="list list-bulleted">
					<li>Dados que podemos coletar periodicamente com seu consentimento (sua voz, seus contatos, sua localização exata, etc.)</li>
				</ul>
			</td>
		</tr>
	</tbody>
</table>
<h2 class="heading-2" id="section2">Por que utilizamos seus dados pessoais</h2>
<p>Usamos seus dados pessoais para permitir que aproveite o software da Deezer e também para cumprir nossas exigências legais e regulamentares. Em qualquer caso, não tomamos nenhuma decisão automatizada com base apenas no processamento automático que produza efeitos legais sobre você ou que o afetem de maneira semelhante.</p>
<p>Mais informações sobre o uso de cookies e tecnologias semelhantes podem ser encontradas em suas configurações de cookies.</p>
<h3 class="heading-3">Fornecimento do software da Deezer</h3>
<p>Utilizamos os dados de sua conta, os dados de assinatura, os dados de uso e os dados técnicos com o objetivo de permitir que você aproveite o software da Deezer, em especial:</p>
<ul class="list list-bulleted">
	<li>streaming de músicas e outros conteúdos, como podcasts, estações de rádio e audiobooks;</li>
	<li>criação, compartilhamento e assinatura de playlists;</li>
	<li>obtenção de recomendações personalizadas de conteúdo (em particular via Flow, sua trilha sonora personalizada da Deezer);</li>
	<li>obtenção de notícias e atualizações de artistas e podcasters que você acompanha e/ou escuta.</li>
</ul>
<p>Esse uso de seus dados pessoais é necessário para o fornecimento do software da Deezer, de acordo com o <a href="https://www.deezer.com/legal/cgu" target="_blank">contrato que nos une a você</a>.</p>
<h3 class="heading-3">Melhorando, protegendo e monitorando o software da Deezer</h3>
<p>Utilizamos os dados de sua conta, os dados de assinatura, os dados de uso e os dados técnicos com o objetivo de:</p>
<ul class="list list-bulleted">
	<li>melhorar os recursos existentes e o desempenho geral do software da Deezer;</li>
	<li>desenvolver novos recursos e novos serviços para o software da Deezer;</li>
	<li>garantir a segurança, confidencialidade, integridade, disponibilidade e resiliência contínuas do software da Deezer;</li>
	<li>medir e analisar o público, e o uso do software da Deezer.</li>
</ul>
<p>Esse uso de seus dados pessoais é necessário para atendermos nosso interesse legítimo de oferecer o melhor software possível da Deezer para nossos usuários.</p>
<h3 class="heading-3">Promoção do software da Deezer</h3>
<p>Utilizamos os dados de sua conta, os dados de assinatura, os dados de uso, os dados técnicos e os dados de participação com o objetivo de:</p>
<ul class="list list-bulleted">
	<li>fornecer informações sobre o software da Deezer e seus recursos, bem como sobre nossos planos pagos e ofertas especiais;</li>
	<li>fornecer ofertas personalizadas;</li>
	<li>convidar você a participar de eventos e competições que organizamos, e lhe conferindo a chance de ganhar ingressos e outros prêmios;</li>
	<li>convidar você a participar de pesquisas de satisfação de cliente e fornecer seus comentários sobre o software da Deezer.</li>
</ul>
<p>Esse uso de seus dados pessoais é necessário para conseguir realizar iniciativas de marketing direto e aprimorar o software da Deezer, que são do interesse legítimo da Deezer.</p>
<h3 class="heading-3">Transmissão de propaganda de terceiros (somente se você for licenciado do software Deezer Free)</h3>
<p>Utilizamos os dados de sua conta, os dados de assinatura, os dados de uso e os dados técnicos com o objetivo de exibir publicidade personalizada dos serviços e produtos de parceiros.</p>
<p>Essas publicidades podem ser:</p>
<ul class="list list-bulleted">
	<li>Transmitidas diretamente no software da Deezer (áudio, vídeo ou exibição): por defeito, a publicidade de transmissão é personalizada para seu perfil. Isso nos ajuda a otimizar a lucratividade de nossas campanhas publicitárias, fornecendo anúncios adaptados a seu perfil (utilizando dados limitados, como sexo, idade, que música escutada e utilização do software da Deezer) e, portanto, está no legítimo interesse da Deezer. A qualquer momento, você pode optar por não receber publicidade personalizada em suas configurações. Após a desativação, a publicidade personalizada será substituída pela publicidade genérica.<p></p>
		<p>Observe que, como usuário do serviço Deezer Free, você não pode desativar completamente a publicidade de difusão, pois é a contrapartida obrigatória do fornecimento de nosso software de streaming de música gratuito e, portanto, é necessária para a execução do <a href="https://www.deezer.com/legal/cgu" target="_blank">contrato que nos une a você</a>. Se você deseja receber um software Deezer sem publicidade, convidamos a assinar um de nossos <a href="https://www.deezer.com/offers" target="_blank">planos pagos</a>.</p>
	</li>
	<li>Comunicadas por e-mail, SMS ou notificação de envio: não enviamos publicidade de serviços e produtos de parceiros por e-mail, SMS ou notificação de envio exceto que você nos ofereça seu consentimento expresso para fazê-lo em suas configurações.</li>
</ul>
<h3 class="heading-3">Gerenciamento de suas solicitações no Serviço de Atendimento ao Cliente</h3>
<p>Utilizamos os dados de sua conta, os dados de assinatura, os dados de uso, os dados técnicos e os dados de solicitação com o objetivo de gerenciar sua solicitação ao nosso Serviço de Atendimento ao Cliente, por exemplo:</p>
<ul class="list list-bulleted">
	<li>ao entrar em contato com o nosso Serviço de Atendimento ao Cliente e enviar uma consulta técnica ou funcional;</li>
	<li>quando deseja exercer os direitos legais que possui sobre seus dados pessoais.</li>
</ul>
<p>Esse uso de seus dados pessoais é necessário para cumprirmos nossas obrigações decorrentes do contrato que nos vincula a você, ou quando se trata de seus direitos estatutários sobre seus dados, com as leis e regulamentos de proteção de dados aos quais a Deezer está sujeita.</p>
<h3 class="heading-3">No processamento de seu pagamento (somente se você for licenciado pago)</h3>
<p>Utilizamos os dados de sua conta, os dados de assinatura, os dados de uso e os dados técnicos com o objetivo de:</p>
<ul class="list list-bulleted">
	<li>processamento de seu pagamento;</li>
	<li>responsabilidade e impostos;</li>
	<li>no combate à fraude, para detectar e impedir pagamentos ou uso fraudulento do software da Deezer.</li>
</ul>
<p>Esse uso de seus dados pessoais é necessário para poder processar seu pagamento de acordo com o contrato que nos vincula a você, para cumprir os regulamentos tributários e de responsabilidade aos quais a Deezer está sujeita e evitar fraudes, que são o interesse legítimo da Deezer.</p>
<h2 class="heading-2" id="section3">Como compartilhamos seus dados pessoais</h2>
<h3 class="heading-3">Dados pessoais que compartilhamos</h3>
<p>Compartilhamos seus dados pessoais com as seguintes categorias de destinatários:</p>
<table class="table table-legal table-bordered">
	<tbody>
		<tr>
			<td valign="top">Provedores técnicos</td>
			<td valign="top">
				<ul class="list list-bulleted">
					<li>Provedores de plataforma de hospedagem e armazenamento</li>
					<li>Rede de telecomunicações e provedores de serviços</li>
					<li>Provedores de serviços de manutenção</li>
					<li>Provedores de soluções e serviços de segurança</li>
					<li>Análise de dados e provedores de soluções de computação</li>
				</ul>
			</td>
		</tr>
		<tr>
			<td valign="top">Provedores de marketing</td>
			<td valign="top">
				<ul class="list list-bulleted">
					<li>Provedores de serviços e soluções de gestão de relacionamento com clientes</li>
					<li>Solução de publicidade e provedores ou agências de rede</li>
					<li>Provedores ou agências de serviços de comunicação e marketing</li>
					<li>Operadores de redes sociais (como Facebook, Twitter, Instagram, Snapchat ou Pinterest)</li>
				</ul>
			</td>
		</tr>
		<tr>
			<td valign="top">Provedores de pagamento</td>
			<td valign="top">
				<ul class="list list-bulleted">
					<li>Provedores de soluções e serviços de pagamento</li>
					<li>Prestadores de serviços de verificação de antecedentes</li>
				</ul>
			</td>
		</tr>
		<tr>
			<td valign="top">Parceiros</td>
			<td valign="top">
				<ul class="list list-bulleted">
					<li>Artistas e discográficas</li>
					<li>Operadores de telecomunicações</li>
					<li>Fabricantes de produtos</li>
					<li>Varejistas</li>
				</ul>
			</td>
		</tr>
		<tr>
			<td valign="top">Grupo Deezer</td>
			<td valign="top">
				<ul class="list list-bulleted">
					<li>Filiais</li>
					<li>Subsidiárias e afiliadas</li>
				</ul>
			</td>
		</tr>
		<tr>
			<td valign="top">Autoridades</td>
			<td valign="top">
				<ul class="list list-bulleted">
					<li>Autoridades administrativas e judiciárias</li>
				</ul>
			</td>
		</tr>
		<tr>
			<td valign="top">Compradores</td>
			<td valign="top">
				<ul class="list list-bulleted">
					<li>Compradores ou potenciais compradores de nossos negócios com os quais iniciaríamos negociações</li>
				</ul>
			</td>
		</tr>
	</tbody>
</table>
<p>Observe que alguns desses destinatários se encontram localizados em países fora da União Europeia/Espaço Econômico Europeu e não garantem um nível de proteção de dados pessoais considerado equivalente ao nível de proteção de dados pessoais garantido pelo Regulamento 2016/679 do Parlamento Europeu e do Conselho, de 27 de abril de 2016, relativamente à proteção das pessoas físicas no que se refere ao tratamento de dados pessoais (RGPD).</p>
<p>A maioria desses destinatários fora da União Europeia/Espaço Econômico Europeu está localizada nos Estados Unidos e certificou sua conformidade com os EUA. O Escudo de Proteção da Privacidade, criado pelo Departamento de Comércio dos EUA e pela Comissão Europeia, para fornecer às empresas de ambos os lados do Atlântico um mecanismo para atender aos requisitos de proteção de dados ao transferir dados pessoais da União Europeia e da Suíça para os Estados Unidos, em apoio ao comércio transatlântico.</p>
<p>Para destinatários que não estariam localizados na União Europeia/Espaço Econômico Europeu, ou não estariam localizados em um país com nível adequado de proteção de dados pessoais (Artigo 45 do RGPD), ou que não cumprem com o Escudo de Proteção da Privacidade UE-EUA, tomaremos todas as medidas necessárias para verificar se fornecem salvaguardas apropriadas, como a implementação de cláusulas padrão de proteção de dados adotadas pela Comissão Europeia (Artigo 46.2 do RGDP).</p>
<p>Para obter mais informações sobre transferências de dados entre fronteiras, contate nosso Responsável de Proteção de Dados.</p>
<h3 class="heading-3">Dados pessoais que você compartilha</h3>
<p>Ao usar o software da Deezer, você pode:</p>
<ul class="list list-bulleted">
	<li>tornar seu perfil acessível a outros usuários do software da Deezer ("perfil público");</li>
	<li>compartilhar conteúdo ou atividade com seus amigos por mensagens privadas ou nas mídias sociais;</li>
	<li>conectar dispositivos de terceiros à nossa conta de usuário, como fones de ouvido, alto-falantes, dispositivos de streaming;</li>
	<li>conectar aplicativos de terceiros à nossa conta de usuário, como reprodutores de áudio alternativos, aplicativos de análise de dados e aplicativos de portabilidade de dados.</li>
</ul>
<p>Você pode gerenciar seu perfil, contas de mídia social, dispositivos e aplicativos em suas configurações.</p>
<h2 class="heading-2" id="section4">Por quanto tempo conservamos seus dados pessoais</h2>
<p>Não conservamos seus dados pessoais durante mais tempo daquele estritamente necessário para os fins que foram coletados e utilizamos.</p>
<p>Os períodos de tempo específicos em que conservaremos seus dados pessoais são estabelecidos abaixo:</p>
<table class="table table-legal table-bordered">
	<colgroup>
		<col width="25%">
		<col width="25%">
		<col width="25%">
	</colgroup>
	<thead>
		<tr>
			<th>Propósito</th><th>Dados</th>
			<th>Retenção</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td valign="top">Fornecimento do software da Deezer</td>
			<td valign="top">
				<ul class="list list-bulleted">
					<li>Dados da conta</li>
					<li>Dados de assinatura</li>
					<li>Dados de uso</li>
					<li>Dados técnicos</li>
				</ul>
			</td>
			<td valign="top">Duração de seu registro no software da Deezer, depois é arquivado por até 5 anos (exceto cookies mantidos por até 25 meses)</td>
		</tr>
		<tr>
			<td valign="top">Melhorando, protegendo e monitorando o software da Deezer</td>
			<td valign="top">
				<ul class="list list-bulleted">
					<li>Dados da conta</li>
					<li>Dados de assinatura</li>
					<li>Dados de uso</li>
					<li>Dados técnicos</li>
				</ul>
			</td>
			<td valign="top">Duração de seu registro no software da Deezer, depois é arquivado por até 5 anos (exceto cookies mantidos por até 25 meses)</td>
		</tr>
		<tr>
			<td valign="top">Promoção do software da Deezer</td>
			<td valign="top">
				<ul class="list list-bulleted">
					<li>Dados da conta</li>
					<li>Dados de assinatura</li>
					<li>Dados de uso</li>
					<li>Dados técnicos</li>
				</ul>
			</td>
			<td valign="top">Até 3 anos após a finalização de seu registro no software da Deezer (exceto cookies mantidos por até 25 meses)</td>
		</tr>
		<tr>
			<td valign="top">Transmissão de propaganda de terceiros</td>
			<td valign="top">
				<ul class="list list-bulleted">
					<li>Dados da conta</li>
					<li>Dados de assinatura</li>
					<li>Dados de uso</li>
					<li>Dados técnicos</li>
				</ul>
			</td>
			<td valign="top">Duração de seu registro no software da Deezer, depois é arquivado por até 3 anos (exceto cookies mantidos por até 25 meses)</td>
		</tr>
		<tr>
			<td valign="top">Gerenciamento de suas solicitações no Serviço de Atendimento ao Cliente</td>
			<td valign="top">
				<ul class="list list-bulleted">
					<li>Dados da conta</li>
					<li>Dados de assinatura</li>
					<li>Dados de uso</li>
					<li>Dados técnicos</li>
					<li>Dados de solicitação</li>
				</ul>
			</td>
			<td valign="top">Duração do tratamento de sua solicitação, depois é arquivada por até 5 anos</td>
		</tr>
		<tr>
			<td valign="top">Processamento de seu pagamento</td>
			<td valign="top">
				<ul class="list list-bulleted">
					<li>Dados da conta</li>
					<li>Dados de assinatura</li>
					<li>Dados de uso</li>
					<li>Dados técnicos</li>
				</ul>
			</td>
			<td valign="top">Duração de sua assinatura do software da Deezer, depois é arquivada por até 10 anos</td>
		</tr>
	</tbody>
</table>
<h2 class="heading-2" id="section5">Como protegemos seus dados pessoais</h2>
<p>Contamos com medidas para proteger seus dados pessoais contra acesso, uso ou divulgação não autorizados, incluindo, sem limitação, as seguintes medidas:</p>
<ul class="list list-bulleted">
	<li>implementamos e mantemos medidas técnicas sofisticadas para garantir que seus dados pessoais sejam registrados e usados de maneira confidencial e segura;</li>
	<li>restringimos e limitamos o acesso a seus dados pessoais e monitoramos quem acessa, utiliza e transfere seus dados pessoais;</li>
	<li>os funcionários que possuem acesso a seus dados pessoais devem cumprir nossos requisitos de privacidade e confidencialidade de dados;</li>
	<li>parceiros de negócios e prestadores de serviços terceirizados com quem compartilhamos seus dados pessoais são obrigados a cumprir todos os requisitos aplicáveis de privacidade e confidencialidade dos dados.</li>
</ul>
<h2 class="heading-2" id="section6">Como você pode exercer seus direitos</h2>
<p>De acordo com as leis e regulamentos aplicáveis de proteção de dados, você tem o direito de:</p>
<ul class="list list-bulleted">
	<li>acessar, retificar ou apagar seus dados pessoais;</li>
	<li>restringir ou opor-se a seu processamento;</li>
	<li>informar-nos que não deseja receber informações de marketing;</li>
	<li>em certas circunstâncias, exigir a transferência de seus dados pessoais a você ou a terceiros;</li>
	<li>na medida em que o processamento de seus dados pessoais tenha como base seu consentimento, retirar seu consentimento, sem afetar a legalidade de nosso processamento conforme seu consentimento antes da retirada;</li>
	<li>em determinados países, definir diretrizes para a retenção, apagamento e comunicação de dados pessoais após a sua morte.</li>
</ul>
<p>Estamos totalmente comprometidos em permitir que você exerça os direitos que possui sobre seus dados:</p>
<ul class="list list-bulleted">
	<li>alguns desses direitos podem ser exercidos diretamente em suas configurações, como os direitos de retificação e exclusão de seus dados pessoais ou o direito de definir suas preferências de comunicação;</li>
	<li>quanto ao exercício de seus outros direitos (acesso e portabilidade de seus dados pessoais, restrição ou objeção ao processamento de seus dados pessoais, conjunto de diretrizes para a retenção, apagamento e comunicação de seus dados pessoais após a morte), entre em contato conosco através <a href="https://support.deezer.com/hc/en-gb/requests/new" target="_blank">deste formulário</a>.</li>
</ul>
<p>Observe que nos reservamos o direito de verificar sua identidade antes de respondermos à sua solicitação.</p>
<p>Se você não estiver totalmente satisfeito com nossa resposta, também poderá apresentar uma reclamação respeito do processamento de seus dados pessoais junto à autoridade de proteção de dados relevante.</p>
<h2 class="heading-2">Alterações à nossa Política de privacidade</h2>
<p>Revisamos regularmente nossa conformidade com nossa Política de privacidade (pelo menos uma vez por ano), em particular para garantir o cumprimento das novas leis e regulamentos relativos à proteção de dados.</p>		</article>
	</div>
</section><div id="react-footer" class="footer-container"></div>
<div class="react-cookie" id="react-cookie"></div>
<div class="modal" id="modal" role="dialog" aria-hidden="true" style="display: none;">
	<div class="modal-backdrop"></div>
	<div class="modal-wrapper"></div>
</div><!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-PPQNZ6"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>
window.dataLayer = window.dataLayer || [];
window.dataLayer.push({
    'deezer_user_id': 0,
    'offer_id': 0,
    'new_user': 0,
    'sub': 0,
    'country': 'BR'
});
window.dataLayer.push({"virtualpageurl":"\/legal\/personal-datas","pagename":"personal-datas","language":"pt","uilogged":false,"pagecategory":"personal-datas"});
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PPQNZ6');</script>
<!-- End Google Tag Manager -->
<script type="text/javascript">
if (window.tracking) {
	tracking.trackCampaign();
}
</script>
<script type="text/javascript">var _cf = _cf || [];  _cf.push(['_setFsp', true]);  _cf.push(['_setBm', true]);  _cf.push(['_setAu', '/staticweb/b7c9bda9043ti175bc75d9f3de4cc3c67']); </script><script type="text/javascript" src="/staticweb/b7c9bda9043ti175bc75d9f3de4cc3c67"></script>

</body></html>