<!DOCTYPE html><html lang="PT" class="l-br" dir="ltr"><head>
<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Storytel - Audiobooks &amp; Ebooks no seu celular</title>
<meta name="description" content="Histórias para ouvir no seu iPhone ou Android. Temos muitas histórias, de todos os gêneros e assuntos. Ouça enquanto corre, arruma a casa ou durante seu trajeto para o trabalho. Todos os nossos assinantes têm direito a um período de teste grátis!">
<meta name="robots" content="index, follow">
<meta name="Author" content="Storytel AB">
<meta name="contact_addr" content="STORYTEL AB, Tryckerigatan 4, 111 28 Stockholm">
<meta name="distribution" content="global">
<meta name="copyright" content="Storytel AB">
<meta name="google-site-verification" content="42xGhDNTVq_-ATK5yhnJgMitTos6z9SekVv7CZDjvSw">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<script src="https://connect.facebook.net/pt_BR/sdk.js?hash=181fb624ba99319e07d8d3200321c4e8&amp;ua=modern_es6" async="" crossorigin="anonymous"></script><script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script id="facebook-jssdk" async="" src="https://connect.facebook.net/pt_BR/sdk.js"></script><script type="text/javascript" async="" src="https://www.google-analytics.com/gtm/js?id=GTM-W4SZ3WR&amp;cid=1096336071.1619239622"></script><script async="" src="//www.googletagmanager.com/gtm.js?id=GTM-WKBT5RV"></script><script async="" src="//www.google-analytics.com/analytics.js"></script><script src="/js/googleAnalytics/analyticsHelper.js"></script>
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-59131-1', 'auto');

    
    ga('require', 'GTM-W4SZ3WR');
    

</script>
<script>var dataLayer = [];</script>
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-WKBT5RV"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WKBT5RV');</script>
<link rel="preload" href="/css/main.css?v=89baa8bfe870049c35caa10d291aaee696bb921a" as="style">
<link rel="stylesheet" href="/css/main.css?v=89baa8bfe870049c35caa10d291aaee696bb921a">
<link rel="preload" href="/css/site.css?v=89baa8bfe870049c35caa10d291aaee696bb921a" as="style">
<link rel="stylesheet" href="/css/site.css?v=89baa8bfe870049c35caa10d291aaee696bb921a">
<link rel="shortcut icon" href="/img/storytel-favicon-sangria.ico" type="image/x-icon">

<link rel="preconnect" href="https://www.facebook.com">
<link rel="preconnect" href="https://connect.facebook.net">
<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://cx.atdmt.com">

<link rel="preload" as="font" crossorigin="anonymous" type="font/woff2" href="/font/StorytelEuclid/Latin/Medium/StorytelEuclid-Medium-Latin.woff2">
<link rel="apple-touch-icon" href="/img/apple-touch-icon.png">
<meta property="fb:app_id" content="156162597852941">
<meta property="og:site_name" content="www.storytel.com">
<meta property="og:title" content="Storytel - Audiobooks &amp; Ebooks no seu celular">
<meta property="og:description" content="Histórias para ouvir no seu iPhone ou Android. Temos muitas histórias, de todos os gêneros e assuntos. Ouça enquanto corre, arruma a casa ou durante seu trajeto para o trabalho. Todos os nossos assinantes têm direito a um período de teste grátis!">
<meta property="og:image" content="https://www.storytel.com/images/default-og-image.jpg">
<script id="Cookiebot" data-culture="PT" src="https://consent.cookiebot.com/uc.js" data-cbid="dd1b4424-fe3d-4ee0-a344-3316d8725565" type="text/javascript" async=""></script>
<style type="text/css" data-fbcssmodules="css:fb.css.basecss:fb.css.dialog css:fb.css.iframewidget css:fb.css.customer_chat_plugin_iframe">.fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_reposition{overflow:hidden;position:relative}.fb_invisible{display:none}.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset>div{overflow:hidden}@keyframes fb_transform{from{opacity:0;transform:scale(.95)}to{opacity:1;transform:scale(1)}}.fb_animate{animation:fb_transform .3s forwards}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}.fb_dialog_advanced{border-radius:8px;padding:10px}.fb_dialog_content{background:#fff;color:#373737}.fb_dialog_close_icon{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px}.fb_dialog_mobile .fb_dialog_close_icon{left:5px;right:auto;top:5px}.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}.fb_dialog_close_icon:hover{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent}.fb_dialog_close_icon:active{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent}.fb_dialog_iframe{line-height:0}.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #365899;color:#fff;font-size:14px;font-weight:bold;margin:0}.fb_dialog_content .dialog_title>span{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}body.fb_hidden{height:100%;left:0;margin:0;overflow:visible;position:absolute;top:-10000px;transform:none;width:100%}.fb_dialog.fb_dialog_mobile.loading{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}.fb_dialog.fb_dialog_mobile.loading.centered{background:none;height:auto;min-height:initial;min-width:initial;width:auto}.fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner{width:100%}.fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content{background:none}.loading.centered #fb_dialog_loader_close{clear:both;color:#fff;display:block;font-size:18px;padding-top:20px}#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .4);bottom:0;left:0;min-height:100%;position:absolute;right:0;top:0;width:100%;z-index:10000}#fb-root #fb_dialog_ipad_overlay.hidden{display:none}.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}.fb_dialog_mobile .fb_dialog_iframe{position:sticky;top:0}.fb_dialog_content .dialog_header{background:linear-gradient(from(#738aba), to(#2c4987));border-bottom:1px solid;border-color:#043b87;box-shadow:white 0 1px 1px -1px inset;color:#fff;font:bold 14px Helvetica, sans-serif;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}.fb_dialog_content .dialog_header table{height:43px;width:100%}.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px}.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px}.fb_dialog_content .touchable_button{background:linear-gradient(from(#4267B2), to(#2a4887));background-clip:padding-box;border:1px solid #29487d;border-radius:3px;display:inline-block;line-height:18px;margin-top:3px;max-width:85px;padding:4px 12px;position:relative}.fb_dialog_content .dialog_header .touchable_button input{background:none;border:none;color:#fff;font:bold 12px Helvetica, sans-serif;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}.fb_dialog_content .dialog_content{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #4a4a4a;border-bottom:0;border-top:0;height:150px}.fb_dialog_content .dialog_footer{background:#f5f6f7;border:1px solid #4a4a4a;border-top-color:#ccc;height:40px}#fb_dialog_loader_close{float:left}.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}#fb_dialog_loader_spinner{animation:rotateSpinner 1.2s linear infinite;background-color:transparent;background-image:url(https://static.xx.fbcdn.net/rsrc.php/v3/yD/r/t-wz8gw1xG1.png);background-position:50% 50%;background-repeat:no-repeat;height:24px;width:24px}@keyframes rotateSpinner{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}
.fb_iframe_widget{display:inline-block;position:relative}.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}.fb_iframe_widget iframe{position:absolute}.fb_iframe_widget_fluid_desktop,.fb_iframe_widget_fluid_desktop span,.fb_iframe_widget_fluid_desktop iframe{max-width:100%}.fb_iframe_widget_fluid_desktop iframe{min-width:220px;position:relative}.fb_iframe_widget_lift{z-index:1}.fb_iframe_widget_fluid{display:inline}.fb_iframe_widget_fluid span{width:100%}
.fb_mpn_mobile_landing_page_slide_out{animation-duration:200ms;animation-name:fb_mpn_landing_page_slide_out;transition-timing-function:ease-in}.fb_mpn_mobile_landing_page_slide_out_from_left{animation-duration:200ms;animation-name:fb_mpn_landing_page_slide_out_from_left;transition-timing-function:ease-in}.fb_mpn_mobile_landing_page_slide_up{animation-duration:500ms;animation-name:fb_mpn_landing_page_slide_up;transition-timing-function:ease-in}.fb_mpn_mobile_bounce_in{animation-duration:300ms;animation-name:fb_mpn_bounce_in;transition-timing-function:ease-in}.fb_mpn_mobile_bounce_out{animation-duration:300ms;animation-name:fb_mpn_bounce_out;transition-timing-function:ease-in}.fb_mpn_mobile_bounce_out_v2{animation-duration:300ms;animation-name:fb_mpn_fade_out;transition-timing-function:ease-in}.fb_customer_chat_bounce_in_v2{animation-duration:300ms;animation-name:fb_bounce_in_v2;transition-timing-function:ease-in}.fb_customer_chat_bounce_in_from_left{animation-duration:300ms;animation-name:fb_bounce_in_from_left;transition-timing-function:ease-in}.fb_customer_chat_bounce_out_v2{animation-duration:300ms;animation-name:fb_bounce_out_v2;transition-timing-function:ease-in}.fb_customer_chat_bounce_out_from_left{animation-duration:300ms;animation-name:fb_bounce_out_from_left;transition-timing-function:ease-in}.fb_customer_chat_bubble_animated_no_badge{box-shadow:0 3px 12px rgba(0, 0, 0, .15);transition:box-shadow 150ms linear}.fb_customer_chat_bubble_animated_no_badge:hover{box-shadow:0 5px 24px rgba(0, 0, 0, .3)}.fb_customer_chat_bubble_animated_with_badge{box-shadow:-5px 4px 14px rgba(0, 0, 0, .15);transition:box-shadow 150ms linear}.fb_customer_chat_bubble_animated_with_badge:hover{box-shadow:-5px 8px 24px rgba(0, 0, 0, .2)}.fb_invisible_flow{display:inherit;height:0;overflow-x:hidden;width:0}.fb_new_ui_mobile_overlay_active{overflow:hidden}@keyframes fb_mpn_landing_page_slide_in{0%{border-radius:50%;margin:0 24px;width:60px}40%{border-radius:18px}100%{margin:0 12px;width:100% - 24px}}@keyframes fb_mpn_landing_page_slide_in_from_left{0%{border-radius:50%;left:12px;margin:0 24px;width:60px}40%{border-radius:18px}100%{left:12px;margin:0 12px;width:100% - 24px}}@keyframes fb_mpn_landing_page_slide_out{0%{margin:0 12px;width:100% - 24px}60%{border-radius:18px}100%{border-radius:50%;margin:0 24px;width:60px}}@keyframes fb_mpn_landing_page_slide_out_from_left{0%{left:12px;width:100% - 24px}60%{border-radius:18px}100%{border-radius:50%;left:12px;width:60px}}@keyframes fb_mpn_landing_page_slide_up{0%{bottom:0;opacity:0}100%{bottom:24px;opacity:1}}@keyframes fb_mpn_bounce_in{0%{opacity:.5;top:100%}100%{opacity:1;top:0}}@keyframes fb_mpn_fade_out{0%{bottom:30px;opacity:1}100%{bottom:0;opacity:0}}@keyframes fb_mpn_bounce_out{0%{opacity:1;top:0}100%{opacity:.5;top:100%}}@keyframes fb_bounce_in_v2{0%{opacity:0;transform:scale(0, 0);transform-origin:bottom right}50%{transform:scale(1.03, 1.03);transform-origin:bottom right}100%{opacity:1;transform:scale(1, 1);transform-origin:bottom right}}@keyframes fb_bounce_in_from_left{0%{opacity:0;transform:scale(0, 0);transform-origin:bottom left}50%{transform:scale(1.03, 1.03);transform-origin:bottom left}100%{opacity:1;transform:scale(1, 1);transform-origin:bottom left}}@keyframes fb_bounce_out_v2{0%{opacity:1;transform:scale(1, 1);transform-origin:bottom right}100%{opacity:0;transform:scale(0, 0);transform-origin:bottom right}}@keyframes fb_bounce_out_from_left{0%{opacity:1;transform:scale(1, 1);transform-origin:bottom left}100%{opacity:0;transform:scale(0, 0);transform-origin:bottom left}}@keyframes fb_bounce_out_v2_mobile_chat_started{0%{opacity:1;top:0}100%{opacity:0;top:20px}}@keyframes fb_customer_chat_bubble_bounce_in_animation{0%{bottom:6pt;opacity:0;transform:scale(0, 0);transform-origin:center}70%{bottom:18pt;opacity:1;transform:scale(1.2, 1.2)}100%{transform:scale(1, 1)}}@keyframes slideInFromBottom{0%{opacity:.1;transform:translateY(100%)}100%{opacity:1;transform:translateY(0)}}@keyframes slideInFromBottomDelay{0%{opacity:0;transform:translateY(100%)}97%{opacity:0;transform:translateY(100%)}100%{opacity:1;transform:translateY(0)}}</style></head>
<body class="">
<div id="fb-root" class=" fb_reset"><div style="position: absolute; top: -10000px; width: 0px; height: 0px;"><div></div></div></div>
<div class="messagewrapp">
<div class="tb">
<div class="cn">
<div id="message">
</div>
<div class="btn" style="margin:20px auto;" id="messageOverlayButton">
</div>
</div>
</div>
</div>
<div class="loaderwrapp" style="display: none; opacity: 0;">
<div class="tb">
<div class="cn">
<div class="loader">
<i class="icon icon-spinner animate-spin"></i>
</div>
</div>
</div>
</div>
<header id="header">
<nav class="c-navigation__page-navigation c-navigation__page-navigation--primary
  c-navigation__page-navigation--white" aria-label="Page navigation" id="pageNavigationComponent">
<div class="o-grid__specific__container--page-navigation u-size--full-height">
<div class="o-grid__specific__container--logo u-grid__item--start--center">
<a href="/br/pt/" aria-label="Home">
<div class="u-display--none u-display--block@desktop-up">
<svg class="c-image__page-navigation__logo--storytel" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 76 46">
<g fill="inherit" fill-rule="nonzero">
<path fill="inherit" d="M1.104 37.799c.63.387 1.933.808 2.94.808 1.03 0 1.457-.338 1.457-.902 0-.584-.335-.853-1.591-1.278-2.29-.763-3.164-1.998-3.14-3.298 0-2.062 1.75-3.608 4.463-3.608 1.279 0 2.4.314 3.074.652l-.584 2.35a5.476 5.476 0 0 0-2.379-.627c-.829 0-1.3.336-1.3.875 0 .538.426.806 1.77 1.278 2.087.718 2.941 1.794 2.964 3.387 0 2.061-1.592 3.567-4.733 3.567-1.435 0-2.714-.337-3.544-.787l.603-2.417zM14.153 26.83v2.964h2.449v2.513h-2.449v3.966c0 1.324.337 1.933 1.346 1.933.338.012.677-.019 1.009-.09l.022 2.577c-.426.156-1.257.29-2.199.29-1.099 0-2.018-.38-2.577-.942-.629-.644-.942-1.703-.942-3.252v-9.034l3.341-.925zM29.294 35.152c0 4.014-2.85 5.854-5.788 5.854-3.207 0-5.67-2.11-5.67-5.653 0-3.566 2.332-5.832 5.878-5.832 3.336 0 5.58 2.31 5.58 5.631zm-7.94.112c0 1.884.785 3.298 2.243 3.298 1.345 0 2.176-1.324 2.176-3.321 0-1.615-.629-3.275-2.176-3.275-1.615 0-2.244 1.682-2.244 3.298zM31.403 33.402c0-1.615-.023-2.669-.09-3.608h2.918l.129 2.02h.088c.561-1.616 1.886-2.29 2.964-2.29.241-.002.481.02.717.069V32.8a5.076 5.076 0 0 0-.92-.09c-1.257 0-2.108.674-2.333 1.727a4.026 4.026 0 0 0-.067.764v5.562h-3.406v-7.36zM42.883 29.79l1.638 5.412c.18.628.403 1.458.538 2.042h.09c.13-.606.314-1.418.47-2.062l1.368-5.384h3.634l-2.557 7.224c-1.57 4.374-2.625 6.1-3.857 7.2a5.987 5.987 0 0 1-3.275 1.502l-.741-2.87a5.37 5.37 0 0 0 1.48-.585 3.909 3.909 0 0 0 1.418-1.367c.102-.146.164-.316.179-.493a1.379 1.379 0 0 0-.129-.561l-4.037-10.052 3.78-.006zM55.878 26.83v2.964h2.448v2.513h-2.448v3.966c0 1.324.335 1.933 1.345 1.933.339.012.678-.019 1.009-.09l.022 2.577c-.425.156-1.255.29-2.199.29-1.098 0-2.018-.38-2.577-.942-.627-.644-.94-1.703-.94-3.252v-9.034l3.34-.925zM62.81 36.363c.087 1.418 1.502 2.085 3.092 2.085a9.03 9.03 0 0 0 3.028-.47l.448 2.31c-1.122.471-2.489.695-3.97.695-3.724 0-5.854-2.152-5.854-5.585 0-2.782 1.727-5.854 5.541-5.854 3.544 0 4.897 2.759 4.897 5.473 0 .451-.038.901-.113 1.346h-7.07zm4.013-2.333c0-.83-.358-2.22-1.933-2.22-1.436 0-2.019 1.323-2.11 2.22h4.043zM72.028 40.76h3.41V25.358l-3.41.938z"></path>
<path fill="#FF5C28" d="M49.088 12.204c.958-5.258-2.245-9.962-7.26-11.524C32.92-2.093 26.61 6.067 26.682 14.291c.06 6.646 1.482 11.065 1.483 11.066-.063-.197 1.683-1.117 1.884-1.22a14.777 14.777 0 0 1 2.137-.88c1.501-.5 3.055-.815 4.597-1.16 4.82-1.1 9.998-3.18 11.842-8.182.203-.556.358-1.129.462-1.711z"></path>
</g>
</svg>
</div>
<div class="u-display--none@desktop-up">
<svg class="c-image__page-navigation__logo--storytel-landscape" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 126 27">
<g fill="inherit" fill-rule="evenodd">
<g fill="inherit">
<path d="M29.423 16.695c.815.496 2.506 1.051 3.818 1.051 1.339 0 1.891-.438 1.891-1.168 0-.758-.436-1.109-2.068-1.663-2.972-.992-4.106-2.598-4.077-4.29 0-2.685 2.273-4.697 5.795-4.697 1.66 0 3.118.41 3.991.846l-.757 3.065c-.64-.351-1.893-.817-3.088-.817-1.076 0-1.687.438-1.687 1.138s.552 1.051 2.298 1.663c2.709.934 3.818 2.334 3.847 4.406 0 2.685-2.068 4.638-6.145 4.638-1.865 0-3.525-.436-4.6-1.021l.782-3.15zM46.364 2.427v3.85h3.174v3.27h-3.174v5.162c0 1.721.436 2.51 1.746 2.51.611 0 .905-.03 1.31-.118l.029 3.357c-.553.203-1.633.378-2.855.378-1.428 0-2.621-.495-3.349-1.224-.815-.846-1.222-2.217-1.222-4.232V3.622l4.341-1.195zM66.025 13.252c0 5.223-3.7 7.615-7.516 7.615-4.164 0-7.367-2.743-7.367-7.352 0-4.638 3.028-7.587 7.632-7.587 4.338 0 7.25 3.004 7.25 7.324zm-10.312.145c0 2.45 1.021 4.29 2.913 4.29 1.746 0 2.826-1.72 2.826-4.32 0-2.1-.816-4.26-2.826-4.26-2.096.002-2.913 2.19-2.913 4.29zM68.763 10.975c0-2.1-.03-3.47-.117-4.696h3.789l.173 2.628h.115C73.45 6.805 75.17 5.93 76.57 5.93c.407 0 .611.029.93.087v4.172a6.577 6.577 0 0 0-1.193-.116c-1.632 0-2.738.875-3.028 2.246a5.255 5.255 0 0 0-.086.994v7.235h-4.429v-9.573h-.001zM83.675 6.277l2.127 7.034c.233.817.523 1.895.699 2.655h.116c.175-.788.407-1.838.611-2.684l1.775-7.003h4.72l-3.32 9.396c-2.04 5.69-3.408 7.935-5.008 9.366-1.516 1.342-3.147 1.839-4.254 1.956l-.963-3.736c.556-.115 1.253-.38 1.923-.758.67-.35 1.428-1.078 1.835-1.778.146-.234.233-.468.233-.642 0-.175-.029-.38-.173-.729L78.753 6.282h4.922v-.005zM100.54 2.427v3.85h3.175v3.27h-3.174v5.162c0 1.721.436 2.51 1.746 2.51.61 0 .903-.03 1.31-.118l.029 3.357c-.553.203-1.631.378-2.855.378-1.427 0-2.621-.495-3.35-1.224-.815-.846-1.222-2.217-1.222-4.232V3.622l4.342-1.195zM109.541 14.828c.115 1.838 1.952 2.713 4.019 2.713 1.514 0 2.738-.203 3.93-.612l.583 3.005c-1.458.612-3.233.904-5.154.904-4.835 0-7.603-2.8-7.603-7.264 0-3.618 2.242-7.617 7.193-7.617 4.6 0 6.35 3.59 6.35 7.12 0 .758-.088 1.43-.146 1.75h-9.172zm5.213-3.036c0-1.08-.465-2.887-2.504-2.887-1.866 0-2.623 1.72-2.738 2.887h5.242zM121.513 20.546h4.427V.51l-4.427 1.22z"></path>
</g>
<path fill="#FF5C28" fill-rule="nonzero" d="M22.982 12.497c.984-5.4-2.3-10.229-7.441-11.833C6.41-2.184-.06 6.194.015 14.642c.06 6.824 1.521 11.36 1.521 11.364-.065-.203 1.726-1.147 1.932-1.254a15.284 15.284 0 0 1 2.183-.903c1.54-.512 3.133-.835 4.712-1.197 4.94-1.131 10.25-3.264 12.14-8.402.213-.58.371-1.166.48-1.753z"></path>
</g>
</svg>
</div>
</a>
</div>
<div class="o-grid__specific__container--navlist u-grid__item--align-center u-grid__item--justify-end">
<input type="checkbox" id="pageNavigationMenuCheckbox" class="u-display--hidden u-display--none@desktop-up" role="button" autocomplete="off" aria-expanded="false">
<label for="pageNavigationMenuCheckbox" id="pageNavigationMenuCheckboxLabel" class="u-display--none@desktop-up" aria-label="Page navigation menu">
<div class="c-navigation__page-navigation__menu-checkbox" id="pageNavigationMenuIcon">
<span class="c-navigation__page-navigation__menu-checkbox__bar"></span>
<span class="c-navigation__page-navigation__menu-checkbox__bar"></span>
<span class="c-navigation__page-navigation__menu-checkbox__bar"></span>
<span class="c-navigation__page-navigation__menu-checkbox__bar"></span>
</div>
</label>
<div class="c-navigation__page-navigation__overlay u-display--none@desktop-up" id="pageNavigationOverlay"></div>
<div class="c-navigation__page-navigation__list-container o-wrapper__padding--16 o-wrapper__padding--0@desktop-up u-animation__transform--ease-in-500" id="pageNavigationListContainer">
<ul class="c-navigation__page-navigation__list" id="pageNavigationList">
<li class="c-navigation__page-navigation__list-item u-spacing__margin-start--40@desktop-up">
<a class="c-text__body c-text__link js-pageNavigationListItemLink" href="/br/pt/signup/7717?campaignCode=FIRSTSUBSERV" id="signupPageNavigation" target="">
Experimente a Storytel
</a>
</li>
<li class="c-navigation__page-navigation__list-item u-spacing__margin-start--40@desktop-up">
<input type="checkbox" id="giftcardPageNavigationCheckbox" class="c-navigation__page-navigation__list-item__checkbox u-display--hidden js-pageNavigationDropdownCheckbox" role="button" autocomplete="off" aria-expanded="false">
<label for="giftcardPageNavigationCheckbox" class="c-navigation__page-navigation__list-item__label c-text__body c-text__link u-cursor--default">
Vale-presente
<svg class="c-navigation__page-navigation__dropdown-icon c-icon__chevron--tiny u-display__vertical-align--baseline u-spacing__margin-start--08" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14 9">
<path fill="#inherit" fill-rule="evenodd" d="M13.94 1.219a.457.457 0 0 1 .094.281.338.338 0 0 1-.094.25L7.409 8.313a.457.457 0 0 1-.282.093.338.338 0 0 1-.25-.094L.315 1.75A.338.338 0 0 1 .22 1.5c0-.104.031-.198.094-.281L.94.594A.338.338 0 0 1 1.19.5c.104 0 .198.031.281.094L7.127 6.25 12.784.594a.457.457 0 0 1 .28-.094c.105 0 .188.031.25.094l.626.625z"></path>
</svg>
</label>
<ul class="c-navigation__page-navigation__dropdown c-navigation__page-navigation__dropdown--giftcard o-wrapper__padding--16 o-wrapper__padding--0@desktop-up js-pageNavigationDropdownList" id="giftcardDropDown">
<li class="c-navigation__page-navigation__dropdown-list o-wrapper__padding--16@desktop-up js-page-navigation__dropdown__list-item">
<a class="c-text__body c-text__link c-navigation__page-navigation__dropdown-link js-pageNavigationDropdownLink" href="/br/pt/gift" id="buyGiftCardPageNavigation">
Resgatar
</a>
</li>
<li class="c-navigation__page-navigation__dropdown-list o-wrapper__padding--16@desktop-up js-page-navigation__dropdown__list-item">
<a class="c-text__body c-text__link c-navigation__page-navigation__dropdown-link js-pageNavigationDropdownLink" href="/br/pt/vale-presente" id="redeemGiftCardPageNavigation">
Comprar
</a>
</li>
</ul>
</li>
<li class="c-navigation__page-navigation__list-item u-spacing__margin-start--40@desktop-up">
<a class="c-text__body c-text__link js-pageNavigationListItemLink" href="/br/pt/audiobooks" id="bookTipsPageNavigation" target="">
Recomendações
</a>
</li>
<li class="c-navigation__page-navigation__list-item u-spacing__margin-start--40@desktop-up">
<a class="c-text__body c-text__link js-pageNavigationListItemLink" href="/br/pt/search" id="searchPageNavigation" target="">
Buscar
</a>
</li>
<li class="c-navigation__page-navigation__list-item u-spacing__margin-start--40@desktop-up">
<input type="checkbox" id="categoriesPageNavigationCheckbox" class="c-navigation__page-navigation__list-item__checkbox u-display--hidden js-pageNavigationDropdownCheckbox" role="button" autocomplete="off" aria-expanded="false">
<label for="categoriesPageNavigationCheckbox" class="c-navigation__page-navigation__list-item__label c-text__body c-text__link u-cursor--default">
Categorias
<svg class="c-navigation__page-navigation__dropdown-icon c-icon__chevron--tiny u-display__vertical-align--baseline u-spacing__margin-start--08" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14 9">
<path fill="#inherit" fill-rule="evenodd" d="M13.94 1.219a.457.457 0 0 1 .094.281.338.338 0 0 1-.094.25L7.409 8.313a.457.457 0 0 1-.282.093.338.338 0 0 1-.25-.094L.315 1.75A.338.338 0 0 1 .22 1.5c0-.104.031-.198.094-.281L.94.594A.338.338 0 0 1 1.19.5c.104 0 .198.031.281.094L7.127 6.25 12.784.594a.457.457 0 0 1 .28-.094c.105 0 .188.031.25.094l.626.625z"></path>
</svg>
</label>
<ul class="c-navigation__page-navigation__dropdown c-navigation__page-navigation__dropdown--categories o-wrapper__padding--16 o-wrapper__padding--0@desktop-up js-pageNavigationDropdownList" id="categoriesDropDown">
<li class="c-navigation__page-navigation__dropdown-list o-wrapper__padding--16@desktop-up js-page-navigation__dropdown__list-item">
<a class="c-text__body c-text__link c-navigation__page-navigation__dropdown-link js-pageNavigationDropdownLink" href="/br/pt/categories/1-Kids" id="KidsPageNavigation">
Kids
</a>
</li>
<li class="c-navigation__page-navigation__dropdown-list o-wrapper__padding--16@desktop-up js-page-navigation__dropdown__list-item">
<a class="c-text__body c-text__link c-navigation__page-navigation__dropdown-link js-pageNavigationDropdownLink" href="/br/pt/categories/2-Biografias" id="BiografiasPageNavigation">
Biografias
</a>
</li>
<li class="c-navigation__page-navigation__dropdown-list o-wrapper__padding--16@desktop-up js-page-navigation__dropdown__list-item">
<a class="c-text__body c-text__link c-navigation__page-navigation__dropdown-link js-pageNavigationDropdownLink" href="/br/pt/categories/3-Crime" id="CrimePageNavigation">
Crime
</a>
</li>
<li class="c-navigation__page-navigation__dropdown-list o-wrapper__padding--16@desktop-up js-page-navigation__dropdown__list-item">
<a class="c-text__body c-text__link c-navigation__page-navigation__dropdown-link js-pageNavigationDropdownLink" href="/br/pt/categories/4-Economia-Negocios" id="Economia &amp; NegóciosPageNavigation">
Economia &amp; Negócios
</a>
</li>
<li class="c-navigation__page-navigation__dropdown-list o-wrapper__padding--16@desktop-up js-page-navigation__dropdown__list-item">
<a class="c-text__body c-text__link c-navigation__page-navigation__dropdown-link js-pageNavigationDropdownLink" href="/br/pt/categories/5-Erotico" id="EróticoPageNavigation">
Erótico
</a>
</li>
<li class="c-navigation__page-navigation__dropdown-list o-wrapper__padding--16@desktop-up js-page-navigation__dropdown__list-item">
<a class="c-text__body c-text__link c-navigation__page-navigation__dropdown-link js-pageNavigationDropdownLink" href="/br/pt/categories/6-Nao-ficcao" id="Não-ficçãoPageNavigation">
Não-ficção
</a>
</li>
<li class="c-navigation__page-navigation__dropdown-list o-wrapper__padding--16@desktop-up js-page-navigation__dropdown__list-item">
<a class="c-text__body c-text__link c-navigation__page-navigation__dropdown-link js-pageNavigationDropdownLink" href="/br/pt/categories/7-Fantasia-Scifi" id="Fantasia &amp; ScifiPageNavigation">
Fantasia &amp; Scifi
</a>
</li>
<li class="c-navigation__page-navigation__dropdown-list o-wrapper__padding--16@desktop-up js-page-navigation__dropdown__list-item">
<a class="c-text__body c-text__link c-navigation__page-navigation__dropdown-link js-pageNavigationDropdownLink" href="/br/pt/categories/8-Historia" id="HistóriaPageNavigation">
História
</a>
</li>
<li class="c-navigation__page-navigation__dropdown-list o-wrapper__padding--16@desktop-up js-page-navigation__dropdown__list-item">
<a class="c-text__body c-text__link c-navigation__page-navigation__dropdown-link js-pageNavigationDropdownLink" href="/br/pt/categories/9-Classicos" id="ClássicosPageNavigation">
Clássicos
</a>
</li>
<li class="c-navigation__page-navigation__dropdown-list o-wrapper__padding--16@desktop-up js-page-navigation__dropdown__list-item">
<a class="c-text__body c-text__link c-navigation__page-navigation__dropdown-link js-pageNavigationDropdownLink" href="/br/pt/categories/10-Poesia-Teatro" id="Poesia &amp; TeatroPageNavigation">
Poesia &amp; Teatro
</a>
</li>
<li class="c-navigation__page-navigation__dropdown-list o-wrapper__padding--16@desktop-up js-page-navigation__dropdown__list-item">
<a class="c-text__body c-text__link c-navigation__page-navigation__dropdown-link js-pageNavigationDropdownLink" href="/br/pt/categories/11-Contos" id="ContosPageNavigation">
Contos
</a>
</li>
<li class="c-navigation__page-navigation__dropdown-list o-wrapper__padding--16@desktop-up js-page-navigation__dropdown__list-item">
<a class="c-text__body c-text__link c-navigation__page-navigation__dropdown-link js-pageNavigationDropdownLink" href="/br/pt/categories/12-Crescimento-pessoal" id="Crescimento pessoalPageNavigation">
Crescimento pessoal
</a>
</li>
<li class="c-navigation__page-navigation__dropdown-list o-wrapper__padding--16@desktop-up js-page-navigation__dropdown__list-item">
<a class="c-text__body c-text__link c-navigation__page-navigation__dropdown-link js-pageNavigationDropdownLink" href="/br/pt/categories/13-Ficcao" id="FicçãoPageNavigation">
Ficção
</a>
</li>
<li class="c-navigation__page-navigation__dropdown-list o-wrapper__padding--16@desktop-up js-page-navigation__dropdown__list-item">
<a class="c-text__body c-text__link c-navigation__page-navigation__dropdown-link js-pageNavigationDropdownLink" href="/br/pt/categories/14-Aprender-idiomas" id="Aprender idiomasPageNavigation">
Aprender idiomas
</a>
</li>
<li class="c-navigation__page-navigation__dropdown-list o-wrapper__padding--16@desktop-up js-page-navigation__dropdown__list-item">
<a class="c-text__body c-text__link c-navigation__page-navigation__dropdown-link js-pageNavigationDropdownLink" href="/br/pt/categories/15-Terror-Suspense" id="Terror &amp; SuspensePageNavigation">
Terror &amp; Suspense
</a>
</li>
<li class="c-navigation__page-navigation__dropdown-list o-wrapper__padding--16@desktop-up js-page-navigation__dropdown__list-item">
<a class="c-text__body c-text__link c-navigation__page-navigation__dropdown-link js-pageNavigationDropdownLink" href="/br/pt/categories/16-Juvenil" id="JuvenilPageNavigation">
Juvenil
</a>
</li>
<li class="c-navigation__page-navigation__dropdown-list o-wrapper__padding--16@desktop-up js-page-navigation__dropdown__list-item">
<a class="c-text__body c-text__link c-navigation__page-navigation__dropdown-link js-pageNavigationDropdownLink" href="/br/pt/categories/20-Romance" id="RomancePageNavigation">
Romance
</a>
</li>
<li class="c-navigation__page-navigation__dropdown-list o-wrapper__padding--16@desktop-up js-page-navigation__dropdown__list-item">
<a class="c-text__body c-text__link c-navigation__page-navigation__dropdown-link js-pageNavigationDropdownLink" href="/br/pt/categories/21-Religiao-Espiritualidade" id="Religião &amp; EspiritualidadePageNavigation">
Religião &amp; Espiritualidade
</a>
</li>
</ul>
</li>
<li class="c-navigation__page-navigation__list-item u-spacing__margin-start--40@desktop-up">
<a class="c-text__body c-text__link js-pageNavigationListItemLink" href="https://support.storytel.com/hc/pt" id="helpPageNavigation" target="_blank">
Ajuda
</a>
</li>
<li class="c-navigation__page-navigation__list-item u-spacing__margin-start--40@desktop-up">
<a class="c-text__body c-text__link js-pageNavigationListItemLink" href="/br/pt/login" id="loginPageNavigation" target="">
Entrar
</a>
</li>
<div class="c-navigation__page-navigation__list-fade u-display--none@desktop-up"></div>
</ul>
</div>
</div>
</div>
</nav>
</header>
<div id="popupPlaceholder"></div>
<div class="content">
<div class="contentInner">
<div class="normalWrapp">



<title></title>
<meta http-equiv="X-UA-Compatible" content="IE=8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
<link href="/css/style.css?c=1" rel="stylesheet">
<link rel="stylesheet" href="/css/main.css?v=89baa8bfe870049c35caa10d291aaee696bb921a">


<main>
<div id="mainleft" class="floatleft">
<div class="rounded_holder">
<div class="rounded_holder_top"></div>
<div class="rounded_holder_main">
<h1 class="purple">POLÍTICA DE PRIVACIDADE PARA STORYTEL</h1>
<h3>1. <span class="indent">GERAL</span></h3>
<div class="paragraph-container">
<div class="paragraph-container-inner">
<div>1.1.</div>
<div class="indent"> A Storytel é um serviço de assinatura digital online que oferece a Você (doravante denominado “Usuário”) acesso ao site da Storytel, conteúdos em áudio, e-books e outros conteúdos literários em seu celular, tablet ou outros dispositivos (“Serviço”) de acordo com os Termos de Uso, com esta Política de Privacidade e com quaisquer termos e condições suplementares que possam reger o uso de um plano de assinatura específico para a Storytel (“Termos”). O Serviço é fornecido pela Storytel Sweden AB, com cadastro nacional de pessoas jurídicas nº 556696-2865 (doravante denominada “Storytel” ou “nós”).
</div></div>
<div class="paragraph-container-inner">
<div>1.2.</div>
<div class="indent"> Esta Política de Privacidade se aplica a todos os Usuários e, também, a todas as pessoas que visitam nosso site ou baixam e usam nosso aplicativo (doravante e em conjunto denominadas “Você”).
</div></div>
<div class="paragraph-container-inner">
<div>1.3.</div>
<div class="indent"> Esta Política de Privacidade explica as práticas da Storytel em relação à coleta, armazenamento, uso e divulgação de determinadas informações, incluindo seus dados pessoais, em conexão com a nossa prestação do Serviço para Você ou com o seu acesso ao nosso website ou aplicativo. Ela serve para informá-lo sobre o tratamento de seus dados pessoais e garantir a Você que seus dados pessoais são tratados com respeito e de acordo com a legislação vigente de proteção de dados quando Você usa o Serviço ou acessa nosso website ou aplicativo.
</div></div>
<div class="paragraph-container-inner">
<div>1.4.</div>
<div class="indent"> Você deve sempre se sentir seguro ao compartilhar seus dados pessoais com a Storytel. A Storytel tomou as medidas técnicas e organizacionais de segurança que são apropriadas para garantir que os seus dados pessoais sejam protegidos, especialmente, contra qualquer acesso, divulgação, uso, modificação ou destruição não autorizados e contra perda. Se Você não está confortável com o conteúdo desta Política de Privacidade, Você pode sempre se abster de usar o Serviço.
</div></div>
</div>
<h3>2. <span class="indent">CONTROLADOR DE DADOS PESSOAIS</span></h3>
<div class="paragraph-container">
<div class="paragraph-container-inner">
<div>2.1.</div>
<div class="indent"> A Storytel Sweden AB é a Controladora responsável pelo tratamento de seus dados pessoais coletados pela Storytel. Você pode entrar em contato conosco, por exemplo, com relação à integridade e privacidade de seus dados pessoais. Informações sobre como entrar em contato conosco podem ser encontradas na seção 13.
</div></div>
</div>
<h3>3. <span class="indent">QUANDO E DE ONDE A STORYTEL COLETA DADOS PESSOAIS?</span></h3>
<div class="paragraph-container">
<div class="paragraph-container-inner">
<div>3.1.</div>
<div class="indent"> A Storytel coleta seus dados pessoais quando:
<ul>
<li>Você configura uma conta na Storytel e/ou usa o Serviço,</li>
<li>Você solicita um serviço complementar ou um produto da Storytel,</li>
<li>Você instala e/ou usa qualquer aplicativo incluído no Serviço, com ou sem um plano de assinatura subjacente,</li>
<li>Você visita o site,</li>
<li>Você se registra como assinante do boletim informativo da Storytel, </li>
<li>Você relata erros, materiais ilícitos ou inadequados ou entra em contato com o atendimento ao cliente da Storytel por qualquer outro motivo,</li>
<li>Você vincula o Serviço à sua conta do Facebook ou a um serviço similar de terceiros, para, por exemplo, facilitar o login no Serviço, caso em que recebemos dados desse serviço de terceiros,</li>
<li>Você responde a uma pesquisa, incluindo, entre outros, questionários de satisfação do cliente ou pesquisas de marketing, ou responde a comunicações da Storytel, ou</li>
<li>Caso a coleta de dados pessoais seja necessária para gerenciar o relacionamento entre Você e a Storytel.</li>
</ul>
</div></div>
<div class="paragraph-container-inner">
<div>3.2.</div>
<div class="indent"> A Storytel também coleta informações por meio de cookies próprios ou de terceiros e tecnologias de rastreamento semelhantes (incluindo, sem limitação, beacons, tags e pixels) que podem rastrear as suas atividades e opções quando Você faz o download do nosso aplicativo, usa o Serviço ou visita websites. Isso tem o objetivo de, por exemplo, facilitar o login, lembrar suas configurações preferidas, enviar marketing personalizado e medir o sucesso dos anúncios. Mais informações sobre o uso de cookies pela Storytel estão descritas na política de cookies da Storytel, encontrada no site da Storytel.
</div></div>
</div>
<h3>4. <span class="indent">QUAIS SÃO OS DADOS PESSOAIS QUE A STORYTEL COLETA?</span></h3>
<div class="paragraph-container">
<div class="paragraph-container-inner">
<div>4.1.</div>
<div class="indent"> Quando Você configura uma conta com a Storytel ou entra em contato com nossos serviços ao cliente, a Storytel coleta os dados pessoais que Você informa sobre si mesmo. Os dados básicos de usuário que a Storytel coleta nesse caso incluem seus dados de contato, como nome e/ou nome de usuário, endereço de e-mail e/ou número de telefone (em alguns casos não se faz necessário coletar ambos endereço de e-mail e número de telefone, e Você pode confiar que nós apenas pediremos que nos informe dados pessoais que realmente precisamos para prover ou melhorar o Serviço) e detalhes de pagamento, como tipo de cartão de crédito e data de validade do cartão. A Storytel também pode coletar dados sobre sua data de nascimento, sexo e detalhes adicionais de contato, como o seu endereço. A Storytel também pode coletar dados pessoais que Você fornece sobre os membros da sua família (incluindo nomes, e-mails, datas de nascimento e interesses de seus familiares). Se Você optar por fornecer tais dados pessoais, Você é responsável por garantir que tem o direito de fazê-lo sob o consentimento desses familiares, e também deve informá-los sobre nossas atividades de tratamento.
</div></div>
<div class="paragraph-container-inner">
<div>4.2.</div>
<div class="indent"> Quando Você usa o Serviço ou quaisquer outros serviços e produtos da Storytel e visita o site e o aplicativo da Storytel, a Storytel também pode coletar dados relativos ao uso (como opções de títulos e consultas de pesquisa), visualizações (como conteúdo visualizado) e dados técnicos (como IDs de plataforma exclusivos, versões de telefone e plataforma, endereço IP do dispositivo, versão do aplicativo Storytel, configurações de idioma, informações de URL, senha (criptografada), dados de cookie e tipo de navegador). Se, quando Você se inscreveu como cliente da Storytel, Você se registrou como um cliente responsável pelo faturamento, a Storytel também pode precisar coletar e tratar algumas das informações que Você fornecer ao prestador de serviços de pagamento da Storytel, para facilitar o faturamento.
</div></div>
<div class="paragraph-container-inner">
<div>4.3.</div>
<div class="indent"> Se Você optar por vincular o Serviço ao Facebook, ou a um serviço de terceiros similar, que controle dados pessoais, a Storytel poderá coletar e tratar os dados pessoais aos quais Você tenha concedido ao Facebook, ou ao terceiro, permissão para compartilhar com a Storytel. A Storytel incentiva Você a se informar sobre as práticas de privacidade desses terceiros.
</div></div>
<div class="paragraph-container-inner">
<div>4.4.</div>
<div class="indent"> A Storytel também pode coletar e tratar dados pessoais que Você fornece em fóruns públicos no site da Storytel, ou que fornece à Storytel quando Você usa nosso site e os sites da Storytel em plataformas de terceiros (como lojas de aplicativos e redes sociais), ou quando Você vincula seu perfil em um site ou plataforma de terceiros com sua conta pessoal da Storytel.
</div></div>
<div class="paragraph-container-inner">
<div>4.5.</div>
<div class="indent"> A Storytel também pode coletar e tratar certos dados pessoais relacionados à sua qualificação para usar o Serviço e o método de pagamento escolhido. No entanto, como a Storytel coopera com prestadores de serviços de pagamento terceirizados que operam independentemente em sistemas separados da Storytel, nenhum dado de pagamento completo, como números de cartão de crédito completos, será armazenado pela Storytel. A Storytel incentiva Você a se informar sobre as práticas de privacidade desses prestadores de serviços de pagamento terceirizados.
</div></div>
</div>
<h3>5. <span class="indent">POR QUANTO TEMPO OS DADOS SÃO MANTIDOS?</span></h3>
<div class="paragraph-container">
<div class="paragraph-container-inner">
<div>5.1.</div>
<div class="indent"> A Storytel manterá seus dados pessoais somente enquanto for necessário para cumprir com o objetivo da respectiva atividade de tratamento.
</div></div>
<div class="paragraph-container-inner">
<div>5.2.</div>
<div class="indent"> Isso significa que os dados pessoais coletados e tratados para fins de marketing serão armazenados enquanto Você for um Usuário e por 12 (doze) meses após o término da sua assinatura, a menos que Você tenha dado à Storytel o consentimento para continuar a tratar esses dados.
</div></div>
<div class="paragraph-container-inner">
<div>5.3.</div>
<div class="indent"> Para cumprir nossas obrigações contratuais, bem como monitorar e documentar o uso dos Cartões de Presente e Avaliações Gratuitas (Free Trials) e outros serviços adicionais, armazenaremos os dados pessoais que Você forneceu no cadastro (como seu nome e/ou nome de usuário, endereço de e-mail e/ou número de telefone e detalhes de pagamento) pelo período em que Você for um Usuário, usuário de Cartão de Presente ou usuário de Avaliação Gratuita, e por um período de 24 (vinte e quatro) meses após o encerramento de sua assinatura, de sua compra ou uso de um cartão de presente ou de seu uso da avaliação gratuita, o que for mais recente.
</div></div>
<div class="paragraph-container-inner">
<div>5.4.</div>
<div class="indent"> Manteremos as suas informações pessoais da biblioteca conteúdos em áudio / ebook da Storytel pelo período em que Você for um Usuário e, após, por um período de 24 (vinte e quatro) meses, a fim de facilitar e melhorar sua experiência caso deseje voltar a ser um Usuário durante o referido período.
</div></div>
<div class="paragraph-container-inner">
<div>5.5.</div>
<div class="indent"> Quando Você entrar em contato com a Storytel para receber suporte ou para outros fins, armazenaremos seus dados pessoais por 24 (vinte e quatro) meses após a resolução do seu último ticket de suporte (por exemplo, problemas e solicitações).
</div></div>
<div class="paragraph-container-inner">
<div>5.6.</div>
<div class="indent"> Seus dados pessoais são tratados para fins analíticos durante o período da sua assinatura e, após, por mais 24 (vinte e quatro) meses.
</div></div>
<div class="paragraph-container-inner">
<div>5.7.</div>
<div class="indent"> A Storytel pode armazenar dados pessoais por um período maior do que os mencionados acima se exigido por lei ou para estabelecer, exercer ou defender seu direito em uma ação judicial.
</div></div>
</div>
<h3>6. <span class="indent">ONDE OS DADOS PESSOAIS SÃO ARMAZENADOS?</span></h3>
<div class="paragraph-container">
<div class="paragraph-container-inner">
<div>6.1.</div>
<div class="indent"> Seus dados pessoais são armazenados em servidores localizados no país onde a Parte Contratada (conforme definido nos Termos de Uso) está localizado. Os dados pessoais também são armazenados na Suécia, onde está localizada a matriz e principal estabelecimento da Storytel. Para transferências internacionais, a Storytel aplica medidas de segurança conforme descrito no item 10.5 abaixo.
</div></div>
</div>
<h3>7. <span class="indent">POR QUE A STORYTEL TRATA OS SEUS DADOS PESSOAIS?</span></h3>
<div class="paragraph-container">
<div class="paragraph-container-inner">
<div>7.1.</div>
<div class="indent"> A Storytel trata os seus dados pessoais para diversos fins. Em primeiro lugar, a Storytel trata seus dados pessoais para gerenciar o relacionamento com o cliente (Você) e cumprir obrigações legais. Seus dados pessoais também podem ser tratados para análise de mercado e clientela, pesquisa de mercado, estatísticas, e para monitoramento e desenvolvimento de negócios e metodologias da Storytel, a fim de desenvolver e personalizar o Serviço e seus recursos.
</div></div>
<div class="paragraph-container-inner">
<div>7.2.</div>
<div class="indent"> A Storytel também trata seus dados pessoais para fornecer ofertas e serviços melhores e mais personalizados. Assim, a Storytel trata seus dados pessoais para diminuir o risco de lhe enviar anúncios irrelevante ou outros tipos de marketing irrelevante. Os dados pessoais podem, por exemplo, ser tratados, vinculados, segmentados e analisados em ordem, por meio de marketing direcionado, por exemplo, por e-mail, em notificações por push do aplicativo e em publicidade em canais de terceiros, para fornecer informações, ofertas ou recomendações - sobre os produtos e serviços da Storytel ou de seus parceiros - que são adaptadas às suas preferências, comportamento, necessidades ou estilo de vida. Também podem ser usados como base para o marketing direcionado a públicos semelhantes aos usuários existentes da Storytel. Isso pode incluir, por exemplo, o tratamento de dados pessoais com o objetivo de criar audiências personalizadas em plataformas de terceiros, como o Facebook e o Google. A Storytel também pode analisar e combinar as suas informações, às quais a Storytel tem acesso por meio do Serviço, de suas visitas on-line ou de outros registros (por exemplo, Facebook ou outras redes sociais semelhantes), para os fins especificados nesta seção.
</div></div>
<div class="paragraph-container-inner">
<div>7.3.</div>
<div class="indent"> Além dos itens acima, a Storytel trata seus dados pessoais para prevenir, detectar e investigar possíveis atividades proibidas ou ilegais, incluindo fraudes, e para aplicar nossos Termos (por exemplo, determinar se Você está qualificado para um período de Avaliação Gratuita ou para qualquer outra oferta ou campanha de marketing, conforme o caso).
</div></div>
</div>
<h3>8. <span class="indent">QUAL É A BASE LEGAL PARA O TRATAMENTO? </span></h3>
<div class="paragraph-container">
<div class="paragraph-container-inner">
<div>8.1.</div>
<div class="indent"> A maior parte dos dados pessoais que a Storytel trata sobre Você é tratada por ser necessária para o desempenho dos Termos da Storytel, ou seja, para que a Storytel possa fornecer e administrar o Serviço e seus recursos. Esse é o caso quando a Storytel trata, por exemplo, suas informações de contato, como seu endereço de e-mail ou seu número de telefone e informações do prestador de serviços de pagamento.
</div></div>
<div class="paragraph-container-inner">
<div>8.2.</div>
<div class="indent"> Alguns dos dados pessoais tratados pela Storytel são tratados com base em um equilíbrio de interesses, ou seja, o interesse legítimo da Storytel em tratar os dados supera o impacto e o risco que o tratamento pode ter sobre a sua integridade. Esse é o caso quando a Storytel trata os seus dados pessoais para fins de suporte (por exemplo, pedidos de suporte geral) ou para certos fins de marketing que não o marketing direto, bem como quando armazenamos as informações da sua biblioteca de conteúdos em áudio / ebook (ou qualquer outro conteúdo literário) da Storytel após o final da sua assinatura.
</div></div>
<div class="paragraph-container-inner">
<div>8.3.</div>
<div class="indent"> Além disso, alguns dados pessoais são tratados com base no seu consentimento. Esse é o caso para o tratamento dos dados pessoais que a Storytel obtém através da sua conta do Facebook e para marketing direto dos produtos e serviços dos parceiros da Storytel ou da Storytel. Se Você fornecer dados pessoais de outras pessoas físicas, como os membros da sua família, Você é o responsável por garantir que eles consintam com o tratamento de tais dados pessoais.
</div></div>
<div class="paragraph-container-inner">
<div>8.4.</div>
<div class="indent"> Na medida em que o tratamento seja realizado exclusivamente com base no consentimento, Você deve fornecer tal consentimento voluntariamente e, a qualquer tempo, tem a opção de retirá-lo, total ou parcialmente.
</div></div>
</div>
<h3>9. <span class="indent">SEGURANÇA E INTEGRIDADE DE DADOS</span></h3>
<div class="paragraph-container">
<div class="paragraph-container-inner">
<div>9.1.</div>
<div class="indent"> A segurança, integridade e confidencialidade dos seus dados pessoais são muito importantes para nós. Nós implementamos medidas de segurança técnicas, administrativas e físicas que são projetadas para proteger seus dados pessoais de acessos, divulgação, uso, modificação ou destruição não autorizadas, bem como de perda. Revisamos periodicamente os nossos procedimentos de segurança para avaliar a necessidade de implementar medidas adicionais ou fazer atualizações técnicas nos procedimentos existentes. Esteja ciente de que, apesar de envidarmos nossos melhores esforços, poucas medidas de segurança são impenetráveis e, portanto, pedimos que Você nos informe imediatamente sobre quaisquer atividades suspeitas que Você notar no Serviço.
</div></div>
</div>
<h3>10. <span class="indent">PARA QUEM A STORYTEL DIVULGA OS SEUS DADOS PESSOAIS?</span></h3>
<div class="paragraph-container">
<div class="paragraph-container-inner">
<div>10.1.</div>
<div class="indent"> A Storytel pode divulgar os seus dados pessoais aos seus afiliados (ou seja, empresas do grupo Storytel), parceiros comerciais, fornecedores e outros terceiros para cumprir o contrato com Você ou para cumprir contratos com fornecedores e parceiros comerciais da Storytel, ou para outras finalidades estabelecidas nesta Política de Privacidade. Esse pode ser o caso quando fornecemos informações para, por exemplo, o seu banco, a fim de comprovar a conformidade dos pagamentos, resolver mal-entendidos, etc.
</div></div>
<div class="paragraph-container-inner">
<div>10.2.</div>
<div class="indent"> A Storytel também pode divulgar os seus dados pessoais a terceiros com o objetivo de enviar anúncios e realizar marketing personalizados, com o objetivo de evitar enviar anúncios irrelevantes ou outros tipos de marketing irrelevante, com o objetivo de medir o sucesso e o alcance de nosso marketing digital, e para outros fins promocionais. Esse é o caso quando a Storytel usa recursos de remarketing e relatórios demográficos, de impressões e interesses no Google Analytics, envia público-alvo personalizado para ferramentas como o Facebook e o Google, e quando informamos nossos parceiros de negócios, como Facebook e Google, que uma certa medida de marketing gerou um novo cliente específico ou um número de novos clientes, conforme o caso.
</div></div>
<div class="paragraph-container-inner">
<div>10.3.</div>
<div class="indent"> A Storytel também pode divulgar dados pessoais a empresas que tratam dados pessoais em nosso nome, como nossos fornecedores de sistemas de TI, empresas de atendimento ao cliente e afiliados. Quando dados pessoais são divulgados a essas empresas que tratam dados em nome da Storytel, a Storytel celebra contratos de tratamento de dados com essas partes para garantir que seja mantido um alto nível de segurança para seus dados pessoais.
</div></div>
<div class="paragraph-container-inner">
<div>10.4.</div>
<div class="indent"> Os dados pessoais também podem ser divulgados, se necessário, para cumprir com requisitos legais ou requerimentos de autoridades ou agências reguladoras, para salvaguardar os interesses legais da Storytel, ou para detectar, prevenir ou prestar atenção a fraudes e outras questões técnicas ou de segurança.
</div></div>
<div class="paragraph-container-inner">
<div>10.5.</div>
<div class="indent"> Como uma empresa internacional, podemos armazenar os seus dados pessoais no Brasil, na União Europeia (UE), no Espaço Econômico Europeu (EEE) ou em outros locais. Quando seus dados pessoais são transferidos entre diferentes países, a transferência é feita para as categorias de destinatários descritas anteriormente e para as finalidades estabelecidas nesta Política de Privacidade.
</div></div>
<div class="paragraph-container-inner">
<div>10.6.</div>
<div class="indent"> Se os seus dados pessoais forem transferidos para ou armazenados fora do Brasil, serão tomadas medidas especiais de segurança, por exemplo, asseguraremos que essa transferência seja realizada de acordo com esta Política de Privacidade e conforme permitido pelas leis aplicáveis em matéria de proteção de dados. Conforme mencionado, os seus dados pessoais são transferidos para as categorias de destinatários descritas anteriormente e para as finalidades definidas nessa Política de Privacidade.
</div></div>
</div>
<h3>11. <span class="indent">LINKS PARA SITES EXTERNOS</span></h3>
<div class="paragraph-container">
<div class="paragraph-container-inner">
<div>11.1.</div>
<div class="indent"> As informações fornecidas pela Storytel podem conter links para sites operados ou pertencentes a alguém que não seja a Storytel. A Storytel não é responsável pelo tratamento de dados pessoais realizados nesses sites. A Storytel incentiva Você a se informar sobre as práticas de privacidade dos controladores de tais sites.
</div></div>
</div>
<h3>12. <span class="indent">MUDANÇAS NA POLÍTICA DE PRIVACIDADE</span></h3>
<div class="paragraph-container">
<div class="paragraph-container-inner">
<div>12.1.</div>
<div class="indent"> Esta política de privacidade pode ser revista periodicamente. Se a Storytel fizer alterações significativas na Política de Privacidade, a Storytel informará Você por e-mail, SMS ou por meio do Serviço antes que as alterações entrem em vigor. A versão mais recente da nossa Política de Privacidade também será publicada no site da Storytel. Se qualquer alteração exigir seu consentimento, a Storytel fará uma solicitação a Você para que forneça esse novo consentimento. Nós encorajamos Você a rever esta Política de Privacidade frequentemente para se manter informado sobre nossas práticas de tratamento de dados.
</div></div>
</div>
<h3>13. <span class="indent">SEUS DIREITOS SOB A LEI BRASILEIRA</span></h3>
<div class="paragraph-container">
<div class="paragraph-container-inner">
<div>13.1.</div>
<div class="indent"> Se Você estiver localizado no Brasil, ou se seus dados pessoais estiverem sendo tratados por uma empresa da Storytel no Brasil, Você tem os seguintes direitos (além de retirar o seu consentimento), que podem ser exercidos mediante seu requerimento expresso:
<ul>
<li>Direito de acesso: Você tem o direito de perguntar se temos ou não dados pessoais sobre Você e, se for o caso, solicitar informações sobre quais dados pessoais nós temos sobre Você e por que e como nós os tratamos, incluindo informações sobre entidades com as quais realizamos o compartilhamento de seus dados. </li>
<li>Direito à retificação: Nós devemos corrigir dados pessoais inexatos ou desatualizados, bem como preencher dados pessoais que estejam incompletos, mediante solicitação. </li>
<li>Direito de eliminar, bloquear ou anonimizar: Em algumas circunstâncias (incluindo quando o tratamento é baseado no consentimento), nós devemos eliminar, bloquear ou anonimizar seus dados pessoais, mediante a sua solicitação, quando tais dados forem desnecessários, excessivos ou tratados em desconformidade com a lei. Nesses casos, só podemos usar os dados pessoais para determinados fins limitados e estabelecidos por lei.</li>
<li>Direito à portabilidade de dados: Sob certas circunstâncias, Você pode ter o direito de receber seus dados pessoais aos quais temos acesso, em um formato estruturado, normalmente usado e legível por máquina e com o direito de transmitir esses dados para outra empresa. </li>
<li>Direito de contestar: Em alguns casos, Você pode se opor ao uso de seus dados pessoais. Nesse caso, podemos ser obrigados a parar de usar os dados pessoais. Um exemplo de quando isso pode ser aplicado é quando os dados pessoais são usados para fins de marketing e de criação de perfil.</li>
</ul>
</div></div>
<div class="paragraph-container-inner">
<div>13.2.</div>
<div class="indent"> Se seus dados pessoais estiverem sendo tratados por uma empresa da Storytel dentro da UE/EEE, Você tem os seguintes direitos (além de retirar o seu consentimento):
<ul>
<li>Direito de acesso: Você tem o direito de perguntar se temos ou não dados pessoais sobre Você e, se for o caso, solicitar informações sobre quais dados pessoais nós temos sobre Você e porque e como nós os tratamos.</li>
<li>Direito à retificação: Devemos corrigir dados pessoais imprecisos ou a preencher dados pessoais que estejam incompletos, mediante solicitação. </li>
<li>Direito de apagar (direito de ser esquecido): Em algumas circunstâncias, é necessário apagar seus dados pessoais mediante a sua solicitação. </li>
<li>Direito à restrição de tratamento: Em algumas circunstâncias, é necessário restringir nosso uso de seus dados pessoais, mediante sua solicitação. Nesses casos, só podemos usar os dados pessoais para determinados fins limitados e estabelecidos por lei. </li>
<li>Direito à portabilidade de dados: Sob certas circunstâncias, Você pode ter o direito de receber seus dados pessoais aos quais temos acesso, em um formato estruturado, normalmente usado e legível por máquina e com o direito de transmitir esses dados para outra empresa.</li>
<li>Direito de contestar: Em alguns casos, Você pode se opor ao uso de seus dados pessoais. Nesse caso, podemos ser obrigados a parar de usar os dados pessoais. Um exemplo de quando isso pode ser aplicado é quando os dados pessoais são usados para fins de marketing e de criação de perfil.</li>
</ul>
</div></div>
<div class="paragraph-container-inner">
<div>13.3.</div>
<div class="indent"> Observe que alguns dos direitos acima só podem ser exercidos em determinadas situações, por exemplo, o direito à portabilidade de dados, que só se aplica quando o tratamento é realizado com base no cumprimento de contrato ou no consentimento e por meios automatizados e quando houver o direito de eliminar os dados, o que só se aplica quando os dados são tratados com base em um equilíbrio de interesses ou no consentimento. Caso tenha alguma dúvida sobre como a Storytel trata seus dados pessoais, caso queira exercer algum dos seus direitos ou caso queira saber mais sobre tais direitos, entre em contato conosco conforme indicado abaixo.
<ul>
<li>Endereço de e-mail: <a href="mailto:privacy@storytel.com">privacy@storytel.com</a></li>
<li>Endereço: Av. Pedroso de Morais, 251, 4º andar - conjunto 41/42, Pinheiros, São Paulo/SP, CEP 05419-000</li>
</ul>
</div></div>
<div class="paragraph-container-inner">
<div>13.4.</div>
<div class="indent"> Se Você não quiser que a Storytel trate seus dados pessoais para marketing direto, Você poderá nos enviar uma notificação. Além disso, e para cada boletim informativo (newsletter) enviado a Você, Você será informado de que pode cancelar o recebimento de outros boletins informativos (opt out). No que diz respeito às notificações por push, Você pode (no caso da maioria dos dispositivos móveis e tablets) optar por não receber essas notificações acessando “Configurações” do dispositivo e clicando em “Notificações” e alterando essas configurações para alguns ou todos os aplicativos no seu dispositivo. No que diz respeito aos cookies, suas opções de exclusão estão descritas na política de cookies da Storytel.
</div></div>
<div class="paragraph-container-inner">
<div>13.5.</div>
<div class="indent"> Você também tem o direito de peticionar a uma autoridade supervisora se considerar que seus dados pessoais foram tratados em contradição com a legislação vigente de proteção de dados. Se Você for um residente ou se a alegada violação da legislação de proteção de dados tiver ocorrido no Brasil, Você poderá apresentar a sua reclamação à Autoridade Nacional de Proteção de Dados brasileira.
</div></div>
</div>
<p>Última revisão em 30 de abril de 2020</p>
<p>Storytel Sweden AB – uma empresa organizada segundo as leis da Suécia</p>
</div>
</div>
</div>
</main>


</div>
</div>
</div>

<footer class="u-color__background--white" id="footerComponent">
<div class="o-grid__generic__container">
<div class="o-grid__generic__item o-grid__generic__item--six@tablet-portrait-up o-grid__generic__item--three@desktop-up">
<span class="c-text__overline u-color__text--grey-60 u-display--block u-spacing__margin-bottom--24">
COMECE AQUI!
</span>
<ul class="c-footer__list">
<li class="u-spacing__margin-bottom--24">
<a class="c-text__body c-text__link u-animation__all--300--ease-in-out" href="/br/pt/signup/7717?campaignCode=FIRSTSUBSERV" target="">
Seja um assinante da Storytel
</a>
</li>

<li class="u-spacing__margin-bottom--24">
<a class="c-text__body c-text__link u-animation__all--300--ease-in-out" href="/br/pt/app" target="">
Baixar nosso app
</a>
</li>
<li class="u-spacing__margin-bottom--24">
<a class="c-text__body c-text__link u-animation__all--300--ease-in-out" href="/br/pt/campanha" target="">
Reenviar o código promocional
</a>
</li>
<li class="u-spacing__margin-bottom--24">
<a class="c-text__body c-text__link u-animation__all--300--ease-in-out" href="https://support.storytel.com/hc/pt" target="_blank">
FAQ - perguntas frequentes
</a>
</li>
<li class="u-spacing__margin-bottom--24">
<a class="c-text__body c-text__link u-animation__all--300--ease-in-out" href="/br/pt/alterar-senha" target="">
</a>
</li>
<li class="u-spacing__margin-bottom--24">
<a class="c-text__body c-text__link u-animation__all--300--ease-in-out" href="/br/pt/subscriptions" target="">
</a>
</li>
</ul>
</div>
<div class="o-grid__generic__item o-grid__generic__item--six@tablet-portrait-up o-grid__generic__item--three@desktop-up">
<span class="c-text__overline u-color__text--grey-60 u-display--block u-spacing__margin-bottom--24">
Storytel nas Redes Sociais
</span>
<ul class="c-footer__list">
<li class="u-spacing__margin-bottom--24">
<a class="c-text__body c-text__link u-animation__all--300--ease-in-out" href="https://facebook.com/StorytelBrasil" target="_blank">
Storytel no Facebook
</a>
</li>
<li class="u-spacing__margin-bottom--24">
<a class="c-text__body c-text__link u-animation__all--300--ease-in-out" href="https://www.instagram.com/storytelbrasil/" target="_blank">
Storytel no Instagram
</a>
</li>
</ul>
</div>
<div class="o-grid__generic__item o-grid__generic__item--six@tablet-portrait-up o-grid__generic__item--three@desktop-up">
<span class="c-text__overline u-color__text--grey-60 u-display--block u-spacing__margin-bottom--24">
Leia mais
</span>
<ul class="c-footer__list">
<li class="u-spacing__margin-bottom--24">
<a class="c-text__body c-text__link u-animation__all--300--ease-in-out" href="/br/pt/sobre-storytel" target="">
Sobre a Storytel
</a>
</li>
<li class="u-spacing__margin-bottom--24">
<a class="c-text__body c-text__link u-animation__all--300--ease-in-out" href="https://investors.storytel.com" target="_blank">
Relação com investidores
</a>
</li>
<li class="u-spacing__margin-bottom--24">
<a class="c-text__body c-text__link u-animation__all--300--ease-in-out" href="/br/pt/documents/terms-and-conditions" target="">
Termos de uso
</a>
</li>
<li class="u-spacing__margin-bottom--24">
<a class="c-text__body c-text__link u-animation__all--300--ease-in-out" href="/br/pt/documents/privacy-policy" target="">
Política de privacidade
</a>
</li>
<li class="u-spacing__margin-bottom--24">
<a class="c-text__body c-text__link u-animation__all--300--ease-in-out" href="/br/pt/cookies" target="">
Sobre cookies
</a>
</li>
<li class="u-spacing__margin-bottom--24">
<a class="c-text__body c-text__link u-animation__all--300--ease-in-out" href="http://jobs.storytel.com/" target="_blank">
Vagas
</a>
</li>
<li class="u-spacing__margin-bottom--24">
<a class="c-text__body c-text__link u-animation__all--300--ease-in-out" href="https://awards.storytel.com/fi/fi/" target="_blank">
</a>
</li>
<li class="u-spacing__margin-bottom--24">
<a class="c-text__body c-text__link u-animation__all--300--ease-in-out" href="https://publishing.storytel.com/fi/" target="_blank">
</a>
</li>
</ul>
</div>
<div class="o-grid__generic__item o-grid__generic__item--six@tablet-portrait-up o-grid__generic__item--three@desktop-up">
<span class="c-text__overline u-color__text--grey-60 u-display--block u-spacing__margin-bottom--24">
Selecionar um país
</span>
<div>
<input type="checkbox" id="footerCountryCheckbox" class="u-display--hidden" role="button" aria-expanded="false" autocomplete="off">
<label for="footerCountryCheckbox" id="footerCountryCheckboxLabel" class="c-footer__country-label o-wrapper__padding--vertical-16--horizontal-24 u-display--block u-position__relative">
<span id="footerCurrentCountryFlag" class="u-typography__font-size--24 u-display--inline-block u-display__vertical-align--middle u-size__width--40" role="img" aria-hidden="true">
🇧🇷
</span>
<span id="footerCurrentCountryName" class="c-text__body u-typography__text-transform--none  u-display__vertical-align--middle">
Brazil</span>
<svg id="footerCountryIcon" class="c-icon__chevron--small c-footer__country-label__icon u-animation__all--ease-in-out-300" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 17 16">
<path fill="#000" fill-rule="evenodd" d="M13.678 5.69l-.516-.516a.313.313 0 0 0-.442 0L8.004 9.88 3.287 5.174a.313.313 0 0 0-.442 0l-.516.516a.313.313 0 0 0 0 .443l5.453 5.453c.123.122.32.122.443 0l5.453-5.453a.313.313 0 0 0 0-.443z"></path>
</svg>
</label>
<ul class="c-footer__country-list o-wrapper__padding--24 u-animation__all--300--ease-in-out" id="footerCountryList">
<li class="u-spacing__margin-bottom--24">
<a class="js-footerCountryListLink c-text__body c-text__link u-animation__all--300--ease-in-out" href="https://www.storytel.com/be/nl/">
<span id="footerCurrentCountryFlag" class="u-typography__font-size--24 u-display--inline-block u-display__vertical-align--middle u-size__width--40" role="img" aria-hidden="true">
🇧🇪
</span>
<span class="c-text__body u-display__vertical-align--middle">
Belgium
</span>
</a>
</li>
<li class="u-spacing__margin-bottom--24">
<a class="js-footerCountryListLink c-text__body c-text__link u-animation__all--300--ease-in-out" href="https://www.storytel.com/br/pt/">
<span id="footerCurrentCountryFlag" class="u-typography__font-size--24 u-display--inline-block u-display__vertical-align--middle u-size__width--40" role="img" aria-hidden="true">
🇧🇷
</span>
<span class="c-text__body u-display__vertical-align--middle">
Brazil
</span>
</a>
</li>
<li class="u-spacing__margin-bottom--24">
<a class="js-footerCountryListLink c-text__body c-text__link u-animation__all--300--ease-in-out" href="https://www.storytel.com/bg/bg/">
<span id="footerCurrentCountryFlag" class="u-typography__font-size--24 u-display--inline-block u-display__vertical-align--middle u-size__width--40" role="img" aria-hidden="true">
🇧🇬
</span>
<span class="c-text__body u-display__vertical-align--middle">
Bulgaria
</span>
</a>
</li>
<li class="u-spacing__margin-bottom--24">
<a class="js-footerCountryListLink c-text__body c-text__link u-animation__all--300--ease-in-out" href="https://www.storytel.com/co/es/">
<span id="footerCurrentCountryFlag" class="u-typography__font-size--24 u-display--inline-block u-display__vertical-align--middle u-size__width--40" role="img" aria-hidden="true">
🇨🇴
</span>
<span class="c-text__body u-display__vertical-align--middle">
Colombia
</span>
</a>
</li>
<li class="u-spacing__margin-bottom--24">
<a class="js-footerCountryListLink c-text__body c-text__link u-animation__all--300--ease-in-out" href="https://mofibo.com/dk/da/">
<span id="footerCurrentCountryFlag" class="u-typography__font-size--24 u-display--inline-block u-display__vertical-align--middle u-size__width--40" role="img" aria-hidden="true">
🇩🇰
</span>
<span class="c-text__body u-display__vertical-align--middle">
Denmark
</span>
</a>
</li>
<li class="u-spacing__margin-bottom--24">
<a class="js-footerCountryListLink c-text__body c-text__link u-animation__all--300--ease-in-out" href="https://www.storytel.com/eg/ar/">
<span id="footerCurrentCountryFlag" class="u-typography__font-size--24 u-display--inline-block u-display__vertical-align--middle u-size__width--40" role="img" aria-hidden="true">
🇪🇬
</span>
<span class="c-text__body u-display__vertical-align--middle">
Egypt
</span>
</a>
</li>
<li class="u-spacing__margin-bottom--24">
<a class="js-footerCountryListLink c-text__body c-text__link u-animation__all--300--ease-in-out" href="https://www.storytel.com/fi/fi/">
<span id="footerCurrentCountryFlag" class="u-typography__font-size--24 u-display--inline-block u-display__vertical-align--middle u-size__width--40" role="img" aria-hidden="true">
🇫🇮
</span>
<span class="c-text__body u-display__vertical-align--middle">
Finland
</span>
</a>
</li>
<li class="u-spacing__margin-bottom--24">
<a class="js-footerCountryListLink c-text__body c-text__link u-animation__all--300--ease-in-out" href="https://www.storytel.com/de/de/">
<span id="footerCurrentCountryFlag" class="u-typography__font-size--24 u-display--inline-block u-display__vertical-align--middle u-size__width--40" role="img" aria-hidden="true">
🇩🇪
</span>
<span class="c-text__body u-display__vertical-align--middle">
Germany
</span>
</a>
</li>
<li class="u-spacing__margin-bottom--24">
<a class="js-footerCountryListLink c-text__body c-text__link u-animation__all--300--ease-in-out" href="https://www.storytel.com/is/is/">
<span id="footerCurrentCountryFlag" class="u-typography__font-size--24 u-display--inline-block u-display__vertical-align--middle u-size__width--40" role="img" aria-hidden="true">
🇮🇸
</span>
<span class="c-text__body u-display__vertical-align--middle">
Iceland
</span>
</a>
</li>
<li class="u-spacing__margin-bottom--24">
<a class="js-footerCountryListLink c-text__body c-text__link u-animation__all--300--ease-in-out" href="https://www.storytel.com/in/en/">
<span id="footerCurrentCountryFlag" class="u-typography__font-size--24 u-display--inline-block u-display__vertical-align--middle u-size__width--40" role="img" aria-hidden="true">
🇮🇳
</span>
<span class="c-text__body u-display__vertical-align--middle">
India
</span>
</a>
</li>
<li class="u-spacing__margin-bottom--24">
<a class="js-footerCountryListLink c-text__body c-text__link u-animation__all--300--ease-in-out" href="https://www.storytel.com/il/he/">
<span id="footerCurrentCountryFlag" class="u-typography__font-size--24 u-display--inline-block u-display__vertical-align--middle u-size__width--40" role="img" aria-hidden="true">
🇮🇱
</span>
<span class="c-text__body u-display__vertical-align--middle">
Israel
</span>
</a>
</li>
<li class="u-spacing__margin-bottom--24">
<a class="js-footerCountryListLink c-text__body c-text__link u-animation__all--300--ease-in-out" href="https://www.storytel.com/it/it/">
<span id="footerCurrentCountryFlag" class="u-typography__font-size--24 u-display--inline-block u-display__vertical-align--middle u-size__width--40" role="img" aria-hidden="true">
🇮🇹
</span>
<span class="c-text__body u-display__vertical-align--middle">
Italy
</span>
</a>
</li>
<li class="u-spacing__margin-bottom--24">
<a class="js-footerCountryListLink c-text__body c-text__link u-animation__all--300--ease-in-out" href="https://www.storytel.com/mx/es/">
<span id="footerCurrentCountryFlag" class="u-typography__font-size--24 u-display--inline-block u-display__vertical-align--middle u-size__width--40" role="img" aria-hidden="true">
🇲🇽
</span>
<span class="c-text__body u-display__vertical-align--middle">
Mexico
</span>
</a>
</li>
<li class="u-spacing__margin-bottom--24">
<a class="js-footerCountryListLink c-text__body c-text__link u-animation__all--300--ease-in-out" href="https://www.storytel.com/nl/nl/">
<span id="footerCurrentCountryFlag" class="u-typography__font-size--24 u-display--inline-block u-display__vertical-align--middle u-size__width--40" role="img" aria-hidden="true">
🇳🇱
</span>
<span class="c-text__body u-display__vertical-align--middle">
Netherlands
</span>
</a>
</li>
<li class="u-spacing__margin-bottom--24">
<a class="js-footerCountryListLink c-text__body c-text__link u-animation__all--300--ease-in-out" href="https://www.storytel.com/no/nn/">
<span id="footerCurrentCountryFlag" class="u-typography__font-size--24 u-display--inline-block u-display__vertical-align--middle u-size__width--40" role="img" aria-hidden="true">
🇳🇴
</span>
<span class="c-text__body u-display__vertical-align--middle">
Norway
</span>
</a>
</li>
<li class="u-spacing__margin-bottom--24">
<a class="js-footerCountryListLink c-text__body c-text__link u-animation__all--300--ease-in-out" href="https://www.storytel.com/pl/pl/">
<span id="footerCurrentCountryFlag" class="u-typography__font-size--24 u-display--inline-block u-display__vertical-align--middle u-size__width--40" role="img" aria-hidden="true">
🇵🇱
</span>
<span class="c-text__body u-display__vertical-align--middle">
Poland
</span>
</a>
</li>
<li class="u-spacing__margin-bottom--24">
<a class="js-footerCountryListLink c-text__body c-text__link u-animation__all--300--ease-in-out" href="https://www.storytel.com/ru/ru/">
<span id="footerCurrentCountryFlag" class="u-typography__font-size--24 u-display--inline-block u-display__vertical-align--middle u-size__width--40" role="img" aria-hidden="true">
🇷🇺
</span>
<span class="c-text__body u-display__vertical-align--middle">
Russia
</span>
</a>
</li>
<li class="u-spacing__margin-bottom--24">
<a class="js-footerCountryListLink c-text__body c-text__link u-animation__all--300--ease-in-out" href="https://www.storytel.com/sa/ar/">
<span id="footerCurrentCountryFlag" class="u-typography__font-size--24 u-display--inline-block u-display__vertical-align--middle u-size__width--40" role="img" aria-hidden="true">
🇸🇦
</span>
<span class="c-text__body u-display__vertical-align--middle">
Saudi Arabia
</span>
</a>
</li>
<li class="u-spacing__margin-bottom--24">
<a class="js-footerCountryListLink c-text__body c-text__link u-animation__all--300--ease-in-out" href="https://www.storytel.com/sg/en/">
<span id="footerCurrentCountryFlag" class="u-typography__font-size--24 u-display--inline-block u-display__vertical-align--middle u-size__width--40" role="img" aria-hidden="true">
🇸🇬
</span>
<span class="c-text__body u-display__vertical-align--middle">
Singapore
</span>
</a>
</li>
<li class="u-spacing__margin-bottom--24">
<a class="js-footerCountryListLink c-text__body c-text__link u-animation__all--300--ease-in-out" href="https://www.storytel.com/kr/ko/">
<span id="footerCurrentCountryFlag" class="u-typography__font-size--24 u-display--inline-block u-display__vertical-align--middle u-size__width--40" role="img" aria-hidden="true">
🇰🇷
</span>
<span class="c-text__body u-display__vertical-align--middle">
South Korea
</span>
</a>
</li>
<li class="u-spacing__margin-bottom--24">
<a class="js-footerCountryListLink c-text__body c-text__link u-animation__all--300--ease-in-out" href="https://www.storytel.com/es/es/">
<span id="footerCurrentCountryFlag" class="u-typography__font-size--24 u-display--inline-block u-display__vertical-align--middle u-size__width--40" role="img" aria-hidden="true">
🇪🇸
</span>
<span class="c-text__body u-display__vertical-align--middle">
Spain
</span>
</a>
</li>
<li class="u-spacing__margin-bottom--24">
<a class="js-footerCountryListLink c-text__body c-text__link u-animation__all--300--ease-in-out" href="https://www.storytel.com/se/sv/">
<span id="footerCurrentCountryFlag" class="u-typography__font-size--24 u-display--inline-block u-display__vertical-align--middle u-size__width--40" role="img" aria-hidden="true">
🇸🇪
</span>
<span class="c-text__body u-display__vertical-align--middle">
Sweden
</span>
</a>
</li>
<li class="u-spacing__margin-bottom--24">
<a class="js-footerCountryListLink c-text__body c-text__link u-animation__all--300--ease-in-out" href="https://www.storytel.com/th/th/">
<span id="footerCurrentCountryFlag" class="u-typography__font-size--24 u-display--inline-block u-display__vertical-align--middle u-size__width--40" role="img" aria-hidden="true">
🇹🇭
</span>
<span class="c-text__body u-display__vertical-align--middle">
Thailand
</span>
</a>
</li>
<li class="u-spacing__margin-bottom--24">
<a class="js-footerCountryListLink c-text__body c-text__link u-animation__all--300--ease-in-out" href="https://www.storytel.com/tr/tr/">
<span id="footerCurrentCountryFlag" class="u-typography__font-size--24 u-display--inline-block u-display__vertical-align--middle u-size__width--40" role="img" aria-hidden="true">
🇹🇷
</span>
<span class="c-text__body u-display__vertical-align--middle">
Turkey
</span>
</a>
</li>
<li class="u-spacing__margin-bottom--24">
<a class="js-footerCountryListLink c-text__body c-text__link u-animation__all--300--ease-in-out" href="https://www.storytel.com/ae/ar/">
<span id="footerCurrentCountryFlag" class="u-typography__font-size--24 u-display--inline-block u-display__vertical-align--middle u-size__width--40" role="img" aria-hidden="true">
🇦🇪
 </span>
<span class="c-text__body u-display__vertical-align--middle">
United Arab Emirates
</span>
</a>
</li>
</ul>
</div>
</div>
</div>
</footer>
<script>
    var authorized = false;
    var inDevelopment = false;
    var mapLocalized = {

        'facebook.sdk.locale': 'pt_BR',
        'rewardspay.apikey': '',
        'rewardspay.sku.suffix': '',
        'url.browse': '\/br\/pt\/audiobooks',
        'url.book': 'historia',
        'url.signUp': '\/br\/pt\/criar-conta',
        'url.campaignCodePage': '\/br\/pt\/campanha',
        'url.account': 'https:\/\/account.storytel.com\/br\/pt',
        'url.bookshelf': '\/br\/pt\/minha-lista',
        'url.account': 'https:\/\/account.storytel.com\/br\/pt',
        'url.startUrlForSearch': '\/br\/pt\/buscar-',
        'password.error.caps': 'A tecla CAPS LOCK est\u00E1 acionada?',
        'list.similar': 'Hist\u00F3rias parecidas',
        'api.sendinvites.success': 'Um convite foi enviado para',
        'filterGrid.name': 'T\u00EDtulo',
        'filterGrid.authors': 'Autor',
        'filterGrid.release': 'Data de publica\u00E7\u00E3o',
        'filterGrid.latestListened': '\u00DAltimo',
        'account.saved': 'Salvo',
        'grid.filter.sort': 'Classificar',
        'grid.filter.languages': 'Idioma',
        'grid.filter.time': 'Tempo',
        'grid.filter.category': 'Categorias',
        'grid.within': 'em',
        'filter.underFive': 'Menos de 5 horas',
        'filter.fiveToTeen': 'Entre 5 e 10 horas',
        'filter.teenToFifteen': 'De 10 a 15 horas',
        'filter.overFifteen': 'Mais de 15 horas',
        'getApp.needNumber': 'Voc\u00EA precisar preencher um n\u00FAmero de telefone celular',
        'getApp.numberNeedsToBeNumbers': 'Este campo s\u00F3 pode conter n\u00FAmeros',
        'exp.by': 'Por',
        'exp.with': 'com',
        'exp.category': 'Categoria',
        'exp.reviews': 'Coment\u00E1rios',
        'exp.give_away': 'Presentear',
        'exp.show_more': 'Mostrar mais...',
        'purchase.upgrade': 'Fa\u00E7a um upgrade para Storytel Unlimited',
        'purchase.upgrade.text': '',
        'purchase.terms.consent.needed': 'Voc\u00EA precisa aceitar os termos adicionais.',
        'samplePlayer.text': 'Amostra',
        'grid.abook': 'Audiobook',
        'grid.ebook': 'Ebook',
        'grid.filter.type.abook': 'Para ouvir',
        'grid.filter.type.ebook': 'Para ler',
        'grid.filter.type': 'Tipo',
        'grid.filter.status': 'Todos',
        'grid.filter.status.ongoing': 'Ouvindo',
        'grid.filter.status.finished': 'Finalizados',
        'grid.filter.status.wishlist': 'Em breve',
        'grid.abook.coming': 'Lan\u00E7amento do audiobook em breve',
        'grid.ebook.coming': 'Lan\u00E7amento do ebook em breve',
        'account.changeEmail': 'Enviamos uma confirma\u00E7\u00E3o de seu novo endere\u00E7o de e-mail. Cheque na sua caixa de entrada o link para a ativar seu novo e-mail.',
        'account.updatepayment.success': 'Seus dados de pagamento foram atualizados',
        'account.updatepayment.back.to.accountpage': 'Voltar para a sua conta',
        'error.unlimited.email.required': 'O e-mail \u00E9 um campo obrigat\u00F3rio',
        'error.giftCard.need.length': 'Escolha um vale-presente',
        'giftCard.select': 'Selecionar',
        'giftCard.selected': 'Selecionado',
        'giftCard.error.resiverEmail': 'Voc\u00EA precisa preencher o seu e-mail',
        'giftCard.error.resicerName': 'Preencha o seu nome',
        'giftCard.error.senderName': 'Entre com seu nome',
        'giftCard.error.msg': 'Voc\u00EA precisa deixar uma mensagem',
        'header.titel1': 'Entrar',
        'header.titel2': 'Minha conta',
        'facebook.connectAccount': 'Conecte com Facebook',
        'facebook.createAccountWith.couldnt.get.email': 'N\u00E3o foi poss\u00EDvel encontrar seu endere\u00E7o de e-mail via Facebook, insira seu endere\u00E7o de e-mail abaixo e clique em Continuar',
        'error.otherReason': 'Outro motivo',
        'generic.error.title': 'Eita!',
        'generic.error.message': 'Algo deu errado por favor tente novamente mais tarde.',
        'generic.error.contactSupport': 'Algo deu errado. Por favor, contate o suporte.',
        'generic.back': 'Voltar',
        'generic.send': 'Enviar',
        'account.email': 'Endere\u00E7o de e-mail',
        'inviteToCampaignPage.success.title': 'Obrigada',
        'inviteToCampaignPage.success.message': 'Enviamos seus convites!',
        'inviteToCampaignPage.success.sendSomeMore': 'Envie mais!',
        'generic.error.tryagain': 'Tente de novo!',
        'apple.login.error.noAccount': '',
        'myreader.error.subscription': '',
        'myreader.error.connection': '',
        'myreader.error.filelimit': '',
        'myreader.error.format': '',
        'myreader.error.size': '',
        'myreader.book.delete.confirm': '',
        'myreader.book.status': '',
        'myreader.book.status.processing': '',
        'myreader.book.status.failed': '',
        'myreader.book.status.ready': '',
        'myreader.modal.failed.text': ''
    };

    var firebaseConfig =  JSON.parse('{"apiKey":"AIzaSyC3zcXrh9AWXGXlBom3MYrQRd_PIVQ1v_0","authDomain":"storytel-accounts-prod.firebaseapp.com","databaseURL":"https://storytel-accounts-prod.firebaseio.com","projectId":"storytel-accounts-prod","storageBucket":"storytel-accounts-prod.appspot.com","messagingSenderId":"381837560703","appId":"1:381837560703:web:67feae41b4ee9ff7eaa84a"}');

    function getLocalized(k) {
        return mapLocalized[k];
    }

    function getCountryIso() {
        return "BR".toLowerCase();
    }

    function getLocale() {
        return "pt-BR";
    }

    function getPrependUriCountryIso() {
        return "/br/pt".toLowerCase();
    }

    function prependCountryToUri(uri) {
        return uri.search(/^\/\w{2}\/.*/g) === -1
            ? getPrependUriCountryIso() + uri
            : uri;
    }

    function newSlugLogicEnabled() {
        return false;
    }

    
    function updateQueryStringParameter(uri, key, value) {
        if (!uri) {
            return uri
        }
        var re = new RegExp("([?&])" + key + "=.*?(&|$)", "i");
        var separator = uri.indexOf('?') !== -1 ? "&" : "?";
        if (uri.match(re)) {
            return uri.replace(re, '$1' + key + "=" + value + '$2');
        }
        else {
            return uri + separator + key + "=" + value;
        }
    }

    function getURLParameterFromUri(uri, name) {
        return decodeURI(
            (RegExp(name + "=" + "(.+?)(&|$)").exec(uri) || [, null])[1]
        );
    }

    function getURLParameter(name) {
        return decodeURI(
            (RegExp(name + "=" + "(.+?)(&|$)").exec(location.search) || [, null])[1]
        );
    }

    function setCookieSt(name, value, nDays) {
        var today = new Date();
        var expire = new Date();
        expire.setTime(today.getTime() + 3600000 * 24 * nDays);
        document.cookie = name + "=" + value + ";expires=" + expire.toGMTString();
    }

    function getCookie(c_name) {
        var c_value = document.cookie;
        var c_start = c_value.indexOf(" " + c_name + "=");
        if (c_start == -1) {
            c_start = c_value.indexOf(c_name + "=");
        }
        if (c_start == -1) {
            c_value = null;
        } else {
            c_start = c_value.indexOf("=", c_start) + 1;
            var c_end = c_value.indexOf(";", c_start);
            if (c_end == -1) {
                c_end = c_value.length;
            }
            c_value = unescape(c_value.substring(c_start, c_end));
        }
        return c_value;
    }
</script>
<script src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.4.4/underscore-min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.payment/1.4.4/jquery.payment.min.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.14.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.14.0/firebase-auth.js"></script>
<script src="https://polyfill.io/v3/polyfill.min.js?flags=gated&amp;features=fetch%2CURL%2CMutationObserver%2CIntersectionObserver%2CgetComputedStyle"></script>
<script src="/js/storytelApp.js?v=60d87353bc6d2bbace869adb10eb96a541fa2145"></script>
<script src="/js/adyen/adyen.encrypt.min.js?v=5e267c60153b9e35cc3564dbc008cc651a0ac6d7"></script>


<iframe name="__uspapiLocator" tabindex="-1" role="presentation" aria-hidden="true" title="Blank" style="display: none; position: absolute; width: 1px; height: 1px; top: -9999px;"></iframe><iframe tabindex="-1" role="presentation" aria-hidden="true" title="Blank" src="https://consentcdn.cookiebot.com/sdk/bc-v3.min.html" style="position: absolute; width: 1px; height: 1px; top: -9999px;"></iframe><script type="text/plain" data-cookieconsent="marketing">
  /**
  * Adform Async script modified for use on Single Page Application website.
  * Script has been approved by Adform (site-tracking@adform.com)
  * /Henrik Schack
  */
 
    if (google_tag_manager["GTM-WKBT5RV"].macro(3) !=0) { 
        if (window.adf === undefined) {
            if (window._adftrack === undefined) {	
              window._adftrack = { pm: google_tag_manager["GTM-WKBT5RV"].macro(5) };
            }
            (function() {
                var s = document.createElement('script');
                s.type = 'text/javascript';
                s.async = true;
                s.src = 'https://track.adform.net/serving/scripts/trackpoint/async/';
                var x = document.getElementsByTagName('script')[0];
                x.parentNode.insertBefore(s, x);
            })();
        } else {
            if (window._adftrack !== undefined) {
                if (window._adftrack.isTracked !== undefined) {
                      window._adftrack = { pm: google_tag_manager["GTM-WKBT5RV"].macro(7) };
                }
                if (window._adftrack.pagename !== undefined) {
                    adf.Params.PageName = window._adftrack.pagename;
                    adf.Params.Divider = window._adftrack.divider;
                }
                if (window._adftrack.order !== undefined) {
                    adf.CreateOrderAndProductVars(window._adftrack.order)
                }
                adf.track(window._adftrack.pm);
            }
        }
    }
</script><script type="text/plain" data-cookieconsent="marketing">
    if (typeof(fbq) === 'undefined') {
      !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
      n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
      n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
      t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
      document,'script','//connect.facebook.net/en_US/fbevents.js');
      fbq('set', 'autoConfig', false, '715002912506443'); 
      fbq('init', '715002912506443');;
      fbq('track', 'PageView');
    } else {
      fbq('track', 'PageView');
    }  
</script></body></html>