<!DOCTYPE html><html lang="pt-br"><head>
	<meta charset="UTF-8">
	<title>Política de Privacidade</title>
	</head>
<body>
	<div id="contents">
	<style type="text/css">
		@import url('https://themes.googleusercontent.com/fonts/css?kit=wAPX1HepqA24RkYW1AuHYA');
		ol.lst-kix_list_1-3 {
			list-style-type: none;
		}
		ol.lst-kix_list_1-4 {
			list-style-type: none;
		}
		ol.lst-kix_list_1-5 {
			list-style-type: none;
		}
		ol.lst-kix_list_1-6 {
			list-style-type: none;
		}
		ol.lst-kix_list_1-0 {
			list-style-type: none;
		}
		.lst-kix_list_1-4>li {
			counter-increment: lst-ctn-kix_list_1-4;
		}
		ol.lst-kix_list_1-1 {
			list-style-type: none;
		}
		ol.lst-kix_list_1-2 {
			list-style-type: none;
		}
		ol.lst-kix_list_1-6.start {
			counter-reset: lst-ctn-kix_list_1-6 0;
		}
		.lst-kix_list_1-1>li {
			counter-increment: lst-ctn-kix_list_1-1;
		}
		ol.lst-kix_list_1-3.start {
			counter-reset: lst-ctn-kix_list_1-3 0;
		}
		ol.lst-kix_list_1-2.start {
			counter-reset: lst-ctn-kix_list_1-2 0;
		}
		ol.lst-kix_list_1-8.start {
			counter-reset: lst-ctn-kix_list_1-8 0;
		}
		.lst-kix_list_1-0>li:before {
			content: "" counter(lst-ctn-kix_list_1-0,lower-latin) ") ";
		}
		ol.lst-kix_list_1-5.start {
			counter-reset: lst-ctn-kix_list_1-5 0;
		}
		ol.lst-kix_list_1-7 {
			list-style-type: none;
		}
		.lst-kix_list_1-1>li:before {
			content: "" counter(lst-ctn-kix_list_1-1,lower-latin) ". ";
		}
		.lst-kix_list_1-2>li:before {
			content: "" counter(lst-ctn-kix_list_1-2,lower-roman) ". ";
		}
		.lst-kix_list_1-7>li {
			counter-increment: lst-ctn-kix_list_1-7;
		}
		ol.lst-kix_list_1-8 {
			list-style-type: none;
		}
		.lst-kix_list_1-3>li:before {
			content: "" counter(lst-ctn-kix_list_1-3,decimal) ". ";
		}
		.lst-kix_list_1-4>li:before {
			content: "" counter(lst-ctn-kix_list_1-4,lower-latin) ". ";
		}
		ol.lst-kix_list_1-0.start {
			counter-reset: lst-ctn-kix_list_1-0 0;
		}
		.lst-kix_list_1-0>li {
			counter-increment: lst-ctn-kix_list_1-0;
		}
		.lst-kix_list_1-6>li {
			counter-increment: lst-ctn-kix_list_1-6;
		}
		.lst-kix_list_1-7>li:before {
			content: "" counter(lst-ctn-kix_list_1-7,lower-latin) ". ";
		}
		.lst-kix_list_1-3>li {
			counter-increment: lst-ctn-kix_list_1-3;
		}
		.lst-kix_list_1-5>li:before {
			content: "" counter(lst-ctn-kix_list_1-5,lower-roman) ". ";
		}
		.lst-kix_list_1-6>li:before {
			content: "" counter(lst-ctn-kix_list_1-6,decimal) ". ";
		}
		ol.lst-kix_list_1-7.start {
			counter-reset: lst-ctn-kix_list_1-7 0;
		}
		.lst-kix_list_1-2>li {
			counter-increment: lst-ctn-kix_list_1-2;
		}
		.lst-kix_list_1-5>li {
			counter-increment: lst-ctn-kix_list_1-5;
		}
		.lst-kix_list_1-8>li {
			counter-increment: lst-ctn-kix_list_1-8;
		}
		ol.lst-kix_list_1-4.start {
			counter-reset: lst-ctn-kix_list_1-4 0;
		}
		.lst-kix_list_1-8>li:before {
			content: "" counter(lst-ctn-kix_list_1-8,lower-roman) ". ";
		}
		ol.lst-kix_list_1-1.start {
			counter-reset: lst-ctn-kix_list_1-1 0;
		}
		ol {
			margin: 0;
			padding: 0;
		}
		table td,
		table th {
			padding: 0;
		}
		.c14 {
			padding-top: 5pt;
			padding-bottom: 14pt;
			line-height: 1.0;
			orphans: 2;
			widows: 2;
			text-align: center;
		}
		.c2 {
			padding-bottom: 0;
			line-height: 1.0;
			orphans: 2;
			widows: 2;
			text-align: justify;
			height: 11pt;
		}
		.c3 {
			padding-top: 6pt;
			padding-bottom: 0;
			line-height: 1.0;
			orphans: 2;
			widows: 2;
			text-align: justify;
		}
		.c8 {
			padding-top: 0;
			padding-bottom: 14pt;
			line-height: 1.0;
			orphans: 2;
			widows: 2;
			text-align: justify;
		}
		.c5 {
			padding-bottom: 0;
			line-height: 1.0;
			orphans: 2;
			widows: 2;
			text-align: justify;
		}
		.c13 {
			margin-left: 36pt;
			padding-top: 0;
			padding-left: 0;
		}
		.c6 {
			background-color: #ffffff;
			max-width: 425.2pt;
			padding: 70.8pt 85pt;
		}
		.c15 {
			padding: 0;
			margin: 0;
		}
		.c7 {
			color: #0000ff;
			text-decoration: underline;
		}
		.c10 {
			font-size: 24pt;
			font-family: "Arial";
		}
		.c0 {
			font-size: 12pt;
			font-family: "Arial";
		}
		.c4 {
			color: inherit;
			text-decoration: inherit;
		}
		.c16 {
			margin-left: 36pt;
			padding-left: 0;
		}
		.c12 {
			font-style: italic;
		}
		.c11 {
			font-weight: normal;
		}
		.c1 {
			font-weight: bold;
		}
		.c9 {
			padding-top: 6pt;
		}
		.title {
			padding-top: 24pt;
			color: #000000;
			font-weight: bold;
			font-size: 36pt;
			padding-bottom: 6pt;
			font-family: "Calibri";
			line-height: 1.0791666666666666;
			page-break-after: avoid;
			orphans: 2;
			widows: 2;
			text-align: left;
		}
		.subtitle {
			padding-top: 18pt;
			color: #666666;
			font-size: 24pt;
			padding-bottom: 4pt;
			font-family: "Georgia";
			line-height: 1.0791666666666666;
			page-break-after: avoid;
			font-style: italic;
			orphans: 2;
			widows: 2;
			text-align: left;
		}
		li {
			color: #000000;
			font-size: 11pt;
			font-family: "Calibri";
		}
		p {
			margin: 0;
			color: #000000;
			font-size: 11pt;
			font-family: "Calibri";
		}
		h1 {
			padding-top: 5pt;
			color: #000000;
			font-weight: bold;
			font-size: 24pt;
			padding-bottom: 5pt;
			font-family: "Times New Roman";
			line-height: 1.0;
			page-break-after: avoid;
			orphans: 2;
			widows: 2;
			text-align: left;
		}
		h2 {
			padding-top: 18pt;
			color: #000000;
			font-weight: bold;
			font-size: 18pt;
			padding-bottom: 4pt;
			font-family: "Calibri";
			line-height: 1.0791666666666666;
			page-break-after: avoid;
			orphans: 2;
			widows: 2;
			text-align: left;
		}
		h3 {
			padding-top: 14pt;
			color: #000000;
			font-weight: bold;
			font-size: 14pt;
			padding-bottom: 4pt;
			font-family: "Calibri";
			line-height: 1.0791666666666666;
			page-break-after: avoid;
			orphans: 2;
			widows: 2;
			text-align: left;
		}
		h4 {
			padding-top: 12pt;
			color: #000000;
			font-weight: bold;
			font-size: 12pt;
			padding-bottom: 2pt;
			font-family: "Calibri";
			line-height: 1.0791666666666666;
			page-break-after: avoid;
			orphans: 2;
			widows: 2;
			text-align: left;
		}
		h5 {
			padding-top: 11pt;
			color: #000000;
			font-weight: bold;
			font-size: 11pt;
			padding-bottom: 2pt;
			font-family: "Calibri";
			line-height: 1.0791666666666666;
			page-break-after: avoid;
			orphans: 2;
			widows: 2;
			text-align: left;
		}
		h6 {
			padding-top: 10pt;
			color: #000000;
			font-weight: bold;
			font-size: 10pt;
			padding-bottom: 2pt;
			font-family: "Calibri";
			line-height: 1.0791666666666666;
			page-break-after: avoid;
			orphans: 2;
			widows: 2;
			text-align: left;
		}
	</style>
	<h1 class="c14">
		<span class="c1 c10">Política de Privacidade da CPB para os seus Produtos Digitais</span>
	</h1>
	<p class="c8">
		<span class="c0">A presente
		</span>
		<span class="c0 c1">Política de Privacidade</span>
		<span class="c0">&nbsp;destina-se a regular e garantir a proteção das informações pessoais dos Usuários, coletadas para o fornecimento de produtos e serviços digitais pela empresa Casa Publicadora Brasileira, inscrita no CNPJ sob nº
			44.194.660/0001-26, sediada na Rodovia SP – 127, Km 106, s/n, Bairro Guardinhas, Tatuí, São Paulo, Brasil, CEP 18270-970, aqui designada
		</span>
		<span class="c0 c1">CPB</span>
		<span class="c0">.</span>
	</p>
	<p class="c8">
		<span class="c0">Este documento pode ser atualizado a qualquer momento. Por isso, recomenda-se sua consulta periódica para verificar possíveis mudanças. Ao continuar a utilização dos serviços oferecidos pela CPB, após a postagem das mudanças nesta
			política, os Usuários reconhecerão que aceitam as mudanças eventualmente postadas.</span>
	</p>
	<p class="c5">
		<span class="c0">Dessa forma, definimos os seguintes itens para a
		</span>
		<span class="c0 c1">Política de Privacidade</span>
		<span class="c0">:</span>
	</p>
	<p class="c2">
		<span class="c0"></span>
	</p>
	<p class="c5">
		<span class="c0"><br></span>
		<span class="c0 c1">1. Da Coleta de Informações</span>
		<span class="c0">&nbsp;</span>
	</p>
	<p class="c3">
		<span class="c0">Ao baixar e acessar os aplicativos da CPB, algumas informações pessoais dos Usuários podem ser coletadas para uma melhor utilização dos produtos e serviços.</span>
	</p>
	<p class="c2">
		<span class="c0"></span>
	</p>
	<p class="c5">
		<span class="c0">São coletadas informações pessoais, capazes de identificar os Usuários, quando estes:</span>
	</p>
	<ol class="c15 lst-kix_list_1-0 start" start="1">
		<li class="c3 c16">
			<span class="c0 c11">baixam e acessam os aplicativos da CPB;</span>
		</li>
		<li class="c5 c13">
			<span class="c0 c11">cadastram-se;</span>
		</li>
		<li class="c5 c13">
			<span class="c0 c11">interagem com as diversas ferramentas existentes nos aplicativos da CPB, fornecendo informações voluntariamente;</span>
		</li>
		<li class="c5 c13">
			<span class="c0 c11">atualizam o cadastro;</span>
		</li>
		<li class="c5 c13">
			<span class="c0 c11">quando efetuam o pagamento de seu pedido por meio dos aplicativos ou do site da CPB; e</span>
		</li>
		<li class="c5 c13">
			<span class="c0 c11">entram em contato com a CPB pelos canais de atendimento ao usuário.</span>
		</li>
	</ol>
	<p class="c2">
		<span class="c0"></span>
	</p>
	<p class="c2">
		<span class="c0 c1"></span>
	</p>
	<p class="c5">
		<span class="c0 c1">2. Dos Serviços</span>
	</p>
	<p class="c3">
		<span class="c0">Ao utilizar os serviços da CPB, os Usuários poderão fornecer suas informações pessoais para as seguintes finalidades:
		</span>
	</p>
	<p class="c5">
		<span class="c0"><br></span>
		<span class="c0 c1">a) Cadastro</span>
		<span class="c0">&nbsp;</span>
	</p>
	<p class="c5">
		<span class="c0">No ato do cadastro, algumas dessas informações pessoais podem ser solicitadas, como: nome completo, endereço de e-mail, data de nascimento etc.
		</span>
	</p>
	<p class="c2">
		<span class="c0"></span>
	</p>
	<p class="c5">
		<span class="c0 c1">b) Contato</span>
		<span class="c0">&nbsp;</span>
	</p>
	<p class="c5">
		<span class="c0">Para personalizar o contato com os Usuários e atender as solicitações de produtos e serviços, a CPB poderá solicitar dados gerais, como: nome, endereço de e-mail, telefone etc.
		</span>
	</p>
	<p class="c2">
		<span class="c0 c1"></span>
	</p>
	<p class="c2">
		<span class="c0 c1"></span>
	</p>
	<p class="c5">
		<span class="c0 c1">3. Da Aceitação dos Termos da Política de Privacidade</span>
	</p>
	<p class="c3">
		<span class="c0">Os Usuários que optam por fornecer os seus dados pessoais para utilizar os serviços oferecidos pela CPB e também adquirir seus produtos, declaram conhecer e aceitar os termos da presente Política de Privacidade.</span>
	</p>
	<p class="c2">
		<span class="c0"></span>
	</p>
	<p class="c2">
		<span class="c0"></span>
	</p>
	<p class="c5">
		<span class="c0 c1">4. Da Segurança</span>
	</p>
	<p class="c3">
		<span class="c0">Todas as informações coletadas dos Usuários trafegam de forma segura, utilizando processo de criptografia padrão de Internet.</span>
	</p>
	<p class="c3">
		<span class="c0">Qualquer informação fornecida pelos Usuários será armazenada e a CPB envidará os melhores esforços na manutenção do sigilo e confidencialidade das informações que lhes forem fornecidas.</span>
	</p>
	<p class="c3">
		<span class="c0">Todos os dados pessoais coletados dos Usuários serão incorporados ao banco de dados da CPB.</span>
	</p>
	<p class="c2">
		<span class="c0"></span>
	</p>
	<p class="c2">
		<span class="c0"></span>
	</p>
	<p class="c5">
		<span class="c0 c1">5. Da Veracidade das Informações dos Usuários</span>
	</p>
	<p class="c3">
		<span class="c0">Os Usuários assumem plena responsabilidade pelo conteúdo de suas informações e/ou dos seus dados pessoais fornecidos no cadastro junto à CPB, garantindo, portanto, a sua veracidade e exatidão.</span>
	</p>
	<p class="c3">
		<span class="c0">Os Usuários se comprometem a manter suas informações e dados cadastrais sempre atualizados.
		</span>
	</p>
	<p class="c2 c9">
		<span class="c0"></span>
	</p>
	<p class="c3">
		<span class="c0 c1">6. Do Sigilo da Senha de Usuário</span>
	</p>
	<p class="c3">
		<span class="c0">É de total responsabilidade do Usuário a guarda de sua senha e de seu login de acesso. Recomenda-se que o Usuário não utilize senhas de fácil identificação como datas específicas ou sequências numéricas.</span>
	</p>
	<p class="c2 c9">
		<span class="c0"></span>
	</p>
	<p class="c3">
		<span class="c0">Na hipótese do Usuário suspeitar ou tomar conhecimento de que sua senha foi reconhecida por terceiros, ele deverá providenciar, de forma imediata, a sua alteração, mediante o acesso ao site
		</span>
		<span class="c7 c0">
			<a class="c4" href="https://www.cpb.com.br">www.cpb.com.br</a>
		</span>
		<span class="c0">, na área reservada ao Usuário.</span>
	</p>
	<p class="c2">
		<span class="c0"></span>
	</p>
	<p class="c2">
		<span class="c0"></span>
	</p>
	<p class="c5">
		<span class="c0 c1">7. Do Uso das Informações Pessoais Coletadas</span>
		<span class="c0">&nbsp;</span>
	</p>
	<p class="c3">
		<span class="c0">As informações pessoais dos Usuários são coletadas pela CPB e armazenadas em sua base de dados; seu uso estará restrito às condições estabelecidas na presente
		</span>
		<span class="c0 c1">Política de Privacidade</span>
		<span class="c0">.</span>
	</p>
	<p class="c2">
		<span class="c0"></span>
	</p>
	<p class="c5">
		<span class="c0">A CPB usa essas informações pessoais para as seguintes finalidades, dentre outras:</span>
	</p>
	<p class="c3">
		<span class="c0">- disponibilizar os produtos e serviços adquiridos pelos Usuários;</span>
	</p>
	<p class="c3">
		<span class="c0">- efetuar as cobranças alusivas à aquisição dos produtos e serviços pelos Usuários;</span>
	</p>
	<p class="c3">
		<span class="c0">- entrar em contato com seus Usuários e atender suas solicitações;
		</span>
	</p>
	<p class="c3">
		<span class="c0">- aperfeiçoar os serviços prestados e viabilizar a interatividade com os Usuários;</span>
	</p>
	<p class="c3">
		<span class="c0">- enviar
		</span>
		<span class="c0 c12">newsletters</span>
		<span class="c0">, convites, promoções especiais e ofertas;</span>
	</p>
	<p class="c3">
		<span class="c0">- manter atualizados os cadastros dos Usuários para fins de contato telefônico, por correio eletrônico, SMS ou outros meios de comunicação;</span>
	</p>
	<p class="c3">
		<span class="c0">- obter estatísticas genéricas para identificação do perfil dos Usuários, bem como para melhoria contínua dos serviços prestados pela CPB;</span>
	</p>
	<p class="c3">
		<span class="c0">&nbsp;- constituir, defender ou exercer regularmente direitos em âmbito judicial ou administrativo, se for o caso;</span>
	</p>
	<p class="c3">
		<span class="c0">O uso das informações pessoais é feito sempre com a devida concordância dos Usuários.</span>
	</p>
	<p class="c3">
		<span class="c0">Os funcionários da CPB, especialmente aqueles ligados à funcionalidade dos sites, aplicativos e demais produtos e serviços oferecidos pela CPB, podem acessar as informações pessoais dos Usuários, no limite de seu exercício profissional.
		</span>
	</p>
	<p class="c2 c9">
		<span class="c0"></span>
	</p>
	<p class="c2 c9">
		<span class="c0"></span>
	</p>
	<p class="c5">
		<span class="c0 c1">8. Do Envio de Mensagens Publicitárias</span>
	</p>
	<p class="c3">
		<span class="c0">A CPB poderá enviar mensagens publicitárias diariamente, a seu exclusivo critério, aos seus Usuários cadastrados, fazendo uso de todos os tipos de tecnologias e meios de comunicação disponíveis, seja por e-mail, SMS ou outros meios.</span>
	</p>
	<p class="c3">
		<span class="c0">Tais mensagens, enviadas por correio eletrônico, trarão obrigatoriamente opção de cancelamento do envio daquele tipo de mensagem por parte da CPB.</span>
	</p>
	<p class="c2">
		<span class="c0"></span>
	</p>
	<p class="c2">
		<span class="c0"></span>
	</p>
	<p class="c3">
		<span class="c0 c1">9. Da Transferência das Informações</span>
		<span class="c0">&nbsp;</span>
	</p>
	<p class="c3">
		<span class="c0">A CPB utiliza de serviços de empresas parceiras autorizadas para viabilizar o fornecimento de seus serviços e produtos digitais, tais como o processamento de pagamentos com cartão de crédito, dentre outros. Nesses casos, tais
			empresas têm acesso às informações pessoais necessárias para a concreta realização de suas tarefas, mas não podem utilizá-las para outras finalidades.</span>
	</p>
	<p class="c3">
		<span class="c0">Salvo mediante ordem e/ou determinação judicial, as informações dos Usuários cadastrados no banco de dados da CPB, jamais serão transmitidas a terceiros que não sejam parceiros, ou empresas autorizadas, ou usadas para finalidades
			diferentes daquelas para as quais foram coletadas.</span>
	</p>
	<p class="c2">
		<span class="c0 c1"></span>
	</p>
	<p class="c2">
		<span class="c0 c1"></span>
	</p>
	<p class="c2">
		<span class="c0 c1"></span>
	</p>
	<p class="c2">
		<span class="c0 c1"></span>
	</p>
	<p class="c2">
		<span class="c0 c1"></span>
	</p>
	<p class="c5">
		<span class="c0 c1">10. Da Responsabilidade e Segurança das Informações Pessoais</span>
		<span class="c0">&nbsp;</span>
	</p>
	<p class="c3">
		<span class="c0">A CPB se responsabiliza pelo armazenamento e pela utilização das informações pessoais de seus Usuários e dispõe de padrões rígidos de segurança e confidencialidade, a fim de assegurá-las.
		</span>
	</p>
	<p class="c2">
		<span class="c0"></span>
	</p>
	<p class="c2">
		<span class="c0"></span>
	</p>
	<p class="c3">
		<span class="c0 c1">11. Do Armazenamento Interno</span>
		<span class="c0">&nbsp;</span>
	</p>
	<p class="c3">
		<span class="c0">Os aplicativos utilizam armazenamento interno para guardar as informações coletadas dos Usuários.</span>
	</p>
	<p class="c2">
		<span class="c0"></span>
	</p>
	<p class="c5">
		<span class="c0">As informações coletadas dos Usuários são sincronizadas com os servidores da CPB, os quais são locados em servidores de terceiros.</span>
	</p>
	<p class="c2">
		<span class="c0"></span>
	</p>
	<p class="c2">
		<span class="c0"></span>
	</p>
	<p class="c5">
		<span class="c0 c1">12. Dos Procedimentos para Alteração das Informações Pessoais</span>
		<span class="c0">&nbsp;</span>
	</p>
	<p class="c3">
		<span class="c0">Os Usuários que introduzirem seus dados pessoais identificáveis poderão alterá-los, corrigi-los e removê-los como for conveniente para estes, mediante o acesso ao site da CPB (</span>
		<span class="c0 c7">
			<a class="c4" href="https://www.google.com/url?q=http://www.cpb.com.br&amp;sa=D&amp;ust=1456857168604000&amp;usg=AFQjCNH1vSinAu1XZWVoAjlc-rCBZI7vIw">www.cpb.com.br</a>
		</span>
		<span class="c0">), no espaço reservado ao Usuário.</span>
	</p>
	<p class="c3">
		<span class="c0">A senha de acesso do Usuário poderá ser recuperada no próprio aplicativo.</span>
	</p>
	<p class="c2">
		<span class="c0 c1"></span>
	</p>
	<p class="c2">
		<span class="c0 c1"></span>
	</p>
	<p class="c3">
		<span class="c0 c1">13. Da Validade</span>
		<span class="c0">&nbsp;</span>
	</p>
	<p class="c3">
		<span class="c0">Esta
		</span>
		<span class="c0 c1">Política de Privacidade</span>
		<span class="c0">&nbsp;aplica-se apenas aos serviços e produtos digitais oferecidos pela CPB, por meio de seus aplicativos, não valendo, portanto, para os sites indicados por meio de
		</span>
		<span class="c0 c12">links</span>
		<span class="c0">. Recomenda-se que os Usuários se informem sobre a política de cada um deles antes de fornecer qualquer tipo de informação.
		</span>
	</p>
	<p class="c2">
		<span class="c0"></span>
	</p>
	<p class="c2">
		<span class="c0"></span>
	</p>
	<p class="c5">
		<span class="c0 c1">14. Da Legislação Aplicável e Jurisdição</span>
	</p>
	<p class="c3">
		<span class="c0">A presente Política de Privacidade é regida pela legislação da República Federativa do Brasil. Seu texto deverá ser interpretado no idioma da língua portuguesa, sendo que qualquer dúvida ou controvérsia que dela surgir, será
			submetida ao Foro da Comarca de Tatuí, Estado de São Paulo, Brasil.</span>
	</p>
	<p class="c2">
		<span class="c0 c1"></span>
	</p>
	<p class="c2">
		<span class="c0 c1"></span>
	</p>
	<p class="c2">
		<span class="c0 c1"></span>
	</p>
	<p class="c2">
		<span class="c0 c1"></span>
	</p>
	<p class="c3">
		<span class="c0 c1">15. Das Dúvidas e Informações</span>
		<span class="c0">&nbsp;</span>
	</p>
	<p class="c3">
		<span class="c0">Para esclarecimento de dúvidas ou solicitação de informações, os Usuários poderão contatar a CPB pelo site
		</span>
		<span class="c7 c0">
			<a class="c4" href="https://www.cpb.com.br">www.cpb.com.br</a>
		</span>
		<span class="c0">, na Área
		</span>
		<span class="c0 c1">Atendimento</span>
		<span class="c0">&nbsp;ou então diretamente pelo
		</span>
		<span class="c0 c12">link</span>
		<span class="c0">&nbsp;</span>
		<span class="c0 c1">cpb.uservoice.com.br</span>
		<span class="c0">.</span>
	</p>
	<p class="c2">
		<span class="c0"></span>
	</p>
	<p class="c5" id="h.gjdgxs">
		<span class="c0">Além disso, o Usuário poderá contatar a CPB pelo</span>
		<span class="c0 c1">telefone 0800 55 26 16</span>
		<span class="c0">.</span>
	</p>
</div>


</body></html>