<html><head></head><body><p style="text-align: center;"><strong>TERMOS DE USO E POLÍTICA DE PRIVACIDADE</strong></p>
<p style="text-align: center;">&nbsp;</p>
<p><strong>GERAL</strong></p>
<p>Esta Política de Privacidade descreve o conjunto de regras que se aplicam ao uso do aplicativo móvel Lojong, (“Lojong” ou “nós” ou “conosco”) para dispositivos móveis Android e iOS, desenvolvidos e distribuídos pela empresa UNISOLLUS Lda. Antes de usar o aplicativo ou assinar o serviço, certifique-se de ler inteiramente este documento. O uso destes serviços deve ser feito apenas em concordância com este documento.</p>
<p>O Lojong é um aplicativo móvel que fornece citações diárias, vídeos animados e meditações guiadas, com o objetivo de melhorar o bem-estar, relaxamento e qualidade de vida de seus usuários.</p>
<p>Ao instalar o aplicativo, você confirma que leu e concorda com as práticas e condições descritas nesta Política de Privacidade. Teremos a liberdade de alterar o conjunto de regras contidas neste termo a qualquer momento ao publicar essas alterações, e o uso posterior a isso implicará que você ainda concorda com a Política de Privacidade e suas alterações. A última Política de Privacidade estará sempre disponível na Play Store (Android) e na App Store (iOS), sendo um dever do usuário estar informado e verificá-los regularmente.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><strong>REGISTO, PAGAMENTO E INFORMAÇÃO PESSOAL</strong></p>
<p>O Usuário efetuará seu cadastro através do seu endereço de e-mail, ocasião em que criará um nome de usuário e senha para acessar o aplicativo. O usuário é responsável pela confidencialidade de sua senha e pelas informações que fornece ao Lojong. Háverá a possibilidade de cadastro via Facebook ou Gmail, onde o Usuário, ao efetuar o login através do seu cadastro no Facebook ou Gmail ou qualquer outro serviço de terceiro, aceita automaticamente a coleta dos seus dados naquelas plataformas.</p>
<p>Para instalar o Lojong, o usuário já deve estar registrado e logado na App Store ou Play Store (dependendo do dispositivo usado), portanto, não precisa nos informar qualquer informação extra. Por conseqüência lógica, espera-se que, ao instalar o Lojong, o usuário concorde com a Política de Privacidade e os Termos de Uso da App Store ou da Play Store, considerando que o usuário se registrou e concordou com o conjunto de termos lá apresentados.</p>
<p>Sendo assim, não temos nenhuma responsabilidade em relação à segurança do usuário e à privacidade dos dados do usuário, levando em conta que não temos acesso a eles.</p>
<p>Do mesmo jeito, quando o usuário optar por desbloquear o conteúdo completo, seja por meio da assinatura mensal ou anual, a única informação informada ao Lojong é a confirmação do pagamento, sendo nem mesmo possível identificar o número do cartão de crédito usado pelo comprador.</p>
<p>Portanto, qualquer problema relacionado às informações do usuário do Lojong (questões relacionadas à segurança, privacidade, reivindicações legais, entre outros) terá que ser direcionado diretamente para a App Store (iOS) ou Play Store (Android), que possuem esses dados.</p>
<p>Finalmente, o Lojong não é responsabilizado por qualquer dano ou perda de qualquer natureza que possa decorrer do acesso a dados pessoais de usuários</p>
<p>A assinatura é renovada automaticamente na App Store ou Play Store. Esta renovação automática pode ser cancelada a qualquer momento na seção de informações da conta, na própria Store.&nbsp;A assinatura do serviço é pessoal e intransferível. É permitido usar a mesma assinatura em todos os aparelhos suportados pelo aplicativo de posse do assinante, mas a licença não deve ser compartilhada com outros usuários. O compartilhamento de licenças ou a publicação destas sujeita o usuário à terminação do serviço, sem prejuízo das medidas judiciais cabíveis.</p>
<p>Ainda, ao realizar o Download do aplicativo, o Usuário declara ser capaz para os atos da vida civil e maior de 18 (dezoito) anos, não sendo permitida a utilização do aplicativo para menores de 18 (dezoito) anos, que não estejam assistidos e/ou autorizados por seus pais e/ou responsáveis legais.</p>
<p>&nbsp;</p>
<p class="p1"><strong>CANCELAMENTO E REEMBOLSO DOS SERVIÇOS</strong></p>
<p class="p1">(a)<span>Se você adquirir a assinatura por meio da iTunes Store da Apple ou pelo nosso aplicativo do iPhone, você pode cancelar a sua assinatura cancelando a renovação automática de Assinaturas pagas no Aplicativo selecionando Gerenciar Assinaturas de Aplicativos nas configurações da sua Conta do iTunes e escolhendo qual assinatura você quer alterar. Se você adquirir a assinatura por meio da Play Store do Google, você pode cancelar as renovações automáticas nas configurações da conta, em "Assinaturas", no aplicativo Google Play ou conforme o processo atual descrito no Google Play.&nbsp;Você pode também solicitar</span>&nbsp;o cancelamento enviando um email para&nbsp;<a href="mailto:contato@lojongapp.com" target="_blank">contato@lojongapp.com</a>.</p>
<p class="p2">(b)&nbsp;O reembolso pode ser solicitado em até 30 dias após a compra via&nbsp;<a href="mailto:contato@lojongapp.com" target="_blank">contato@lojongapp.com</a>&nbsp;no caso de compras por Android ou pelo site. No caso da Apple, deve ser solicitado <a href="https://macmagazine.uol.com.br/2017/12/18/tutorial-como-solicitar-um-reembolso-na-app-store/">pelo próprio gerenciador em seu celular</a>.&nbsp;</p>
<p class="p2">&nbsp;</p>
<p><strong>SUPORTE</strong></p>
<p>O suporte pode ser contactado através do email&nbsp;<a href="mailto:contato@lojongapp.com" target="_blank">contato@lojongapp.com</a>&nbsp;.</p>
<p>&nbsp;</p>
<p><strong>PROPRIEDADE INTELECTUAL</strong></p>
<p>Todo o conteúdo do Lojong é de propriedade exclusiva da UNISOLLUS LDA.</p>
<p>É proibido qualquer tipo de modificação, reprodução, total ou parcial, permanente ou temporária, gratuita ou carregada, do conteúdo de áudio das meditações guiadas sem o prévio consentimento expresso.</p>
<p>&nbsp;</p>
<p><strong>NEWSLETTERS OU OUTRAS COMUNICAÇÕES ELECTRÓNICAS</strong></p>
<p>Ao efetuar o login no app você concorda em receber receber boletins de e-mail ou materiais promocionais de nós, se você deseja cancelar boletins de e-mail ou materiais promocionais, envie um email para&nbsp;<a href="mailto:contato@lojongapp.com" target="_blank">contato@lojongapp.com</a>.&nbsp;</p>
</body></html>