<!DOCTYPE html><html><head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width">
      <title>Política de Privacidade</title>
      <style> body { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding:1em; } </style>
    </head>
    <body>
    <h2>Política de Privacidade</h2> <h4 style="color:gray">Última atualização: 11 de Agosto de 2020</h4> <p>
                    Eu, Roberto Cesar Gomes Magalhães, construi o aplicativo Dicas Lotofácil como um aplicativo que contém anúncios e pode ser adquirido para obter funções exclusivas e remover os anúncios. Esta página é usada para informar aos usuários do aplicativo sobre as políticas de coleta, uso e divulgação de informações pessoais para todos que utilizam o aplicativo.
                  </p> <p>
                    Se você optar por usar o aplicativo, você concorda com a coleta e uso de informações em relação a esta política. As informações pessoais que o aplicativo recolhe são usadas para fornecer e melhorar o serviço. Não vou usar ou compartilhar suas informações com ninguém, exceto conforme descrito nesta Política de Privacidade ou mediante pedidos judiciais de órgãos do Estado. 
                  </p> <p>
                    Os termos usados nesta Política de Privacidade têm os mesmos significados que nos Termos de Uso (que podem ser acessados pelo aplicativo), a menos que definido de outra forma nesta Política de Privacidade.
                  </p><p><strong>Coleta e uso de informações</strong></p> <p>
                    Para uma melhor experiência, ao usar o Serviço, posso solicitar que você me forneça certas informações de identificação pessoal. As informações que solicito serão retidas em seu dispositivo e não serão coletadas por mim de forma alguma.
                  </p> <p>
                    O aplicativo usa serviços de terceiros que podem coletar informações usadas para identificá-lo, como o provedor de análises e o provedor de anúncios.
                  </p> <div><p>
                      Link para a política de privacidade de provedores de serviços terceirizados usados pelo aplicativo:
                    </p> <ul><li><a href="https://policies.google.com/technologies/partner-sites" target="_blank">Google Analytics e Admob</a></li><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----></ul></div> <p><strong>Dados de Log</strong></p> <p>
                    Quero informar que sempre que você utiliza o aplicativo, em caso de erro, eu coleto dados e informações (por meio de produtos de terceiros) no seu telefone. Esses dados são chamados de Log. Estes dados de registro podem incluir informações como endereço de protocolo de Internet ("IP") do dispositivo, nome do dispositivo, versão do sistema operacional, configuração do aplicativo ao utilizar meu serviço, hora e data de uso do serviço e outras estatísticas.
                  </p> <p><strong>Cookies</strong></p> <p>
                    Cookies são arquivos com uma pequena quantidade de dados que são comumente usados como identificadores exclusivos anônimos. Eles são enviados para o navegador a partir dos sites visitados e armazenados na memória interna do dispositivo.
                  </p> <p>
                    Este serviço não usa esses “cookies” explicitamente. No entanto, o aplicativo pode usar código e bibliotecas de terceiros que usam "cookies" para coletar informações e melhorar seus serviços. Você tem a opção de aceitar ou recusar esses cookies e saber quando um cookie está sendo enviado para o seu dispositivo. Se você optar por recusar os cookies, pode não ser capaz de usar algumas partes deste Serviço.
                  </p> <p><strong>Provedores de serviço</strong></p> <p>
                    Posso empregar empresas terceirizadas e indivíduos pelos seguintes motivos:
                  </p> <ul><li>Para facilitar o meu serviço;</li> <li> Fornecer o serviço em meu nome;</li> <li> Para realizar serviços relacionados com o serviço; ou</li> <li> Para me ajudar a analisar como meu serviço é usado.</li></ul> <p>
                    Desejo informar aos usuários deste aplicativo que esses terceiros têm acesso às suas Informações Pessoais. O motivo é realizar as tarefas atribuídas a eles em meu nome. No entanto, eles são obrigados a não divulgar ou usar as informações para qualquer outra finalidade.
                  </p> <p><strong>Segurança</strong></p> <p>
                    Valorizo sua confiança em me fornecer suas informações pessoais, portanto, estou me empenhando para usar meios comercialmente aceitáveis de protegê-las. Mas lembre-se que nenhum método de transmissão pela internet, ou método de armazenamento eletrônico é 100% seguro e confiável, e não posso garantir sua segurança absoluta.
                  </p> <p><strong>Links para outros sites</strong></p> <p>
                    Este serviço pode conter links para outros sites e aplicativos. Se você clicar em um link de terceiros, será direcionado para esse site. Observe que esses sites externos não são operados por mim. Portanto, recomendo fortemente que você analise a Política de Privacidade desses sites. Não tenho controle e não assumo nenhuma responsabilidade pelo conteúdo, políticas de privacidade ou práticas de quaisquer sites ou serviços de terceiros.
                  </p> <p><strong>Privacidade Infantil</strong></p> <p>
                    O aplicativo não se destina a ninguém com idade inferior a 18 anos. Não recolho intencionalmente informações de identificação pessoal de pessoas com menos de 18 anos. No caso de descobrir que uma pessoa com menos de 18 anos me forneceu informações pessoais, as elimino imediatamente dos meus servidores. Se você é um pai ou responsável e está ciente de que seu filho me forneceu informações pessoais, entre em contato comigo para que eu possa tomar as medidas necessárias.
                  </p> <p><strong>Mudanças nesta Política de Privacidade</strong></p> <p>
                    Posso atualizar esta Política de Privacidade de tempos em tempos. Portanto, recomendamos que você reveja esta página periodicamente para verificar quaisquer alterações. Vou te comunicar sobre quaisquer alterações, publicando os novos Termos de Uso nesta página. Essas alterações entram em vigor imediatamente após serem publicadas nesta página.
                  </p> <p><strong>Entre em Contato</strong></p> <p>
                    Se você tiver alguma dúvida ou sugestão sobre a minha Política de Privacidade, não hesite em me contatar em mrobertorr1@gmail.com.
                  </p>
    
    
      </body></html>