<!DOCTYPE html><html lang="pt-br"><head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta charset="UTF-8">

<script src="https://js-agent.newrelic.com/nr-1208.min.js"></script><script type="text/javascript" async="" src="https://analytics.tiktok.com/i18n/pixel/config.js?sdkid=C1UU2HMHLSU5AAHD3VF0"></script><script type="text/javascript" async="" src="https://www.google-analytics.com/gtm/js?id=GTM-PSS4VTX&amp;t=gtm2&amp;cid=88025279.1619239567"></script><script type="text/javascript" async="" src="https://assets.kochava.com/kochava.js/v2.1/kochava.min.js?c=0.9855970762618982"></script><script type="text/javascript" async="" src="https://l.getsitecontrol.com/k4y2qrrw.js"></script><script type="text/javascript" async="" src="https://analytics.tiktok.com/i18n/pixel/events.js?sdkid=C1UU2HMHLSU5AAHD3VF0&amp;lib=ttq"></script><script type="text/javascript" async="" src="https://snap.licdn.com/li.lms-analytics/insight.min.js"></script><script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script type="text/javascript" async="" src="https://www.googletagmanager.com/gtag/js?id=G-KDBV1QDTX5&amp;l=dataLayer&amp;cx=c"></script><script type="text/javascript" async="" src="https://www.google-analytics.com/plugins/ua/linkid.js"></script><script src="https://connect.facebook.net/signals/config/886579244750113?v=2.9.39&amp;r=stable" async=""></script><script src="https://connect.facebook.net/pt_BR/sdk.js?hash=181fb624ba99319e07d8d3200321c4e8&amp;ua=modern_es6" async="" crossorigin="anonymous"></script><script async="" src="//connect.facebook.net/en_US/fbevents.js"></script><script id="facebook-jssdk" src="//connect.facebook.net/pt_BR/sdk.js#xfbml=1&amp;version=v5.0&amp;appId=293441040780773"></script><script async="" src="//www.google-analytics.com/analytics.js"></script><script async="" src="//www.googletagmanager.com/gtm.js?id=GTM-P3RGCQ"></script><script type="text/javascript">
/*<![CDATA[*/
dataLayer = [{'siteName': 'ubook - audiolivros ilimitados','marketplaceId': 0, 'pageLanguage': 'pt','pageType': 'terms-and-policies','pageTitle': 'Política de privacidade','pageUrl': 'https://www.ubook.com/privacidade/index' }];
/*]]>*/
</script>
<title>Política de privacidade</title>
<base href="https://www.ubook.com">

<meta name="robots" content="index,follow">
<meta name="googlebot" content="index,follow">

<meta name="title" content="Política de privacidade">
<meta name="description" content="Política de privacidade">
<meta name="keywords" content="audiolivro, audiolivros, audiobook, audiobooks, audio book, audio books, audio livro, audio livros, audio, livro, book, ouvir, audiobooks, bestseller, leitura, ebook, audible, audioteka, clássicos, books, podcasts, listening, ">

<meta property="og:title" content="Política de privacidade">
<meta property="og:image" content="/themes/default/img/seo/default.jpg">
<meta property="og:type" content="article">
<meta property="og:description" content="Política de privacidade">

<link rel="canonical" href="https://www.ubook.com/privacidade/index">

<link rel="icon" href="/themes/ubook/img/fav/favicon.ico">

<link rel="icon" href="/themes/ubook/img/fav/favicon-16.png" sizes="16x16">
<link rel="icon" href="/themes/ubook/img/fav/favicon-32.png" sizes="32x32">
<link rel="icon" href="/themes/ubook/img/fav/favicon-48.png" sizes="48x48">
<link rel="icon" href="/themes/ubook/img/fav/favicon-64.png" sizes="64x64">
<link rel="icon" href="/themes/ubook/img/fav/favicon-128.png" sizes="128x128">

<link rel="apple-touch-icon" sizes="152x152" href="/themes/ubook/img/fav/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="144x144" href="/themes/ubook/img/fav/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="120x120" href="/themes/ubook/img/fav/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="114x114" href="/themes/ubook/img/fav/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="76x76" href="/themes/ubook/img/fav/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="72x72" href="/themes/ubook/img/fav/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="57x57" href="/themes/ubook/img/fav/apple-touch-icon-57x57.png">

<link href="//fonts.googleapis.com/css?family=Roboto:400,500&quot;>" rel="stylesheet" type="text/css">

<meta http-equiv="X-UA-Compatible" content="IE=edge"><script type="text/javascript">(window.NREUM||(NREUM={})).loader_config={licenseKey:"NRJS-b9f2f042f25b14627e0",applicationID:"864429005"};window.NREUM||(NREUM={}),__nr_require=function(e,t,n){function r(n){if(!t[n]){var i=t[n]={exports:{}};e[n][0].call(i.exports,function(t){var i=e[n][1][t];return r(i||t)},i,i.exports)}return t[n].exports}if("function"==typeof __nr_require)return __nr_require;for(var i=0;i<n.length;i++)r(n[i]);return r}({1:[function(e,t,n){function r(){}function i(e,t,n){return function(){return o(e,[u.now()].concat(c(arguments)),t?null:this,n),t?void 0:this}}var o=e("handle"),a=e(7),c=e(8),f=e("ee").get("tracer"),u=e("loader"),s=NREUM;"undefined"==typeof window.newrelic&&(newrelic=s);var d=["setPageViewName","setCustomAttribute","setErrorHandler","finished","addToTrace","inlineHit","addRelease"],p="api-",l=p+"ixn-";a(d,function(e,t){s[t]=i(p+t,!0,"api")}),s.addPageAction=i(p+"addPageAction",!0),s.setCurrentRouteName=i(p+"routeName",!0),t.exports=newrelic,s.interaction=function(){return(new r).get()};var m=r.prototype={createTracer:function(e,t){var n={},r=this,i="function"==typeof t;return o(l+"tracer",[u.now(),e,n],r),function(){if(f.emit((i?"":"no-")+"fn-start",[u.now(),r,i],n),i)try{return t.apply(this,arguments)}catch(e){throw f.emit("fn-err",[arguments,this,e],n),e}finally{f.emit("fn-end",[u.now()],n)}}}};a("actionText,setName,setAttribute,save,ignore,onEnd,getContext,end,get".split(","),function(e,t){m[t]=i(l+t)}),newrelic.noticeError=function(e,t){"string"==typeof e&&(e=new Error(e)),o("err",[e,u.now(),!1,t])}},{}],2:[function(e,t,n){function r(){return c.exists&&performance.now?Math.round(performance.now()):(o=Math.max((new Date).getTime(),o))-a}function i(){return o}var o=(new Date).getTime(),a=o,c=e(9);t.exports=r,t.exports.offset=a,t.exports.getLastTimestamp=i},{}],3:[function(e,t,n){function r(e){return!(!e||!e.protocol||"file:"===e.protocol)}t.exports=r},{}],4:[function(e,t,n){function r(e,t){var n=e.getEntries();n.forEach(function(e){"first-paint"===e.name?d("timing",["fp",Math.floor(e.startTime)]):"first-contentful-paint"===e.name&&d("timing",["fcp",Math.floor(e.startTime)])})}function i(e,t){var n=e.getEntries();n.length>0&&d("lcp",[n[n.length-1]])}function o(e){e.getEntries().forEach(function(e){e.hadRecentInput||d("cls",[e])})}function a(e){if(e instanceof m&&!g){var t=Math.round(e.timeStamp),n={type:e.type};t<=p.now()?n.fid=p.now()-t:t>p.offset&&t<=Date.now()?(t-=p.offset,n.fid=p.now()-t):t=p.now(),g=!0,d("timing",["fi",t,n])}}function c(e){d("pageHide",[p.now(),e])}if(!("init"in NREUM&&"page_view_timing"in NREUM.init&&"enabled"in NREUM.init.page_view_timing&&NREUM.init.page_view_timing.enabled===!1)){var f,u,s,d=e("handle"),p=e("loader"),l=e(6),m=NREUM.o.EV;if("PerformanceObserver"in window&&"function"==typeof window.PerformanceObserver){f=new PerformanceObserver(r);try{f.observe({entryTypes:["paint"]})}catch(v){}u=new PerformanceObserver(i);try{u.observe({entryTypes:["largest-contentful-paint"]})}catch(v){}s=new PerformanceObserver(o);try{s.observe({type:"layout-shift",buffered:!0})}catch(v){}}if("addEventListener"in document){var g=!1,w=["click","keydown","mousedown","pointerdown","touchstart"];w.forEach(function(e){document.addEventListener(e,a,!1)})}l(c)}},{}],5:[function(e,t,n){function r(e,t){if(!i)return!1;if(e!==i)return!1;if(!t)return!0;if(!o)return!1;for(var n=o.split("."),r=t.split("."),a=0;a<r.length;a++)if(r[a]!==n[a])return!1;return!0}var i=null,o=null,a=/Version\/(\S+)\s+Safari/;if(navigator.userAgent){var c=navigator.userAgent,f=c.match(a);f&&c.indexOf("Chrome")===-1&&c.indexOf("Chromium")===-1&&(i="Safari",o=f[1])}t.exports={agent:i,version:o,match:r}},{}],6:[function(e,t,n){function r(e){function t(){e(a&&document[a]?document[a]:document[i]?"hidden":"visible")}"addEventListener"in document&&o&&document.addEventListener(o,t,!1)}t.exports=r;var i,o,a;"undefined"!=typeof document.hidden?(i="hidden",o="visibilitychange",a="visibilityState"):"undefined"!=typeof document.msHidden?(i="msHidden",o="msvisibilitychange"):"undefined"!=typeof document.webkitHidden&&(i="webkitHidden",o="webkitvisibilitychange",a="webkitVisibilityState")},{}],7:[function(e,t,n){function r(e,t){var n=[],r="",o=0;for(r in e)i.call(e,r)&&(n[o]=t(r,e[r]),o+=1);return n}var i=Object.prototype.hasOwnProperty;t.exports=r},{}],8:[function(e,t,n){function r(e,t,n){t||(t=0),"undefined"==typeof n&&(n=e?e.length:0);for(var r=-1,i=n-t||0,o=Array(i<0?0:i);++r<i;)o[r]=e[t+r];return o}t.exports=r},{}],9:[function(e,t,n){t.exports={exists:"undefined"!=typeof window.performance&&window.performance.timing&&"undefined"!=typeof window.performance.timing.navigationStart}},{}],ee:[function(e,t,n){function r(){}function i(e){function t(e){return e&&e instanceof r?e:e?u(e,f,a):a()}function n(n,r,i,o,a){if(a!==!1&&(a=!0),!l.aborted||o){e&&a&&e(n,r,i);for(var c=t(i),f=v(n),u=f.length,s=0;s<u;s++)f[s].apply(c,r);var p=d[h[n]];return p&&p.push([b,n,r,c]),c}}function o(e,t){y[e]=v(e).concat(t)}function m(e,t){var n=y[e];if(n)for(var r=0;r<n.length;r++)n[r]===t&&n.splice(r,1)}function v(e){return y[e]||[]}function g(e){return p[e]=p[e]||i(n)}function w(e,t){s(e,function(e,n){t=t||"feature",h[n]=t,t in d||(d[t]=[])})}var y={},h={},b={on:o,addEventListener:o,removeEventListener:m,emit:n,get:g,listeners:v,context:t,buffer:w,abort:c,aborted:!1};return b}function o(e){return u(e,f,a)}function a(){return new r}function c(){(d.api||d.feature)&&(l.aborted=!0,d=l.backlog={})}var f="nr@context",u=e("gos"),s=e(7),d={},p={},l=t.exports=i();t.exports.getOrSetContext=o,l.backlog=d},{}],gos:[function(e,t,n){function r(e,t,n){if(i.call(e,t))return e[t];var r=n();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(e,t,{value:r,writable:!0,enumerable:!1}),r}catch(o){}return e[t]=r,r}var i=Object.prototype.hasOwnProperty;t.exports=r},{}],handle:[function(e,t,n){function r(e,t,n,r){i.buffer([e],r),i.emit(e,t,n)}var i=e("ee").get("handle");t.exports=r,r.ee=i},{}],id:[function(e,t,n){function r(e){var t=typeof e;return!e||"object"!==t&&"function"!==t?-1:e===window?0:a(e,o,function(){return i++})}var i=1,o="nr@id",a=e("gos");t.exports=r},{}],loader:[function(e,t,n){function r(){if(!E++){var e=x.info=NREUM.info,t=l.getElementsByTagName("script")[0];if(setTimeout(u.abort,3e4),!(e&&e.licenseKey&&e.applicationID&&t))return u.abort();f(h,function(t,n){e[t]||(e[t]=n)});var n=a();c("mark",["onload",n+x.offset],null,"api"),c("timing",["load",n]);var r=l.createElement("script");r.src="https://"+e.agent,t.parentNode.insertBefore(r,t)}}function i(){"complete"===l.readyState&&o()}function o(){c("mark",["domContent",a()+x.offset],null,"api")}var a=e(2),c=e("handle"),f=e(7),u=e("ee"),s=e(5),d=e(3),p=window,l=p.document,m="addEventListener",v="attachEvent",g=p.XMLHttpRequest,w=g&&g.prototype;if(d(p.location)){NREUM.o={ST:setTimeout,SI:p.setImmediate,CT:clearTimeout,XHR:g,REQ:p.Request,EV:p.Event,PR:p.Promise,MO:p.MutationObserver};var y=""+location,h={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-1208.min.js"},b=g&&w&&w[m]&&!/CriOS/.test(navigator.userAgent),x=t.exports={offset:a.getLastTimestamp(),now:a,origin:y,features:{},xhrWrappable:b,userAgent:s};e(1),e(4),l[m]?(l[m]("DOMContentLoaded",o,!1),p[m]("load",r,!1)):(l[v]("onreadystatechange",i),p[v]("onload",r)),c("mark",["firstbyte",a.getLastTimestamp()],null,"api");var E=0}},{}],"wrap-function":[function(e,t,n){function r(e,t){function n(t,n,r,f,u){function nrWrapper(){var o,a,s,p;try{a=this,o=d(arguments),s="function"==typeof r?r(o,a):r||{}}catch(l){i([l,"",[o,a,f],s],e)}c(n+"start",[o,a,f],s,u);try{return p=t.apply(a,o)}catch(m){throw c(n+"err",[o,a,m],s,u),m}finally{c(n+"end",[o,a,p],s,u)}}return a(t)?t:(n||(n=""),nrWrapper[p]=t,o(t,nrWrapper,e),nrWrapper)}function r(e,t,r,i,o){r||(r="");var c,f,u,s="-"===r.charAt(0);for(u=0;u<t.length;u++)f=t[u],c=e[f],a(c)||(e[f]=n(c,s?f+r:r,i,f,o))}function c(n,r,o,a){if(!m||t){var c=m;m=!0;try{e.emit(n,r,o,t,a)}catch(f){i([f,n,r,o],e)}m=c}}return e||(e=s),n.inPlace=r,n.flag=p,n}function i(e,t){t||(t=s);try{t.emit("internal-error",e)}catch(n){}}function o(e,t,n){if(Object.defineProperty&&Object.keys)try{var r=Object.keys(e);return r.forEach(function(n){Object.defineProperty(t,n,{get:function(){return e[n]},set:function(t){return e[n]=t,t}})}),t}catch(o){i([o],n)}for(var a in e)l.call(e,a)&&(t[a]=e[a]);return t}function a(e){return!(e&&e instanceof Function&&e.apply&&!e[p])}function c(e,t){var n=t(e);return n[p]=e,o(e,n,s),n}function f(e,t,n){var r=e[t];e[t]=c(r,n)}function u(){for(var e=arguments.length,t=new Array(e),n=0;n<e;++n)t[n]=arguments[n];return t}var s=e("ee"),d=e(8),p="nr@original",l=Object.prototype.hasOwnProperty,m=!1;t.exports=r,t.exports.wrapFunction=c,t.exports.wrapInPlace=f,t.exports.argsToArray=u},{}]},{},["loader"]);</script>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimum-scale=1">

<script type="text/javascript">
	var BASE_URL = '';
</script>

<meta name="google-signin-client_id" content="141620234297-nb9iu3d0lrmt5tt2fam4qiu58uihrab8.apps.googleusercontent.com">
	<script src="/themes/ubook/js/jquery-1.11.1.min.js" type="text/javascript" charset="utf-8"></script>
<script src="/themes/ubook/js/jquery.lazyload.min.js" type="text/javascript" charset="utf-8"></script>	<script src="/themes/ubook/js/bootstrap.js" type="text/javascript" charset="utf-8"></script>
<link rel="stylesheet" href="/themes/ubook/css/bootstrap.css">	<link rel="stylesheet" href="/css/common.css?v=1.5.2748">   
<link rel="stylesheet" href="/themes/ubook/css/style.css?v=1.5.2748">	

	<script src="/themes/default/js/jquery.msgBox.js" type="text/javascript"></script>
<link href="/themes/default/css/msgBoxLight.css" rel="stylesheet" type="text/css">	<script src="/js/lib/select2/select2.min.js"></script>
<link rel="stylesheet" href="/js/lib/select2/select2.min.css">	<script src="/js/lib/lazysizes/lazysizes.min.js"></script><script async="" src="https://static.hotjar.com/c/hotjar-998690.js?sv=6"></script><script charset="utf-8" src="https://analytics.tiktok.com/i18n/pixel/identify.js"></script><style type="text/css" data-fbcssmodules="css:fb.css.basecss:fb.css.dialog css:fb.css.iframewidget css:fb.css.customer_chat_plugin_iframe">.fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_reposition{overflow:hidden;position:relative}.fb_invisible{display:none}.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset>div{overflow:hidden}@keyframes fb_transform{from{opacity:0;transform:scale(.95)}to{opacity:1;transform:scale(1)}}.fb_animate{animation:fb_transform .3s forwards}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}.fb_dialog_advanced{border-radius:8px;padding:10px}.fb_dialog_content{background:#fff;color:#373737}.fb_dialog_close_icon{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px}.fb_dialog_mobile .fb_dialog_close_icon{left:5px;right:auto;top:5px}.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}.fb_dialog_close_icon:hover{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent}.fb_dialog_close_icon:active{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent}.fb_dialog_iframe{line-height:0}.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #365899;color:#fff;font-size:14px;font-weight:bold;margin:0}.fb_dialog_content .dialog_title>span{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}body.fb_hidden{height:100%;left:0;margin:0;overflow:visible;position:absolute;top:-10000px;transform:none;width:100%}.fb_dialog.fb_dialog_mobile.loading{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}.fb_dialog.fb_dialog_mobile.loading.centered{background:none;height:auto;min-height:initial;min-width:initial;width:auto}.fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner{width:100%}.fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content{background:none}.loading.centered #fb_dialog_loader_close{clear:both;color:#fff;display:block;font-size:18px;padding-top:20px}#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .4);bottom:0;left:0;min-height:100%;position:absolute;right:0;top:0;width:100%;z-index:10000}#fb-root #fb_dialog_ipad_overlay.hidden{display:none}.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}.fb_dialog_mobile .fb_dialog_iframe{position:sticky;top:0}.fb_dialog_content .dialog_header{background:linear-gradient(from(#738aba), to(#2c4987));border-bottom:1px solid;border-color:#043b87;box-shadow:white 0 1px 1px -1px inset;color:#fff;font:bold 14px Helvetica, sans-serif;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}.fb_dialog_content .dialog_header table{height:43px;width:100%}.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px}.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px}.fb_dialog_content .touchable_button{background:linear-gradient(from(#4267B2), to(#2a4887));background-clip:padding-box;border:1px solid #29487d;border-radius:3px;display:inline-block;line-height:18px;margin-top:3px;max-width:85px;padding:4px 12px;position:relative}.fb_dialog_content .dialog_header .touchable_button input{background:none;border:none;color:#fff;font:bold 12px Helvetica, sans-serif;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}.fb_dialog_content .dialog_content{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #4a4a4a;border-bottom:0;border-top:0;height:150px}.fb_dialog_content .dialog_footer{background:#f5f6f7;border:1px solid #4a4a4a;border-top-color:#ccc;height:40px}#fb_dialog_loader_close{float:left}.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}#fb_dialog_loader_spinner{animation:rotateSpinner 1.2s linear infinite;background-color:transparent;background-image:url(https://static.xx.fbcdn.net/rsrc.php/v3/yD/r/t-wz8gw1xG1.png);background-position:50% 50%;background-repeat:no-repeat;height:24px;width:24px}@keyframes rotateSpinner{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}
.fb_iframe_widget{display:inline-block;position:relative}.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}.fb_iframe_widget iframe{position:absolute}.fb_iframe_widget_fluid_desktop,.fb_iframe_widget_fluid_desktop span,.fb_iframe_widget_fluid_desktop iframe{max-width:100%}.fb_iframe_widget_fluid_desktop iframe{min-width:220px;position:relative}.fb_iframe_widget_lift{z-index:1}.fb_iframe_widget_fluid{display:inline}.fb_iframe_widget_fluid span{width:100%}
.fb_mpn_mobile_landing_page_slide_out{animation-duration:200ms;animation-name:fb_mpn_landing_page_slide_out;transition-timing-function:ease-in}.fb_mpn_mobile_landing_page_slide_out_from_left{animation-duration:200ms;animation-name:fb_mpn_landing_page_slide_out_from_left;transition-timing-function:ease-in}.fb_mpn_mobile_landing_page_slide_up{animation-duration:500ms;animation-name:fb_mpn_landing_page_slide_up;transition-timing-function:ease-in}.fb_mpn_mobile_bounce_in{animation-duration:300ms;animation-name:fb_mpn_bounce_in;transition-timing-function:ease-in}.fb_mpn_mobile_bounce_out{animation-duration:300ms;animation-name:fb_mpn_bounce_out;transition-timing-function:ease-in}.fb_mpn_mobile_bounce_out_v2{animation-duration:300ms;animation-name:fb_mpn_fade_out;transition-timing-function:ease-in}.fb_customer_chat_bounce_in_v2{animation-duration:300ms;animation-name:fb_bounce_in_v2;transition-timing-function:ease-in}.fb_customer_chat_bounce_in_from_left{animation-duration:300ms;animation-name:fb_bounce_in_from_left;transition-timing-function:ease-in}.fb_customer_chat_bounce_out_v2{animation-duration:300ms;animation-name:fb_bounce_out_v2;transition-timing-function:ease-in}.fb_customer_chat_bounce_out_from_left{animation-duration:300ms;animation-name:fb_bounce_out_from_left;transition-timing-function:ease-in}.fb_customer_chat_bubble_animated_no_badge{box-shadow:0 3px 12px rgba(0, 0, 0, .15);transition:box-shadow 150ms linear}.fb_customer_chat_bubble_animated_no_badge:hover{box-shadow:0 5px 24px rgba(0, 0, 0, .3)}.fb_customer_chat_bubble_animated_with_badge{box-shadow:-5px 4px 14px rgba(0, 0, 0, .15);transition:box-shadow 150ms linear}.fb_customer_chat_bubble_animated_with_badge:hover{box-shadow:-5px 8px 24px rgba(0, 0, 0, .2)}.fb_invisible_flow{display:inherit;height:0;overflow-x:hidden;width:0}.fb_new_ui_mobile_overlay_active{overflow:hidden}@keyframes fb_mpn_landing_page_slide_in{0%{border-radius:50%;margin:0 24px;width:60px}40%{border-radius:18px}100%{margin:0 12px;width:100% - 24px}}@keyframes fb_mpn_landing_page_slide_in_from_left{0%{border-radius:50%;left:12px;margin:0 24px;width:60px}40%{border-radius:18px}100%{left:12px;margin:0 12px;width:100% - 24px}}@keyframes fb_mpn_landing_page_slide_out{0%{margin:0 12px;width:100% - 24px}60%{border-radius:18px}100%{border-radius:50%;margin:0 24px;width:60px}}@keyframes fb_mpn_landing_page_slide_out_from_left{0%{left:12px;width:100% - 24px}60%{border-radius:18px}100%{border-radius:50%;left:12px;width:60px}}@keyframes fb_mpn_landing_page_slide_up{0%{bottom:0;opacity:0}100%{bottom:24px;opacity:1}}@keyframes fb_mpn_bounce_in{0%{opacity:.5;top:100%}100%{opacity:1;top:0}}@keyframes fb_mpn_fade_out{0%{bottom:30px;opacity:1}100%{bottom:0;opacity:0}}@keyframes fb_mpn_bounce_out{0%{opacity:1;top:0}100%{opacity:.5;top:100%}}@keyframes fb_bounce_in_v2{0%{opacity:0;transform:scale(0, 0);transform-origin:bottom right}50%{transform:scale(1.03, 1.03);transform-origin:bottom right}100%{opacity:1;transform:scale(1, 1);transform-origin:bottom right}}@keyframes fb_bounce_in_from_left{0%{opacity:0;transform:scale(0, 0);transform-origin:bottom left}50%{transform:scale(1.03, 1.03);transform-origin:bottom left}100%{opacity:1;transform:scale(1, 1);transform-origin:bottom left}}@keyframes fb_bounce_out_v2{0%{opacity:1;transform:scale(1, 1);transform-origin:bottom right}100%{opacity:0;transform:scale(0, 0);transform-origin:bottom right}}@keyframes fb_bounce_out_from_left{0%{opacity:1;transform:scale(1, 1);transform-origin:bottom left}100%{opacity:0;transform:scale(0, 0);transform-origin:bottom left}}@keyframes fb_bounce_out_v2_mobile_chat_started{0%{opacity:1;top:0}100%{opacity:0;top:20px}}@keyframes fb_customer_chat_bubble_bounce_in_animation{0%{bottom:6pt;opacity:0;transform:scale(0, 0);transform-origin:center}70%{bottom:18pt;opacity:1;transform:scale(1.2, 1.2)}100%{transform:scale(1, 1)}}@keyframes slideInFromBottom{0%{opacity:.1;transform:translateY(100%)}100%{opacity:1;transform:translateY(0)}}@keyframes slideInFromBottomDelay{0%{opacity:0;transform:translateY(100%)}97%{opacity:0;transform:translateY(100%)}100%{opacity:1;transform:translateY(0)}}</style></head>
<body>
	<script type="text/javascript"> 
    (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer', 'GTM-P3RGCQ');	
</script>	<div id="wrap" class="main_content">
		

<script type="text/javascript">
var header_login = is_done_headerLogin = is_logged = is_subscriber = has_catalog_access = false;
var customer_id = 0;
var customer_email = null;
var is_done_headerLoginHandlers = [];
var current_country = '';


	
	
function processHeaderLoginHandlers()
{
	for (index = 0; index < is_done_headerLoginHandlers.length; ++index) {
		eval(is_done_headerLoginHandlers[index]);
	}
	
}

function processLibraries(data)
{
	data = eval(data);
	access_libraries = data.libraries;
			
	$(".stamp_area").each(function()
	{
					var free_content = $(this).attr("stamp-product-free-content");
				if(free_content == 'yes') 
				{
					$(this).append("<span class='stamp-free-content'>Grátis</span>")
				}
				if(data.logged == true)
		{
			header_login = data;
						search = -1
			data_libraries = $(this).attr("stamp-product-libraries");
			if (data_libraries && data.subscriber)
			{
				product_libraries = JSON.parse(data_libraries);
	
				for (var i = product_libraries.length - 1; i >= 0 && search == -1; i--) 
				{
					search = access_libraries.indexOf(parseInt(product_libraries[i].id));
				}
				if(search == -1)
				{
					html = '<img src="/themes/ubook/img/stamps/lock.svg" class="stamp stamp-lock" data-toggle="tooltip" title="Locked"/>';
					$(this).append(html);
				}
			}
					}
	});
}

function isEmpty(value)
{
	if (typeof value == 'undefined' || value == null || value == '' || value === false)
	{
		return true;
	}

	return false;
}

function isNullOrUndefined(value)
{
	if (typeof value == 'undefined' || value == null)
	{
		return true;
	}

	return false;
}

function registerHeaderLoginHandler(handler)
{
	is_done_headerLoginHandlers.push(handler);
}	

function scrollTo(id, duration, offset)
{
	if (isEmpty(duration))
	{
		duration = 0;
	}

	if (isEmpty(offset))
	{
		offset = 0;
	}

	$('html, body').animate({
		scrollTop: $(id).offset().top + offset
	}, duration);
}

function convertTimezone(offset){
	$.each( $(".convert-timezone") , function( index, value ) {
		//Make sure strDate is in UTC-0 timezone
		strDate = $(this).attr("data-datetime");
		if(strDate){
			//Converts date string to ISO date
			strDate = strDate.replace(" ", "T");
			
			/*
			Appending timezone to date ISO string before creating the date object
			But only if the string doesnt ends with ".000Z" works with IE11 and above
			*/
			if (!strDate.indexOf(".000Z", this.length - ".000Z".length) !== -1){
				strDate += ".000Z";
			}

			var dateConverted = new Date(strDate);
			//Calculates the difference between user timezone and date object timezone
			var diff = parseInt(offset) + dateConverted.getTimezoneOffset();
			//Compensates this difference
			dateConverted.setMinutes(dateConverted.getMinutes() + diff);



			day = dateConverted.getDate();
			month = dateConverted.getMonth()+1;
			year = dateConverted.getFullYear();
			hour = dateConverted.getHours();
			minute = dateConverted.getMinutes();

			if (day < 10 ){
				day = "0"+day;
			}
			if (hour < 10 ){
				hour = "0"+hour;
			}
			if (month < 10 ){
				month = "0" + month;
			}
			if (minute < 10 ){
				minute = "0" + minute;
			}

			date = day+"/"+month+"/"+year+" "+hour+":"+minute;
			$(this).html(date);
		}else{
			$(this).html(strDate);
		}
	});
}


function processHeaderLoginData(data)
{

				if (data.data_layer_userrelated_parms != undefined && data.data_layer_userrelated_parms != null)
				{
					dataLayer.push(data.data_layer_userrelated_parms);
				}
			    if (data.data_layer_events)
				{
					data.data_layer_events.forEach(ProccessDataLayer);
				}
					
	$('.ajax-user-loading').hide();
	
	if(data.marketplaceCheck)
	{
		if(data.marketplaceCheckData.action === 'redirect')
		{
			window.location.href = data.marketplaceCheckData.target;
			return;
		}
	}
	
	if(data.showCancelButtonOnFooter)
	{
		$('.footer_cancel_button').show();
	}
	
	if(data.country)
	{
		current_country = data.country;
	}
	
	if(data.showCustomFooter)
	{
		$('#footer_theme_custom').addClass('visible');
		$('#footer_theme').removeClass('visible');

		var customFooterHeight = $('#footer_theme_custom').height()
		$('.main_content').css({'padding-bottom': customFooterHeight + 15})
	}

	processLibraries(data);
	
	if(data.logged == true)
	{
		ga('set', 'userId', data.customer_id);

		is_logged = true;
		customer_id = parseInt(data.customer_id);
		customer_email = data.email;

		$('.ajax-user-logged').show();
		$('.ajax-user-unlogged').hide();
		$('.ajax-user-username').html(data.username);

		access_libraries = data.libraries;
		data_libraries = $('div.json_libraries').attr("data-libraries");

		if (data_libraries){
			search = -1;
			product_libraries = JSON.parse(data_libraries);
			
			for (var i = product_libraries.length - 1; i >= 0 && search == -1; i--) {
				search = access_libraries.indexOf(parseInt(product_libraries[i].id));
			}
			if (search != -1)
			{
				has_catalog_access = true;
				is_subscriber = true;
			}
		}
		
		if(has_catalog_access == false)
		{
			customer_licenses = data.licenses;
			data_catalog_id = $('div.json_libraries').attr("data-catalog-id");
			if(data_catalog_id && customer_licenses)
			{
				if(customer_licenses.indexOf(parseInt(data_catalog_id)) >= 0)
				{
					has_catalog_access = true;
					is_subscriber = true;
				}
			}
		}
		
		if(has_catalog_access == true)
		{
			$('.ajax-user-catalog-access').show();
		}
		else
		{
			$('.ajax-user-no-catalog-access').show();
			if(data.subscriber)
			{
				$('.ajax-user-subscriber-with-no-catalog-access').show();
			}
		}

		if(data.subscriber)
		{
			$('.ajax-user-subscriber').show();
		}
		else
		{
			$('.ajax-user-not-subscriber').show();
		}
		
		if(data.haveAddonB2WPremiumAMais)
		{
			$('.ajax-b2w-prime-amais-item').show();
		}
		
		if(data.haveAddonB2WPremiumAMais || data.haveAddonBundleLicenses || data.haveAddonBundleDigitalLicenses)
		{
			$('.ajax-user-bundle-licences-subscriber').show();
		}

		
		convertTimezone(data.timezone_offset);
        
			}
	else
	{
		convertTimezone(new Date().getTimezoneOffset() * -1);
		$('.ajax-user-unlogged').show();
		$('.ajax-user-logged').hide();
	}

	is_done_headerLogin = true;
	processHeaderLoginHandlers();
}

	function ProccessDataLayer(element, index, array) {
		dataLayer.push(element);
	} 

$(document).ready(function() {
	var COOKIE_ACCEPT_COOKIES = 'accept-cookies';
	
	setCookieCampaign();
	
	var url = 'https://www.ubook.com/headerLogin';

	$.ajax({ 
		type: 'GET', 
		url: url, 
		dataType: 'json',
		success: function (data) { 
			processHeaderLoginData(data);
		},
		error: function (xhr, ajaxOptions, thrownError) {
			$('.ajax-user-loading').hide();
			$('.ajax-user-unlogged').show();

			is_done_headerLogin = true;
			processHeaderLoginHandlers();
		}
	});
	
	//Desabilita o bt submit da pagina de ativar
	$("#paymentForm.form-active").submit(function(){
		if ($(".accept_terms").is(":checked") == true){
			$("input.submit-code-active").attr("disabled",true);
		}
	})

	//Habilita o bt submit da pagina de ativar
	$(".form-control").focus(function(){
		$("input.submit-code-active").attr("disabled",false);
	})


		$(".carrousel_see_more").click(function(){
dataLayer.push({'event': 'carrouselSeeMore', 'carrouselID': $(this).data('carrousel_id'), 'carrouselName': $(this).data('carrousel_name')});		});
		$(".carrousel_click").click(function(){
dataLayer.push({'event': 'carrouselClick', 'carrouselID': $(this).data('carrousel_id'), 'carrouselName': $(this).data('carrousel_name')});		});
		$(".dataLayer_select_plan").click(function(e) {
dataLayer.push({'event': 'selectPlan', 'planId': $(this).data('plan_id'), 'planPrice': $(this).data('plan_price'), 'planCurrency': $(this).data('plan_currency'), 'planName': $(this).data('plan_name')});		});
		$("#box-choose_your_store a").click(function(e) {
			var h = $(this).attr("href");
			h = h.replace("http://", "");
			h = h.replace("https://", "");
dataLayer.push({'event': 'chooseMarketplace', 'marketplaceName': h});		});
		
	setTimeout(GaPing, 600000);


	$("#btn-accept-cookies").click(function(){
		setCookie(COOKIE_ACCEPT_COOKIES, '1', 365);
		$("#div-accept-cookies").hide();
	});
	
	$(function() {
		try
		{
			cookie_value = getCookie(COOKIE_ACCEPT_COOKIES);

			var botPattern = "(googlebot\/|Googlebot-Mobile|Googlebot-Image|Google favicon|Mediapartners-Google|bingbot|slurp|java|wget|curl|Commons-HttpClient|Python-urllib|libwww|httpunit|nutch|phpcrawl|msnbot|jyxobot|FAST-WebCrawler|FAST Enterprise Crawler|biglotron|teoma|convera|seekbot|gigablast|exabot|ngbot|ia_archiver|GingerCrawler|webmon |httrack|webcrawler|grub.org|UsineNouvelleCrawler|antibot|netresearchserver|speedy|fluffy|bibnum.bnf|findlink|msrbot|panscient|yacybot|AISearchBot|IOI|ips-agent|tagoobot|MJ12bot|dotbot|woriobot|yanga|buzzbot|mlbot|yandexbot|purebot|Linguee Bot|Voyager|CyberPatrol|voilabot|baiduspider|citeseerxbot|spbot|twengabot|postrank|turnitinbot|scribdbot|page2rss|sitebot|linkdex|Adidxbot|blekkobot|ezooms|dotbot|Mail.RU_Bot|discobot|heritrix|findthatfile|europarchive.org|NerdByNature.Bot|sistrix crawler|ahrefsbot|Aboundex|domaincrawler|wbsearchbot|summify|ccbot|edisterbot|seznambot|ec2linkfinder|gslfbot|aihitbot|intelium_bot|facebookexternalhit|yeti|RetrevoPageAnalyzer|lb-spider|sogou|lssbot|careerbot|wotbox|wocbot|ichiro|DuckDuckBot|lssrocketcrawler|drupact|webcompanycrawler|acoonbot|openindexspider|gnam gnam spider|web-archive-net.com.bot|backlinkcrawler|coccoc|integromedb|content crawler spider|toplistbot|seokicks-robot|it2media-domain-crawler|ip-web-crawler.com|siteexplorer.info|elisabot|proximic|changedetection|blexbot|arabot|WeSEE:Search|niki-bot|CrystalSemanticsBot|rogerbot|360Spider|psbot|InterfaxScanBot|Lipperhey SEO Service|CC Metadata Scaper|g00g1e.net|GrapeshotCrawler|urlappendbot|brainobot|fr-crawler|binlar|SimpleCrawler|Livelapbot|Twitterbot|cXensebot|smtbot|bnf.fr_bot|A6-Indexer|ADmantX|Facebot|Twitterbot|OrangeBot|memorybot|AdvBot|MegaIndex|SemanticScholarBot|ltx71|nerdybot|xovibot|BUbiNG|Qwantify|archive.org_bot|Applebot|TweetmemeBot|crawler4j|findxbot|SemrushBot|yoozBot|lipperhey|y!j-asr|Domain Re-Animator Bot|AddThis)";
			var re = new RegExp(botPattern, 'i');
			var userAgent = navigator.userAgent;


			if (re.test(userAgent)) 
			{
				setCookie(COOKIE_ACCEPT_COOKIES, '1', 365);
			}
			else 
			{
				if (cookie_value == '' || cookie_value == null) 
				{
					$("#div-accept-cookies").show();
				}
			}
		}
		catch(e){}
	});

});
	
	/* isMobile.min.js https://github.com/kaimallea/isMobile Release 0.4.1 */
	!function(a){var b=/iPhone/i,c=/iPod/i,d=/iPad/i,e=/(?=.*\bAndroid\b)(?=.*\bMobile\b)/i,f=/Android/i,g=/(?=.*\bAndroid\b)(?=.*\bSD4930UR\b)/i,h=/(?=.*\bAndroid\b)(?=.*\b(?:KFOT|KFTT|KFJWI|KFJWA|KFSOWI|KFTHWI|KFTHWA|KFAPWI|KFAPWA|KFARWI|KFASWI|KFSAWI|KFSAWA)\b)/i,i=/Windows Phone/i,j=/(?=.*\bWindows\b)(?=.*\bARM\b)/i,k=/BlackBerry/i,l=/BB10/i,m=/Opera Mini/i,n=/(CriOS|Chrome)(?=.*\bMobile\b)/i,o=/(?=.*\bFirefox\b)(?=.*\bMobile\b)/i,p=new RegExp("(?:Nexus 7|BNTV250|Kindle Fire|Silk|GT-P1000)","i"),q=function(a,b){return a.test(b)},r=function(a){var r=a||navigator.userAgent,s=r.split("[FBAN");if("undefined"!=typeof s[1]&&(r=s[0]),s=r.split("Twitter"),"undefined"!=typeof s[1]&&(r=s[0]),this.apple={phone:q(b,r),ipod:q(c,r),tablet:!q(b,r)&&q(d,r),device:q(b,r)||q(c,r)||q(d,r)},this.amazon={phone:q(g,r),tablet:!q(g,r)&&q(h,r),device:q(g,r)||q(h,r)},this.android={phone:q(g,r)||q(e,r),tablet:!q(g,r)&&!q(e,r)&&(q(h,r)||q(f,r)),device:q(g,r)||q(h,r)||q(e,r)||q(f,r)},this.windows={phone:q(i,r),tablet:q(j,r),device:q(i,r)||q(j,r)},this.other={blackberry:q(k,r),blackberry10:q(l,r),opera:q(m,r),firefox:q(o,r),chrome:q(n,r),device:q(k,r)||q(l,r)||q(m,r)||q(o,r)||q(n,r)},this.seven_inch=q(p,r),this.any=this.apple.device||this.android.device||this.windows.device||this.other.device||this.seven_inch,this.phone=this.apple.phone||this.android.phone||this.windows.phone,this.tablet=this.apple.tablet||this.android.tablet||this.windows.tablet,"undefined"==typeof window)return this},s=function(){var a=new r;return a.Class=r,a};"undefined"!=typeof module&&module.exports&&"undefined"==typeof window?module.exports=r:"undefined"!=typeof module&&module.exports&&"undefined"!=typeof window?module.exports=s():"function"==typeof define&&define.amd?define("isMobile",[],a.isMobile=s()):a.isMobile=s()}(this);;

	function openPlayer(url, preview, title)
	{
		category = 'Listen';
		if(preview){ category = 'Preview'; }

		registerGaEvent(category, 'Button', title);
		
		if(isMobile.any === true)
		{
			window.location = url;
		}
		else
		{
			PopupCenter(url, '_blank, "Player"', 380, 600);
		}
	}
	
	function PopupCenter(url, title, w, h) 
	{
		var dualScreenLeft = window.screenLeft != undefined ? window.screenLeft : screen.left;
		var dualScreenTop = window.screenTop != undefined ? window.screenTop : screen.top;
		var width = window.innerWidth ? window.innerWidth : document.documentElement.clientWidth ? document.documentElement.clientWidth : screen.width;
		var height = window.innerHeight ? window.innerHeight : document.documentElement.clientHeight ? document.documentElement.clientHeight : screen.height;
		var left = ((width / 2) - (w / 2)) + dualScreenLeft;
		var top = ((height / 2) - (h / 2)) + dualScreenTop;
		var newWindow = window.open(url, title, 'scrollbars=yes, width=' + w + ', height=' + h + ', top=' + top + ', left=' + left);

		if (window.focus) {
			newWindow.focus();
		}
	}
	
	function registerGaEvent(category, action, label)
	{
		try{ ga('send', 'event', category, action, label); }catch(err) {}
		return true;
	}
	
	function GaPing()
	{
		registerGaEvent('Ping', 'Success', '');
		setTimeout(GaPing, 600000);
	}

	function setCookie(cname, cvalue, exdays) {
		var d = new Date();
		d.setTime(d.getTime() + (exdays*24*60*60*1000));
		var expires = "expires="+d.toUTCString();
		document.cookie = cname + "=" + cvalue + "; " + expires + "; path=/";
	}

	function getCookie(cname) {
		var name = cname + "=";
		var ca = document.cookie.split(';');
		for(var i = 0; i < ca.length; i++) {
			var c = ca[i];
			while (c.charAt(0) == ' ') {
				c = c.substring(1);
			}
			if (c.indexOf(name) == 0) {
				return c.substring(name.length, c.length);
			}
		}
		return "";
	}
	
	function getURLParam(name){
		if(name=(new RegExp('[?&]'+encodeURIComponent(name)+'=([^&]*)')).exec(location.search)) {
			return decodeURIComponent(name[1]);
		}
	}


	$.urlParam = function(name){
		var results = new RegExp('[\?&]' + name + '=([^&#]*)').exec(window.location.href);
		return (results?results[1]:0);
	}


	function getQueryString()
	{
		query_string = null;
		url = window.location.href;

		t = url.length;
		i = url.search('[?]')

		if (i != 0)
		{
			query_string = url.slice(i,t)
		}
		
		return query_string;

	}

	function setCookieCampaign()
	{

		query_string= getQueryString()
		utm_source	= $.urlParam('utm_source');
		utm_medium	= $.urlParam('utm_medium');
		campaign 	= $.urlParam('campaign');
		utm_campaign= $.urlParam('utm_campaign');
		utm_term	= $.urlParam('utm_term');
		utm_content = $.urlParam('utm_content');


		expire_after = 15;

		if (query_string)
		{
			setCookie("querystring", query_string, expire_after);
		}
		if (utm_source)
		{
			setCookie("utm_source", utm_source, expire_after);
		}
		if (utm_medium)
		{
			setCookie("utm_medium", utm_medium, expire_after);
		}
		if (campaign)
		{
			setCookie("campaign", campaign, expire_after);
		}
		if (utm_campaign)
		{
			setCookie("utm_campaign", utm_campaign, expire_after);
		}
		if (utm_term)
		{
			setCookie("utm_term", utm_term, expire_after);
		}
		if (utm_content)
		{
			setCookie("utm_content", utm_content, expire_after);
		}
	}
</script>


<div id="div-accept-cookies" class="accook-window accook-toast accook-type-info accook-theme-block accook-color-override--1762072787 accook-shadow" style="">
	<div class="cookie-container">
			<div class="content">
					<span>Usamos cookies em nosso site, para fazer a sua experiência ser sempre incrível. Quer saber mais da nossa						<a class="accook-link" href="/privacidade">
								Política de Privacidade						</a>?
					</span>
			</div>
			<div class="controls">
					<a id="btn-accept-cookies" class="accook-btn accook-dismiss accook-button ">
						OK, entendi!					</a>
			</div>
	</div>
</div>

<script src="/themes/default/js/global.js?v=1.5.2748" type="text/javascript"></script>

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-P3RGCQ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->


		 <!--inicio header-->
	<style>
		@media (max-width:767px) {
			#nav_bar_header {
				min-height: 58px !important;
			}
		}
	</style>
<header>

<div class="search-overlay">
	<div class="search-overlay-bar" style="margin-top: 83px;">
		<div class="search-overlay-controls">
			<div class="search-input-container">
				<input type="text" id="search-text-input" placeholder="Procure por Título, Autor, Narrador, Editora ou Categoria" autocomplete="off">
				<span class="glyphicon glyphicon-search"></span>
			</div>
			<button class="search-close" onclick="searchOverlay.toggleOverlay(false)">
				<span>+</span>
			</button>
		</div>
	</div>
	<div class="search-content-container">
		<div class="search-content">
			<div class="results">
				<div class="search-titles">
					<div class="search-book-list"></div>
				</div>
			</div>
		</div>
	</div>
	<div class="search-backdrop"></div>
</div>

<script>
	var searchOverlay = {
		selectors: {
			overlay: $(".search-overlay"),
			content: $(".search-content-container"),
			searchBar: $(".search-overlay-bar"),
			searchContent: $(".search-content-container .search-content"),
			searchInput: $("#search-text-input"),
			searchSugestions: $(".search-sugestions-results"),
			searchTitle: $(".search-overlay .search-titles"),
			searchAuthor: $(".search-overlay .search-author"),
			searchNarrator: $(".search-overlay .search-narrator"),
			searchResults:$(".search-overlay .search-content .results")
		},

		settings: {
			apiParams:{
				imagesUrl: '//media.ubook.com/product/cover/400x600/',
				ebookImagesUrl: '//media.ubook.com/product/ebook-cover/400x600/',
				audioURL: '//media.ubook.com/audio/mp3-64/',
				default_extension: 'mp3',
				epubURL: '//media.ubook.com/ebook/',
				q: null
			},
			browseUrl: BASE_URL + '/search/grouped?q=',
			
		},

		state: {
			timer: null,
			ajax: null
		},

		toggleOverlay: function(value) {
			var self = this;

			$('.navbar-collapse').collapse('hide');
			this.selectors.searchInput.val("")
			if(value) {
				$(".search-overlay-toggle").addClass("active")
				this.selectors.searchInput.focus().val("")
				this.selectors.overlay.addClass("active")
				$("body").addClass("search-toggle-on")
				self.selectors.searchInput.prop("disabled", false);
			} else {
				$(".search-overlay-toggle").removeClass("active")
				this.selectors.overlay.removeClass("active")
				this.selectors.searchInput.blur()
				this.toggleContent(false)
				$("body").removeClass("search-toggle-on")
			};

			
			
		},

		toggleContent: function(value) {
			var self = this;
			if(value === true) {
				this.selectors.content.addClass("active")
			} else {
				this.selectors.content.removeClass("active")
				// Limpando conteúdo depois do fim da animação
				.one('webkitTransitionEnd otransitionend oTransitionEnd msTransitionEnd transitionend',
				function() {
					self.selectors.searchTitle.empty()
					self.selectors.searchAuthor.empty()
					self.selectors.searchNarrator.empty()
					$(".search-content .results .search-error").remove()
					$(".search-content .results .results-empty").remove()
				})
			}
		},

		searchAjax: function(q) {
			var self = this;
			self.settings.q = q;

			this.state.ajax = $.ajax({
				type: "POST",
				url: '//api.ubook.com/search/real-time',
				crossDomain: true,
				data: {
					imagesUrl: self.settings.apiParams.imagesUrl,
					ebookImagesUrl: self.settings.apiParams.ebookImagesUrl,
					audioURL: self.settings.apiParams.audioURL,
					default_extension: self.settings.apiParams.default_extension,
					epubURL: self.settings.apiParams.epubURL,
					q: q,
				}
			})
			.done(function(res) {
				$(".search-content .results .search-error").remove()
				res = JSON.parse(res)
				$(self.selectors.searchResults).removeClass("loading")
				self.renderSearchResults(res)
			})
			.fail(function(res){
				$(self.selectors.searchResults).removeClass("loading")
				if(res.statusText != 'abort') {
					self.renderError("Erro" + res.status)
				}
			})
		},
		renderSearchResults: function(res) {
				this.renderProducts(res);
				this.renderEmpty(res);
		},
		handleInput: function(event) {
			var self = this;
				if(event.target.value){
					if(self.state.ajax) {
						self.state.ajax.abort()
					}
					this.toggleContent(true)
					$(self.selectors.searchResults).addClass("loading")
					self.searchAjax(event.target.value)
				} else {
					if(self.state.ajax) {
						self.state.ajax.abort()
					}
					this.toggleContent(false)
				}
		},
		renderProducts: function(response) {
			var self = this;
			var products = response.data.products;

			var elList = '';

			if(products.length > 0) {
				this.selectors.searchTitle.empty();
				this.selectors.searchTitle.append("<div class='search-book-list' id='search-book-list'></div>");
				
				products.map(function(item){
					elList += `
						<a class="product-listing" href="//${item.catalogItem_url}">
							<div class="image" style="background-color: ${item.most_common_color}">
								<img src="${item.image}" alt="${item.title}" class="lazyload">
							</div>
							<div class="info">
								<h3 class="title truncate">${item.title_highlight || item.title}</h3>
								<ul>
									<li>
										${item.author ? `<span class="info-key">Autor:</span> <span class="info-value">${item.author_highlight || item.author}</span>` : ``}
									</li>
									<li>
										${item.publisher ? `<span class="info-key">Editora:</span> <span class="info-value">${item.publisher_highlight || item.publisher}</span>` : ``}
									</li>
									<li>
										${item.narrator ? `<span class="info-key">Narrador:</span> <span class="info-value">${item.narrator_highlight || item.narrator}</span>` : ''}
									</li>
									<li>
										${item.duration > 0 ? `<span class="info-key">Duração:</sp> <span class="info-value">${self.formatDuration(item.duration)}</span>` : ''}
									</li>
								</ul>
							</div>
						</a>
					`
				})

				$(elList).appendTo("#search-book-list");
				$(`<a href="${self.settings.browseUrl}${self.settings.q}" class="btn btn-link pull-right adv-search-btn" onclick="searchOverlay.handleSeeMore(event);">Ver mais</a>`).appendTo(".search-titles");
			} else {
				this.selectors.searchTitle.empty();
			}
			
		},
		renderEmpty: function (res) {
			var self = this;
			$(".search-content .results .results-empty").remove()

			if(res.data.products.length <= 0) {
				this.selectors.searchResults.prepend(`<div class="results-empty">
					<h2>Não encontramos resultados para <span>${this.selectors.searchInput.val()}</span>, por favor refaça sua busca</h2>
				</div>`)
			} else {
				$(".search-content .results .results-empty").remove()
			}

		},
		renderError: function(error) {
			this.selectors.searchResults.empty()

			this.selectors.searchResults.prepend(`
			<div class="search-error">
				<h2>Pedimos desculpas, tivemos um problema no servidor. Por favor, atualize seu navegador e tente novamente.</h2>
			</div>
			`)
		},
		calcHeaderHeight: function() {
			var self = this;
			
			$(document).ready(function(){
				self.selectors.searchBar.css('margin-top',$('.navbar').height());
			})

			$(window).resize(function() {
				self.selectors.searchBar.css('margin-top',$('.navbar').height());
			})
		},
		handleSeeMore: function(e) {
			console.log(e);
			var href = e.currentTarget.href;
			e.preventDefault();
			this.selectors.searchInput.prop("disabled", true);
			window.location.href = href;
		},
		initEvents: function() {
			var self = this;

			$(".search-backdrop").click(function(){
				searchOverlay.toggleOverlay(false)
			})			

			this.selectors.searchInput.on('input', function(event) {
				clearInterval(self.state.timer);
				self.state.timer = setTimeout(function() {
					self.handleInput(event)
				},500)
			})

			this.selectors.searchInput.on('keyup', function (e) {
				if (e.keyCode === 13) {
					self.selectors.searchInput.prop("disabled", true);
					window.location.href = `${self.settings.browseUrl}${self.selectors.searchInput.val()}`
				}
			});

			this.calcHeaderHeight();
		},
		formatDuration: function(secs) {
			return 	this.padNumber(Math.floor(secs/3600)) + ':' +
					this.padNumber(Math.floor(secs/60)%60) + ':' +
					this.padNumber(secs%60)
		},
		padNumber: function(num) {
			return (num < 10 ? '0' : '') + num;
		}
	}

	searchOverlay.initEvents();
</script>


<nav id="nav_bar_header" class="navbar navbar-default navbar-fixed-top new-navbar" role="navigation">
	<div class="container navbar-container">
		<div class="navbar-header">

			<a href="https://www.ubook.com/home" class="navbar-brand">
				<img src="/themes/ubook/img/logo-ubook-positivo.svg" alt="ubook" class="img-responsive">
			</a>

			<button type="button" class="navbar-toggle pull-right" id="menuToggle">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>

			<button class="search-overlay-toggle-mobile visible-xs hidden-lg pull-right" onclick="searchOverlay.toggleOverlay(true)">
				<span class="glyphicon glyphicon-search"></span>
			</button>
		</div>
		<div class="navbar-collapse collapse" id="menuHeader" style="height: 50px;">
			<ul>
				<li class="main_menu_li ajax-user-unlogged" style="display: list-item;"><a href="https://www.ubook.com/comofunciona">Como Funciona</a></li>
				<li class="main_menu_li ajax-user-logged" style="display: none;"><a href="https://www.ubook.com/download">Baixar o App</a></li>

				<li class="main_menu_li"><a href="https://www.ubook.com/browse">Catálogo</a></li>

								<li class="main_menu_li ajax-user-unlogged" style="display: list-item;"><a href="https://www.ubook.com/subscription">Planos</a></li>
				<li class="main_menu_li ajax-user-not-subscriber"><a href="https://www.ubook.com/subscription">Planos</a></li>
												<li class="main_menu_li"><a class="" href="https://try.ubook.com/ubookbox/?utm_source=ubook&amp;utm_medium=in-site&amp;utm_campaign=header-link-business-box">Conheça o Ubook Box</a></li>
								<li class="divider visible-xs"></li>
			</ul>
			<div class="login-area">
				<button class="search-overlay-toggle hidden-xs ajax-user-unlogged" onclick="searchOverlay.toggleOverlay(true)" style="display: block;">
					<span class="glyphicon glyphicon-search"></span>
				</button>
				<button class="search-overlay-toggle hidden-xs ajax-user-logged" onclick="searchOverlay.toggleOverlay(true)" style="display: none;">
					<span class="glyphicon glyphicon-search"></span>
				</button>
				<div class="ajax-user-unlogged" style="display: block;">
					<div class="login">
						<a rel="nofollow" href="https://www.ubook.com/login" class="btn btn-link">Login</a>
												<a href="https://www.ubook.com/cadastro" class="btn btn-primary btn-rounded">Cadastrar grátis</a>
																	</div>
				</div>
				<div class="profile ajax-user-logged" style="display:none;">
					<div class="btn-group">
						<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
						<span class="glyphicon glyphicon-user" aria-hidden="true"></span>Olá <span class="ajax-user-username"></span> <span class="caret"></span>
						</button>
						<ul class="dropdown-menu right" role="menu">
							<li><a href="https://www.ubook.com/minhaConta">Minha Conta</a></li>
							<li><a href="https://www.ubook.com/minhaConta/favoritos">Minha lista</a></li>
							<li class="ajax-b2w-prime-amais-item" style="display:none"><a href="https://www.ubook.com/amais/redirect" target="_blank">Americanas Mais</a></li>
							<li class="divider"></li>
							<li><a rel="nofollow" href="https://www.ubook.com/logout">Sair</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</nav>
</header>


<script type="text/javascript">

	/*action for fixed menu home (.home-selector)*/
	
	function homeSelectorScrollBehavior(height) {
		/* Controls the default scroll behavior of home-selector. 
		make sure to set the proper bannerHeight equal to the actual banner height */
		pointer = $(this).scrollTop();
		
		if (pointer > height){
			$("body").addClass("fixed");
		} else {
			$("body.fixed").removeClass("fixed");
		}
	}
	function initScrollBehavior() {
		var mobile;
		var bannerHeight = 340;

		if($(window).width() > 768) {
			$(window).scroll(function(e){
				homeSelectorScrollBehavior(bannerHeight);
			})
		}

		$(window).resize(function () {
			//Seta o mobile apenas quando tem resize na janela
			if($(window).width() > 768) {
				mobile = false
			} else {
				mobile = true
			}

			//se não for mobile binda evento de scroll
			if(!mobile && $._data(window).events.scroll === undefined) {
				$(window).scroll(function(e){
					homeSelectorScrollBehavior(bannerHeight);
				})
			}
			if(mobile === true && $._data(window).events.scroll !== undefined){
				$(window).unbind("scroll");
			}
		})
	}

	initScrollBehavior();
	
	
	
</script>
<style type="text/css">

	@media (min-width: 768px) {
		.fixed .container-home-selector {
			top:84px;
		}

		.fixed .container.init{
			padding-top: 40px;
		}

		.fixed #banner-home {
			/*Tamanho do home-selector + padding sem o .fixed no body
			isso resolve tremedeira no scroll*/
			padding-bottom:84px;
		}
	}
	@media (max-width: 767px) {
		.fixed .container-home-selector {
			top:48px;
		}
		.container.init{
			padding-top: 50px;
		}
	}
	 .fixed .container-home-selector{
		padding-bottom: 0px;
		position:fixed;
		width: 	100%;
		z-index: 9;
		margin: 0 auto;
	}
	

	.fixed .container-home-selector .home-selector{
		margin-bottom: 0;
		margin-top: 0;
	}
	

	@media (min-width: 768px) {
		.utm_campaign_ig.fixed .container-home-selector {
			top:130px;
		}
	}
	@media (min-width: 992px) {
		.utm_campaign_ig.fixed .container-home-selector {
			top:130px;
			
		}
	}
	@media (max-width: 767px) {
		.utm_campaign_ig .container-home-selector {
			top:97px;
		}
	}
	

</style>

<script>
	var navbarCollapse = $(".navbar-collapse")
	navbarCollapse.collapse();
	navbarCollapse.collapse('hide');

	$("#menuToggle").click(function(){
		$("#menuHeader").collapse('toggle')
	})
</script>		<div id="pull"></div>
		<div class="container privacy">
<h1>Política de Privacidade</h1>
	<p>O ubook.com garante a privacidade e a segurança de seus clientes durante toda a navegação do site. Os dados cadastrados são armazenados em nosso banco de dados com o objetivo de melhorar o nosso relacionamento por meio de e-mail, mala direta e outras formas de interação. Para isso utilizamos cookies e informações de sua navegação (sessão do browser) com o intuito de conhecer o público e aperfeiçoar sempre nossos produtos e serviços, garantindo as melhores promoções e ofertas para você. Durante todo o processo, suas informações são mantidas em sigilo absoluto.</p>
	<p>O ubook.com atua com as mais modernas práticas relativas a meios de pagamento e possui parceiros líderes nestes segmentos. O número e demais dados de seu cartão de crédito não são armazenados em nosso banco de dados nem durante, nem após a conclusão da compra.</p>
	<p>Para sua segurança, não aconselhamos a divulgação de sua senha no ubook.com a terceiros.</p>
	<p>Esperamos que você tenha uma excelente experiência no ubook.com.</p>
	<p>Equipe ubook</p>
	<h3>1.Introdução</h3>
		<p>Todas as referências a 'nossa', 'nós' ou 'companhia' nesta política e dentro dos avisos de opt-in são consideradas como referentes à UBOOK EDITORA</p>
		<p>Nós nos esforçamos para proteger a sua privacidade. Nós fornecemos esta Declaração de Privacidade para ajudá-lo a entender o que podemos fazer com qualquer informação pessoal que venhamos a obter de você. Ao nos fornecer suas informações pessoais, você declara que aceita nossa Declaração de Privacidade e que concorda que podemos coletar, usar e divulgar suas informações pessoais conforme descrito nesta Declaração de Privacidade. Se você não concorda com esta declaração, por favor não nos forneça suas informações pessoais. Esta Declaração de Privacidade é incorporada aos Termos e Condições que regem o uso deste site em geral e deles faz parte. Nós utilizaremos suas informações apenas para os propósitos especificados abaixo.</p>
		<p>Nós podemos atualizar esta Declaração de Privacidade de tempos em tempos. Sugerimos que você verifique esta página regularmente para ter certeza de ter lido a versão mais recente.</p>
		<p>Alterações à Declaração de Privacidade são anotadas aqui: Data da última revisão: 14.07.2014</p>

	<h3>2. Idade legal para compra</h3>
		<p>Você não deve nos fornecer suas informações pessoais se você não tem idade legal para compra de produtos e bens dos mais diversos tipos. Não temos a intenção de coletar informações pessoais de qualquer indivíduo abaixo da idade legal para a prática de atos de comércio. Se formos avisados ou acreditarmos que alguém abaixo da referida idade legal nos forneceu informações pessoais, envidaremos todos os esforços razoáveis para remover tais informações pessoais de nossos arquivos, ou para marcar tais informações pessoais e armazená-las com o único propósito de garantir que não serão mais utilizadas.</p>

	<h3>3. O que é informação pessoal?</h3>
		<p>Informação pessoal é informação quer permite identificar um indivíduo, conforme definido pela legislação aplicável. Não inclui informações agregadas que não são suficientes para identificá-lo pessoalmente</p>

	<h3>4. Coletar informação pessoal</h3>
		<p>Com exceção das informações obrigatórias para o cadastro no site, você pode decidir quais informações pessoais vai nos fornecer. Apenas coletaremos informações pessoais que você decidir fornecer. Sempre que possível, permitiremos que você determine como vamos usar essa informação (por exemplo, fazendo opt–in ou opt-out para receber ofertas promocionais especiais). </p>
		<p>Você pode decidir nos fornecer suas informações pessoais se, por exemplo, você: (I) nos contatar com uma dúvida; (II) cadastrar-se no site; (III) preencher uma pesquisa ou outro formulário que inclua sua informação pessoal; (IV) pedir que nós lhe forneçamos informação; (V) participar de um concurso; (VI) publicar informação em áreas públicas do site, ou aproveitar uma promoção. </p>
		<p>Você tem a oportunidade de decidir se quer ou não receber comunicações nossas, exceto comunicações que sejam exigidas por lei ou para gerenciar alguma transação requisitada por você, em qualquer lugar onde pedirmos informações sobre você. </p>
		<p>Ao nos fornecer sua informação pessoal, você compreende completamente e concorda com a transferência de tais informações pessoais para outros países ou territórios e com a coleta e processamento de tais informações nesses locais. Qualquer transferência e processamento feitas por nós estarão de acordo com esta Declaração de Privacidade. </p>

		<p><b>4.1 Obtenção dos dados e informações</b></p>
		<p>Os dados e informações serão obtidos quando o Usuário inserir informações voluntariamente no site e/ou Aplicativo, na interação com as interfaces dos produtos, na frequência de acesso, no contato por meio dos canais de acesso disponíveis ou por meio de cookies, e quando os Usuários cadastram-se em nossos produtos.</p>
		<p>Ao tomar conhecimento de alguma promoção realizada pelo UBOOK, consulte nossos canais oficiais para verificar sua veracidade. Caso a informação seja equivocada, desconsidere-a.</p>
		<p>Para cada uma das modalidades de coleta de dados poderão ser solicitadas diferentes informações, de acordo com a finalidade da coleta. Assim, os Usuários serão sempre informados sobre os dados que estão sendo coletados, ficando a seu critério fornecê-los ou não, e, em cada caso, serão avisados também sobre as consequências de sua decisão.</p>
		<p>O Usuário garante a veracidade e exatidão dos dados pessoais que fornece ao nossos produtos, ou seja, o UBOOK não tem qualquer responsabilidade no caso de inserção de dados falsos ou inexatidão dos dados pessoais introduzidos pelo Usuário em nossos produtos.</p>
		<p>O Usuário que introduzir seus dados pessoais identificáveis poderá, a qualquer momento alterar e corrigir como for conveniente para este, bastando, para tanto, fazê-las através de seu próprio cadastro no site Ubook. O Usuário, em hipótese alguma, deverá fornecer seus dados por e-mail, por se tratar de um ambiente sem os requisitos adequados de segurança. Desta forma o UBOOK exime-se de quaisquer responsabilidades quanto à correção, alteração ou remoção de dados.</p>
		<p>O UBOOK tem adotado os níveis legalmente requeridos quanto à segurança na proteção de dados e procura instalar todos os meios e medidas adicionais para evitar a perda, mau uso, alteração, acesso não autorizado ou subtração indevida dos Dados Pessoais recolhidos. Em específico, o UBOOK utiliza o sistema de segurança SSL (Secure Socket Layer) que, através dos sistemas de certificação, permitem comprovar a autenticidade a partir do local onde são fornecidos os Dados Pessoais, bem como garantem a integridade e a confidencialidade dos Dados Pessoais durante a transmissão dos mesmos. Não obstante, o Usuário deve estar ciente de que as medidas de segurança relativas à Internet não são integralmente infalíveis. </p>
		<p>Coletamos automaticamente o número de ID de dispositivo, IMEI e/ou MEID quando você usa nosso website ou produtos. </p>
		
		<p><b>4.2 Armazenamento de dados e informações</b></p>
		<p>Todos os dados e informações coletados dos Usuários serão incorporados ao banco de dados do UBOOK.</p>
		<p>Os dados e informações coletados estarão armazenados em ambiente seguro, observado o estado da técnica disponível, e somente poderão ser acessadas por pessoas qualificadas e autorizadas pelo UBOOK. Aqueles que se utilizarem indevidamente dessas informações, ferindo nossa Política de Privacidade, estarão sujeitos às penalidades previstas em nossas Políticas, sem exclusão das demais medidas legais cabíveis.</p>
		<p>Os registros de acesso (logs) ficarão armazenados pelo prazo mínimo de 6 (seis) meses, em conformidade com as leis brasileiras.</p>
		
	<h3>5. Uso de cookies no nosso site</h3>
		<p>Como em muitos outros sites, nós utilizamos "cookies" em nosso site para nos ajudar a coletar e armazenar informações sobre visitantes. </p>
		<p>Um cookie é um pequeno arquivo de dados que nosso servidor envia para o seu browser quando você visita o site. O uso de cookies nos permite ajudá-lo a usar certos aspectos do nosso site. </p>
		<p>Você pode apagar os cookies a qualquer momento, ou pode configurar seu browser para rejeitar ou desabilitar cookies. </p>
		<p>Você pode obter informação sobre como gerenciar cookies no endereço <a href="http://www.aboutcookies.org" title="About Cookies">www.aboutcookies.org</a>.</p>
		<p>Nós podemos usar a informação nos cookies para os seguintes propósitos: </p>

	<p>1. Monitoramento de tráfego, i.e.:</p>
		
			O endereço de IP a partir do qual você acessa o site
			O tipo de navegador e sistema operacional usado para acessar o site
			A data e hora de seu acesso ao site
			As páginas que você visita
			O endereço de IP do site a partir do qual você acessou o site
		
	<p>2. Para reconhecer visitantes que retornam, para fins estatísticos/analíticos.</p>

	<p>3. Para rastreamento anônimo de interação com publicidade online, i.e., para monitorar o número de vezes que um anúncio em banner é mostrado e o número de vezes que ele é clicado.</p>
	<p>Nós podemos relacionar a informação coletada através de cookies com outras informações pessoais identificáveis que você nos fornecer. As finalidades são:</p>

	<p>4. Para customizar ou personalizar sua experiência no site, por exemplo, de forma que possamos saudá-lo no site usando seu nome.</p>

	<p>5. Para fins transacionais, tais como vendas por cartão de crédito. </p>

	<p>6. Para monitorar o seu uso do nosso sites para tornar nossas comunicações com você o mais relevantes possíveis; por exemplo, ao enviar-lhe e-mails relevantes às partes do site que você visita com mais freqüência, ou ao avisá-lo sobre características do site que você não acessou anteriormente. </p>
	<p>Nós podemos compilar e reportar a terceiros (tais como anunciantes), estatísticas agregadas sobre usuários em termos de números, padrões de tráfego e outras informações relacionadas ao site.</p>

	<h3>6. Uso de informação pessoal</h3>
	<p>Nós podemos usar e/ou divulgar informações pessoais coletadas de você em uma ou mais das seguintes maneiras: </p>
		<p>a) Comunicações de Marketing.</p>
		<p>Podemos usar suas informações pessoais para nos comunicar com você sobre nossos produtos e serviços e aqueles de nossas afiliadas e quaisquer empresas parceiras. No entanto, você poderá escolher se deseja ou não receber tais comunicações na primeira vez em que nos fornecer informações pessoais. Você também terá a oportunidade de cancelar a assinatura sempre que nos comunicarmos com você. Você também poderá cancelar tais comunicações a qualquer momento.</p>
		<p>Análise de Marketing</p>
		<p>Podemos usar a informação para análise interna de marketing, por exemplo, para avaliar tendências entre nossos usuários ou para medir o volume de tráfego nos nossos sites. Também podemos compartilhar informações não-pessoais com terceiros, como anunciantes, de forma agregada e anônima, o que significa que a informação não conterá qualquer informação de identificação pessoal sobre você. Nós apenas compartilharemos informações pessoais identificáveis com terceiros para realizar análises de marketing se tivermos o seu consentimento.</p>
		<p>Fins transacionais.</p>
		<p>Nós podemos usar suas informações pessoais para responder a suas consultas e requisições, e para gerenciar transações tais como pagamentos de cartão de crédito para qualquer bem que você comprar de nós ou de algum de nossos parceiros, ou ainda para realizar a entrega para essas transações. As informações pessoais que você nos fornecer podem ser usadas por um parceiro ou revendedor autorizado para realizar a transação.</p>
		<p>c.1) Ofertas de terceiros.</p>
		<p>Podemos providenciar que organizações cuidadosamente selecionadas lhe enviem informações promocionais e de marketing que podem ser do seu interesse. Em tais circunstâncias suas informações pessoais podem ser reveladas a essas organizações que estarão obrigadas por obrigações de confidencialidade e restrições sobre o uso de informações pessoais.</p>
		<p>c.2) Venda ou Transferência.</p>
		<p>No caso de uma venda, fusão, consolidação, mudança de controle, transferência substancial de patrimônio, financiamento, reorganização ou liquidação, nós poderemos transferir, vender ou designar a terceiros as informações sobre o seu relacionamento conosco, incluindo sem limitação informações de identificação pessoal que você nos fornecer e outras informações sobre o seu relacionamento conosco.</p>
		<p>Poderemos coletar, usar e/ou divulgar seus dados pessoais caso seja permitido ou exigido por lei, em razão de determinação judicial, administrativa ou de qualquer órgão governamental, ou caso acreditemos que tal ação é necessária para detectar, proteger, nos defender e/ou a terceiros contra erro, negligência, quebra de contrato, roubo, fraude e outras atividades ilegais ou criminais e, ainda, para seguir as nossas exigências de auditoria ou segurança, e para auditar a conformidade com políticas e obrigações legais ou contratuais.</p>
	<h3>7. Divulgação de informações pessoais</h3>
		<p>Além das revelações identificadas nos propósitos acima, de tempos em tempos podemos revelar informações pessoais para:</p>
		<p>a. nossos provedores de serviços e subcontratados, incluindo nossos parceiros, contratados para realizar funções em nosso nome ou fornecer-nos serviços, tais como armazenamento e entregas; marketing e propaganda; processamento de dados; desenvolvimento de software; hospedagem e gerenciamento de sites na Web; serviços de escritório e de tecnologia de informação; jurídico, contabilidade, auditoria e outros provedores de serviços profissionais; e desde que estes provedores de serviços não coletem, usem ou revelem as informações pessoais para qualquer propósito que não seja o de realizar as funções ou fornecer os serviços conforme exigido por lei. </p>
		<p>b. uma pessoa ou entidade, incluindo nossos parceiros, a quem seja necessário revelar informação para executar uma ou mais das finalidades descritas acima; </p>
		<p>c. uma pessoa que, na nossa avaliação razoável, esteja fornecendo ou requisitando a informação como representante legal ou agente designado do indivíduo em questão.</p>
		<p>Ao aceitar os Termos e Condições de uso do site, que incluem esta Declaração de Privacidade, você concede permissão para usar e divulgar suas informações pessoais para os propósitos especificados acima. </p>

	<h3>8. Segurança</h3>
		<p>Nós levamos a segurança a sério e tomamos precauções para manter as suas informações pessoais seguras. Nós estabelecemos processos físicos, eletrônicos e gerenciais apropriados para garantir a segurança da informação que coletamos. Nós não temos controle sobre a privacidade de quaisquer comunicações de e-mail que estejam em trânsito até nós. Recomendamos que você não inclua informações confidenciais, proprietárias ou sensíveis nos seus e-mails.</p>
		<p>No evento improvável de acreditarmos que a segurança de suas informações pessoais que estão sob nossa tutela ou controle foi comprometida, podemos tentar avisá-lo do ocorrido. Se uma notificação for apropriada, tentaremos fazê-la o mais rápido possível sob as circunstâncias e, na medida em que possuímos o seu endereço de e-mail, poderemos notificá-lo por e-mail.</p>

	<h3>9. Permissões de portfólio</h3>
		<p>Podemos ocasionalmente enviar-lhe comunicações sobre marcas não mencionadas no www.ubook.com (p. ex.: novas ofertas). </p>
		<p>Fornecer uma permissão geral para que nos comuniquemos com você sobre as ofertas existentes no site www.ubook.com não significa que você receberá comunicações sobre todas as ofertas existentes no referido site. Nós somente nos comunicaremos com você sobre aquelas ofertas que acreditamos possam ser de seu interesse especial. Quaisquer comunicações desse tipo lhe darão a oportunidade de cancelar todas as comunicações a respeito das ofertas contidas no site.</p>

	<h3>10. LINKS</h3>
		<p>Este site pode conter links ou referências a outros sites que estão fora do nosso controle. Por favor, esteja ciente de que não temos controle sobre esses sites e que a nossa Declaração de Privacidade não se aplica a esses sites. Nós o encorajamos a ler as declarações de privacidade e termos e condições de sites relacionados ou mencionados nos quais você entrar.</p>
		<p>Nada nesta Declaração de Privacidade, ou em outro local, criará ou complementará qualquer direito ou reivindicação (seja ele legal, correto ou de outra forma) que qualquer indivíduo ou pessoa possa ter, amparado ou não na lei, contra a companhia ou contra qualquer terceira parte ou contra quaisquer de seus respectivos diretores, oficiais, funcionários, agentes ou representantes; tampouco irá a existência desta Declaração de Privacidade ou a sua execução impor ou complementar alguma obrigação ou responsabilidade à UBOOK EDITORA que ela já não possua perante a lei.</p></div>	</div>
	<div id="footer_theme" class="footer-theme visible">
	<div class="footer-container">
		<div class="help">
			<div class="content">
				<h2>Precisando de ajuda?</h2>
				<a href="https://www.ubook.com/contact" class="btn btn-rounded btn-lg">Fale conosco</a>
			</div>
		</div>


		<nav class="menu">
			<div class="inner-menu">
			<div class="menu-col">
				<ul>
					<li>
						<a href="https://www.ubook.com/comofunciona">Como Funciona</a>
					</li>
											<li>
							<a href="https://try.ubook.com/faq">FAQ</a>
						</li>
					
					<li style="display: none;" class="footer_cancel_button">
						<a href="https://www.ubook.com/minhaConta/cancelSubscriptionDispatch">Cancelar</a>
					</li>

					<li>
						<a href="https://www.ubook.com/download">Baixar o app</a>
					</li>

										<li>
						<a href="https://blog.ubook.com/">Blog</a>
					</li>
					
					
					
				</ul>
			</div>
						<div class="menu-col">			
				<ul>
														<li>
									<a href="https://try.ubook.com/ubooknews">Imprensa</a>
								</li>
																				<li>
									<a href="https://ubx.ubook.com/author">Publique seu livro</a>
								</li>
																				<li>
									<a href="https://ubx.ubook.com/narrator">Seja um narrador</a>
								</li>
																				<li>
									<a href="https://try.ubook.com/ubookbusiness">Ubook for business</a>
								</li>
							
				</ul>
			</div>
						
			<div class="menu-col">
				<ul>
										<li>
						<a href="https://www.ubook.com/voucher/checkout">Resgatar Voucher</a>
					</li>
										
					<li>
						<a href="https://www.ubook.com/privacidade">Política de Privacidade</a>
					</li>
					<li>
						<a href="https://www.ubook.com/termosDeUso">Termos de Uso</a>
					</li>
											<li>
							<a href="https://ri.ubook.com/">Relações com Investidores</a>
						</li>
									</ul>
			</div>
			</div>
		</nav>


		<div class="footer-right">
			<div class="social">
				<ul>
					<li>
						<a href="https://www.facebook.com/UbookApp">
							<img class="img-responsive lazyload" src="/themes/ubook/img/footer/facebook-icon.svg" alt="Facebook" srcset="">
						</a>
					</li>
					<li>
						<a href="https://www.instagram.com/ubookapp/ ">
							<img class="img-responsive lazyload" src="/themes/ubook/img/footer/instagram-icon.svg" alt="Instagram" srcset="">
						</a>
					</li>
					<li>
						<a href="https://twitter.com/UbookApp">
							<img class="img-responsive lazyload" src="/themes/ubook/img/footer/twitter-icon.svg" alt="Twitter" srcset="">
						</a>
					</li>
				</ul>
			</div>
			<div class="marketplaces" style="width:100%;s">
									
												<div style="margin-bottom:15px;">
							<select class="marketplace-selector select2-hidden-accessible" name="state" data-select2-id="1" tabindex="-1" aria-hidden="true">
																	<option class="highlight" value="br" selected="selected" url="https://www.ubook.com?marketplace=br" data-select2-id="3">
										Brasil
									</option>
																	<option class="" value="gb" url="https://gb.ubook.com?marketplace=gb">
										United Kingdom
									</option>
																	<option class="" value="es" url="https://es.ubook.com?marketplace=es">
										España
									</option>
																	<option class="" value="mx" url="https://mx.ubook.com?marketplace=mx">
										México
									</option>
																	<option class="" value="co" url="https://co.ubook.com?marketplace=co">
										Colombia
									</option>
																	<option class="" value="cr" url="https://cr.ubook.com?marketplace=cr">
										Costa Rica
									</option>
																	<option class="" value="gt" url="https://gt.ubook.com?marketplace=gt">
										Guatemala
									</option>
																	<option class="" value="hn" url="https://hn.ubook.com?marketplace=hn">
										Honduras
									</option>
																	<option class="" value="de" url="https://de.ubook.com?marketplace=de">
										Deutschland
									</option>
																	<option class="" value="cl" url="https://cl.ubook.com?marketplace=cl">
										Chile
									</option>
																	<option class="" value="pg" url="https://pg.ubook.com?marketplace=pg">
										Papua New Guinea
									</option>
																	<option class="" value="gh" url="https://gh.ubook.com?marketplace=gh">
										Ghana
									</option>
																	<option class="" value="sv" url="https://sv.ubook.com?marketplace=sv">
										El Salvador
									</option>
																	<option class="" value="pe" url="https://pe.ubook.com?marketplace=pe">
										Perú
									</option>
																	<option class="" value="pa" url="https://pa.ubook.com?marketplace=pa">
										Panamá
									</option>
																	<option class="" value="jm" url="https://jm.ubook.com?marketplace=jm">
										Jamaica
									</option>
																	<option class="" value="pt" url="https://pt.ubook.com?marketplace=pt">
										Portugal
									</option>
																	<option class="" value="ar" url="https://ar.ubook.com?marketplace=ar">
										Argentina
									</option>
																	<option class="" value="py" url="https://py.ubook.com?marketplace=py">
										Paraguay
									</option>
																	<option class="" value="uy" url="https://uy.ubook.com?marketplace=uy">
										Uruguay
									</option>
																	<option class="" value="ca" url="https://ca.ubook.com?marketplace=ca">
										Canada
									</option>
																	<option class="" value="ec" url="https://ec.ubook.com?marketplace=ec">
										Ecuador
									</option>
																	<option class="" value="bo" url="https://bo.ubook.com?marketplace=bo">
										Bolivia
									</option>
															</select><span class="select2 select2-container select2-container--default" dir="ltr" data-select2-id="2" style="width: 100%;"><span class="selection"><span class="select2-selection select2-selection--single" role="combobox" aria-haspopup="true" aria-expanded="false" tabindex="0" aria-disabled="false" aria-labelledby="select2-state-rc-container"><span class="select2-selection__rendered" id="select2-state-rc-container" role="textbox" aria-readonly="true" title="
										Brasil
									"><span><img src="/themes/ubook/img/flags/br.jpg" style="max-width:20px"> 
										Brasil
									</span></span><span class="select2-selection__arrow" role="presentation"><b role="presentation"></b></span></span></span><span class="dropdown-wrapper" aria-hidden="true"></span></span>
						</div>
								<div class="copyright">
					<span>© 2021 Ubook.com</span>
				</div>
			</div>
			
			
			
		</div>
	</div>
	<div class="footer-app">
		<div class="app">
			<h2 class="app-title">Instale o aplicativo:</h2>
			<ul>
				<li>
					<a href="https://itunes.apple.com/us/app/ubook/id796476765?mt=8">
						<img class="img-responsive lazyload" src="/themes/ubook/img/footer/app-store.svg" alt="IOS Appstore">
					</a>
				</li>
				<li>
					<a href="https://play.google.com/store/apps/details?id=br.com.ubook.ubookapp">
						<img class="img-responsive lazyload" src="/themes/ubook/img/footer/play-store.svg" alt="Google Play Store">
					</a>
				</li>
			</ul>			
		</div>
	</div>
</div>
<div id="footer_theme_custom" class="footer-custom">
	<div class="footer-container">
		<div class="menu">
			<ul>
				<li>
					<a href="https://www.ubook.com/minhaConta/cancelSubscriptionDispatch">Cancelar</a>
				</li>
				<li>
					<a href="https://www.ubook.com/termosDeUso">Termos e condições</a>
				</li>
				<li>
					<a href="https://www.ubook.com/privacidade">Políticas de Proteção de Dados</a>
				</li>
				<li>
					<a href="https://www.ubook.com/privacidade?#cookies">Política de Cookies</a>
				</li>
			</ul>
		</div>
	</div>
</div>

<style>
	html, body {
		height:100%;
	}

	body {
		display:flex;
		flex-direction:column;
	}

	.main_content {
		flex: 1 0 auto;
		padding:0;
	}

	.footer-theme, .footer-custom {
		background-color: #f2f2f2;
		color:rgba(0,0,0,0.6);
	}

	.footer-theme {
		justify-content:center;
		flex-direction:column;
		width:100%;
		flex-shrink:0;
		padding-top:48px;
		position:static;
		margin-top:15px;
	}

	@media(max-width:767px) {
		.footer-theme {
			padding-top:30px;
		}
	}

	.footer-theme .footer-container {
		display:flex;
		justify-content: space-between;
		align-items:stretch;
		max-width:1200px;
		width:100%;
		margin:0 auto;
		padding:0 15px;
	}

	.footer-theme .help {
		display: flex;
		flex-direction: column;
		flex-wrap:nowrap;
		justify-content: flex-start;
		align-content: flex-start;
		align-items: flex-start;
		padding:8px;
		padding-left:0;
		align-self:flex-start;
		flex-grow:1.2;
		flex-shrink:1;
	}

	.footer-theme .help .content {
		display:flex;
		flex-direction: column;
		justify-content: center;
		align-content:center;
		align-items:center;
	}

	.footer-theme .help .btn {
		border:2px solid rgba(0,0,0,0.4);
		color: rgba(0,0,0,0.5);
		font-weight:bold;
		padding:6px 15px;
		font-size:16px;
	}

	.footer-theme .help h2 {
		margin:0;
		padding:0;
		margin-bottom:10px;
		text-align:center;
		color: rgba(0,0,0,0.5);
		font-size:18px;
		font-weight:bold;
	}

	.footer-theme .menu {
		display:flex;
		justify-content: space-between;
		flex-grow:10;
	}

	.footer-theme .menu .inner-menu {
		display:flex;
		justify-content: flex-start;
		flex-grow:1;
		max-width:740px;
	}

	.footer-theme .menu .inner-menu .menu-col{
		flex-grow:1;
	}

	.footer-theme .menu .inner-menu .menu-col.menu-col-2{
		display: none;
	}

	@media(min-width:768px) {
		.footer-theme .menu .inner-menu .menu-col {
			max-width:200px;
		}
	}

	.footer-theme .menu ul {
		list-style:none;
		width:100%;
		padding:8px;
		margin:0;
		padding-top:2px;
	}

	.footer-theme .menu ul li a {
		padding:4px;
		margin-bottom:6px;
		color: rgba(0,0,0,0.6);
		font-size:16px;
		display:inline-block;
		text-decoration:none;
	}

	.footer-theme .footer-right {
		display:flex;
		flex-direction:column;
		justify-content:space-between;
		align-content:center;
		align-items:flex-end;
		flex-grow:1;
	}

	.footer-theme .footer-right .social {
		width:100%;
		max-width:200px;
		margin-bottom:30px;
	}

	.footer-theme .footer-right .copyright {
		text-align:center;
	}


	.footer-theme .footer-right .social ul {
		list-style:none;
		display:flex;
		justify-content: space-between;
		align-content:center;
		align-items:center;
		padding:0;
		margin:0;
	}

	.footer-theme .marketplaces .dropdown-flag button:focus {
		outline:none;
	}
	.footer-theme .marketplaces .dropdown-flag button {
		background:none;
		padding:8px;
		display:block;
		width:100%;
		color: rgba(0,0,0,0.7);
	}

	.footer-theme .marketplaces .dropdown-flag button .caret {
		margin-left:4px;
	}

	.footer-theme .marketplaces .dropdown-flag li img {
		margin-right:8px;
		height:auto;
		max-width: 32px;
	}
	.footer-theme .marketplaces .dropdown-flag li.highlight a {
		color: #ff8036;
	}

	.footer-theme .marketplaces .dropdown-flag li a{
		padding:4px 12px 4px 4px;
		border-radius:2px;
		text-align:left;
	}

	.footer-theme .marketplaces .dropdown-flag img {
		max-width:32px;
		margin-right:4px;
	} 

	.footer-theme .marketplaces .dropdown-flag .dropdown-menu {
		padding:2px;
	}

	.footer-theme .footer-app {
		margin-top:35px;
		background-color: rgba(0,0,0,0.05);
		min-height:84px;

		display:flex;
		justify-content: center;
		align-content:center;
		align-items:center;
	}

	.footer-theme .footer-app .app {
		width:100%;
		max-width:560px;
		display:flex;
		justify-content: center;
		align-content:center;
		align-items:center;
		flex-wrap:wrap;
		padding-left:15px;
		padding-right:15px;
	}

	.footer-theme .footer-app .app ul {
		list-style:none;
		display:flex;
		flex-grow:1;
		justify-content:space-between;
		max-width:320px;
		padding:0;
		margin:0;
	}

	.footer-theme .footer-app .app ul li:last-child {
		margin-right:0;
	}
	.footer-theme .footer-app .app ul li {
		margin-right: 15px;
	}

	.footer-theme .footer-app .app .app-title {
		margin:0;
		padding:0;
		flex-grow:1;
	}

	@media(max-width:768px) {
		.footer-theme .footer-app .app {
			padding-top:15px;
			padding-bottom:15px;
			flex-direction:column;
		}

		.footer-theme .footer-app .app .app-title {
			text-align:center;
			margin-bottom:15px;
		}
	}

	@media(max-width:767px) {
		.footer-theme .footer-container {
			flex-direction:column;
		}

		.footer-theme .menu .inner-menu {
			flex-wrap:wrap;
			justify-content: stretch;
		}

		.footer-theme .menu .menu-col {
			flex-grow:1;
			flex-basis:50%;
		}

		.footer-theme .help {
			justify-content:center;
			align-content:center;
			align-self:center;
			align-items:center;
			width:100%;
			border-bottom:1px solid rgba(0,0,0,0.1);
			padding-bottom:30px;
			margin-bottom:30px;
		}

		.footer-theme .dropdown-flag ul {
			left:50%;
			transform:translateX(-50%);
			float:none;
			right:unset;
		}

		.footer-theme .footer-right {
			align-items:center;
		}
	}

	@media(min-width: 768px) and (max-width:860px) {
		.footer-theme .menu {
			flex-basis:50%;
		}

		.footer-theme .menu ul li a {
			font-size:14px;
		}
	}


	/* Custom footer */

	.footer-theme, .footer-custom {
		display:none;
		pointer-events:none;
	}

	.footer-theme.visible, .footer-custom.visible {
		display:flex;
		pointer-events:all;
	}

	.footer-custom {
		align-items:center;
		align-content:center;
		justify-content: center;
		position:fixed;
		bottom:0;
		width:100vw;
	}

	.footer-custom .footer-container {
		padding:0 15px;
		width:100%;
		max-width:1200px;
	}

	.footer-custom .menu ul {
		display:flex;
		justify-content: space-between;
		align-content: center;
		justify-content:center;
		flex-wrap:wrap;

		list-style:none;
		padding:0;
		margin:0;
	}

	.footer-custom .menu ul li a {
		padding:8px;
		color: rgba(0,0,0,0.6);
		display:inline-block;
		vertical-align:middle;
		font-size:16px;
	}

	@media(min-width:768px) {
		.footer-custom .footer-container .menu ul {
			padding-top:12px;
			padding-bottom:12px;
		}
	}

	@media(max-width:767px) {
		.footer-custom .footer-container .menu ul {
			padding-top:8px;
			padding-bottom:8px;
		}

		.footer-custom .menu ul li {
			flex-basis:50%;
		}

		.footer-custom .menu ul li a {
			font-size:12px;
			padding:4px 0;
		}

		.footer-custom .menu {
			align-items:flex-start;
		}
	}

	/* Fix for floating action button */

	@media(max-width:460px) {
		.footer-theme, .footer-custom {
			z-index:3;
		}

		.container-contact-assistant {
			z-index:2;
		}
	}
</style>

<script>
function formatState (state) {
	if (!state.id) {
    	return state.text;
  	}
	var baseFlagURL = '/themes/ubook/img/flags';
	var $state = $(
		'<span><img src="' + baseFlagURL + '/' + state.element.value.toLowerCase() + '.jpg" style="max-width:20px" /> ' + state.text + '</span>'
	);

	return $state;
}

$(document).ready(function() {
    $('.marketplace-selector').select2({
		templateResult: formatState,
		templateSelection: formatState,
		width:'100%'
	}).on('change', function(event) {
		window.location.href = $(event.target).find(':selected').attr('url')
	}).on('select2:open', function(event) {
		$([document.documentElement, document.body]).animate({
        	scrollTop: $(".select2-search__field").offset().top
    	}, 800, "swing");
	})
});
</script>	
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-50688121-6', 'auto');
	ga('require', 'linkid');
		ga('send', 'pageview');
	

	


	try
	{
		}catch(exeption){}

	function pushCustomerIDToAnalitycs()
	{
		if(customer_id > 0)
		{
			ga('set', '&uid', customer_id);
		}
	}
	
	registerHeaderLoginHandler("pushCustomerIDToAnalitycs()");
	
</script>
<div id="fb-root" class=" fb_reset"><div style="position: absolute; top: -10000px; width: 0px; height: 0px;"><div></div></div></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/pt_BR/sdk.js#xfbml=1&version=v5.0&appId=293441040780773";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script>
	<!-- Facebook Pixel Code -->
	<script>
	!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
	n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
	n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
	t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
	document,'script','//connect.facebook.net/en_US/fbevents.js');

	fbq('init', '886579244750113');
	fbq('track', "PageView");
	</script>
	<noscript><img height="1" width="1" style="display:none" src="//www.facebook.com/tr?id=886579244750113&ev=PageView&noscript=1" /></noscript>
	<!-- End Facebook Pixel Code -->



<script type="text/javascript">window.NREUM||(NREUM={});NREUM.info={"beacon":"bam.nr-data.net","licenseKey":"NRJS-b9f2f042f25b14627e0","applicationID":"864429005","transactionName":"ZQcDMhAFW0pYWxZQCVxNIhMREFpUFkgQUBBTAQgCAwBQFlBWBlwe","queueTime":0,"applicationTime":8,"atts":"SUAARFgfSEQ=","errorBeacon":"bam.nr-data.net","agent":""}</script>
<script type="text/javascript" id="" src="//100021088.collect.igodigital.com/collect.js">var _etmc=[];_etmc.push(["setOrgId","100021088"]);_etmc.push(["setUserInfo",{email:"",details:{CustomerId:"undefined",HasActiveSubscription:"undefined"}}]);_etmc.push(["trackPageView"]);</script>
<script type="text/javascript" id="">(function(a,c,e,f,d,b){a.hj=a.hj||function(){(a.hj.q=a.hj.q||[]).push(arguments)};a._hjSettings={hjid:998690,hjsv:6};d=c.getElementsByTagName("head")[0];b=c.createElement("script");b.async=1;b.src=e+a._hjSettings.hjid+f+a._hjSettings.hjsv;d.appendChild(b)})(window,document,"https://static.hotjar.com/c/hotjar-",".js?sv\x3d");</script><script type="text/javascript" id="">var userId=google_tag_manager["GTM-P3RGCQ"].macro(3)||null;window.hj("identify",userId,{email:"",has_active_subscription:"undefined"});</script>
<script type="text/javascript" id="">!function(d,g,e){d.TiktokAnalyticsObject=e;var a=d[e]=d[e]||[];a.methods="page track identify instances debug on off once ready alias group enableCookie disableCookie".split(" ");a.setAndDefer=function(b,c){b[c]=function(){b.push([c].concat(Array.prototype.slice.call(arguments,0)))}};for(d=0;d<a.methods.length;d++)a.setAndDefer(a,a.methods[d]);a.instance=function(b){b=a._i[b]||[];for(var c=0;c<a.methods.length;c++)a.setAndDefer(b,a.methods[c]);return b};a.load=function(b,c){var f="https://analytics.tiktok.com/i18n/pixel/events.js";
a._i=a._i||{};a._i[b]=[];a._i[b]._u=f;a._t=a._t||{};a._t[b]=+new Date;a._o=a._o||{};a._o[b]=c||{};c=document.createElement("script");c.type="text/javascript";c.async=!0;c.src=f+"?sdkid\x3d"+b+"\x26lib\x3d"+e;b=document.getElementsByTagName("script")[0];b.parentNode.insertBefore(c,b)};a.load("C1UU2HMHLSU5AAHD3VF0");a.page()}(window,document,"ttq");</script><script type="text/javascript" id="">hj("trigger","usuarios_assinantes_poll");</script><script type="text/javascript" id="">!function(f,g,h,k,l,m){var a=window.kochava=window.kochava||[];if(a.loaded)window.console&&console.error&&console.error("Kochava snippet already included");else{a.loaded=!0;a.methods="page identify activity conversion init submitCookieId getCookieId getMAID getKochavaId".split(" ");stub=function(b){return function(){var c=Array.prototype.slice.call(arguments);return c.unshift(b),a.push(c),a}};for(var d=0;d<a.methods.length;d++){var e=a.methods[d];a[e]=stub(e)}a.init((new Date).getTime(),f,l,m);(function(){var b=
document.createElement("script");b.type="text/javascript";b.async=!0;b.src=("https:"===document.location.protocol?"https://":"http://")+"assets.kochava.com/kochava.js/"+g+"/kochava.min.js";k||(b.src=b.src+"?c\x3d"+Math.random());var c=document.getElementsByTagName("script")[0];c.parentNode.insertBefore(b,c)})();h&&a.page()}}("koubook-web-6163y5k0","v2.1",!0,!1,!1,!1);</script><script src="https://s2.getsitecontrol.com/widgets/es6/runtime.3f733eb.js"></script><script type="text/javascript" id="">kochava.identify({customer_id:"undefined",email:""});</script><iframe src="javascript:void(0)" style="display:none!important"></iframe></body><iframe id="__JSBridgeIframe_1.0__" style="display: none;"></iframe><iframe id="__JSBridgeIframe_SetResult_1.0__" style="display: none;"></iframe><iframe id="__JSBridgeIframe__" style="display: none;"></iframe><iframe id="__JSBridgeIframe_SetResult__" style="display: none;"></iframe></html>