<!DOCTYPE html><html lang="ja"><head prefix="og: http://ogp.me/ns#">
<meta charset="utf-8">

<title>ファイアーエムブレム ヒーローズ | Nintendo</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="keywords" content="ファイアーエムブレム ヒーローズ,FIRE EMBLEM HEROES,任天堂,Nintendo,スマートフォン,スマホ,インテリジェントシステムズ,INTELLIGENT SYSTEMS">
<meta name="description" content="扉を開け。英雄と共に。">

<meta property="og:site_name" content="ファイアーエムブレム ヒーローズ | Nintendo">
<meta property="og:title" content="ファイアーエムブレム ヒーローズ | Nintendo">
<meta property="og:description" content="扉を開け。英雄と共に。">
<meta property="og:url" content="https://fire-emblem-heroes.com/ja/">
<meta property="og:image" content="https://fire-emblem-heroes.com/ja/ogp.jpg">
<meta property="og:type" content="article">
<meta property="og:locale" content="ja_JP">

<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:site" content="@FE_Heroes_JP">
<meta property="twitter:creator" content="@FE_Heroes_JP">
<meta property="twitter:title" content="ファイアーエムブレム ヒーローズ | Nintendo">
<meta property="twitter:description" content="扉を開け。英雄と共に。">
<meta property="twitter:image:src" content="https://fire-emblem-heroes.com/ja/ogp.jpg">

<script src="common/js/redirect.js"></script>
<link rel="stylesheet" href="common/css/common.css">
<link rel="stylesheet" href="css/index.css">

<script src="common/js/jquery.min.js"></script>

</head>
<body id="pp">
<header id="g-header" class="g-header">
	<h2 class="ntd-logo"><a href="https://www.nintendo.co.jp/" target="_blank">Nintendo</a></h2>
</header>

<div class="main-contents contents-pp">
	<h2 class="feh-logo"><a href="../"><span>Fire Emblem Heroes</span></a></h2>
	<div class="pp-container ajax-modal-contents">
		<section class="pp-section">
			<h3 class="ttl-pp">PLEASE SELECT A REGION</h3>

			<h4 class="pp-list">
				<a href="https://support.fire-emblem-heroes.com/en-AU/privacy_policy" target="_blank">English (Australia)</a><br>
				<a href="https://support.fire-emblem-heroes.com/en-GB/privacy_policy" target="_blank">English (Europe)</a><br>
				<a href="https://support.fire-emblem-heroes.com/en-US/privacy_policy" target="_blank">English (US)</a><br>
				<a href="https://support.fire-emblem-heroes.com/es-ES/privacy_policy" target="_blank">Español (Europa)</a><br>
				<a href="https://support.fire-emblem-heroes.com/es-MX/privacy_policy" target="_blank">Español (Latinoamérica)</a><br>
				<a href="https://www.nintendo.com/pt_BR/privacy-policy" target="_blank">Portugues (Brasil)</a><br>
				<a href="https://support.fire-emblem-heroes.com/de-DE/privacy_policy" target="_blank">Deutsch</a><br>
				<a href="https://support.fire-emblem-heroes.com/fr-CA/privacy_policy" target="_blank">Français (Canada)</a><br>
				<a href="https://support.fire-emblem-heroes.com/fr-FR/privacy_policy" target="_blank">Français (Europe)</a><br>
				<a href="https://support.fire-emblem-heroes.com/it-IT/privacy_policy" target="_blank">Italiano</a><br>
				<a href="https://support.fire-emblem-heroes.com/zh-TW/privacy_policy" target="_blank">繁體中文</a><br>
				<a href="https://support.fire-emblem-heroes.com/ja-JP/privacy_policy" target="_blank">日本語</a></h4>
		</section>

	</div>

</div>



</body></html>