<!DOCTYPE html><html lang="pt-BR"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacidade Ministério da Saúde</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="content-container">
        <h1 class="title">POLÍTICA DE <b>PRIVACIDADE</b> DOS APLICATIVOS DO MINISTÉRIO DA SAÚDE</h1>
        <p>
            O Ministério da Saúde adotada as práticas que visam proporcionar aos usuários do Portal e de seus
            aplicativos o acesso às informações institucionais e referentes aos seus dados pessoais com privacidade,
            segurança e credibilidade.
        </p>

        <p>
            A presente <b>Política de Privacidade do Portal do Ministério da Saúde</b> visa demonstrar o compromisso do
            Ministério da Saúde - CNPJ nº 00.394.544/0036-05, com sede na Esplanada dos Ministérios, Bloco G, Anexo A,
            Brasília / DF, telefone: 61 3315-2254, e-mail dpo@saude.gov.br - com a privacidade, proteção e tratamento de
            dados pessoais para finalidade específica.
        </p>

        <p>
            Ao manifestar a aceitação deste termo, o usuário consente e concorda que o Ministério da Saúde tome decisões
            referentes ao tratamento de seus dados pessoais, notoriamente sem identificações pessoais. Para tal, é
            necessário o consentimento e conhecimento dos termos para maior segurança na relação entre o cidadão e o
            governo, bem como permita que o Ministério da Saúde realize o tratamento de tais dados, envolvendo operações
            como as que se referem a coleta, produção, recepção, classificação, utilização, acesso, reprodução,
            transmissão, distribuição, processamento, arquivamento, armazenamento, eliminação, avaliação ou controle da
            informação, modificação, comunicação, transferência, difusão ou extração, de acordo com legislação em vigor.
        </p>


        <p>
            Os aplicativos disponibilizados pelo Portal do Ministério da Saúde podem ter termos e políticas de uso
            complementares, que serão explicitados em suas respectivas aplicações.
        </p>

        <h2>DADOS PESSOAIS</h2>

        <p>
            Ao tomar conhecimento deste Termo de Privacidade do Portal do Ministério da Saúde e seus aplicativos, o
            usuário autorizará a coleta e a utilização de informações exclusivamente para os fins a que se destinam tais
            aplicativos. O Ministério da Saúde se compromete a não os repassar ou desviá-los para quaisquer outras
            finalidades ou a terceiros.
        </p>

        <p>
            As informações de acesso, como a senha, são de uso exclusivo do usuário, que não deverá repassá-las a
            terceiros.
        </p>

        <p>
            Caso o usuário se recuse a fornecer informações de identificação, poderá ser impedido de utilizar
            determinados aplicativos.
        </p>

        <h2>USO DAS INFORMAÇÕES COLETADAS</h2>

        <p>
            Com a Política de Privacidade, o usuário fica ciente de que os aplicativos terão acesso às funcionalidades
            do dispositivo que estiver utilizando, por comando do próprio, para ativação e uso de Arquivos Locais,
            Câmeras, Acesso ao GPS e utilização de dados biométricos.
        </p>

        <p>
            Os aplicativos do Ministério da Saúde poderão coletar e usar informações pessoais dos usuários para os
            propósitos específicos de cada aplicativo, bem como o tratamento de tais dados, envolvendo operações como as
            que se referem a coleta, produção, recepção, classificação, utilização, acesso, reprodução, transmissão,
            distribuição, processamento, arquivamento, armazenamento, eliminação, avaliação ou controle da informação,
            modificação, comunicação, transferência, difusão ou extração, de acordo com legislação em vigor.
        </p>

        <p>
            O Ministério da Saúde poderá manter e tratar os dados pessoais do usuário durante todo o período em que
            estes sejam pertinentes ao alcance das finalidades listadas neste termo. Dados pessoais anonimizados, sem
            possibilidade de associação ao indivíduo, poderão ser mantidos por período indefinido.
        </p>

        <p>
            O usuário poderá solicitar, via e-mail ou correspondência ao Ministério da Saúde, a qualquer momento, que
            sejam eliminados os dados pessoais não anonimizados. Mas fica ciente de que poderá ser inviável ao
            Ministério da Saúde continuar o fornecimento das informações objetivadas ou serviços a partir da eliminação
            dos dados pessoais.
        </p>

        <h2>SEGURANÇA DOS DADOS</h2>

        <p>
            O Ministério da Saúde responsabiliza-se pela manutenção de medidas de segurança, técnicas e administrativas
            aptas a proteger os dados pessoais de acessos não autorizados e de situações acidentais ou ilícitas de
            destruição, perda, alteração, comunicação ou qualquer forma de tratamento inadequado ou ilícito.
        </p>

        <p>
            Em conformidade ao art. 48 da Lei nº 13.709, o Ministério da Saúde comunicará ao usuário e à Autoridade
            Nacional de Proteção de Dados (ANPD) a ocorrência de incidente de segurança que possa acarretar risco ou
            dano relevante ao Titular.
        </p>

        <h2>USO DE COOKIES</h2>

        <p>
            Podem ser armazenados cookies em alguns aplicativos do Ministério da Saúde para guardar determinados dados
            do usuário em arquivos de texto do navegador, coletados automaticamente: informações sobre seu endereço IP,
            tipo de navegador, sistema operacional, páginas visitadas, duração da visita, entre outras. Essas
            informações podem ser necessárias para o processamento de determinados consultas em banco de dados, evitando
            a ação de mecanismos de pesquisa automáticos.
        </p>

        <p>
            O navegador do usuário deve estar habilitado para gravação de cookies. Portanto, os aplicativos poderão
            solicitar esta autorização.
        </p>

        <h2>DIREITOS DO USUÁRIO</h2>

        <p>
            O Titular tem direito a obter do Ministério da Saúde, em relação aos dados por ele tratados, a qualquer
            momento e mediante requisição:
        </p>

        <ol type="I">
            <li>Confirmação da existência de tratamento;</li>
            <li>Acesso aos dados;</li>
            <li>Correção de dados incompletos, inexatos ou desatualizados; </li>
            <li>
                Anonimização, bloqueio ou eliminação de dados desnecessários, excessivos ou tratados em desconformidade
                com o disposto na Lei nº 13.709;
            </li>
            <li>
                Portabilidade dos dados a outro fornecedor de serviço ou produto, mediante requisição expressa e
                observados os segredos comercial e industrial, de acordo com a regulamentação do Ministério da Saúde;
            </li>
            <li>
                Portabilidade dos dados a outro fornecedor de serviço ou produto, mediante requisição expressa, de
                acordo com a regulamentação da autoridade nacional, observados os segredos comercial e industrial;
            </li>
            <li>
                Eliminação dos dados pessoais tratados com o consentimento do titular, exceto nas hipóteses previstas no
                art. 16 da Lei nº 13.709;
            </li>
            <li>
                Informação das entidades públicas e privadas com as quais o Ministério da Saúde realizou uso
                compartilhado de dados;
            </li>
            <li>
                Informação sobre a possibilidade de não fornecer consentimento e sobre as consequências da negativa;
            </li>
            <li>Revogação do consentimento, nos termos do § 5º do art. 8º da Lei nº 13.709.</li>
        </ol>

        <h2>DIREITO DE REVOGAÇÃO DO CONSENTIMENTO</h2>

        <p>
            Este consentimento poderá ser revogado pelo usuário, a qualquer momento, mediante solicitação via e-mail ou
            correspondência ao Ministério da Saúde.
        </p>

        <h2>COMPARTILHAMENTO DE SUAS INFORMAÇÕES PESSOAIS</h2>

        <p>
            O Ministério da Saúde não comercializa informações de identificação de usuários, podendo compartilhar
            informações demográficas, sem qualquer vínculo com identificação pessoal de seus usuários.
        </p>

        <h2>ALTERAÇÃO DESTA POLÍTICA DE PRIVACIDADE</h2>

        <p>
            Esta Política de Privacidade pode ser atualizada a qualquer momento para alterações e/ou ajustes,
            devidamente divulgado em notificações no aplicativo a que se referem as modificações.
        </p>

        
    </div>

    <footer>
        <div class="slot slot-start">
            <img src="images/acesso-informacao.svg" alt="logo-acesso-informacao">
        </div>
        <div class="slot slot-end">
            <img src="images/governo-federal.svg" alt="logo-governo-federal">
            <img src="images/datasus.svg" alt="logo-datasus">
        </div>
    </footer>



</body></html>