<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt-BR" lang="pt-BR"><head>
	<style>
		* {
			font-family: Arial, Helvetica, sans-serif;
		}
	</style>
	<title>MapaRadar - Política de Privacidade</title>
	<meta name="viewport" content="width=device-width">
	<meta itemprop="name" content="MapaRadar - Utilizando a força da comunidade para mapear os radares">
	<meta itemprop="description" content="Saiba a localização de todos os radares do Brasil e evite multas. Ajude a comunidade informando a localização dos radares. Aplicativos disponíveis para Android e iOS">
</head>
<body>
	<span>
		<h1>MapaRadar - Política de Privacidade</h1>

		<h2>O que fazemos com as suas informações</h2>

		1. O termo "informações pessoais" usado aqui, é definido como qualquer informação que identifica ou pode ser usada para identificar, contatar ou localizar a pessoa, a quem tal informação pertence. As informações pessoais que coletamos estará sujeita a esta Política de Privacidade, a qual é alterada de tempos em tempos.<br>
		2. Quando você se cadastra no MapaRadar pedimos o seu endereço de e-mail.<br>
		3. O MapaRadar utiliza as informações que são coletadas para os seguintes propósitos gerais: fornecimento de produtos e serviços, cobrança, identificação e autenticação, melhoria de serviços, contato e pesquisa.<br>
		4. Como parte do processo de compra e venda no MapaRadar, você irá obter o endereço de e-mail e/ou endereço de entrega de seus clientes. Ao aceitar nosso Acordo de Usuário, você concorda que, com respeito às Informações Pessoais de outros usuários que você obtém através do MapaRadar ou através de uma comunicação relacionada do MapaRadar ou transação facilitada do MapaRadar, o MapaRadar concede a você uma licença para utilizar tais informações apenas para comunicações relacionadas ao MapaRadar que não sejam mensagens comerciais não solicitadas. O MapaRadar não tolera spam. Portanto, sem limitar o precedente, você não está licenciado a adicionar o nome de alguém que tenha comprado um item seu, para sua lista de correio (e-mail ou correio físico) sem que tenha consentimento expresso deles.

		<h2>Segurança</h2>
		A segurança de suas informações pessoais é importante para nós. Nenhum método de transmissão pela Internet, ou método de armazenamento eletrônico é 100% seguro. Portanto, enquanto nos esforçamos para utilizar meios comercialmente aceitáveis para proteger suas informações pessoais, não podemos garantir sua segurança absoluta. Se você tem dúvidas sobre a segurança em nosso Site, você pode enviar um e-mail para contato@maparadar.com.


		<h2>Divulgação</h2>
		1. MapaRadar pode utilizar terceiros prestadores de serviços para fornecer determinados serviços para você e nós podemos compartilhar informações pessoais com esses prestadores de serviços. Exigimos que qualquer empresa com a qual podemos compartilhar Informações Pessoais, proteja os dados de uma forma consistente com essa política, e limite o uso de tais Informações Pessoais para o desempenho dos serviços do MapaRadar.<br>
		2. MapaRadar pode divulgar Informações Pessoais em circunstâncias especiais, como para cumprir ordens judiciais obrigando-nos a fazê-lo ou quando suas ações violam os Termos de Serviço.<br>
		3. Nós não vendemos ou fornecemos Informações Pessoais para outras empresas, para que elas façam o marketing dos seus próprios produtos ou serviços.

		<h2>Armazenamento de Dados do Cliente</h2>
		MapaRadar possui o armazenamento de dados, bancos de dados e todos os direitos da aplicação MapaRadar, entretanto, não fazemos nenhuma reivindicação dos direitos dos seus dados. Você retém todos os direitos sobre os seus dados e nós nunca entraremos em contato com seus clientes diretamente, ou usaremos seus dados para a nossa própria vantagem comercial ou para competir com você, ou para divulgar para os seus clientes.

		<h2>Dados de Localização do Cliente</h2>
		MapaRadar possui recursos em seu aplicativo para armazenar localmente os dados de localização do cliente através das coordenadas de GPS quando o recurso Percursos é utilizado. O MapaRadar não transmite essas informações para os servidores e também utiliza essas informações para identificar o cliente de qualquer forma, deixando essas informações única e exclusivamente para o próprio cliente visualizar o percurso realizado dirigindo utilizando a maior precisão possível.<br><br>

		MapaRadar possui recursos de armazenar o caminho que o cliente fez por uma certa distância antes de se aproximar de um alerta. Estes clientes se identificam através de seu nome de usuário - o mesmo utilizado para entrar em nosso fórum. Este recurso armazena e transmite para o servidor o MapaRadar esta rota para tornar os alertas de radares mais precisos.

		<h2>Cookies</h2>
		Um cookie é uma pequena quantidade de dados, que podem incluir um identificador único anônimo. Os cookies são enviados para o seu navegador a partir de um site da web e armazenado no disco rígido do seu computador. Para cada computador que acessa o nosso site é atribuído um cookie diferente por nós.

		<h2>Google Analytics e Remarketing</h2>
		Nós usamos um serviço fornecido pelo Google chamado Google Analytics (GA). O GA nos permite alcançar as pessoas que já visitaram o nosso site, e mostrar-lhes anúncios relevantes quando visitam outros sites na Internet da Rede de Display do Google. Isso é chamado de "remarketing".<br><br>

		Os cookies podem ser usados para rastrear sua sessão no nosso site, para veicular anúncios personalizados do Google e de outros fornecedores terceiros. Quando você visita este site, você pode ver anúncios publicados no site pelo Google ou outros terceiros. Através de nossos cookies e de cookies de terceiros, esses terceiros podem coletar informações sobre você enquanto você estiver visitando esse site e outros sites. Eles podem usar esses dados para mostrar anúncios nesse site e através da Internet, baseado em suas visitas anteriores a este site e a outros lugares na Internet. Nós não coletamos essas informações ou controlamos o conteúdo dos anúncios que você vai ver.

		<h2>Optando Por Não Ver</h2>
		Você pode ser capaz de optar por não ver anúncios personalizados da Rede de Display do Google, visitando o Gerenciador de Preferências de Anúncios (http://www.google.com.br/ads/preferences/), e o Complemento do Navegador do Google Analytics Opt-out (http://www.google.ca/ads/preferences/plugin/).
		<br><br>
		O uso deste site sem "optar por não ver" significa que você entende e concorda com a coleta de dados para lhe fornecer anúncios de remarketing usando o GA e os cookies de outros fornecedores terceiros baseados em suas visitas anteriores a este site e a outros lugares na Internet.

		<h2>Alterações a esta Política de Privacidade</h2>
		Reservamos o direito de modificar esta declaração de privacidade a qualquer momento, portanto, revise-a frequentemente. Se fizermos alterações materiais a esta política, iremos notificá-lo aqui ou por meio de um aviso em nossa homepage, de modo que você está ciente das informações que coletamos, como as usamos, e sob quais circunstâncias, se houver, as divulgamos.

		<h2>Perguntas</h2>
		Quaisquer dúvidas sobre esta Política de Privacidade devem ser endereçadas a contato@maparadar.com
		<br><br>
		<i>Última Atualização em 10 de janeiro de 2017</i>
	</span>

</body></html>