<html lang="en" dir="ltr" class="js"><head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <link rel="“canonical”" href="“https://policies.warnerbros.com/privacy/”">
  <link rel="“shortlink”" href="“https://policies.warnerbros.com/privacy/”">
  <title>Warner Bros. Privacy Center - Warner Bros.</title>

  <meta name="MobileOptimized" content="width">
  <meta name="HandheldFriendly" content="true">
  <meta name="viewport" content="width=ce-width initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <meta http-equiv="cleartype" content="on">
  <link type="text/css" rel="stylesheet" href="../css/style.css" media="all">
  <script type="text/javascript" src="../js/script.js"></script>
</head>
<body class="html not-front not-logged-in no-sidebars page-privacycenter wb_page_theme jquery-once-1-processed" data-spy="scroll" style="min-height: 755px;">
  <header id="navbar" role="banner" class="navbar navbar-default">
    <span class="logo navbar-btn pull-left">
      <img src="../images/wb_logo.svg" onerror="this.src='https://www.warnerbros.com/sites/default/files/US_WBLOGO.png'" alt="Warner Bros. logo">
    </span>
    <div class="container">
      <div class="navbar-header"></div>
    </div>
  </header>
  <div id="main-container" class="main-container container">
    <div class="region region-content">
      <div class="view-header">
        <h1>PRIVACY</h1>
      </div>
      <div>
        <b>Asia Pacific</b>
        <ul>
          <li>Australia and New Zealand (<a href="https://policies.warnerbros.com/privacy/en-au">English</a>)</li>
          <li>Chinese (<a href="https://policies.warnerbros.com/privacy/zh-cn">简体中文</a> | <a href="https://policies.warnerbros.com/privacy/zh-hk/">中文 (Zhōngwén) (Hong Kong) | </a><a href="https://policies.warnerbros.com/privacy/zh-tw/">Traditional Chinese (Taiwan)</a>)</li>
          <li>Japan (<a href="https://policies.warnerbros.com/privacy/ja-jp">日本語</a>)</li>
          <li>South Korea (<a href="https://policies.warnerbros.com/privacy/ko-kr">한국어</a>)</li>
          <li>Thailand (<a href="https://policies.warnerbros.com/privacy/th/">ไทย</a>)</li>
          <li>Malaysua (<a href="https://policies.warnerbros.com/privacy/ms/">Bahasa Melayu</a>)</li>
          <li>Indonesian (<a href="https://policies.warnerbros.com/privacy/id/">Bahasa Indonesia</a>)</li>
       
        </ul>
      </div>
      <div>
        <b>Europe</b>
        <ul>
          <li>All (
            <a href="https://policies.warnerbros.com/privacy/da-eu/">Dansk</a>&nbsp;|&nbsp;
            <a href="https://policies.warnerbros.com/privacy/de-eu/">Deutsch</a>&nbsp;|&nbsp;
            <a href="https://policies.warnerbros.com/privacy/en-eu/">English</a>&nbsp;|&nbsp;
            <a href="https://policies.warnerbros.com/privacy/es-eu/">Español</a>&nbsp;|&nbsp;
            <a href="https://policies.warnerbros.com/privacy/fr-eu/">Français</a>&nbsp;|&nbsp;
            <a href="https://policies.warnerbros.com/privacy/it-eu/">Italiano</a>&nbsp;|&nbsp;
            <a href="https://policies.warnerbros.com/privacy/nl-eu/">Nederlands</a>&nbsp;|&nbsp;
            <a href="https://policies.warnerbros.com/privacy/nb-eu/">Norsk bokmål</a>&nbsp;|&nbsp;
            <a href="https://policies.warnerbros.com/privacy/fi-eu/">Suomi</a>&nbsp;|&nbsp;
            <a href="https://policies.warnerbros.com/privacy/sv-eu/">Svenska</a>&nbsp;|&nbsp;

            <a href="https://policies.warnerbros.com/privacy/bs/">Bosnian</a>&nbsp;|&nbsp;
            <a href="https://policies.warnerbros.com/privacy/bg/">Bulgarian </a>&nbsp;|&nbsp;
            <a href="https://policies.warnerbros.com/privacy/hr/">Croatian</a>&nbsp;|&nbsp;
            <a href="https://policies.warnerbros.com/privacy/cs/">Czech</a>&nbsp;|&nbsp;
            <a href="https://policies.warnerbros.com/privacy/hu/">Hungarian</a>&nbsp;|&nbsp;
            <a href="https://policies.warnerbros.com/privacy/mk/">Macedonian</a>&nbsp;|&nbsp;
            <a href="https://policies.warnerbros.com/privacy/me/">Montenegrin</a>&nbsp;|&nbsp;
            <a href="https://policies.warnerbros.com/privacy/pl/">Polish</a>&nbsp;|&nbsp;
            <a href="https://policies.warnerbros.com/privacy/pt/">Portuguese (Portugal)</a>&nbsp;|&nbsp;
            <a href="https://policies.warnerbros.com/privacy/ro/">Romanian</a>&nbsp;|&nbsp;
            <a href="https://policies.warnerbros.com/privacy/sr/">Serbian </a>&nbsp;|&nbsp;
            <a href="https://policies.warnerbros.com/privacy/sk/">Slovak</a>&nbsp;|&nbsp;
            <a href="https://policies.warnerbros.com/privacy/sl/">Slovenian</a>)
          </li>
        </ul>
      </div>
      <div>
        <b>Latin America and Caribbean</b>
        <ul>
          <li><a href="https://policies.warnerbros.com/privacy/pt-br/">Português do Brasil</a></li>
          <li><a href="https://policies.warnerbros.com/privacy/es-mx/">Español</a></li>
        </ul>
      </div>
      <div>
        <b>Middle East</b>
          <ul>
            <li>Arabic (<a href="https://policies.warnerbros.com/privacy/ar/">العربية</a>)</li>
          </ul>
      </div>
      <div>
        <b>North America</b>
        <ul>
          <li>Canada (<a href="https://policies.warnerbros.com/privacy/en-ca/index.html">English</a> | <a href="https://policies.warnerbros.com/privacy/fr-ca/index.html">Français</a>)</li>
          <li>United States (<a href="https://policies.warnerbros.com/privacy/en-us/html/privacy_en-us_1.3.0.html">English</a> | <a href="https://policies.warnerbros.com/privacy/es-us/html/privacy_es-us_1.3.0.html">Espanol</a>)</li>
        </ul>
      </div>
      <div>
        <b>Other Countries</b>
        <ul>
          <li>If your country is not listed above, click <a href="https://policies.warnerbros.com/privacy/en-eu/index.html">here</a>.</li>
        </ul>
      </div>
    </div>
  </div>
  <footer id="footer" class="footer container">
    <div class="region region-legal">
      <section id="block-block-3" class="block block-block block-copyright clearfix">
        <div class="logo-stack" role="img" aria-label="Warner Bros. logo">&nbsp;</div>
        <p>TM &amp; © <span class="legal-year">2020</span> Warner Bros. Entertainment Inc. All rights reserved.</p>
      </section>
      <section id="block-menu-menu-privacy-center" class="block block-menu clearfix">
        <ul class="menu nav"><li class="first leaf"><a href="https://www.warnerbros.com/privacy">Privacy Policy</a></li>
        <li class="leaf"><a href="https://www.warnerbros.com/terms">Terms of Use</a></li>
        <li class="leaf"><a href="https://www.warnerbros.com/privacy#adchoices">Ad Choices</a></li>
        <li class="last leaf"><a href="https://www.warnerbros.com/terms#accessibility">Accessibility</a></li>
        </ul>
      </section>
    </div>
  </footer>


</body></html>