Os presentes Termos e Condições de Uso visam regular a utilização por você, usuário, de nossos serviços pelos sites institucionais, mobile e pelo internet banking do Santander e empresas do Conglomerado Santander (denominados "Serviços").
Como funciona
Termo de Aceitação
Ao utilizar os nossos Serviços, o usuário aceita e concorda com todos os termos e condições expostas que se encontram vigentes na data. Alertamos que estes Termos e Condições de Uso poderão ser modificados a qualquer momento pelo Santander, em virtude de alterações na legislação ou nos Serviços, em decorrência da utilização de novas ferramentas tecnológicas ou, ainda, sempre que, a exclusivo critério do Santander, tais alterações se façam necessárias. A utilização dos Serviços online disponibilizados pelo Santander por qualquer usuário implicará em expressa aceitação destes Termos e Condições de Uso.
Atualização das Informações
O Santander se reserva o direito de aprimorar as funcionalidades dos Serviços e de implementar novas tecnologias. Assim, os Termos de Uso poderão ser alterados, a qualquer tempo, exceto em caso de vedação legal, para incluir as modificações implementadas. Ao continuar a utilizar os nossos Serviços após alterados os Termos de Uso, você concorda com as alterações realizadas e vigentes à época do acesso.
Acesso a Conteúdo Restrito e Suspensão de Acesso
Alguns Serviços estão disponíveis em conteúdo aberto e fechado. Quando o acesso a conteúdo for restrito, será necessário prévio cadastro do usuário e o acesso ao ambiente por meio de login, senha e autenticação por QR Code. Considerando que você é responsável pela veracidade das informações cadastradas, informamos que o cadastro de informações falsas pode gerar inconsistência na prestação dos Serviços, bem como impactar ou interromper o seu acesso. A qualquer tempo, sem aviso prévio, o Santander poderá suspender, cancelar ou interromper o acesso aos Serviços, respeitadas as condições da legislação aplicável. O Santander não se responsabiliza por eventuais danos e/ou problemas decorrentes da demora, interrupção ou bloqueio nas transmissões de dados decorrentes da conexão de internet do usuário.
Uso Adequado dos Serviços
Ao utilizar os Serviços, você se compromete a respeitar a legislação brasileira vigente e o disposto nestes Termos e Condições de Uso, não devendo produzir, disponibilizar ou compartilhar qualquer conteúdo que:
a) Implique a prática de ato ilícito e viole a legislação brasileira vigente;
b) Viole direitos de terceiro ou direitos do Santander ou do Conglomerado Santander;
c) Seja falso, incorreto, impreciso, extemporâneo e que possa induzir outrem a erro;
d) Disponibilize ou permita o acesso a conteúdo ilegal, violento, pornográfico ou qualquer outro ato contrário à lei e à ordem pública;
e) Induza a discriminação ou incite o ódio contra pessoas e/ou grupos de pessoas em razão de nacionalidade, raça, religião, orientação sexual, gênero, condição física, nacionalidade, dentre outros atos que contrariem a ordem pública e a legislação brasileira vigente;
f) Seja resguardado por direito de propriedade intelectual de terceiro e você não tenha autorização prévia para utilizá-lo;
g) Contenha vírus ou outro elemento que seja capaz, em razão de suas características (como forma, extensão, etc), de causar danos ou impedir o funcionamento regular da rede do sistema e/ou de equipamentos informáticos ("hardware" e "software") do Santander ou de terceiro.
Responsabilidades
Enquanto você usufruir dos Serviços oferecidos, você é responsável:
a) Por todo ato, por ação ou omissão, realizado em nossos sites institucionais e internet banking, responsabilizando-se pela prática de todo e qualquer ato ilícito feita por você;
b) Pelo conteúdo gerado por você;
c) Pela reparação de danos causados a terceiros, ao Santander ou ao Conglomerado Santander, a partir do uso dos Serviços;
d) Pelo seu próprio acesso à internet e ao pagamento pelos serviços de acesso à rede;
e) Pelo equipamento necessário para realizar a conexão à internet, como computador e modem, garantindo a segurança adequada do ambiente, mediante a utilização de ferramentas como antivírus e firewall;
f) Por não utilizar os Serviços para outras finalidades além daquelas indicadas nos sites institucionais e internet banking
Sem prejuízo das demais isenções de responsabilidade indicadas no presente documento, você se declara ciente de que o Santander não será responsável:
a) Por qualquer defraudação de utilidade que você possa atribuir aos Serviços, pela falibilidade destes, nem por qualquer dificuldade de acesso a estes, decorrentes de condutas atribuíveis a terceiros, como, por exemplo, prestadores de serviços de conexão à internet;
b) Pela presença de vírus ou demais elementos nocivos nos Serviços, capazes de causar alterações em seus sistemas informáticos (software e hardware), documentos eletrônicos, eximindo-se o Santander de qualquer responsabilidade por eventuais danos e prejuízos decorrentes de quaisquer elementos nocivos inseridos por terceiros;
c) Pelos danos e prejuízos de toda natureza decorrentes do conhecimento que terceiros não autorizados possam ter de quaisquer dados fornecidos nos Serviços, em decorrência de falha exclusivamente relacionada ao usuário ou a terceiros que fujam a qualquer controle razoável.
Propriedade Intelectual
O Santander assegura que as informações (textos, imagens, sons e/ou aplicativos) contidas nos seus sites estão de acordo com a legislação e normativos que regulam os direitos de propriedade intelectual (autoral e industrial), bem como pertencem ao Santander ou a terceiro que licitamente cedeu o seu direito de uso, não sendo permitidas modificações, cópias, reproduções ou quaisquer outras formas de utilização para fins comerciais sem o consentimento prévio e expresso do Santander. Você declara que irá respeitar todos os direitos de propriedade intelectual contidos nos nossos Serviços, ciente de que o direito de acesso ao Serviço não concede qualquer autorização para uso de direitos de propriedade intelectual constantes de tal Serviço.
Lei aplicável e resolução de conflitos
Toda e qualquer controvérsia oriunda dos termos expostos nestes Termos e Condições de Uso serão solucionados de acordo com a lei brasileira, sendo competente o foro da cidade de São Paulo, Estado de São Paulo, com exclusão de qualquer outro por mais privilegiado que seja. Fica claro, ainda, que a utilização de Serviços e as ordens comandadas fora do território brasileiro, ou ainda as decorrentes de operações iniciadas no exterior podem estar sujeitas também à legislação e jurisdição das autoridades dos países onde forem comandadas ou iniciadas.
Conheça nossa política
Definições
• Agentes de tratamento: o controlador e o operador.
• Controlador: pessoa natural ou jurídica, de direito público ou privado, a quem competem as decisões referentes ao tratamento de dados pessoais.
• Dado Pessoal: toda e qualquer informação relacionada a pessoa natural identificada ou identificável.
• Dado Pessoal Sensível: dado pessoal sobre origem racial ou étnica, convicção religiosa, opinião política, filiação a sindicato ou a organização de caráter religioso, filosófico ou político, dado referente à saúde ou à vida sexual, dado genético ou biométrico, quando vinculado a uma pessoa natural.
• Operador: pessoa natural ou jurídica, de direito público ou privado, que realiza o tratamento de dados pessoais em nome do controlador;
• Titular: pessoa natural a quem se referem os dados pessoais que são objeto de tratamento.
• Tratamento: toda operação realizada com dados pessoais, como as que se referem a coleta, produção, recepção, classificação, utilização, acesso, reprodução, transmissão, distribuição, processamento, arquivamento, armazenamento, eliminação, avaliação ou controle da informação, modificação, comunicação, transferência, difusão ou extração.
Quem é a responsável pelo tratamento dos dados pessoais (Controlador)?
É o Banco Santander (Brasil) S.A., sociedade anônima aberta inscrita no CNPJ/MF nº 90.400.888/0001-42, com sede na Av. Presidente Juscelino Kubitscheck 2041/2235, Vila Olímpia, São Paulo/SP, CEP: 04543-011 e/ou demais empresas do Grupo Santander. (“Santander”).
Para quais finalidades os dados pessoais são tratados?
Nos termos da Lei Geral de Proteção de Dados (Lei nº 13.709/18), o Santander realiza o tratamento de seus dados pessoais com finalidades específicas e de acordo com as bases legais previstas na respectiva Lei, tais como: para o devido cumprimento das obrigações legais e regulatórias, para o exercício regular de direitos e para a proteção do crédito, bem como sempre que necessário para a execução dos contratos firmados com seus clientes ou para atender aos interesses legítimos do Santander, de seus clientes ou de terceiros. Para qualquer outra finalidade, para a qual o consentimento do titular deve ser coletado, o tratamento estará condicionado à manifestação livre, informada e inequívoca do titular.
O Santander, na condição de controlador dos dados nos termos da legislação, poderá tratar, coletar, armazenar e compartilhar com as sociedades sob controle direto ou indireto do Santander (“Conglomerado Santander”), sempre com a estrita observância à Lei, seus dados pessoais e informações cadastrais, financeiras e de operações ativas e passivas e serviços contratados para: (i) garantir maior segurança e prevenir fraudes; (ii) assegurar sua adequada identificação, qualificação e autenticação; (iii) prevenir atos relacionados à lavagem de dinheiro e outros atos ilícitos; (iv) realizar análises de risco de crédito; (v) aperfeiçoar o atendimento e os produtos e serviços prestados; (vi) fazer ofertas de produtos e serviços adequados e relevantes aos seus interesses e necessidades de acordo com o seu perfil; e (vii) outras hipóteses baseadas em finalidades legítimas, como apoio e promoção de atividades do Santander e do Conglomerado Santander ou para a prestação de serviços que beneficiem os clientes.
O Santander compartilha infraestrutura, sistemas e tecnologia com outras empresas do Conglomerado Santander para fornecer uma experiência inovadora, relevante, consistente e segura em todos os produtos e serviços das empresas do Conglomerado Santander. Ainda, processamos informações sobre você nas empresas do Conglomerado Santander com este objetivo, conforme permitido pela lei aplicável e de acordo com esta política.
Ressaltamos que novos serviços online, disponibilizados pelo Santander, estarão automaticamente sujeitos à Política de Privacidade vigente à época de sua utilização.
Queremos oferecer a melhor experiência durante a sua navegação em nossos sites e também na internet.
Quais dados pessoais podemos tratar?
Origens de dados pessoais
Os dados foram obtidos: (i) diretamente do titular quando da contratação dos produtos e serviços desta instituição financeira ou em simulações em fase de proposta; ou (ii) de fontes externas legítimas, com devido embasamento legal ou contratual; ou (iii) em razão de eventual compartilhamento de dados entre empresas do Grupo Santander, sem prejuízo do disposto na Lei e das hipóteses em que o consentimento for necessário. Conjunto de dados pessoais
Nome; Nome Social; Data de nascimento; Sobrenome; CPF; Carteira de identidade; Carteira Nacional de habilitação (CNH); Carteira de Trabalho e Previdência Social (CTPS); Cédula de identidade de estrangeiro (CIE), Registro Nacional de Estrangeiros (RNE); Protocolo de solicitação da CIE; Protocolo do pedido de refúgio de que trata o art. 21 da Lei nº 9.474 de 22 de julho de 1997; Passaporte; Guia de acolhimento de que trata o § 3 do artº 101 da Lei nº 8.069, de 13 de julho de 1990 (Estatuto da criança e do Adolescente); Idade; Nacionalidade; E-mail; Naturalidade; Nome da mãe; Nome do pai; Endereço Residencial; Endereço Comercial; Estado Civil; Sexo; Telefones residencial; Telefones comercial; Telefones celular; Condição Pessoal (espólio, interdito, deficiente, etc…); Renda; Patrimônio; IMEI do celular; Origem racial; Geolocalização; Foto; Filmagens; Biometria; Áudio/voz; Pessoa Politicamente exposta; Título de eleitor; Documentos profissionais (CREA, OAB e etc.); PIS/NIS - Programa de integração social; Profissão; Formação Acadêmica; IP; Cookies; Famílias de finalidades
• Cumprir obrigações regulatórias ou legais;
• Exercer direito de defesa em processo judicial, administrativo ou arbitral;
• Cumprir decisões de autoridades, administrativas ou judiciais;
• Verificar a sua identidade e garantir maior segurança durante a sua navegação em nossos canais, bem como adotar procedimentos de prevenção à fraude, com o intuito de oferecer proteção ao titular ou ao Banco;
• Executar ações em virtude de relações pré-contratuais, ou durante a vigência de contratação (ciclo de vida do produto) ou pós-contratação (retenção, cobrança, etc);
• Analisar perfil para concessão de crédito, Know Your Customer (KYC) ou gestão de riscos, de acordo com as Políticas Internas do Banco ou nos termos da regulação setorial;
• Tratar reclamações, dúvidas e solicitações (Atendimento ao Cliente, SAC, Ouvidoria) e prestação de suporte ao titular;
• Realizar pesquisa de satisfação de produtos/serviços;
• Proceder com auditorias;
• Analisar dados para aperfeiçoar a usabilidade, experiência e interatividade na utilização dos nossos portais, sites e aplicativos;
• Fazer ofertas e/ou fornecer recomendações mais assertivas às suas necessidades ou interesses, inclusive mediante campanhas de marketing ou de simulações realizadas;
• Realizar pesquisas de comunicação e marketing de relacionamento, para melhorar nossos produtos e serviços;
• Promover campanhas, bolsas, patrocínios e eventos;
• Utilizar cookies, conforme esta Política;
• Realizar manutenção e a atualização cadastral
Tratamento de informações pessoais
Para o fornecimento dos Serviços online aos seus clientes, o Santander adota recursos avançados visando a proteção das informações pessoais dos usuários e de seus Serviços. As informações de caráter pessoal dos usuários dos Serviços do Santander, entendendo-se por informações pessoais todas aquelas que forem relacionadas a pessoa natural identificada ou identificável, inclusive informações pessoais sensíveis (que tratem sobre origem racial ou étnica, convicção religiosa, opinião política, filiação a sindicato ou a organização de caráter religioso, filosófico ou político, dado referente à saúde ou à vida sexual, dado genético ou biométrico, quando vinculado a uma pessoa natural), como: o nome completo do usuário, endereço físico e eletrônico, número de telefone, RG, CPF, biometria, número de cartão de crédito, situação financeira e patrimonial, preferências e padrões de acesso ("informações pessoais"), não são divulgadas pelo Santander, exceto nas hipóteses expressamente mencionadas nesta Política.
Tais informações são coletadas por meio dos canais de atendimento e armazenadas utilizando-se rígidos padrões de sigilo e integridade, bem como controles de acesso físico e lógico, observando-se sempre os mais elevados princípios éticos e legais. Caso o usuário decida fornecer suas informações pessoais nos sites institucionais e/ou no internet banking para usufruir dos Serviços online do Santander, inclusive as informações pessoais sensíveis, tais informações serão tratadas atendendo às finalidades definidas em contrato de prestação de serviços e nos Termos e Condições de Uso.
Uma vez provido das informações pessoais a respeito do usuário, o Santander poderá utilizar, de acordo com o seu interesse legítimo, os dados do usuário para o fim de enviar publicidade, direcionada por e-mail ou por quaisquer outros meios de comunicação, contendo informações sobre o Santander e compartilhar com empresas do Conglomerado Santander para oferta de produtos e serviços de seu interesse. Entretanto, fica reservado ao usuário o direito de, a qualquer momento, inclusive no ato da disponibilização das informações pessoais, informar ao Santander, por meio dos canais de comunicação disponíveis para o cadastramento de tais informações, do não interesse em receber tais anúncios, inclusive por e-mail (opt-out), hipótese em que o Santander interromperá tais serviços no menor tempo possível. Para cancelar sua inscrição, consulte as instruções de opt-out presentes no rodapé dos nossos e-mails.
Transferência internacional
Os dados pessoais tratados em decorrência do uso dos Serviços serão processados pelo Santander ou pelo Conglomerado Santander em conformidade com legislação vigente aplicável. O Santander está sediado no Brasil, mas pode realizar o tratamento de dados pessoais em outros países através da contratação de empresas parceiras, estas que, por sua vez, estarão submetidas às obrigações desta Política de Privacidade.
Como respondemos aos requerimentos legais?
Quando alguma autoridade requerer o acesso a seus dados pessoais e este pedido estiver respaldado por lei vigente, o Santander compartilhará as suas informações. Nestes casos, o Santander irá fornecer as informações estritamente necessárias para o cumprimento do pedido ou de nosso programa de integridade.
Exercício de direitos
Em cumprimento à regulamentação aplicável, quando de sua vigência, no que diz respeito ao tratamento de dados pessoais, em especial a Lei Geral de Proteção de Dados (Lei nº 13.709/2018), o Santander respeita e garante a você, a possibilidade de apresentação de solicitações baseadas nos seguintes direitos:
a) a confirmação da existência de tratamento;
b) o acesso aos dados;
c) a correção de dados incompletos, inexatos ou desatualizados;
d) a anonimização, bloqueio ou eliminação de dados desnecessários, excessivos ou tratados em desconformidade com a Lei;
e) a portabilidade dos dados a outro fornecedor;
f) a eliminação dos dados tratados com consentimento do Usuário, exceto nas hipóteses de guarda legal e outras dispostas em Lei;
g) a obtenção de informações sobre as entidades públicas ou privadas com as quais o Santander compartilhou seus dados;
h) a informação sobre a possibilidade de não fornecer o seu consentimento, bem como de ser informado sobre as consequências, em caso de negativa;
i) a revogação do consentimento;
j) a oposição aos tratamentos realizados com fundamento em uma das hipóteses de dispensa de consentimento, em caso de eventual descumprimento ao disposto na Lei Geral de Proteção de Dados;
k) a revisão de decisões tomadas unicamente com base em tratamento automatizado de dados pessoais que afetem os interesses dos titulares de dados, respeitados os segredos comercial e industrial do Santander, tais como, mas não limitando-se, àqueles pautados em critérios de risco de crédito, de prevenção a fraudes ou de decorrentes de execução de contrato.O Santander empreenderá todos os esforços para atender tais pedidos no menor espaço de tempo possível. No entanto, mesmo em caso de requisição de exclusão, será respeitado o prazo de armazenamento mínimo de informações de usuários de aplicações de internet, determinado pela legislação brasileira, dentre outras determinações legais aplicáveis.
Como tratamos as suas informações de forma segura?
O acesso às informações pessoais coletadas, armazenadas ou de outra forma tratadas pelo Santander é restrito aos profissionais autorizados ao uso direto dessas informações, e necessário à prestação de seus Serviços, sendo limitado o uso para outras tarefas. É exigido, também, de toda organização ou do indivíduo contratado para a prestação de serviços de apoio, que sejam cumpridas as Políticas de Segurança da Informação e o Código de Ética adotado pelo Santander. O Santander poderá revelar as informações pessoais que tenha recebido nas seguintes hipóteses:
• sempre que estiver obrigado a revelá-las, seja em virtude de dispositivo legal, ato de autoridade competente, ordem ou mandado judicial;
• aos seus parceiros comerciais e/ou prestadores de serviço, a fim de atender à solicitação de serviços efetuada pelos usuários;
• aos órgãos de proteção e defesa de crédito e prestadores de serviços autorizados pelo Santander a defender seus direitos e créditos;
• aos órgãos que administrem cadastros de consumidores;
• aos seus controladores, às empresas por ele controladas, as empresas a ele coligadas ou por qualquer forma associadas, no Brasil ou no exterior;
• para outras instituições financeiras, desde que dentro dos parâmetros legais estabelecidos para tanto, podendo, nesta hipótese, o usuário, a qualquer tempo, cancelar esta autorização;
• aos parceiros do Santander para realização de cursos online.
O Santander trabalha exaustivamente para assegurar que as informações divulgadas para os clientes sejam verdadeiras e íntegras, contando com controles apurados de monitoramento das informações fornecidas. Sua participação no processo é revisar as informações, valores e informativos e enviar para o usuário, um comunicado de qualquer discrepância nas informações fornecidas.
Extensão dos efeitos
Os termos da Política de Privacidade aqui expostos serão aplicados exclusivamente às informações pessoais e informações pessoais sensíveis, conforme acima definido, que venham a ser disponibilizadas ao Santander, pelo usuário, para a utilização de seus produtos e serviços. Por consequência, a Política de Privacidade aqui exposta não será aplicável a qualquer outro serviço online que não os disponibilizados pelo Santander, incluídos aqueles sites que estejam de alguma forma vinculados ao Santander, por meio de links ou quaisquer outros recursos tecnológicos, e, ainda, a quaisquer outros sites que, de qualquer forma, venham a ser conhecidos ou utilizados pelo Santander.
Nesse sentido, alertarmos aos usuários que os referidos sites podem conter política de privacidade diversa da adotada pelo Santander ou podem até mesmo não adotar qualquer política nesse sentido, não se responsabilizando, o Santander, por qualquer violação aos direitos de privacidade dos usuários que venha a ser praticada pelos referidos sites.
Interpretação dos termos
As palavras e os termos constantes desta Política de Privacidade aqui não expressamente definidos, grafados em português ou em qualquer outro idioma, bem como, quaisquer outros de linguagem técnica e/ou financeira ou não, que, eventualmente, durante a vigência do presente instrumento, no cumprimento de direitos e obrigações assumidos por ambas as partes, sejam utilizados para identificar a prática de quaisquer atos, deverão ser compreendidos e interpretados em consonância com o conceito internacionalmente consagrado.
Anexos
A presente Política de Privacidade, para todos os fins e efeitos de direito, faz parte integrante e indissociável do Contrato para Operacionalização dos Serviços Santander.
Solicitações e Reclamações
Caso você tenha alguma solicitação ou reclamação, pedimos que entre em contato pelo nosso SAC. Ao entrar em contato, pediremos alguns dados pessoais para confirmarmos a sua identidade.
Eventualmente, outras informações podem ser solicitadas para confirmar a sua identidade com o objetivo de melhor atender à sua solicitação ou reclamação, havendo dúvida sobre a veracidade ou legitimidade das informações informadas.
Disposições Gerais
Eventuais omissões ou meras tolerâncias das partes no exigir o estrito e pleno cumprimento desta Política de Privacidade e/ou de prerrogativas decorrentes dele ou da lei, não constituirão novação ou renúncia, nem afetarão o exercício de quaisquer direitos aqui previstos, que poderão ser plena e integralmente exercidos, a qualquer tempo. Caso se perceba que uma disposição é nula, as disposições restantes desta Política de Privacidade permanecerão em pleno vigor e um termo válido substituirá o termo nulo, refletindo nossa intenção, tanto quanto possível.
Para cumprimento da legislação vigente informamos o endereço de e-mail do encarregado ser encarregado.lgpd@santander.com.br.Através desse endereço é possível solicitar esclarecimentos e tirar dúvidas com relação à LGPD.
Para atendimento aos direitos dos titulares de dados, entrar em contato através dos canais de atendimento do Banco:
(i) Central de Atendimento: 4004 3535 (capitais e regiões metropolitanas), 0800 702 3535 (demais localidades), 0800 723 5007 (pessoas com deficiência auditiva ou de fala). Atendimento digital 24h, 7 dias por semana.
(ii) SAC: 0800 762 7777 e para pessoas com deficiência auditiva ou de fala: 0800 771 0401. Atendimento 24h por dia, todos os dias.
(iii) Ouvidoria - Se não ficar satisfeito com a solução apresentada: 0800 726 0322 e para pessoas com deficiência auditiva ou de fala: 0800 771 0301. Disponível de segunda a sexta-feira, das 8h às 22h, sábados das 9h às 14h, exceto feriados. auditiva ou de fala: 0800 771 0301. Das 9h às 18h, de segunda a sexta-feira, exceto feriados.
(iv) Aplicativo Santander: Menu, Configurações, Privacidade, Pedir declaração de dados, Histórico de declarações.
(v) Aplicativo Santander Way: Menu, Gestão de dados pessoais, Declaração de Dados, Solicitar Declaração, Consultar histórico de declarações.
Lei aplicável e resolução de conflitos
Toda e qualquer controvérsia oriunda dos termos expostos na presente Política de Privacidade serão solucionados de acordo com a lei brasileira, sendo competente o foro da cidade de São Paulo, Estado de São Paulo, com exclusão de qualquer outro por mais privilegiado que seja. Fica claro, ainda, que a utilização de Serviços e as ordens comandadas fora do território brasileiro, ou ainda as decorrentes de operações iniciadas no exterior podem estar sujeitas também à legislação e jurisdição das autoridades dos países onde forem comandadas ou iniciadas.
Dispositivos Móveis
Para garantir uma eficiente utilização dos aplicativos do Santander, sem que o seu uso fique prejudicado, é importante que você nos forneça as autorizações descritas abaixo: a) Localização Necessário para envio de pushs personalizados e funcionamento do localizador de agências. O Santander pode usar a sua localização para prevenção a fraudes. b) Telefone (fazer e gerenciar chamadas telefônicas) Necessário para identificação do dispositivo. É o nome do aparelho que aparece na opção “Desbloqueio de Aparelho” no internet banking e também necessário para a realização de ligação telefônica nas funções de “click to call” disponível em Previdência, por exemplo. O Santander armazena o nome do telefone e seu ID (IMEI), como descrito acima, apenas para conseguir realizar o processo de desbloqueio para a realização de transações financeiras. Essas informações não são compartilhadas com terceiros.) Acessar fotos, mídias e arquivos do seu dispositivo. Necessário para criação de comprovantes ao final da transação e selecionar foto na galeria para inclusão de foto de perfil.
As duas permissões abaixo só serão solicitadas caso o cliente necessite atribuir uma foto de perfil, pagar contas e boletos e realizar uma recarga. • Tirar fotos e gravar vídeos. Necessário para atribuir uma foto de perfil, pagar boleto/conta pela câmera ou QR Code de outros sites. • Acessar os contatos. Necessário caso queira realizar uma recarga selecionando um contato que está registrado na agenda do aparelho. Nenhuma informação da agenda de contatos é usada e/ou armazenada pelo Santander. d) Touch ID (iOS)/ Impressão Digital (Android). Os clientes com a função ativada e com digitais cadastradas no aparelho (iOS a partir do iPhone 5S e Android para dispositivos que possuem sensor biométrico) poderão acessar os aplicativos do Santander, caso queiram, sem a digitação de sua senha de acesso.
Qualquer biometria cadastrada no aparelho permitirá acesso aos aplicativos do Santander. O cliente é o responsável por habilitar ou desabilitar a função em questão.
Essa funcionalidade permitirá o acesso aos aplicativos do Santander, porém não substitui a senha do cartão de segurança Santander ou ID Santander para efetivação das transações. O Santander não tem acesso às biometrias cadastradas no aparelho, sendo essas restritas à Apple e Google, conforme os termos da Política de Privacidade dessas empresas.
Uso de Cookies
Usamos Cookies para que você tenha a melhor experiência em nosso portal. Mas o que são Cookies? Cookies são pequenos arquivos gravados no dispositivo de acesso de usuário, enquanto este navega na internet, que são armazenados em seu navegador e ajudam a armazenar suas preferências e a personalizar seu acesso.
Para entender melhor como funcionam, você pode acessar o link abaixo:
https://www.santander.com.br/institucional-santander/seguranca/sobre-o-uso-de-cookies
Assim, podemos usar cookies e coletar, tratar, armazenar e/ou compartilhar (com as empresas do Conglomerado Santander e outros parceiros) informações de sua navegação, para:
• permitir que a navegação seja mais eficiente e rápida;
• aperfeiçoar sua usabilidade, experiência e interatividade na utilização dos nossos portais, sites, aplicativos, e-mails e durante a sua navegação na internet;
• fazer ofertas e/ou te dar informações mais assertivas e relevantes às suas necessidades e interesses;
• buscar maior eficiência em relação à frequência e continuidade da nossa comunicação com você;
• responder suas dúvidas e solicitações;
• realizar pesquisas de comunicação e marketing de relacionamento, para melhorar nossos produtos e serviços, bem como apuração de estatísticas em geral.
Lembramos que você pode, a qualquer momento, ativar em seu navegador mecanismos para informá-lo quando os cookies estiverem acionados ou, ainda, impedir que sejam ativados.
Você pode desativar os cookies através das preferências do seu navegador. Sem eles sua navegação pode se tornar limitada e algumas funcionalidades dos sites podem ficar comprometidas. Veja as definições sobre cookies em cada um dos navegadores.