Koramgame.com respeita e assegura absolutamente a privacidade da sua informação na internet, bem como a sua própria privacidade. Para ajudá-lo a compreender melhor como coletamos, usamos e protegemos a informação que nos providencia, por favor leia a seguinte Política de Privacidade.
1. Que Tipo de Informação Precisamos e Porquê
Os dados que necessitamos:
• Ao usar os jogos KoramGame, assim como os nossos websites e serviços relacionados (“Serviço”), Koram Game irá requerer informação pessoal da sua parte, como contato, nome do jogador e senha, bem como outras informações de perfil que deseje adicionar.
• Poderemos coletar automaticamente alguns dados pessoais da sua parte, tal como informação sobre a sua conta, progresso do jogo, endereço IP, informação sobre o seu dispositivo, dados que coletamos com as Cookies e outro tipo de tecnologia similar, dados de geolocalização, e por último, informação sobre o seu uso do Serviço.
• Poderemos também coletar alguma informação pessoal dos nossos parceiros, tal como dados que recebemos caso se vincule a uma plataformade terceiros com o Serviço, dados demográficos, dados para combater fraude, dados de plataformas onde os jogos são corridos, e dados para fins de análise e de publicidade.
Porque Precisamos Dos Seus Dados (“Objetivo Específico”)
Apenas usaremos estas informações para serem partilhadas com os nossos serviços, ajudando-o com as suas compras, informando-o sobre as suas aquisições, verificação e confirmação de pagamentos, desenvolver e melhorar o nosso serviço e experiência do usuário, histórico da conta, e por fim, para contatá-lo apresentar-lhe publicidade personalizada.
2. Partilha de Dados
Para além da KoramGame, iremos também divulgar informações essenciais a plataformas de terceiros, apenas e unicamente de acordo com o nosso Objetivo Específico, estando em concordância com a lei em vigor (incluindo todas as leis, regras e regulações em vigor no país aplicadas ao serviço, tal como as Regulações Gerais de Proteção de Dados (EU)2016/679): outros jogadores e usuários, parceiros trabalhando para a KoramGame, e qualquer outra transferência internacional de dados.
KoramGame irá aderir a esta Política de Privacidade quando divulgar determinadas informações para plataformas de terceiros, tal como mencionado acima, apenas com exceção nas seguintes situações:
1) Requerimentos Judiciais;
2) Quando conferimos que o seu comportamento no nosso website é ilegal. Para segurança pública, este website irá cooperar com o respetivo agente da lei ao fornecer-lhes qualquer informação que este considere essencial.
3. Seus Direitos e Opções
• Escolher não receber emails de marketing e publicidade personalizada.
Pode decidir não receber emails promocionais ou de publicidade, tal como emails de marketing da nossa parte. Apenas precisa de seguir as instruções dentro desses comunicados.
• Seus outros direitos.
Tem igualmente o direito de corrigir a sua informação, apagá-la, rejeitar como usamos e partilhamos estes dados, e restringir como usamos e partilhamos as suas informações. Pode a qualquer altura revogar o seu consentimento, por exemplo, ao desligar a partilha da sua localização GPS nas definições do seu dispositivo móvel.
4. Sobre Cookies
Para um serviço melhorado, KoramGame poderá usar cookies para guardar algumas informações e registrar dados. Este website usa cookies para registar o número de visitantes e o navegador que estão a usar. Esta informação é coletada apenas para fins de análise de mercado. Cookies servem também como um usuário de terceira plataforma: quando agências de publicidade colocam anúncios no site, a análise de mercado, informação e outros dados que eles coletam provêm das cookies, não diretamente da sua parte.
5. Ligações
Ao clicar em ligações ou anúncios no nosso website que liguem a outros websites, tenha em atenção de estar familiarizado com as políticas de privacidade deles. A nossa Política de Privacidade não se extende a sites externos.
6. Proteja-se
De forma a proteger as suas informações pessoais, por favor mantenha a sua conta e senha privada e não partilhe estas informações com outras pessoas. Se está usando um computador partilhado, lembre-se de terminar a sessão do jogo e de fechar todas as janelas.
7. Idade Limite
Caso tenha menos de 16 anos, por favor não submeta qualquer tipo de informação sua sem a prévia autorização dos portadores de responsabilidade parental. No evento de nos enviar qualquer tipo de informação, será considerado que obteve consentimento de acordo com os requisitos acima mencionados.
8. Alterações a Esta Política de Privacidade
A KoramGame reserva o direito de alterar ou apagar partes desta Política de Privacidade a qualquer momento, bem como o direito de adicionar conteúdo, mudanças estas que serão anunciadas e colocadas em vigor na secção de notícias da nossa página principal.
Esta Política de Privacidade será governada segundo a lei aplicada. Caso exista alguma discrepância entre esta Política de Privacidade e a lei em vigor, a lei em vigor prevalecerá.
Contate-nos
Nome do Usuário: Kunlun Group Limited
Endereço: Room 1903,19/F, Lee Garden One, 33 Hysan Avenue, Causeway Bay, Hong Kong
Customer Service: cs@koramgame.com