Esta Política de Privacidade passa a fazer parte dos Termos de Serviço da Peak (os "Termos de Serviços"). Os termos "Peak," "nós" e "nos" e semelhantes incluem a Peak Oyun Yazilim ve Pazarlama AS. Esta Política de Privacidade explica nossas práticas de informações online e offline, os tipos de informações que podemos coletar, como pretendemos usar, armazenar, proteger, divulgar e compartilhar essas informações, e como é possível optar para que essas informações não sejam usadas ou ainda corrigi-las ou alterá-las.
Esta Política de Privacidade aplica-se a Informações Pessoais Processadas pela Peak no curso de nossos negócios, inclusive em websites da Peak (cada um denominado "Site"), aplicativos móveis, fóruns, blogs e outras ofertas online ou offline (em conjunto com todas e quaisquer ofertas futuras online e offline operadas pela Peak ou em seu nome, doravante denominados "Serviços"). Espera-se que todos os indivíduos cujas responsabilidades incluam o Processamento de Informações Pessoais em nome da Peak protejam esses dados aderindo a esta Política de Privacidade. Esta Política de Privacidade destina-se a cumprir exigências globais, inclusive as da América do Norte, Europa, Turquia, região Ásia-Pacífico e outras jurisdições.
Ao visitar, instalar, usar ou acessar de forma diversa os Serviços, você concorda com esta Política de Privacidade e os Termos de Serviços da Peak e fornece consentimento expresso e esclarecido com o processamento das suas informações pessoais em conformidade com esta Política de Privacidade. Por favor, não instale nem use os Serviços se não concordar com esta Política de Privacidade ou com os Termos de Serviços.
Fica estabelecido que a Peak não é responsável por atos de terceiros, por conteúdo de sites de terceiros, pelo uso de informações que você forneça a terceiros, nem por nenhum serviço que terceiros possam oferecer.
A Peak se reserva o direito de modificar esta Política de Privacidade, e a continuidade do seu uso dos Serviços implicará aceitação das alterações desta Política de Privacidade.
Os tipos de Informações Pessoais que podemos coletar (diretamente de você ou de fontes de Terceiros) e nossas práticas de privacidade dependem da natureza da relação que você tem com a Peak e das exigências da legislação pertinente. As formas pelas quais a Peak pode coletar Informações Pessoais incluem:
Os principais objetivos da coleta de informações são prestar e melhorar nossos Serviços, administrar o seu uso dos Serviços, e permitir que você usufrua e navegue facilmente por nossos Serviços. Nós nos empenhamos em coletar apenas as informações pertinentes às finalidades do Processamento. Listamos abaixo as formas pelas quais coletamos Informações Pessoais e como as utilizamos.
A Peak coleta Informações Pessoais acerca de seus clientes, consumidores, usuários, visitantes e convidados, sejam eles atuais, potenciais ou anteriores (doravante denominados "Indivíduos").
Se você executar qualquer jogo, Serviços em aplicativos de terceiros conectados, ou conectar os Serviços a qualquer aplicativo de terceiros, como Apple, Google, Amazon e/ou de um Rede Social Virtual ("RSV") como o Facebook, a Peak poderá receber certas informações sobre você do provedor do respectivo aplicativo. As informações recebidas dependem do aplicativo de terceiros, de suas configurações de privacidade e, se for o caso, das configurações de privacidade dos seus amigos nesse aplicativo de terceiros.
Quando você se conecta aos Serviços por meio de uma RSV, as informações que a Peak coleta poderão incluir o seu nome e sobrenome, seu número de identificação de usuário na RSV e/ou nome de usuário, seu retrato do perfil ou o URL do retrato, localização, sexo, e-mail de login que você forneceu a esse aplicativo ao se cadastrar na RSV, faixa etária (por exemplo, mínimo de 21 anos), localidade, idioma do seu aplicativo, fuso horário e os números de identificação de usuário da RSV dos seus amigos que também estão conectados aos Serviços.
Quando você usa qualquer um dos Serviços, jogos ou aplicativos em uma plataforma móvel, a Peak pode coletar e registrar certas informações, tais como a sua identificação única no dispositivo (persistente / não persistente), o sistema operacional, versão, modelo, CPU, quantidade de RAM e espaço em disco do seu dispositivo, tipo de hardware, Identificador de Publicidade (IDFA), Identificação de Publicidade, a versão do seu sistema operacional ("SO"), o nome do seu dispositivo, a Identificação do Centro de Jogos e a sua localização com base no seu endereço de Protocolo de Internet ("IP"). Essas informações são úteis à Peak para identificar e resolver problemas e ajudar a Peak a entender as tendências de uso.
Como parte do processamento de pagamento por meio de terceiros, a Peak não coleta, armazena nem usa informações de identificação pessoal, como nome, endereço, número do cartão de crédito, número de telefone e endereço de e-mail. A Peak não tem acesso aos seus dados bancários ou aos dados do seu cartão de crédito. No entanto, processadores de pagamento de terceiros podem trocar informações não financeiras conosco sobre as suas compras, como produtos comprados, para atender a um pedido seu.
Por meio de um aplicativo de terceiros em que você jogue nossos jogos, como o Facebook, você pode gerenciar as informações que a Peak recebe sobre você. Para isso, será necessário seguir as instruções desse aplicativo para alterar as suas configurações de privacidade. Você também pode gerenciar alguns aspectos da coleta e uso de informações visitando a página de "configurações" do seu dispositivo móvel e analisando as permissões de cada aplicativo ou "app".
Se você acessar nossos Serviços por um aplicativo de terceiros ou conectar nossos Serviços a um aplicativo de terceiros, você também se obriga a ler os termos de serviço e a política de privacidade desse aplicativo.
Quando você usa os serviços ou participa de certas atividades, como cadastrar uma conta para os nossos jogos, responder pesquisas, solicitar serviços ou informações, ou entrar em contato conosco diretamente, podemos pedir que você forneça todos ou alguns dos seguintes tipos de informação:
Cadastro de conta. Quando você cria uma conta em nossos Serviços, podemos pedir que envie Informações Pessoais como o seu nome, endereço de e-mail, nome de jogador, senha e informações de perfil (como foto de perfil).
Comunicações conosco. Podemos coletar Informações Pessoais suas, tais como endereço de e-mail, número de telefone ou endereço postal, quando você solicitar informações sobre nossos Serviços, solicitar o recebimento de suporte técnico ou ao cliente, ou se comunicar conosco de forma diversa.
Resenhas de usuário. Eventualmente, você pode compartilhar comentários sobre nossos jogos e fornecer certas informações que podem conter Informações Pessoais. Você concorda que todas as informações coletadas a partir de sua participação nessas resenhas são fornecidas por você voluntariamente. Podemos usar essas informações para melhorar nossos produtos, Site e/ou Serviços, ou de qualquer maneira condizente com as políticas ora estabelecidas.
Fanpages, fóruns e postagem no Site. A Peak pode oferecer fanpages, blogs, mensagens privadas ou fóruns de comunidades acessíveis ao público. Você se declara ciente de que, quando você revelar informações sobre si mesmo em fanpages, blogs, mensagens privadas e fóruns de comunidades da Peak, o Site coletará as informações que você fornecer nesses envios, incluindo Informações Pessoais de qualquer natureza. Se você optar por enviar conteúdos a qualquer área pública do Site, esse conteúdo será considerado "público" e não ficará sujeito às proteções de privacidade ora estabelecidas.
Inscrição em concursos. Ocasionalmente, a Peak pode realizar concursos. Pedimos aos que desejam entrar nos concursos para fornecer dados de contato (por exemplo, um endereço de e-mail). Se você participar de um concurso, seus dados de contato poderão ser usados para entrar em contato com você sobre o concurso e para outros fins promocionais, de marketing e de negócios. Todos os formulários de inscrição em concursos fornecerão um meio pelo qual os participantes poderão cancelar quaisquer comunicações não relacionadas à concessão de prêmios.
Nós ou os prestadores de serviços que atuarem em nosso nome, como a Fabric Analytics e a Google Analytics, podemos armazenar arquivos de registro e usar tecnologias de rastreamento como cookies, web beacons e/ou pixels de rastreamento.
Podemos coletar certas informações automaticamente usando essas tecnologias por meio de nossos Serviços ou outros métodos de análise da web, como seu endereço de Protocolo de Internet (IP), identificadores de cookies, identificadores de publicidade em dispositivos móveis, identificadores do seu dispositivo móvel, como seu Identificador de Publicidade (IDFA), Identificação de Publicidade, Identificação de Centro de Jogos, o tipo de computador ou dispositivo móvel que você está usando, o sistema operacional, versão, modelo, tipo de hardware e outros identificadores do seu dispositivo atribuídos automaticamente ao seu computador ou dispositivo quando você acessa a internet, tipo de navegador e idioma, tipo de hardware, sistema operacional, provedor de internet, páginas que você visita antes e após usar os Serviços, data e hora da sua visita, quanto tempo você passa em cada página, informações sobre os links em que você clica e páginas que você visualiza dentro dos Serviços e outras ações realizadas por meio do uso dos Serviços, como, por exemplo, configuração de preferências.
Em alguns casos, conectaremos essas informações à sua identificação de rede social, Identificação do Dispositivo, Identificação de Centro de Jogos ou Identificação de Publicidade. Para obter mais informações sobre tecnologias de rastreamento, consulte a Seção 3.3 desta Política de Privacidade.
Você concorda que a Peak pode usar o conteúdo de quaisquer comunicações enviadas por você por meio dos Serviços (inclusive ideias, invenções, conceitos e técnicas revelados nessas mensagens) para qualquer finalidade, incluindo o desenvolvimento, produção e/ou comercialização dos Serviços. A Peak não divulgará o seu nome nem publicará de qualquer forma o fato de que você enviou materiais ou outras informações para nós, salvo:
(a) se nos der permissão específica;
(b) se, primeiro, enviarmos a você um aviso de que os materiais ou outras informações que você enviar a uma determinada parte do Serviço serão publicados ou usados de forma diversa com o seu nome identificado; ou
(c) se formos obrigados por lei a divulgar essas informações.
A Peak pode exibir propagandas dentro dos Serviços. Os anunciantes podem coletar e utilizar informações sobre você, tais como:
As Redes de Anúncios podem usar essas informações para exibir anúncios baseados em seus interesses ou direcionados a você.
Os Serviços incluem Recursos de Redes Sociais, como Widgets e botões do Facebook e do Twitter, o botão "Compartilhar" ou miniprogramas interativos que são executados nos Serviços. Esses recursos podem coletar o seu endereço de IP, a página que você está visitando nos Serviços, e podem definir um cookie para permitir que o recurso funcione adequadamente. Os Widgets e Recursos de Redes Sociais são hospedados por terceiros ou diretamente nos Serviços. As suas interações com esses recursos são regidas pela política de privacidade das empresas que os fornecem.
Para proteger você dessa transferência de dados ao provedor da rede social, implementamos medidas de proteção técnica ("solução de 2 cliques"). Isso permite que você concorde com cada transferência de dados ao provedor da rede social correspondente individualmente, ou permanentemente, ativando o respectivo botão de compartilhamento. Você pode cancelar esses acordos permanentes a qualquer momento.
Nossos principais objetivos ao usar as informações que coletamos e armazenamos são melhorar a sua experiência com nossos jogos, prestar os Serviços a você, melhorar os Serviços, entrar em contato com você, conduzir atividades de marketing e pesquisa, e criar relatórios de uso interno. Armazenamos informações em servidores localizados nos Estados Unidos via Amazon Web Services e podemos armazenar informações em servidores, em tecnologias de nuvem e em equipamentos em outros países.
Coletamos, armazenamos, usamos e processamos Informações Pessoais para uma variedade de fins comerciais, tais como:
A Peak pode usar informações sobre você para atender a solicitações de Serviços com diversas finalidades, incluindo:
A Peak poderá usar Informações Pessoais para fornecer a você materiais sobre ofertas, produtos e Serviços que possam ser do seu interesse, como novos jogos, conteúdos ou Serviços. A Peak poderá fornecer esses materiais a você por meio de ofertas dentro dos jogos, notificações push, notificações no Facebook, marketing online ou offline, ou e-mail, conforme permitido pela legislação pertinente, com diversas finalidades, incluindo:
Você pode, a qualquer momento, optar por não receber esses materiais clicando no link para se descadastrar contido em todas as malas diretas, desligando as notificações do dispositivo móvel ou nas configurações de RSV, ou enviando um e-mail para privacy@peak.com sem contrair nenhum custo.
A Peak pode ocasionalmente enviar a você notificações push por meio de aplicativos móveis da Peak para enviar atualizações de jogos, informações sobre as maiores pontuações e outras notificações dos serviços que possam ser importantes para você. Você pode optar a qualquer momento por se cancelar o recebimento desse tipo de comunicação. Para isso, desative essas notificações nas configurações do seu dispositivo.
Podemos usar Informações Pessoais e outras informações sobre você para criar informações agregadas e tornadas anônimas, como informações demográficas não identificadas, informações de localização não identificadas, informações sobre o computador ou dispositivo do qual você acessa nossos Serviços ou outras análises que nós possamos criar. As informações agregadas e tornadas anônimas são usadas para várias finalidades, como medição do uso e interesse, por parte dos visitantes, em várias partes ou recursos dos Serviços. As informações agregadas ou tornadas anônimas não são Informações Pessoais e podemos usar essas informações de diversas maneiras, inclusive em pesquisa, análise interna, analítica e quaisquer outros fins permitidos por lei. Podemos compartilhar essas informações dentro da Peak e com Terceiros para nossos fins ou para os fins desses Terceiros, de forma agregada ou anônima, de modo a não identificar você.
Eventualmente, podemos prestar Serviços projetados para uso e compatibilidade específicos a dispositivos móveis. Coletamos certas informações que o seu dispositivo móvel envia quando você usa esses Serviços, como identificador do dispositivo, configurações do usuário, informações de localização, operadora de celular e sistema operacional do seu dispositivo. As versões móveis dos nossos Jogos podem exigir que os usuários se conectem por meio de uma Conta. Nesses casos, as informações sobre o uso de versões móveis dos nossos Jogos poderão ser associadas às Contas.
Nós, bem como Terceiros que fornecem conteúdo, publicidade ou outra funcionalidade em nossos Serviços, podemos usar cookies, pixel tags e outras tecnologias ("Tecnologias") para coletar informações automaticamente por meio dos Serviços. Usamos Tecnologias que são, basicamente, pequenos arquivos de dados colocados no seu computador, tablet, celular ou outro dispositivo (doravante denominados "dispositivo") que nos permitem registrar certas informações sempre que você visitar ou interagir com nossos sites, serviços, aplicativos, serviços de mensagem e ferramentas, e reconhecer você nos dispositivos.
Se você desejar que as Tecnologias que empregamos em nossos sites, serviços, aplicativos ou ferramentas não sejam usadas, você pode bloqueá-las, excluí-las ou desabilitá-las, dependendo do seu navegador ou dispositivo.
Você pode configurar o seu navegador para avisar você de tentativas de colocar cookies no seu computador ou limitar o tipo de cookies que você permite. Cookies flash operam de maneira diferente de cookies de navegador e as ferramentas de gerenciamento de cookies disponíveis em um navegador web podem não conseguir remover cookies flash.
Esteja ciente de que, se desabilitar cookies, é possível que você perca parte dos recursos e funcionalidades de nossos Serviços porque os cookies são necessários para rastrear e aprimorar as suas atividades em jogos.
O Site pode conter links a outros websites, e outros websites poderão conter links ou referências ao nosso Site ou outros Serviços. Não controlamos esses outros domínios e websites e não endossamos, analisamos, aprovamos, tampouco somos responsáveis pelo conteúdo ou práticas de privacidade desses outros websites ou aplicativos. Incentivamos nossos usuários a lerem as políticas de privacidade de todo e qualquer website e aplicativo com que interagirem. A visita a esses outros websites ou aplicativos fica pela sua conta e risco.
Os Serviços da Peak podem incluir blogs acessíveis ao público, fóruns de comunidades e recursos de envio de mensagens privadas. O Site e nossos demais Serviços podem conter ainda links e recursos que interagem com várias plataformas de redes sociais (por exemplo, widgets). Se você já utilizar essas plataformas, os seus cookies podem ser definidos no seu dispositivo quando você usa o nosso Site ou demais Serviços. Você declara estar ciente de que as Informações Pessoais que você insere e transmite online voluntariamente em um blog acessível ao público, sala de bate-papo, plataforma de rede social ou outros meios de interação online, ou ainda que você compartilha em um fórum aberto, podem ser visualizadas e utilizadas por terceiros sem restrições. Não podemos controlar esses usos das suas informações quando você interage com uma plataforma de rede social e, ao usar esses serviços, você assume o risco de que as Informações Pessoais fornecidas por você possam ser visualizadas e utilizadas por terceiros para quaisquer propósitos.
Podemos vender Mercadorias ou Itens Virtuais por meio de nossos Serviços. Quando você faz compras por meio dos Serviços, processamos os seus pagamentos por meio de um aplicativo de Terceiros, incluindo a App Store da Apple, o Google Play, Amazon Appstore (doravante denominadas, em conjunto com quaisquer aplicativos análogos, "Lojas de Aplicativos") e Redes Sociais Virtuais ("RSV") como o Facebook. O aplicativo de Terceiros pode coletar certas informações financeiras suas para processar um pagamento em nome da Peak, como o seu nome, endereço de e-mail, endereço e outras informações de faturamento. As Lojas de Aplicativos não compartilham conosco essas informações coletadas de você.
Websites de Terceiros, plataformas de redes sociais e kits de desenvolvimento de software
Podemos compartilhar as suas informações em conformidade com os termos descritos nesta Política de Privacidade (para prestar os Serviços com prestadores de serviço Terceiros; para cumprir obrigações legais; para proteger e defender nossos direitos e propriedade) ou com o seu consentimento.
Esses parceiros de publicidade podem usar essas informações (e informações análogas coletadas de outros websites) para avaliar a eficácia de anúncios para fins de fornecimento de propagandas direcionadas a você sobre nossos jogos nas redes desses parceiros. Essa prática é comumente denominada "publicidade direcionada ou baseada em interesses". Podemos conceder acesso a outros dados coletados pelos Serviços para facilitar o trâmite de informações que você possa considerar úteis, pertinentes, valiosas ou interessantes de forma diversa.
Além disso, eventualmente, logs de servidores poderão ser analisados para fins de segurança, por exemplo, para detectar atividades não autorizadas nos Serviços. Em casos como esse, os dados de logs de servidores que contiverem endereços de IP poderão ser transmitidos a órgãos de aplicação da lei para que possam identificar usuários na investigações das atividades não autorizadas.
Todas as Informações Pessoais coletadas pela Peak ou por intermédia da Peak poderão ser armazenadas em qualquer parte do mundo, incluindo, entre outros, Turquia, Estados Unidos, União Europeia, servidores em nuvem, nossos servidores, servidores de nossas coligadas ou servidores de nossos prestadores de serviço. Quando transferirmos as suas Informações internacionalmente, tomaremos medidas necessárias dentro das circunstâncias para garantir que as suas Informações Pessoais sejam tratadas com segurança, em respeito à lei, e da maneira que descrevemos nesta Política de Privacidade. As leis variam de acordo com a jurisdição e, assim, as leis de privacidade vigentes nos locais para onde as suas informações são transferidas, ou onde são armazenadas, utilizadas ou processadas, poderão divergir das leis de privacidade vigentes no local onde você reside.
Ao fornecer informações à Peak, você concorda com o armazenamento das suas Informações Pessoais nesses locais.
Se utilizar nossos Serviços enquanto estiver na União Europeia ou outras regiões com leis que regulam o uso e coleta de dados, você concorda com a transferência das suas informações à Turquia e aos Estados Unidos, e com o Processamento dos seus dados em todo o mundo.
Ao optar por visitar o Site, utilizar os Serviços ou fornecer de outra forma informações para nós, você concorda que qualquer litígio sobre privacidade ou sobre os termos contidos nesta Política de Privacidade será regido pelas leis da Turquia, e a adjudicação de quaisquer litígios oriundos ou relacionados à Peak ou ao Site serão dirimidos em conformidade com os Termos de Serviços.
Você tem o direito de restringir certos usos e divulgações das suas Informações Pessoais. Após aceitar que a Peak realize o Processamento das suas Informações Pessoais ou Informações Pessoais Confidenciais, você pode retirar a sua aceitação a qualquer momento e optar pela exclusão de Processamento adicional abrindo um bilhete de suporte dentro do jogo ou entrando em contato com privacy@peak.com. Mesmo que você opte pela exclusão, ainda podemos coletar e usar Informações não Pessoais tornadas anônimas relacionadas às suas atividades em nossos Serviços.
Você declara estar ciente de que certos registros, como os referentes a pagamentos ou atendimento ao cliente, serão mantidos para fins legais e contábeis. Se você tiver enviado qualquer conteúdo por meio do Serviço ou postado qualquer conteúdo no Serviço, não poderemos excluí-los.
Se você receber um e-mail nosso que não desejava receber, você poderá usar o link de cancelamento de assinatura que se encontra na parte inferior do e-mail para optar por não receber futuros e-mails. Processaremos a sua solicitação tempestivamente após a recebermos. Você continuará a receber e-mails sobre transações relacionadas a produtos ou Serviços que você tiver solicitado.
A Peak pode ocasionalmente enviar a você notificações push por meio de nossos aplicativos móveis com atualizações de jogos, informações sobre as maiores pontuações e outras notificações que possam ser do seu interesse. Você pode optar a qualquer momento por se cancelar o recebimento desse tipo de comunicação. Para isso, altere as configurações do seu dispositivo móvel. A Peak pode, ainda, coletar informações de localização se você usar nossos aplicativos móveis. Você pode optar por se desautorizar essa coleta alterando as configurações no seu dispositivo móvel.
Conforme descrito acima, você pode interromper ou restringir a colocação de cookies no seu computador ou removê-los do seu navegador ajustando as preferências do seu navegador web. Para gerenciar e saber mais sobre cookies flash, você pode visitar o website da Adobe e fazer alterações no painel Configurações de privacidade global.
O setor de publicidade online também conta com websites a partir dos quais é possível optar por cancelar o recebimento de anúncios direcionados de nossos parceiros de dados e de nossos outros parceiros publicitários que participam de programas de autorregulação. Você pode acessá-los e saber mais também sobre publicidade direcionada, bem como sobre privacidade e escolha do consumidor, na página de descadastramento do consumidor da Network Advertising Initiative ou em Your Online Choices e na página de descadastramento da Digital Advertising Alliance para publicidade originada nos EUA. É possível ainda optar para não ser incluído no Google Analytics aqui. Essas ferramentas de opção de exclusão são fornecidas por terceiros e a Peak não opera nem controla essas ferramentas, tampouco as escolhas que os anunciantes etc. oferecem por meio dessas ferramentas.
Em dispositivos móveis, você redefinir o "Identificador de Publicidade" (como um IDFA) pela página de configurações do dispositivo móvel, o que descontinuará o uso de dados comportamentais existentes vinculados ao "Identificador de Publicidade" anterior. Além disso, dependendo do fornecedor da plataforma (como Apple ou Google), você pode baixar aplicativos como o "AppChoices" da Digital Advertising Alliance, que permitem que você controle a coleta e o uso de dados entre aplicativos para propaganda personalizada. Assim como as ferramentas de opção de exclusão para a web mencionadas acima, essas ferramentas de opção de exclusão são fornecidas por terceiros e a Peak não opera nem controla essas ferramentas, tampouco as escolhas que os anunciantes etc. oferecem por meio dessas ferramentas.
Para fins de elucidação, se você estiver usando a nossa opção de exclusão ou uma opção de exclusão do segmento online, essas opções de exclusão baseadas em cookies devem ser feitas em cada dispositivo e navegador em que você desejar optar pela exclusão. Por exemplo, se você optar pela exclusão no navegador do seu computador, essa opção de exclusão não valerá para o seu dispositivo móvel.
Você tem o direito de solicitar o acesso a Informações Pessoais, a retificação ou exclusão de Informações Pessoais, ou a restrição do processamento, o direito de apresentar objeção e o direito à portabilidade de dados.
O direito geral de apresentar objeção vale para todos os tipos de processamento descritos nesta Política de Privacidade. Ao contrário do direito de apresentar objeção contra o processamento para fins de marketing direto, obrigamo-nos somente a acatar uma objeção caso você informe a fundamentação específica relacionada à sua situação em particular.
Quando permitido pela legislação pertinente, você poderá abrir um bilhete de suporte dentro dos Jogos ou enviar um e-mail para privacy@peak.com a fim de solicitar acesso, receber (transferir), pedir retificação ou solicitar que sejam apagadas Informações Pessoais que a Peak armazena sobre você. Na sua solicitação, inclua o seu nome completo, identificador de usuário, endereço de e-mail associado à sua Conta e descrição detalhada da sua solicitação de dados. Essas solicitações serão processadas de acordo com a legislação cabível.
Embora a Peak empreenda esforços em conformidade com os princípios de boa-fé para fornecer a Indivíduos acesso a suas Informações Pessoais, pode haver circunstâncias em que a Peak não poderá fornecer acesso, incluindo, entre outras: quando as informações contiverem privilégio de sigilo protegido por lei, comprometerem direitos de privacidade ou outros direitos legítimos de terceiros; quando o ônus ou despesa de fornecimento de acesso for desproporcional aos riscos à privacidade do Indivíduo na circunstância em questão; ou quando as informações forem protegidas por segredo comercial. Se a Peak determinar que o acesso precisa ser restringido em qualquer circunstância em particular, forneceremos a você uma justificativa da determinação e um contato para quaisquer outras consultas. Para proteger a sua privacidade, a Peak tomará as medidas de praxe no contexto comercial para verificar a sua identidade antes de conceder acesso ou fazer quaisquer alterações nas suas Informações Pessoais.
A Peak reterá as Informações Pessoais coletadas conforme descrito nesta Política de Privacidade enquanto você utilizar nossos Serviços ou conforme necessário para cumprir quaisquer propósitos para os quais elas tiverem sido coletadas, prestar nossos Serviços, dirimir litígios, apresentar defesas judiciais, conduzir auditorias, tentar satisfazer propósitos comerciais legítimos, executar nossos contratos, e respeitar a legislação cabível.
As informações pessoais que você fornece à Peak são armazenadas em servidores localizados em instalações seguras e protegidas por protocolos e procedimentos concebidos para garantir a segurança padrão do setor dessas informações, como firewalls e criptografia de dados. No entanto, nenhum sistema ou rede de comunicações, computadores ou servidores, e nenhuma transmissão de dados pela internet tem garantia de 100% de segurança. Consequentemente, embora a Peak se empenhe em proteger as suas informações, a Peak não pode garantir a segurança de nenhuma informação que você transmita à Peak ou por meio dos Serviços.
Ao utilizar os Serviços ou fornecer Informações Pessoais a nós, você concorda que podemos nos comunicar com você por meios eletrônicos acerca de questões administrativas, de privacidade e de segurança relacionadas ao seu uso dos Serviços. Se tomarmos ciência de uma violação do sistema de segurança, poderemos tentar notificar você por meios eletrônicos, tais como postagem de um aviso nos Serviços, envio de e-mail a você, ou notificação push.
Os Serviços não se destinam a menores de 13 anos e a Peak não coleta de forma ciente informações de identificação pessoal de menores de 13 anos. Se você for um dos pais ou o responsável legal de uma criança menor de 13 anos (ou menor de 16 anos, em certas jurisdições da União Europeia) que use nossos jogos, entre em contato conosco pelo endereço de e-mail privacy@peak.com. Excluiremos as informações pessoais do seu filho se pudermos identificá-lo, a não ser que você nos forneça consentimento comprovável para que o seu filho continue a usar nossos jogos.
Em caso de dúvida sobre nossas práticas de privacidade ou esta Política de Privacidade, entre em contato com a Peak pelo endereço de e-mail privacy@peak.com. Trataremos das suas preocupações e tentaremos resolver quaisquer questões de privacidade em tempo hábil.
Alterações à Política de Privacidade. Podemos alterar esta Política de Privacidade a nosso critério exclusivo, então a releia periodicamente. Se você continuar a visitar este Site e usar os serviços disponibilizados a você após essas alterações terem sido feitas, você estará fornecendo consentimento com as alterações.
Publicação sobre alterações na Política de Privacidade. Havendo alterações consideráveis nesta Política de Privacidade, a Peak se obriga a notificar você por e-mail ou conforme exigido pela legislação pertinente. Publicaremos alterações na Política de Privacidade nesta página da web, e a versão revisada entrará em vigor imediatamente quando de sua publicação (ou quando da notificação, se for o caso). Se você tiver preocupações sobre a forma como as suas informações são usadas, marque esta página na lista de favoritos e leia esta Política de Privacidade periodicamente.
Novos usos das Informações Pessoais. Além disso, antes de usarmos Informações Pessoais para qualquer novo propósito não autorizado originalmente por você, empenhar-nos-emos em fornecer informações acerca do novo propósito e dar a você a oportunidade de optar por restrição ou descadastramento. Quando for exigido de forma diversa, por lei ou contrato, o consentimento dos Indivíduos para o Processamento de Informações Pessoais, a Peak empenhar-se-á em agir em conformidade com a lei ou contrato.
A legislação da Califórnia permite que usuários que sejam residentes na Califórnia solicitem e obtenham de nós, uma vez ao ano, gratuitamente, uma lista dos Terceiros a quem revelamos suas Informações Pessoais (se houver) para fins de marketing direto desses Terceiros no ano civil anterior, bem como o tipo de Informações Pessoais reveladas a esses Terceiros. A Peak não compartilha Informações Pessoais com Terceiros para fins de marketing desses Terceiros.
Em caso de dúvida sobre nossas práticas de privacidade ou esta Política de Privacidade, entre em contato com o diretor de proteção de dados da Peak pelo endereço de e-mail privacy@peak.com.