GOGOLOOK Co., Ltd. (doravante referida como a "Companhia") disponibiliza a "Política de Privacidade Whoscall" (doravante denominada "Política") para ajudá-lo a entender nossa política e procedimento para coleta, uso e divulgação de informações pessoais, dados acessados por nós dos usuários do website do Whoscall https://whoscall.com/ (o "Site") e dos serviços ou software fornecidos por ele (o "Serviço Whoscall", incluindo, entre outros, os "Aplicativos Whoscall" e o serviço relacionado ou a série de software lançada por nós).
Consulte os Termos de Uso do "Serviço Whoscall" em https://whoscall.com/pt-BR/support/terms/, para que você possa encontrar mais informações sobre como gerenciar os dados que você deseja enviar para o "Serviço Whoscall".
Esta "Política" é aplicável aos dados submetidos pelos usuários para nós através do "Serviço Whoscall" e as informações abertas exibidas por nós na interface do usuário quando o usuário acessa o "Serviço Whoscall".
Esta "Política" é aplicável apenas aos dados enviados pelos usuários através do "Serviço Whoscall".
Esta "Política" pode ser alterada de tempos em tempos. No caso de qualquer alteração material na Política, publicaremos a nova Política no "Site" ou notificaremos você através do "Aplicativo Whoscall". Sugerimos que você visualize a "Política" periodicamente com o objetivo de confirmar se ocorreu alguma alteração na Política.
Salvo disposição em contrário nesta "Política", os termos aqui utilizados, no singular e no plural, terão o significado definido nos Termos de Uso do "Serviço Whoscall".
Dados coletados pela “Companhia”. A “Companhia” coletará dados do “Usuário Whoscall” para disponibilizar os mesmos ao “Site” e ao “Serviço Whoscall” para melhorar a eficiência e permitir que o “Membro” e o “Utilizador Não Registado” administre e utilize o “Serviço Whoscall”. Os dados coletados pela “Companhia” incluem “Dados do Usuário” e “Identificador de Chamadas”. “Dados do Usuário” significam as informações armazenadas no seu telefone que são transmitidas através do seu sistema operacional e navegador por autoridade de acesso, e as informações que você escolhe para serem carregadas no “Serviço Whoscall” mediante o seu consentimento para a Otimização da Experiência do Usuário do “Serviço Whoscall” destina-se a melhorar e desenvolver serviços relacionados, incluindo, entre outros, seu próprio número de telefone e registros de pesquisa, o ID e o local do dispositivo usado no “Serviço Whoscall” e o registro de pesquisa das palavras-chave que você pode usar no “Serviço Whoscall” e seu histórico de compras no serviço. Enquanto isso, para identificar os visitantes do Whoscall que visitam ou acessam seu dispositivo, você deverá enviar sua lista de pessoas de contato, lista de favoritos e lista bloqueio, para ajudar o “Serviço Whoscall” a fornecer feedback imediatamente para pesquisa e identificação do “Identificador de Chamadas”. Além disso, quando o “Usuário Whoscall” relata algum problema sobre o programa e retrata qualquer assunto relacionado através do “Reportar outro problema” ou outras funções de transmissão no “Whoscall App”, o “Serviço Whoscall” poderá utilizar as informações pessoais e as mensagens privadas enviadas pelo usuário aqui (incluindo, mas não se limitando a informações do aparelho, registro de chamadas e mensagens etc.), como referência importante para a investigação e identificação do problema existente, melhoria da qualidade básica do serviço e futuras pesquisas e desenvolvimentos de novas funções.
Informações dos Contatos. Para utilizar de forma completa os serviços principais do Whoscall, você deve primeiro concordar em compartilhar informações dos seus contatos, como nomes e números. Isso vai nos ajudar a ativar a função de identificação de quem está ligando e otimizar nossos serviços anti-SPAM. Whoscall nunca compartilhará nenhuma de suas informações pessoais com terceiros. O Whoscall é responsável pela segurança dos dados do usuário, assim, utilizamos a tecnologia de criptografia dupla: AES, um algoritmo de criptografia simétrico na extremidade do usuário e sessões criptografadas SSL durante a transferência de dados. Todas as suas informações de usuário fornecidas serão compiladas em dados de análise estatística anônima que não são identificáveis. Somos muito rigorosos com os dados do usuário e protegeremos sua privacidade e segurança a todo custo. Whoscall nunca venderá ou divulgará ilegalmente seus dados a terceiros. Algumas permissões são solicitadas apenas para fornecer um serviço melhor e mais robusto. Você pode cancelar e se recusar a continuar a fornecer qualquer permissão a qualquer momento que desejar, mas o escopo completo dos serviços do produto será limitado como resultado.
“Identificador de chamadas” significa o conteúdo enviado por sua escolha (incluindo, entre outros, as informações que você nos envia voluntariamente) e qualquer outra informação que você fornecer à Gogolook para o ID de um “Usuário Whoscall”. Você concorda que a “Companhia” pode revisar e ler o “Formato SMS de Identificação de Chamadas” em seu telefone, para fornecer a você as informações sobre o operador de telecomunicações que fornece serviços ao seu interlocutor. Esses dados serão exibidos no “Identificador de Chamadas” “Whoscall” na forma de seu número de telefone, incluindo, mas não limitado a: seu nome, número de telefone e qualquer outra informação de contato que você fornecer.
A “Companhia” coletará dados do “Usuário Whoscall” para disponibilizar os mesmos ao “Site” e ao “Serviço Whoscall” para melhorar a eficiência e permitir que o “Membro” e o “Usuário Não Registrado” gerenciem e usem o “Serviço Whoscall”. Os dados coletados pela “Companhia” incluem “Dados do Usuário” e “Identificador de Chamadas”.
No processo de uso do “Serviço Whoscall”, os dados que a “Companhia” solicitará incluirão alguns dados que seriam identificados como “Dados Pessoais”. “Dados Pessoais” incluem, mas não se limitam a, seu nome, número de telefone, caixa de e-mail, número de cartão de crédito ou outras informações de nota de débito, bem como seu endereço residencial e endereço de e-mail. Alguns “Dados Pessoais” devem ser fornecidos para o uso do “Serviço Whoscall”, mas você também pode optar por fornecer “Dados Pessoais” adicionais em seus “Dados de Identificador de Chamadas Whoscall”. Você entende que, quando deixar de fornecer alguns “Dados Pessoais” conforme necessário, o “Serviço Whoscall” não poderá executar a função Serviço, no todo ou em parte.
A “Companhia” pode solicitar outros dados, por exemplo seu código postal e suas preferências pessoais, que geralmente são identificados como “Dados não Identificáveis”, pois tais dados, por si só, não podem permitir identificar seu ID expressamente. Não obstante, se os “Dados não Identificáveis” puderem ser combinados da maneira suficiente para identificar seu ID direta ou indiretamente (por exemplo, combinação de seu número de rua e código postal), os dados relevantes serão identificados como parte de seus “Dados Pessoais”. “.
A “Companhia” usa seus “Dados Pessoais” (em algumas circunstâncias, combinados com “Dados Não Identificáveis”) para fornecer o “Serviço Whoscall” e responder principalmente à sua pesquisa.
Enquanto isso, também podemos usar seus “Dados Pessoais” e “Dados Não Identificáveis” para combiná-los com os dados coletados de outros “Usuários Whoscall” no sistema interno, para fornecer a você uma melhor experiência ou aprimorar a qualidade do Whoscall e ajudar você a entender como usar nossos serviços, ou se dedicar a fornecer serviços específicos, por envio de avisos de administração para você, ou fornecimento de produtos para você, dependendo de suas preferências ou restrições pessoais.
Dados técnicos. Quando você acessa o “Site” ou interage com algum serviço fornecido por nós, ou você recebe, ou informa, algumas informações públicas pela “Companhia” sobre o seu acesso ao “Serviço Whoscall”, como “Membro”, “Usuário Não Registrado” ou “Visitante Whoscall”, nosso servidor registrará automaticamente alguns dados recebidos ou transmitidos do seu navegador, para que possamos manter o registro das informações acessadas ou recebidas por você devido ao acesso aos serviços. Ao fazer isso, a “Companhia” pode melhorar o “Serviço Whoscall” e também garantir que o serviço esteja disponível para você e atenda às suas preferências pessoais. A “Companhia” também agradece seu apoio à otimização e à experiência do “Serviço Whoscall”.
Enquanto isso, podemos também coletar seu endereço IP e informações detalhadas sobre o seu navegador, bem como o cookies armazenados no seu navegador (arquivo de texto pequeno) ou itens, tipos e freqüências das informações fornecidas pelo “Serviço Whoscall” para você, para nos ajudar a estudar e coletar estatísticas de informações pessoais não identificáveis, de modo a atualizar a qualidade do “Serviço Whoscall” e personalizar o Serviço (incluindo, mas não se limitando a, anúncios e conteúdos relacionados à sua preferência). Se você não aceitar cookies ou o registro de informações, poderá optar por deixar de aceitar o programa por meio do canal de atendimento do cliente, mas talvez não consiga usar o “Serviço Whoscall” no todo ou em parte.
Para fins de manutenção, vincularemos as informações de usuário coletadas por nós ao nosso servidor ou ao servidor central gerenciado por um subcontratado de terceiros e integraremos, incluindo, sem limitação, as informações sobre o endereço IP do usuário, o sistema operacional, o navegador de internet, tipo e edição de banco de dados, e as informações fornecidas pelo “Serviço de Whoscall” aos usuários, a fim de inserir as informações semelhantes que possam ser necessárias pelos usuários como referência de valor agregado durante o acesso ao “Site”.
Funcionalidades do telefone celular. Quando você utiliza o “Aplicativo Whoscall” deverá fornecer acesso à algumas funcionalidades do seu telefone celular para que o “Serviço Whoscall” funcione adequadamente, sendo elas: (1) acesso para ver e enviar mensagens SMS; (2) acesso para fazer e gerenciar chamadas telefônicas; (3) acesso aos contatos; (4) acesso à geolocalização (GPS); (5) autorização para funcionar em segundo plano; e (6) autorização para sobrepor outros aplicativos.
Outros telefones celulares. O “Serviço Whoscall” é aplicável apenas ao telefone celular de propriedade e usado por você. A “Companhia” enviará uma mensagem para o seu celular para notificá-lo da senha para garantir que você possui o número de telefone acessível ao “Serviço Whoscall”.
Você concorda que quaisquer mensagens ou comentários e sites relacionados que você compartilhe no blog de negócios ou na aplicação da “Companhia” podem ser divulgados ao público. Quaisquer dados que você escolher fornecer em suas mensagens ou comentários refletirão o nível de informações que você espera que os outros usuários saibam sobre você. A “Companhia” sugere que você use um nome anônimo e proteja dados confidenciais. Enquanto isso, a “Companhia” também incentiva os “Usuários Whoscall” a pensar cuidadosamente em seus dados pessoais para serem divulgados em suas mensagens ou comentários.
Compilação de dados e dados não identificáveis. A “Companhia” combinará seus “Dados do Usuário” e “Identificador de Chamadas” com os outros dados dos “Usuários Whoscall” nos “Dados Compilados” anônimos. Todos os “Dados Pessoais” incluídos nos “Dados Compilados” serão separados e criptografados, e todos os registros relacionados serão substituídos por números aleatórios. Na base de dados Whoscall, a “Companhia” dedica-se a completar a ocultação da identificação do usuário com uma série de códigos de dígitos longos, livres de características pessoais identificáveis. Todos os dados sobre “Visitantes Whoscall” usados, pesquisados ou acessados por você serão identificados e registrados da mesma maneira e serão analisados, classificados e identificados com base nos dados sobre os “Usuários Whoscall” representados por uma série de códigos de dígitos longos. Observe que o “Serviço Whoscall” não registrará, coletará ou salvará seu registro de chamada para que o risco sobre seu uso de dados não seja aumentado ou seu uso de dados seja afetado negativamente.
A “Companhia” manterá os “Dados Compilados”, “Dados Não Identificáveis” e os registros entre um terceiro para fins de análise, para que a “Companhia” possa continuar a aprimorar a qualidade do “Serviço Whoscall”. Não obstante, a “Companhia” não compartilhará seus “Dados Pessoais” com terceiros para qualquer finalidade.
Podemos também partilhar os “Dados Não Identificáveis” com os nossos parceiros, como publicadoras, publicidade ou sítios relacionados. Por exemplo, podemos partilhar a informação publicamente para mostrar tendências sobre a utilização geral dos “Aplicativos Whoscall” e do “Serviço Whoscall”, ou de aplicativos de terceiros.
Provedor de serviço. A “Companhia” pode manter um provedor de serviços terceirizado para ajudá-la a gerenciar e fornecer o “Serviço Whoscall”. Não obstante, a menos que o provedor de serviços seja solicitado a executar os “Dados Pessoais” envolvendo o serviço específico com o qual você já concorda, a “Companhia” não permitirá que o provedor de serviços acesse ou contate seus “Dados Pessoais” quando os dados não forem criptografados. Por exemplo, se você receber um e-mail do “Serviço Whoscall”, o provedor de serviços de gerenciamento de e-mail comissionada pela “Companhia” terá a chance de acessar seu endereço de e-mail. A “Companhia” exigirá que o provedor de serviços assuma e garanta por escrito que não usará os “Dados Pessoais” acessados ou contatados por eles sem permissão do seu titular ou em desacordo com a legislação vigente, ou para quaisquer outros fins.
Para melhorar a qualidade do “Serviço Whoscall”, você concorda que a “Companhia” pode disponibilizar seus “Dados Pessoais” para os desenvolvedores técnicos externos que celebraram o contrato de não divulgação com a “Companhia”.
Conformidade com a legislação em vigor e sua aplicação. A fim de cumprir a legislação em vigor, proteger a propriedade e o direito da “Companhia” ou de terceiros, manter a segurança pública ou individual, ou impedir quaisquer atividades potencialmente contrárias à legislação em vigor e à ética, se for exigido por lei e for necessário, a “Companhia” terá o direito de disponibilizar quaisquer dos seus dados aos órgãos governamentais competentes, funcionários responsáveis pela aplicação da lei ou quaisquer terceiros permitidos por lei.
Transferência de negócios. No caso de fusão, aquisição, reorganização, venda de ativos ou falência, a “Companhia” não impedirá que seus negócios sejam vendidos, cedidos ou transferidos de qualquer outra maneira, no todo ou em parte, para que as informações comerciais, incluindo seus “Dados Pessoais” e “Dados do Usuário” ou “Identificador de Chamadas” podem ser acessados ou recebidos por terceiros.
O usuário que desejar excluir ou ocultar seu “Identificador de Chamadas” deve enviar um e-mail para privacy@gogolook.com e, em seguida, seguir o procedimento e apresentar um pedido de instruções.
A “Política” pode ser alterada de tempos em tempos. Se for o caso, o Whoscall publicará a nova política no “Site” ou o notificará através do “Serviço Whoscall”. As alterações entrarão em vigor imediatamente na data efetiva designada quando a nova política for promulgada. Seu acesso contínuo aos diversos serviços prestados pela “Companhia” e programas de aplicativos para serviços relacionados se constituirá em sua concordância com as alterações e no compromisso de cumprir as alterações. Se você não concordar com as alterações, deverá parar de acessar todos os serviços e programas de aplicativos relacionados fornecidos pela “Companhia”. Sugerimos que você verifique a “Política” periodicamente para garantir a tomada de conhecimento de eventual alteração desta.
A “Companhia” se preocupa com a proteção de seus “Dados Pessoais”. Para proteger seus dados contra acesso não autorizado, a “Companhia” aplicará os padrões de segurança, hardware e equipamentos eletrônicos exigidos pela legislação local aplicável na jurisdição onde a “Companhia” está localizada.
Seus dados podem ser transmitidos e armazenados em qualquer computador localizado em territórios que não sejam o território, a província (estado) ou o país em que você está localizado ou em quaisquer outras jurisdições onde nenhuma proteção de privacidade seja aplicável, como em sua localização. Se você estiver em qualquer outro país que não seja Taiwan e optar por fornecer seus “Dados Pessoais” à “Companhia”, os dados relevantes serão transmitidos diretamente para Taiwan e processados em Taiwan. Se você concordar com a “Política de Privacidade” da “Companhia” e enviar os dados, você concorda com essa transmissão internacional de dados, bem como com a legislação aplicável em Taiwan para proteção dos “Dados Pessoais”.
O “Site” pode incluir links para outros websites da “Companhia” ou de terceiros com quem a “Companhia” não mantenha qualquer relação societária. O acesso da “Companhia” a algum website ou exibição de algum anúncio não representa qualquer afiliação com terceiros, ou reconhecimento, licença ou representação entre a “Companhia” e o referido terceiro. A “Companhia” não tem controle sobre o website de terceiros. Portanto, quando você visitar outros websites através do “Site” ou do “Serviço Whoscall”, a “Companhia” espera que você leia as políticas ou declarações de privacidade destes cuidadosamente antes de enviar os seus “Dados Pessoais”.
Caso envie seus “Dados Pessoais” a qualquer destes websites não relacionados à “Companhia”, a proteção da sua informação será regida pelas suas declarações de privacidade dos titulares dos respectivos websites, estando a “Companhia” isenta de qualquer responsabilidade sobre eles.
A “Companhia” se preocupa com roubo de identidade e “Sites Falsos”. A “Companhia” considera a proteção dos seus “Dados Pessoais” como a primeira prioridade. A “Companhia” nunca solicitará as informações do seu cartão de crédito, conta e ID, senha ou número de identificação nacional ou códigos identificáveis equivalentes por meio de um número de telefone ou e-mail desconhecido ou inseguro, agora ou no futuro.
Não obstante, caso tenha alguma dúvida sobre nossa Política de Privacidade, envie um e-mail para: privacy@gogolook.com
A “Companhia” não coleta informações pessoais de qualquer criança com menos de 13 (treze) anos de idade intencionalmente. Ademais, a utilização dos “Serviços Whoscall” é restrita às pessoas naturais absolutamente capazes de exercer os atos da vida civil. Se os pais ou responsáveis de alguma criança acharem que as crianças já forneceram suas informações pessoais à “Companhia” sem a sua aprovação, deverão entrar em contato conosco através do e-mail service@gogolook.com. Se a “Companhia” encontrar qualquer informação pessoal fornecida por crianças com menos de 13 (treze) anos de idade em sua base de dados, a “Companhia” poderá excluir todos os documentos relacionados a esta criança, entretanto, tal direito não configura uma obrigação da “Companhia” excluir os dados pessoais ou impedir que crianças menores de 13 (treze) anos de idade forneçam suas informações pessoais à “Companhia”.
Esta “Política” tem natureza acessória dos Termos de Uso do “Serviço Whoscall” (https://whoscall.com/pt-BR/support/terms/) e, portanto, obedece estritamente ao estabelecido nos referidos Termos de Uso. Assim, recomendamos que o “Usuário Whoscall” leia atentamente ao disposto nesta “Política” e nos Termos de Uso, antes de aderir às suas normas e condições.
Em caso de conflito entre as disposições desta “Política” e os Termos de Uso, prevalecerão as disposições previstas nos Termos de Uso.
Revised on May 5, 2020