Esta política de privacidade rege o uso do software CONSTRUCALC e CONSTRUCALC PRO ("Aplicativo") para dispositivos móveis criados por TRESIUM SOLUÇÕES (“Tresium”). Esta política é aplicável para a descrição básica dos recursos, funcionalidades, serviços e conteúdo do aplicativo.
Esta política é usada para informar os usuários sobre as políticas de coleta, uso e divulgação de Informações Pessoais, caso alguém decida usar os Serviços e Funcionalidades oferecidas pelo Aplicativo ou pela Tresium.
Se você optar por usar o aplicativo, você concorda com a coleta e uso de informações em relação a esta política. As Informações Pessoais obtidas são usadas para fornecer e melhorar o aplicativo ou a Tresium. As Informações Pessoais não serão usadas nem compartilhadas com ninguém (pessoas ou empresas), exceto conforme descrito nesta Política de Privacidade.
1) Coleta e Uso de Informações
1.1) Não serão solicitadas informações pessoais (E-mail, senhas pessoais, localização, contatos, documentos, dentre outros) pelo Aplicativo ou pela Tresium;
1.2) Não serão realizados acessos não autorizados à recursos do dispositivo (Câmera, Geolocalização, agenda e outros do aparelho/dispositivo do usuário) pelo Aplicativo ou pela Tresium;
1.3) Caso sejam fornecidas informações pelo próprio usuário através dos canais de comunicação informados no aplicativo (E-mail, redes sociais, aplicativos mensageiros, etc.), estas informações fornecidas explicitamente não serão compartilhadas com terceiros sem a autorização do usuário;
1.4) O aplicativo usa serviços de terceiros que podem coletar informações usadas para identificá-lo, sendo de responsabilidade dos mesmos a coleta e uso destas informações. Link para a política de privacidade de provedores de serviços de terceiros usados pelo aplicativo:
2) Cookies
2.1) Cookies são arquivos com uma pequena quantidade de dados que são comumente usados como identificadores exclusivos anônimos. Estes são enviados para o seu navegador a partir dos sites que você visita e são armazenados na memória interna do seu dispositivo.
2.2) Este serviço não usa esses “cookies” explicitamente. No entanto, o aplicativo pode usar código de terceiros e bibliotecas que usam "cookies" para coletar informações e melhorar seus serviços. Você tem a opção de aceitar ou recusar esses cookies e saber quando um cookie está sendo enviado para o seu dispositivo.
2.3) Se você optar por recusar estes cookies, talvez não consiga usar algumas partes deste Serviço e é recomendado que assim deixe de usar o aplicativo, inclusive realizando a exclusão/desinstalação do mesmo.
3) Provedores de Serviços
3.1) A Tresium pode empregar ou contratar empresas e/ou indivíduos terceiros devido às seguintes razões:
a) Facilitar, melhorar ou aprimorar os serviços prestados pela Tresium;
b) Facilitar, melhorar ou aprimorar os recursos e serviços do Aplicativo;
c) Fornecer o Serviço em nome da própria Tresium ou do Aplicativo;
d) Para ajudar a analisar como o aplicativo está sendo utilizado;
e) Possíveis parcerias com outras empresas e/ou serviços.
3.2) É informado aos usuários deste aplicativo que esses terceiros poderão ter acesso às suas informações coletadas através dos recursos fornecidos pelos itens expostos no item “1.4” desta política de privacidade.
4) Segurança
4.1) A segurança do usuário é valorizada e todos os esforços necessários para manutenção dos dados e informações dos usuários serão realizados, destacando que os dados coletados através dos serviços de terceiros expostos no item “1.4” são de responsabilidade dos próprios terceiros.
4.2) O Aplicativo ou a Tresium não solicita senhas e/ou documentos pessoais aos usuários.
5) Pagamentos
O ConstruCalc Pro é pago e utiliza serviços de terceiros para processamento de pagamentos, sendo que os detalhes do cartão de pagamento não são armazenados em nenhum momento. Essas informações são fornecidas diretamente aos processadores de pagamento de terceiros, cujo uso de suas informações pessoais é regido por sua Política de Privacidade. Os processadores de pagamento com os quais trabalhamos são:
6) Links à outros sites
6.1) Este aplicativo pode conter links para outros sites. Se você clicar em um link de terceiros, você será direcionado para esse site. Observe que esses sites externos não são operados pela Tresium ou pelo Aplicativo. Portanto, é aconselhado que você revise a Política de Privacidade desses sites, não sendo de responsabilidade da Tresium ou do Aplicativo, o conteúdo, políticas de privacidade ou práticas de sites ou serviços de terceiros.
7) Privacidade Infantil
7.1) Os recursos e serviços do aplicativo não abordam ninguém com idade inferior a 13 anos.
7.2) Não são recolhidas intencionalmente informações de identificação pessoal de crianças com menos de 13 anos.
7.3) No caso de detecção de que crianças com menos de 13 anos forneceram informações pessoais, estes dados serão excluídos imediatamente. Se você é pai / mãe ou responsável legal e sabe que seu filho utiliza ou utilizou os recursos do Aplicativo ou entrou em contato através dos canais disponíveis, entre em contato com a Tresium para as providências necessárias.
8) Alterações desta Política de Privacidade
8.1) Esta Política de Privacidade pode ser atualizada periodicamente, mesmo sem aviso prévio.
8.2) É aconselhado que você revise esta página periodicamente para informar-se de quaisquer alterações.
8.3) Estas alterações entram em vigor imediatamente após serem publicadas nesta página.
9) Contato
Se você tiver algum questionamento ou dúvidas sobre as informações desta Política de Privacidade ao usar os serviços fornecidos pela Tresium ou o Aplicativo, ou mesmo tenha algum questionamento sobre as práticas adotadas, entre em contato conosco através do email contato@tresium.com.br