Normas de segurança e privacidade
POLÍTICA DE PRIVACIDADE GLOBAL - GRUPO UOL
Este documento tem por finalidade estabelecer as regras para tratamento de dados que incluem, exemplificativamente, as operações de coleta, produção, recepção, classificação, utilização, acesso, reprodução, transmissão, distribuição, processamento, arquivamento, armazenamento, eliminação, avaliação ou controle da informação, modificação, comunicação, transferência, difusão ou extração dos dados coletados dos USUÁRIOS, além do registro de suas atividades, de acordo com as leis aplicáveis.
1. Glossário
1.1. Para os fins deste documento, devem ser consideradas as seguintes definições e descrições para seu melhor entendimento:
Conta: é a forma através da qual o USUÁRIO é representado ao acessar determinadas áreas restritas, funcionalidades exclusivas dos sites, aplicativos e serviços oferecidos pelo Grupo UOL, geralmente correspondendo a um conjunto de dados que representa o USUÁRIO (como dados cadastrais) e outros dados relevantes para garantir relação mais apropriada e completa do Grupo UOL com o USUÁRIO (como registro de atividades efetuadas pelo USUÁRIO nos sites, aplicativos e serviços oferecidos pelo Grupo UOL).
Cookies: pequenos arquivos ou pacotes de dados enviados pelo Grupo UOL ao dispositivo do USUÁRIO para identificá-lo e coletar informações que auxiliarão o Grupo UOL a aprimorar os serviços prestados aos USUÁRIO.
Credenciais: é o conjunto de dados que o USUÁRIO usa para se autenticar quando acessa determinadas áreas restritas e/ou funcionalidades exclusivas dos sites, aplicativos e serviços oferecidos pelo Grupo UOL. Geralmente tais dados são login e senha, mas podem incluir dados adicionais que auxiliem no processo de autenticação.
Dados: conjunto de Dados Anonimizados e Dados Pessoais.
Dados Anonimizados: são informações que, isoladamente ou em conjunto com outros Dados Anonimizados, não permitem a identificação de uma pessoa, considerando a utilização de meios técnicos razoáveis e disponíveis na ocasião de seu tratamento. Podem incluir gênero, idade e geolocalização (como a cidade em que se encontra) e dados estatísticos.
Dados Pessoais: são informações relacionadas à pessoa natural identificada ou identificável. Podem incluir, por exemplo, nome, endereço, e-mail, telefone, número de cartão de débito/crédito, endereço IP e dados de geolocalização.
Encarregado ou Data Protection Officer (DPO): pessoa (física ou jurídica) indicada pelo Grupo UOL responsável por atuar como canal de comunicação entre o Grupo UOL, o USUÁRIO e autoridades governamentais em assuntos relacionados a essa Política de Privacidade e ao uso, coleta e tratamento de Dados pelo Grupo UOL.
Grupo UOL: todas as empresas subsidiárias controladas pelo grupo econômico UOL, representado pela pessoa jurídica UNIVERSO ONLINE S.A. (CNPJ 01.109.184/0001-95).
Endereço IP: endereço de Internet Protocol associado ao dispositivo usado pelo USUÁRIO. Cada Endereço IP corresponde a um conjunto alfanumérico que, junto com outras informações, ajuda a identificar unicamente o dispositivo que o USUÁRIO está usando para acessar a internet e, portanto, para acessar sites, aplicativos e serviços oferecidos pelo Grupo UOL.
Legislação Aplicável: significa a legislação aplicável ao relacionamento entre o Grupo UOL e o USUÁRIO, que pode variar por conta de (i) local de prestação dos serviços; (ii) local de residência ou moradia de uma das Partes, incluindo o próprio USUÁRIO; (iii) outros fatores apontados em legislações específicas. O Grupo UOL detém representação em diversos países, estando sujeito, além da legislação brasileira, a diversos outros normativos, dentre os quais o Regulamento Geral de Proteção de Dados - General Data Protection Regulation (GDPR), em inglês.
Logs: registros de atividades dos USUÁRIOS efetuados nos sites, aplicativos e serviços prestados pelo Grupo UOL.
Política de Privacidade: significa, em conjunto, esta Política de Privacidade Global - Grupo UOL e seus anexos, bem como demais documentos expressamente referenciados nesta Política de Privacidade Global - Grupo UOL.
USUÁRIOS: pessoas que acessam ou interagem com as funcionalidades oferecidas pelos sites, aplicativos e serviços oferecidos pelo Grupo UOL. O USUÁRIO deverá ter capacidade legal para aceitar e consentir com a presente Política de Privacidade e demais documentos do Grupo UOL. Caso não detenha tal capacidade, o USUÁRIO declara ter obtido previamente todas as autorizações necessárias para aceitar esta Política de Privacidade e demais documentos apresentados pelo Grupo UOL.
2. Coleta dos Dados
2.1. Os Dados serão coletados:
(i) quando inseridos ou submetidos voluntariamente pelos USUÁRIOS nos sites, aplicativos e serviços oferecidos pelo Grupo UOL, tais como a criação de Conta, navegação, interação com conteúdo e aquisição de serviços;
(ii) quando o USUÁRIO submeter Dados de terceiros ao Grupo UOL (tais como dados de amigos). O Grupo UOL poderá utilizá-los de acordo com a presente Política de Privacidade, declarando o USUÁRIO que obteve o consentimento e autorização necessários dos terceiros em questão para submeter esses Dados para conhecimento e registro por parte do Grupo UOL, mantendo o Grupo UOL indene;
(iii) quando os Dados forem submetidos de forma automatizada e sem a necessidade de qualquer ação por parte dos USUÁRIOS, tais como por meio de Cookies; ou
(iv) de parceiros que tenham obtido autorização para compartilhá-los com o Grupo UOL.
2.2. As informações que o Grupo UOL coleta podem incluir, mas não se limitam a:
(i) nome;
(ii) gênero;
(iii) CPF;
(iv) endereço de e-mail;
(v) endereço postal;
(vi) número de telefone e gravações (havendo contato com o USUÁRIO);
(vii) data de nascimento;
(viii) informações de pagamento;
(ix) informações sobre o navegador e sistema operacional do dispositivo;
(x) endereço IP;
(xi) páginas visitadas;
(xii) links e botões clicados;
(xiii) agenda de contatos; e
(xiv) dados biométricos (tais como, mas não limitado a, foto do rosto).
2.2.1. Demais dados coletados pelo Grupo UOL estão definidos no item 7 desta Política, separados por empresas e, quando aplicável, grupos de produtos/serviços.
2.3. O Grupo UOL não é responsável pela veracidade, inveracidade ou desatualização nas informações e Dados fornecidos pelo USUÁRIO, sendo de responsabilidade do USUÁRIO prestá-las com exatidão e atualizá-las. O Grupo UOL poderá solicitar, periodicamente, que o USUÁRIO atualize as informações prestadas e os Dados fornecidos.
2.4. O Grupo UOL utiliza Cookies e identificadores anônimos para controle de audiência, navegação, segurança e publicidade, sendo que o USUÁRIO concorda com essa utilização ao aceitar essa Política de Privacidade. Os Cookies utilizados pelo Grupo UOL podem ser classificados de diversas formas:
(i) Quanto à validade:
a) de Sessão: são temporários e permanecem até que a página web ou o navegador sejam fechados. Podem ser utilizados em e-commerce (para o USUÁRIO continuar navegando e não perder o que colocou no carrinho, por exemplo), para analisar padrões de tráfego na internet e para proporcionar melhor experiência e conteúdo contextualizado aos USUÁRIOS.
b) Permanente: persistem mesmo que o navegador tenha sido fechado. Podem ser utilizados para lembrar informações de login e senha dos USUÁRIOS, por exemplo, ou para garantir uma melhor experiência ao usuário entre diferentes sessões.
(ii) Quanto à propriedade:
a) Próprios: são de titularidade do Grupo UOL, que possui total controle sobre os Cookies.
b) de Terceiros: são de titularidades de terceiros, mas incluídos no dispositivo dos USUÁRIOS mediante os sites, aplicativos e serviços oferecidos pelo Grupo UOL.
(iii) Quanto à finalidade:
a) estritamente necessários: essenciais para permitir ao USUÁRIO utilizar os sites, aplicativos e serviços oferecidos pelo Grupo UOL, os quais não poderiam ser corretamente oferecidos sem esses Cookies. São geralmente de Sessão e Próprios.
b) de performance: coletam informações anônimas sobre como os USUÁRIOS utilizam e interagem com os sites, aplicativos e serviços oferecidos pelo Grupo UOL, permitindo reconhecer seus perfis e contabilizar as visitas e interações. São geralmente Próprios.
c) de funcionalidade: permitem ao Grupo UOL lembrar escolhas feitas pelos USUÁRIOS (tais como login e localização) e proporcionam experiências mais pessoais, além de possibilitar eventuais customizações (quando estiverem disponíveis). Essas informações podem ser anonimizadas (transformando-se em Dados Anonimizados) e não rastreiam atividades fora dos sites, aplicativos e serviços oferecidos pelo Grupo UOL. São geralmente Próprios e Permanentes.
d) analíticos e de publicidade: permitem aos anunciantes do Grupo UOL entregar anúncios e informações mais relevantes aos USUÁRIOS. Também são utilizados para limitar o número de vezes que o USUÁRIO visualiza determinados anúncios e medir a efetividade de campanhas publicitárias. Eles lembram determinadas preferências dos USUÁRIOS e são utilizados para auxiliar a traçar seus perfis visando melhorar a experiência do USUÁRIO. São geralmente permanentes e podem ser de Terceiros (tais como o Google Analytics, mencionado abaixo).
e) de mídias sociais: permitem ao USUÁRIO se conectar com mídias sociais, tais como LinkedIn, Twitter, Facebook, Pinterest e Instagram. São geralmente permanentes e de Terceiros.
f) de segurança: ajudam o Grupo UOL a monitorar atividades fraudulentas e proteger os dados do usuário em acesso não autorizados. São geralmente permanentes e de Terceiros.
2.5. O USUÁRIO pode não aceitar os Cookies para utilizar os sites, aplicativos e serviços oferecidos pelo Grupo UOL, mas nestas situações o Grupo UOL não pode garantir o correto funcionamento desses sites, aplicativos e serviços oferecidos. Os Cookies podem ser aceitos, excluídos ou rejeitados por meio de ferramentas de gerenciamento do próprio navegador usado pelo USUÁRIO.
2.6. O Grupo UOL utiliza o Google Analytics e o Google ReCaptcha para a coleta e processamento de Dados, conforme políticas do Google disponíveis em https://www.google.com/intl/pt-BR/policies/privacy/partners/, https://policies.google.com/privacy e https://policies.google.com/terms com as quais o USUÁRIO plenamente concorda ao aceitar a presente Política de Privacidade. Quaisquer usos feitos pelo Google ou seus parceiros dos Dados do USUÁRIO coletados por meio dessas ferramentas serão de responsabilidade única e exclusiva do Google, sendo o Grupo UOL isento de quaisquer responsabilidades resultantes de tal uso.
2.7. O Grupo UOL utiliza a solução TailDMP para segmentação de audiência, podendo o USUÁRIO realizar o opt-out a qualquer momento acessando http://optout.t.tailtarget.com.
2.8. O Grupo UOL também registrará as atividades efetuadas pelo USUÁRIO nos sites, aplicativos e serviços prestados pelo Grupo UOL criando logs que podem incluir, mas não se limitam a:
(i) Endereço IP do USUÁRIO;
(ii) Ações efetuadas pelo USUÁRIO nos sites, aplicativos e serviços prestados pelo Grupo UOL;
(iii) Endereços das páginas e telas acessadas pelo USUÁRIO nos sites, aplicativos e serviços prestados pelo Grupo UOL;
(iv) Datas e horários de cada ação do USUÁRIO nos sites, aplicativos e serviços prestados pelo Grupo UOL, além do acesso que fizer às páginas e telas e das ferramentas e funcionalidades que utilizar;
(v) Informações sobre o dispositivo utilizado pelo USUÁRIO, versão de sistema operacional, navegador, dentre outros aplicativos e softwares instalados;
(vi) Session e User ID, quando disponível;
(vii) Tipo de conexão do USUÁRIO, tais como Wi-Fi ou redes de celular (EDGE, 3G e 4G, por exemplo); e
(viii) Geolocalização.
2.9. Outras tecnologias poderão ser utilizadas para a obtenção de dados de navegação do USUÁRIO. No entanto respeitarão sempre os termos desta Política de Privacidade e as opções do USUÁRIO a respeito de sua coleta e armazenamento, sendo que o USUÁRIO será informado previamente em caso de quaisquer alterações. Caso outros Dados que não os listados anteriormente passem a ser coletados, o USUÁRIO será previamente informado. As informações coletadas pelo Grupo UOL poderão ser combinadas com informações coletadas por outras fontes (inclusive parceiros terceiros) ou provenientes de outras tecnologias.
3. Uso dos Dados
3.1. Os Dados coletados dos USUÁRIOS poderão ser utilizados para as seguintes finalidades:
(i) Identificação, autenticação e autorização;
(ii) Atender adequadamente às solicitações e dúvidas, bem como prestar suporte aos USUÁRIOS;
(iii) Manter atualizados cadastros para fins de contato por telefone, correio eletrônico, SMS, mala direta ou por outros meios de comunicação;
(iv) Aperfeiçoar o uso e a experiência interativa durante navegação nos sites, aplicativos e serviços prestados pelo Grupo UOL;
(v) Efetuar estatísticas, estudos, pesquisas, planejamento de projetos e levantamentos pertinentes às atividades e comportamentos do USUÁRIO ao utilizar os sites, aplicativos e serviços prestados pelo Grupo UOL, realizando tais operações de forma anonimizada com Dados Anonimizados;
(vi) Promover os serviços do Grupo UOL e de seus parceiros, além de informar sobre novidades, funcionalidades, conteúdos, notícias e demais informações relevantes para a manutenção do relacionamento com o Grupo UOL;
(vii) Resguardar o Grupo UOL de direitos e obrigações relacionadas ao uso dos sites, aplicativos e serviços prestados pelo Grupo UOL;
(viii) Colaborar e/ou cumprir ordem judicial ou requisição por autoridade administrativa, bem como atender obrigações de reportar preventivamente determinadas atividades para autoridades competentes;
(ix) Prosseguir com pedidos de pagamento efetuados pelos USUÁRIOS;
(x) Enviar newsletters e e-mails que o USUÁRIO expressamente concordou em receber;
(xi) Gerenciar riscos e detectar, prevenir e/ou remediar fraudes ou outras atividades potencialmente ilegais ou proibidas, além de violações de políticas ou termos de uso aplicáveis;
(xii) Compartilhar informações de pagamento entre as empresas do Grupo UOL, visando facilitar a experiência dos USUÁRIOS ao utilizar os sites, aplicativos e serviços oferecidos pelo Grupo UOL; e
(xiii) Consultar os Dados em bureaus privados e públicos para verificar se estão corretos, atualizá-los ou solicitar dados complementares.
3.2. O uso, acesso e compartilhamento da base de dados formada nos termos da presente Política de Privacidade serão feitos dentro dos limites e propósitos das atividades do Grupo UOL, podendo ser fornecidas e disponibilizadas para acesso e/ou consulta para as empresas integrantes do Grupo UOL além de parceiros de negócios, fornecedores, prestadores de serviço, subcontratados, autoridades ou terceiros em geral, desde que obedecido o disposto na presente Política de Privacidade, na Legislação Aplicável ou por determinação judicial. Dados sensíveis do USUÁRIO, como dado pessoal sobre origem racial ou étnica, convicção religiosa, opinião política, filiação a sindicato ou a organização de caráter religioso, filosófico ou político, dado referente à saúde ou à vida sexual, dado genético ou biométrico, quando vinculado a uma pessoa natural, serão compartilhados exclusivamente mediante o consentimento do USUÁRIO.
3.2.1. O compartilhamento dos Dados dos USUÁRIOS poderá ser feito com entidades localizadas fora do país de residência do USUÁRIO (tais como países da Área Econômica Europeia, da América do Sul ou da América do Norte). Nesses casos, o processamento, tratamento, uso e compartilhamento dos Dados será feito de acordo com a Legislação Aplicável e a presente Política de Privacidade. Em especial, quando houver a transferência de Dados originados da Área Econômica Europeia para países que não tenham sido reconhecidos pelas autoridades competentes como oferecendo nível adequado de proteção, o Grupo UOL garantirá o uso das ferramentas e medidas apropriadas (tais como as Cláusulas Contratuais Padrão da Comissão Europeia).
3.2.2. O Grupo UOL se compromete a resguardar o sigilo financeiro e bancário de seus clientes e USUÁRIOS através do não compartilhamento dessas informações com empresas com as quais o USUÁRIO não tenha concordado. O USUÁRIO reconhece que o Grupo UOL é obrigado a atender uma série de obrigações legais em decorrência da Legislação Aplicável relacionadas com a identidade de seus clientes e a origem dos fundos que opera. Dessa forma, o Grupo UOL fica autorizado a solicitar, e o USUÁRIO obrigado a fornecer, documentos e informações adicionais, inclusive para realização de procedimentos de conheça-o-seu-cliente e prevenção à lavagem de dinheiro. As informações obtidas pelo Grupo UOL em resposta aos questionamentos apontados serão tratadas como informações sigilosas. O Grupo UOL fica autorizado a compartilhar dados exigidos pela Legislação Aplicável com as autoridades competentes e com terceiros que necessitem ter acesso aos Dados para elaborar/validar relatórios sobre as atividades do Grupo UOL sob referida legislação.
3.2.3. O USUÁRIO é responsável pelo sigilo, utilização e todos os atos no uso das Credenciais (tais como, mas não limitados a, login, senha e token de autenticação). Caso o USUÁRIO identifique ou desconfie que um terceiro tenha acesso à sua senha, este deverá alterar diretamente nos sistemas ou serviços. O compartilhamento de Credenciais decorrente de ação do USUÁRIO configura violação a esta Política de Privacidade.
3.3. Desde já o USUÁRIO está ciente que o Grupo UOL poderá realizar (i) a anonimização dos Dados Pessoais, tornando-os Dados Anonimizados; (ii) o enriquecimento da sua base de dados, adicionando informações oriundas de outras fontes legítimas - inclusive decorrentes de bases de dados de outras empresas do Grupo UOL; e (iii) tratamento de Dados Pessoais com base no legítimo interesse do Grupo UOL, conforme previsto na Legislação Aplicável. O USUÁRIO manifesta consentimento expresso com tais atividades ao concordar com os termos da presente Política de Privacidade.
3.3.1. O USUÁRIO reconhece e concorda que o Grupo UOL poderá utilizar os Dados para traçar o perfil do USUÁRIO, de forma a aprimorar os seus serviços ou atender a Legislação Aplicável, incluindo, mas não se limitando, obrigações de conheça-o-seu-cliente. O perfil do USUÁRIO será compartilhado exclusivamente nos termos da presente Política de Privacidade ou da Legislação Aplicável.
3.4. Internamente, os Dados somente serão acessados por profissionais devidamente autorizados pelo Grupo UOL, respeitando os princípios da finalidade, adequação e necessidade, entre outros previstos na Legislação Aplicável, para os objetivos do Grupo UOL, além do compromisso de confidencialidade e preservação da privacidade nos termos desta Política de Privacidade.
3.5. Os Dados Anonimizados poderão ser coletados, tratados, armazenados, utilizados, transferidos e divulgados para qualquer finalidade, independentemente de autorização do USUÁRIO.
3.6. O Grupo UOL possui parceiros comerciais que podem oferecer serviços por meio de funcionalidades ou sites acessados a partir dos sites, aplicativos e serviços prestados pelo Grupo UOL. Os Dados fornecidos pelo USUÁRIO a estes parceiros serão de responsabilidade dos parceiros, estando assim sujeitos às suas próprias práticas de obtenção e uso de Dados, sem que caiba qualquer ônus ao Grupo UOL com relação a esses Dados.
3.7. O Grupo UOL preza pela segurança e inviolabilidade das Credenciais do USUÁRIO. Por esse motivo constantemente busca e monitora a internet em suas diversas camadas com a finalidade de identificar, coletar e tratar para fins de validação (testes de autenticação) logins e senhas potencialmente pertencentes aos USUÁRIOS que tenham sido indevidamente publicados na internet por terceiros.
3.7.1. Se por meio de testes de autenticação o Grupo UOL constatar que as Credenciais do USUÁRIO foram comprometidas (tornadas acessíveis para terceiros), o Grupo UOL - por segurança e no intuito de impedir o acesso inapropriado de terceiros à Conta e Dados do USUÁRIO - bloqueará preventivamente as Credenciais do USUÁRIO. Havendo quaisquer dúvidas - inclusive sobre como desbloquear as Credenciais - o USUÁRIO pode consultar os termos de uso nos sites, aplicativos e serviços prestados pelo Grupo UOL, ou entrar em contato com a central de atendimento do Grupo UOL.
4. Armazenamento dos Dados
4.1. Os Dados coletados estarão armazenados em ambiente seguro e controlado. Todavia, considerando que nenhum sistema de segurança é infalível, o Grupo UOL se exime de quaisquer responsabilidades por eventuais danos e/ou prejuízos decorrentes de falhas, vírus ou invasões do banco de dados dos sites, aplicativos e serviços oferecidos pelo Grupo UOL, salvo nos casos em que tiver dolo ou culpa. Contudo, caso o Grupo UOL identifique que alguma dessas situações ocorreu, notificará os USUÁRIOS afetados informando que houve violação de seus Dados e indicando que adotem as medidas cabíveis.
4.2. Os Dados obtidos do USUÁRIO poderão ser armazenados em servidor próprio do Grupo UOL ou de terceiro contratado para esse fim, sejam eles alocados no Brasil ou no exterior, podendo ainda ser armazenados por meio de tecnologia de cloud computing e/ou outras que surjam futuramente, visando sempre a melhoria e aperfeiçoamento das atividades do Grupo UOL. O Grupo UOL fará com que os terceiros que eventualmente mantenham os servidores em que os Dados estejam armazenados mantenham padrões de segurança e controle conforme os padrões legais aplicáveis.
4.3. Pelas ferramentas de atendimento disponibilizadas nos sites, aplicativos e serviços oferecidos pelo Grupo UOL é facultado ao USUÁRIO (podendo estar sujeito a comprovar sua identidade):
(i) requerer o acesso aos Dados, incluindo sua exibição, retificação com a correção de dados incompletos, inexatos ou desatualizados ou eliminação/exclusão dos Dados Pessoais que lhe dizem respeito;
(ii) requerer a eliminação/exclusão de todos os seus Dados Pessoais coletados e registrados pelo Grupo UOL, desde que o contrato entre o USUÁRIO e o Grupo UOL tenha terminado, a Conta cancelada e o prazo legal mínimo para fins de obrigações legais do Grupo UOL tenha decorrido;
(iii) revogar o consentimento para a futura coleta, tratamento, uso e processamento dos Dados Pessoais que lhe dizem respeito ou restringir o processamento de Dados Pessoais. Isso não afetará a legalidade do tratamento e processamento dos Dados Pessoais realizados antes da revogação, com base em seu consentimento ou no legítimo interesse do Grupo UOL. A revogação do consentimento poderá impedir o USUÁRIO de utilizar em sua plenitude ou mesmo inviabilizar o uso dos sites, aplicativos e serviços oferecidos pelo Grupo UOL;
(iv) solicitar a portabilidade dos seus Dados; e
(v) solicitar que o Grupo UOL não mais utilize os Dados Pessoais para propósitos de marketing.
4.3.1. Ainda que o USUÁRIO tenha solicitado a exclusão de seus dados e revogado seu consentimento, em alguns casos específicos o Grupo UOL pode estar sujeito a Leis e regulações que impossibilitem a exclusão/revogação dos Dados.
4.3.2. Os Dados Pessoais do USUÁRIO também serão excluídos quando estes não forem mais necessários, exceto na ocorrência de justificativa legal ou contratual para a sua manutenção (exemplificativamente, para cumprir eventual obrigação legal de retenção de dados ou necessidade de preservação destes para preservar direitos e interesses legítimos de uma das partes envolvidas na contratação).
4.4. As configurações de privacidade dos USUÁRIOS e os produtos e recursos que o USUÁRIO utiliza influenciam os Dados do USUÁRIO que serão obtidos pelo Grupo UOL.
4.5. O Grupo UOL poderá, para fins de auditoria e preservação de direitos, permanecer com o histórico de registro dos Dados do USUÁRIO, possuindo o Grupo UOL faculdade de excluí-los definitivamente mediante sua conveniência ou nas hipóteses em que lei ou norma regulatória exigirem. O Grupo UOL também poderá manter os Dados Anonimizados e versão anonimizada dos Dados para propósitos de estatística e estudos, mesmo após a solicitação de exclusão pelo USUÁRIO ou após o término do prazo legal de guarda.
5. Disposições Gerais:
5.1. O teor desta Política de Privacidade poderá ser atualizado ou modificado a qualquer momento, conforme a finalidade ou conveniência do Grupo UOL, tal qual para adequação e conformidade legal de disposição de lei ou norma que tenha força jurídica equivalente, cabendo ao USUÁRIO verificá-la sempre que efetuar o acesso aos sites, aplicativos ou serviços oferecidos pelo Grupo UOL.
5.1.1. Ocorrendo atualizações neste documento, o Grupo UOL notificará o USUÁRIO mediante as ferramentas disponíveis nos sites, aplicativos e serviços prestados pelo Grupo UOL e/ou meios de contato fornecidos pelo USUÁRIO. O USUÁRIO estará vinculado aos novos termos deste documento a partir da entrega da notificação sobre as atualizações.
5.2. O contato do Encarregado/DPO é o endereço l-lgpd@uolinc.com. O USUÁRIO poderá entrar em contato neste endereço para esclarecer quaisquer dúvidas com relação às disposições constantes nesta Política de Privacidade.
5.3. Caso considere que o Grupo UOL violou alguma disposição legal ou desta Política de Privacidade, o USUÁRIO tem o direito de apresentar uma queixa à autoridade de supervisão apropriada, além de contatar o Grupo UOL diretamente.
5.4. Caso empresas terceirizadas realizem o processamento de quaisquer Dados coletados pelo Grupo UOL, deverão respeitar as condições aqui estipuladas e as normas de Segurança da Informação do Grupo UOL, obrigatoriamente.
5.5. Caso alguma disposição desta Política de Privacidade seja considerada ilegal ou ilegítima por autoridade da localidade em que o USUÁRIO resida ou da sua conexão à internet, as demais condições permanecerão em pleno vigor e efeito.
6. Lei Aplicável e Jurisdição
6.1. A presente Política de Privacidade será interpretada segundo a legislação brasileira, no idioma português, sendo eleito o foro da cidade de São Paulo para dirimir qualquer litígio ou controvérsia envolvendo o presente documento, salvo ressalva específica de competência pessoal, territorial ou funcional pela Legislação Aplicável.
7. Condições específicas
A seguir são apresentadas condições específicas aplicáveis a determinadas empresas/produtos/serviços do Grupo UOL, identificados em cada seção. Caso o USUÁRIO contrate com alguma das empresas ou utilize um ou mais dos produtos/serviços discriminados a seguir, as seguintes condições serão aplicáveis em complemento ao estabelecido na Política de Privacidade.
7.1. Plataforma de Investimentos e Financiamentos
7.1.1. Caso o USUÁRIO utilize a plataforma online de prestação de serviços de investimentos e financiamentos ofertados por empresas do Grupo UOL ("Plataforma de Investimentos e Financiamentos"), as seguintes condições complementares serão aplicáveis.
7.1.2. Ao utilizar a Plataforma de Investimentos e Financiamentos, poderá ser solicitado ao USUÁRIO a apresentação de documentos e informações adicionais, inclusive para fins da análise de crédito, bem como para realização de procedimentos de conheça-o-seu-cliente e prevenção à lavagem de dinheiro. As informações obtidas pelo Grupo UOL serão tratadas como informações sigilosas, nos termos da Lei Complementar nº 105 de 10 janeiro de 2001, a qual dispõe sobre o sigilo das operações de instituições financeiras.
7.1.3. Na hipótese de o Grupo UOL suspeitar que informações falsas foram disponibilizadas pelo USUÁRIO, terceiros poderão ser acionados com o intuito de apurar a possibilidade de fraude; estes terão acesso às informações disponibilizadas com o exclusivo objetivo de verificar a ocorrência ou não da possível fraude.
7.1.4. O Grupo UOL poderá transferir Dados obtidos a outros agentes de mercado, tais como instituições financeiras, que serão necessárias, única e exclusivamente, na consecução das atividades relacionadas com a Plataforma de Investimentos e Financiamentos.
7.1.5. Além das finalidades descritas na Política de Privacidade, o Grupo UOL ou terceiros prestadores de serviços estão autorizados a utilizar as informações disponibilizadas pelos USUÁRIOS para os seguintes propósitos:
(i) verificação da identidade do USUÁRIO;
(ii) prevenir a ocorrência de crimes financeiros e de lavagem de dinheiro;
(iii) identificar possível fraude;
(iv) efetuar a análise de crédito;
(v) administrar a Plataforma de Investimentos e Financiamentos;
(vi) tornar a página de acesso da Plataforma de Investimentos e Financiamentos disponível aos seus usuários e identificar os serviços de seus interesses;
(vii) realizar controles regulamentares requeridos pela legislação/regulação aplicáveis;
(viii) manter informados quaisquer terceiros possivelmente interessados e/ou relacionados à operação desejada; e
(ix) garantir a execução da operação desejada.
7.1.6. O Grupo UOL conta com recursos de proteção física, eletrônica e procedimental para a Plataforma de Investimentos e Financiamentos, que atendem aos padrões legais nacionais e internacionais de proteção a informações pessoais, tais como mecanismos de autenticação de acesso com sistemas de autenticação dupla, assegurando a individualização do responsável pelo tratamento dos registros, inventário detalhado de acessos à Plataforma de Investimentos e Financiamentos e uso de soluções de gestão de registros por técnicas que garantem a inviolabilidade dos dados.
7.2. Serviço de Gestão de Pagamentos
7.2.1. Caso o USUÁRIO utilize o serviço de gestão de pagamentos "PagBank", as seguintes condições complementares serão aplicáveis.
7.2.2. Caso o USUÁRIO autorize, o Grupo UOL poderá acessar as informações presentes nas caixas de e-mail do USUÁRIO para gestão de boletos bancários.
7.2.3. O eventual acesso do Grupo UOL às caixas de e-mail dos USUÁRIOS:
(i) somente ocorrerá mediante autorização prévia e expressa do USUÁRIO, a qual poderá ser concedida e revogada a qualquer momento mediante ferramentas disponíveis no e-mail do USUÁRIO;
(ii) se dará de forma automatizada, sem envolvimento de nenhum elemento humano;
(iii) será restrito apenas a e-mails relacionados a boletos bancários, para o funcionamento de funcionalidade oferecida pelo Grupo UOL que permite ao USUÁRIO gerir suas contas a pagar, bem como facilita seu pagamento utilizando os serviços/produtos do Grupo UOL; e
(iv) depende do provedor de e-mail do USUÁRIO possuir funcionalidade que permita o acesso autorizado do Grupo UOL. Em momento algum o Grupo UOL irá solicitar ao USUÁRIO que forneça suas credenciais de acesso de seu e-mail.
7.2.4. O uso das informações recebidas pelas APIs do Gmail pelo Grupo UOL é feito em cumprimento aos Requisitos de Uso Limitado do Google (https://developers.google.com/terms/api-services-user-data-policy).
7.2.4.1. O Grupo UOL usará apenas o acesso para ler os corpos das mensagens do Gmail (incluindo anexos), metadados, cabeçalhos e configurações para permitir que o usuário tenha uma gestão das contas de consumo e não irá transferir esses dados do Gmail para terceiros, a menos que seja necessário fornecer e aprimorar esses recursos, cumprir a lei aplicável ou fazer parte de uma fusão, aquisição ou venda de ativos.
7.2.4.2. O Grupo UOL não usará esses dados do Gmail para veicular anúncios.
7.2.4.3. O Grupo UOL não permitirá que humanos leiam esses dados, a menos que tenhamos o seu acordo afirmativo para mensagens específicas, o que é necessário para fins de segurança, como investigar abusos, cumprir a lei aplicável ou para as operações internas das soluções do Grupo UOL e, mesmo assim, somente quando o os dados foram agregados e anonimizados.
7.3. UOL
7.3.1. UOL Cloud/Host
7.3.1.1. Caso o USUÁRIO utilize recursos e serviços computacionais virtuais para criação e utilização de ambiente de processamento, armazenamento de dados e provimento de acesso à internet ("UOL Cloud"), as seguintes condições complementares serão aplicáveis.
7.3.1.2. Os Dados poderão ser armazenados em diversos servidores simultaneamente, por questões de redundância e segurança da informação. Esses servidores poderão estar localizados em regiões ou mesmo países distintos. O USUÁRIO concorda que o Grupo UOL poderá determinar livremente em quais locais os Dados serão armazenados. Mediante solicitação do USUÁRIO, o Grupo UOL informará em qual local os dados estão armazenados no momento da solicitação.
Atualização: 21 de outubro de 2020