A CAIXA é uma empresa 100% pública que exerce um papel fundamental no desenvolvimento do país, atuando tanto como instituição financeira autorizada pelo Banco Central como agente de políticas públicas, gerando valor aos nossos clientes e à sociedade. Agimos sempre pautados pela ética e trabalhamos pela satisfação dos nossos clientes.
Por isso, a privacidade é fundamental nas relações da CAIXA com seus clientes, usuários e colaboradores. Torna-se um dos valores da Organização, presente em suas ações, inclusive naquelas relativas ao tratamento de dados pessoais.
As informações aqui disponibilizadas apresentam nosso Aviso de Privacidade e a forma como você deve se relacionar com ele para que, juntos, consigamos desenvolver o uso resguardado, íntegro e seguro de seus dados pessoais, preservando nossa relação de confiança.
Por que o nosso Aviso de Privacidade de dados pessoais é importante para você?
Quando você navega pelo site da CAIXA, utiliza nossos aplicativos, canais e serviços ou contrata um produto, você troca informações conosco.
Mesmo a CAIXA coletando e armazenando suas informações, é você (Titular) quem tem o controle dos seus dados pessoais e nós (Controladores/Operadores) temos a obrigação de tratá-los com ética, transparência e responsabilidade, seguindo rigorosamente as leis e práticas de segurança mais atuais do mercado e, desta forma, garantindo a sua privacidade.
É por isso que disponibilizamos a você nosso Aviso de Privacidade.
Dedique um tempinho para entender como tratamos os seus dados pessoais. Estamos aqui para guiá-lo!
Como coletamos seus dados pessoais?
A CAIXA coleta informações a seu respeito de diversas formas, descritas a seguir:
Quando você fornece seus dados para a CAIXA:
• Informações pessoais que você fornece para fazermos seu cadastro na CAIXA;
• Informações pessoais que você fornece voluntariamente, por exemplo, ao simular um crédito habitacional no nosso site, preencher formulários, participar de promoções ou utilizar nossos canais de atendimento;
Quando a CAIXA coleta informações de terceiros:
• Informações pessoais tornadas públicas por você nas redes sociais;
• Informações obtidas de Bureaus de Crédito, inclusive com o objetivo de enriquecer ou validar outros dados já existentes;
• Informações recebidas para a execução de Políticas Públicas.
Quando a CAIXA coleta informações nos seus dispositivos eletrônicos:
• Dados coletados automaticamente quando você navega no nosso site ou utiliza nossos aplicativos, inclusive por meio do uso de cookies, para lhe proporcionar comodidade, segurança na navegação e aprimorar nossos canais.
Fazemos uso de cookies para coletar seus dados pessoais
Cookies são pequenos arquivos que ficam armazenados no seu computador e que servem, entre outras coisas, para:
- melhorar o desempenho do site e dos aplicativos;
- medir a audiência;
- possibilitar que você tenha uma experiência de visualização mais rápida, prática e individualizada;
- elaborar relatórios estatísticos sobre o comportamento dos usuários nas plataformas da CAIXA;
- reconhecê-lo como um visitante anterior do nosso site.
A CAIXA preza pelas suas escolhas para o uso de cookies e, para isso, você poderá se orientar pelo nosso Aviso sobre cookies.
É importante observar que alguns navegadores aceitam cookies por padrão. Mas, se você preferir, pode remover ou rejeitar os cookies nas configurações do seu navegador ou dispositivo.
Saiba mais em nosso Aviso sobre cookies.
Para que utilizamos seus dados pessoais na CAIXA?
A CAIXA utiliza as informações que são coletadas com um objetivo muito simples: disponibilizar um conjunto de produtos e serviços para você e mantê-los em constante evolução. Apresentamos a seguir algumas finalidades para as quais tratamos seus dados pessoais:
- Realizar as atividades necessárias à execução dos contratos de produtos ou serviços que temos com você, inclusive em procedimentos preliminares às contratações;
- Operar políticas públicas;
- Responder a suas dúvidas, solicitações, reclamações ou elogios;
- Verificar sua identidade, visando evitar fraudes, atividades ilegais ou não autorizadas;
- Comunicar, administrar e oferecer conteúdo e benefícios direcionados e específicos ao seu perfil e que podem ser de seu interesse;
- Enviar informações administrativas a você, como termos, condições, políticas e contratos;
- Desenvolver novos canais, serviços ou produtos e realizar melhorias naqueles que você já utiliza;
- Proteger a CAIXA, nossos empregados, parceiros, clientes e mercado, incluindo as atividades relacionadas ao crédito;
- Monitorar, analisar as tendências, medir audiências, corrigir problemas e evoluir o uso do nosso site e aplicativos;
- Atender a determinações legais ou regulatórias.
Como garantimos a segurança de seus dados pessoais
Suas informações pessoais possuem acesso restrito e todos os contratos que mantemos obedecem rigorosas regras de confidencialidade.
Utilizamos as mais avançadas ferramentas para evitar alteração, fraude, divulgação ou destruição das informações que detemos, como criptografia com a utilização de SSL (Secure Socket Layers) e firewalls. Também oferecemos a você uma verificação em duas etapas para acesso à sua conta ou aos aplicativos da CAIXA, bem como recursos de navegação segura.
Monitoramos constantemente nossos sistemas para proteção contra acessos não autorizados, garantindo sigilo aos seus dados.
Qualquer tentativa de invasão e uso deliberadamente malicioso do site, aplicativos e marcas da CAIXA e parceiros serão tratados e tipificados conforme a Lei Penal determina.
Não gostamos de spam, então, só enviamos e-mails e mensagens quando você se cadastra para ficar informado sobre produtos e serviços, para resposta de ouvidorias, para executar serviços contratados ou solicitados por você ou para demandas de seu interesse. E atenção, apague o e-mail ou mensagem caso você desconfie da sua procedência. Se persistirem dúvidas, entre em contato gratuitamente com nosso Serviço de Atendimento ao Consumidor, pelo telefone 0800 726 0101.
Ressaltamos que, em caso de incidente de segurança com seus dados pessoais que possa acarretar risco ou dano relevante, você será informado pela CAIXA.
Com quem compartilhamos seus dados pessoais e por quê?
Em algumas situações, a CAIXA precisará compartilhar os seus dados pessoais com terceiros (tais como Autoridades, entidades governamentais e órgãos reguladores) para cumprir com obrigação legal ou regulatória, como ocorre com o Banco Central do Brasil (BACEN), por exemplo.
Em outras situações, a CAIXA precisará compartilhar seus dados pessoais a fim de exercer as atividades necessárias para prestar serviços com qualidade para você, dentre os quais destacamos:
- Prestadores de serviço e parceiros de negócio, como emissoras de cartão, correspondentes bancários e empresários lotéricos;
- Fornecedores de infraestrutura, logística, tecnologia e segurança, bem como advogados e engenheiros terceirizados;
- Órgãos e entidades da Administração Pública para a execução de políticas públicas previstas em leis ou regulamentos, respaldadas em contratos, convênios ou instrumentos congêneres;
- Empresas subsidiárias, visando a melhoria de serviços ou produtos que beneficiem você;
- Empresas que prestam serviços e funcionalidades para o banco, como agências de marketing e publicidade, empresas de mídia social, com o intuito de oferecer a melhor oferta para você e as informações e conteúdos mais adequados aos seus interesses e necessidades.
Além disso, seus dados pessoais poderão ser compartilhados com Bureaus de Crédito para a proteção do crédito.
Uso de tecnologias e ferramentas como o Google Analytics
Dentre as possibilidades de compartilhamento com terceiros, podemos permitir que outras empresas, como o Facebook e o Google e suas ferramentas, usem cookies e tecnologias de rastreamento para que nos forneçam informações analisadas sobre como você usa nossos serviços. Esses dados servem para melhorar sua experiência no nosso site ou lhe oferecer ofertas mais adequadas ao seu perfil e suas necessidades.
Fique tranquilo, não compartilhamos nenhum dado transacional ou protegido por sigilo bancário.
Saiba mais em nosso Aviso sobre cookies.
Duração do tratamento dos dados
Enquanto estamos de posse de seus dados pessoais, eles são armazenados em ambientes eletrônicos que seguem as normas e melhores práticas de segurança da informação, conforme Política de Segurança da Informação da CAIXA.
Além disto, cada produto ou serviço da CAIXA possui um tempo de vida e obedece a legislações específicas. Mas fique tranquilo! Não trataremos e nem armazenaremos seus dados por mais tempo que o necessário para a finalidade a que foram destinados, incluindo o período adicional indicado por lei ou regulação a que nos submetemos.
Quais são seus direitos e como você pode exercê-los?
Você possui direitos sobre os seus dados pessoais garantidos pela Lei Geral de Proteção de Dados Pessoais (Lei nº 13.709/2018) e pode exercê-los na CAIXA entrando em contato pelo telefone 0800 726 0101.
Conheça seus direitos:
• Confirmar se a CAIXA realiza tratamento dos seus dados pessoais;
• Acessar seus dados pessoais e solicitar a correção sempre que eles estiverem incompletos, inexatos ou desatualizados e não seja necessária a permanência do histórico;
• Solicitar a portabilidade dos seus dados pessoais para enviar a outras instituições;
• Solicitar a anonimização, bloqueio ou eliminação dos seus dados pessoais (em alguns casos previstos na Legislação, não é possível realizar a exclusão de dados, como para o cumprimento de normas de órgãos reguladores ou para a execução dos serviços e produtos que você contratou com a CAIXA);
• Obter informação das entidades públicas e privadas com as quais a CAIXA realizou uso compartilhado de dados;
• Saber quais as consequências se você não fornecer seu consentimento para realizarmos o tratamento dos seus dados, bem como revogá-lo a qualquer momento;
• Solicitar a revisão de decisões tomadas unicamente com base em tratamento automatizado de dados pessoais que afetem seus interesses.
Faça sua parte
É importante que você também tome alguns cuidados para proteger seus dados pessoais.
• Para entrar em contato com a CAIXA, utilize sempre os nossos canais oficiais;
• Fique atento à origem de mensagens enviadas em nome da CAIXA. Desconsidere qualquer mensagem recebida caso você tenha dúvida sobre sua procedência e veracidade e procure sua agência ou entre em contato no 0800 726 0101;
• Lembre-se de usar o antivírus e manter os navegadores de Internet atualizados;
• Aproveite e consulte aqui nossas outras dicas de segurança.
Revisões em nosso Aviso de Privacidade
A CAIXA poderá de tempos em tempos publicar versões mais atualizadas deste Aviso de Privacidade. Mas sempre o deixaremos informado. Você poderá saber quando foi a última versão conferindo a data no fim deste documento. Em caso de mudanças significativas, enviaremos um aviso adicional, como uma declaração em nosso site ou uma notificação em nosso aplicativo.
Obrigado!
encarregado.lgpd@caixa.gov.br
Legislação e links relacionados:
• Lei Geral de Proteção de Dados
• Marco civil da internet
• Lei sobre o sigilo das operações e informações em mãos de instituições financeiras
• Código de Ética da CAIXA
• Código de Defesa do Consumidor
• Lei de Acesso à Informação
Data de Publicação do Aviso de Privacidade: 14/01/2021