Política de Privacidade
Este documento, denominado Política de Privacidade, possui finalidade de estabelecer as regras sobre o uso, armazenamento e tratamento dos dados e informações coletadas dos usuários no site magazineluiza.com.
1. Definições: para fins desta Política de Privacidade, aplicam-se as seguintes definições: designa o site magazineluiza.com. Magazine Luiza: Magazine Luiza S/A, pessoa jurídica de direito privado, com sede à Rua Voluntários da Franca, 1465 – Centro – Franca – SP, CEP 14400-490 e inscrita no CNPJ sob o nº 47.960.950/0001-21. Cookies: arquivos enviados pelo servidor do site para o computador do Usuário, com a finalidade de identificar o computador e obter dados de acesso, como páginas navegadas ou links clicados, permitindo, desta forma, personalizar a utilização do site, de acordo com o seu perfil; IP: abreviatura de Internet Protocol. É um conjunto de números que identifica o computador do Usuário na Internet; Logs: registros de atividades do Usuário efetuadas no site; Session ID: identificação da sessão do Usuário no processo de inscrição ou quando utilizado de alguma forma o site. Usuário: todo aquele que passar a usar o site.
2. Obtenção dos dados e informações: os dados e informações serão obtidos quando o Usuário: 1. Passar a utilizar o site; 2. Interagir com as diversas ferramentas existentes no site, fornecendo as informações voluntariamente; ou 3. Entrar em contato através dos canais de comunicação disponíveis no site.
3. Armazenamento dos Dados e Informações: todos os dados e informações coletados dos Usuários serão incorporados ao banco de dados do site, sendo seu responsável e proprietário o Magazine Luiza. Os dados e informações coletados estarão armazenados em ambiente seguro, observado o estado da técnica disponível, e somente poderão ser acessados por pessoas qualificadas e autorizadas pelo Magazine Luiza. Além disso, o Magazine Luiza afirma que não compartilhará, venderá ou apresentará os dados dos Usuários para terceiros. Considerando que nenhum sistema de segurança é absolutamente seguro, o Magazine Luiza se exime de quaisquer responsabilidades por eventuais danos e/ou prejuízos decorrentes de falhas, vírus ou invasões do banco de dados do site, salvo nos casos de dolo ou culpa pela mesma. O Usuário é o proprietário dos dados e está apto a adicionar, excluir ou modificar quaisquer informações que estiverem ligadas ao seu perfil de usuário no Magazine Luiza.
4. Uso dos Dados e Informações: os dados e informações coletados dos Usuários poderão ser utilizados para as seguintes finalidades: 1. Efetuar qualquer comunicação resultante de atividade do próprio site ou a identificação do respectivo destinatário; 2. Responder a eventuais dúvidas e solicitações do Usuário; 3. Fornecer acesso à área restrita do site ou suas funcionalidades exclusivas; 4. Cumprimento de ordem legal ou judicial; 5. Constituir, defender ou exercer regularmente direitos em âmbito judicial ou administrativo; 6. Elaborar estatísticas gerais, para identificação do perfil dos Usuários e desenvolvimento de campanhas do Magazine Luiza; 7. Garantir a segurança dos Usuários; 8. Manter atualizados os cadastros dos Usuários para fins de contato autorizado a ser feito por telefone, correio eletrônico, SMS, mala-direta ou por outros meios de comunicação; 9. Informar a respeito de novidades, promoções e eventos do Magazine Luiza e seus parceiros comerciais.
4.1. Sobre os e-mails: serão enviados e-mails diariamente com ofertas para os clientes cadastrados. Os e-mails enviados pelo Magazine Luiza não contêm anexos para serem baixados e tampouco solicitam dados dos usuários.
4.2. Caso o Cliente não queira mais receber e-mails do Magazine Luiza, ele deve clicar no link de descadastramento presente em todos os e-mails enviados.
5. Do Registro de Atividades: o Magazine Luiza poderá registrar as atividades efetuadas pelo Usuário no site, por meio de logs, incluindo: 1. Endereço IP do Usuário; 2. Ações efetuadas pelo Usuário no site; 3. Páginas acessadas pelo Usuário; 4. Datas e horários de cada ação e de acesso a cada funcionalidade do site; 5. Session ID do Usuário, quando aplicável. Os registros mencionados poderão ser utilizados pelo Magazine Luiza em casos de investigação de fraudes ou de alterações indevidas em seus sistemas e cadastros.
6. Cookies: o site poderá fazer o uso de cookies, cabendo ao Usuário configurar o seu navegador de Internet, caso deseje bloqueá-los. Nesta hipótese, algumas funcionalidades do site poderão ser limitadas.
7. Recomendações: a partir do uso de um cookie que identifica a navegação do Usuário, o site faz a recomendação de produtos. Essa recomendação varia conforme o Usuário e seu comportamento dentro do site, sendo avaliado, por exemplo, se houve apenas navegação ou também compra, quais itens foram vistos, pesquisados ou comprados por ele e outros Usuários em situações de navegação semelhantes. Considerando que essa recomendação é gerada a partir de algoritmos, sua precisão pode não ser exata, porém visa sugerir produtos que sejam do interesse do Usuário, sem que este tenha qualquer obrigatoriedade de adquiri-los.
8. Disposições Gerais: as disposições constantes desta Política de Privacidade poderão ser atualizadas ou modificadas a qualquer momento, cabendo ao Usuário verificá-la sempre que efetuar o acesso ao site. O Usuário deverá entrar em contato em caso de qualquer dúvida com relação às disposições constantes desta Política de Privacidade e Uso, elegendo um destes meios de contato: telefone 0800-34-4000 ou formulário de contato.
9. Lei Aplicável e Jurisdição: a presente Política de Privacidade será interpretada segundo a legislação brasileira, no idioma português, sendo eleito o Foro da Comarca de São Paulo para dirimir qualquer litígio, questão ou dúvida superveniente, com expressa renúncia de qualquer outro, por mais privilegiado que seja.
10. Cadastro: para participar e usufruir do site, além de ter a idade mínima de 18 (dezoito) anos, o Cliente deverá fornecer na ocasião do cadastro as seguintes informações: nome completo, apelido, CPF, RG, endereço completo, telefone fixo, data de nascimento, e-mail, além de escolher uma senha.
11. A regra de desconto varia de acordo com a categoria. Categorias com 5% de desconto: Móveis, Colchões, Utensílios Domésticos, Relógios, Esporte e Lazer, Ferramentas e Segurança, Perfumaria Categorias com 10% de desconto: Informática e Acessórios, Ar Condicionado, Eletrodomésticos, Eletroportáteis, Beleza e Saúde, Bebês, Brinquedos, Casa e Jardim, Tablets, Telefonia Fixa, Celulares e Telefonia, TV e Video, Games, Áudio e Auto
Atualização: 23 de Julho de 2015.
MAGAZINE LUIZA S/A