POLÍTICA DE PRIVACIDADE DA GAMELOFT
Sua privacidade é importante para nós e levamos a sério nossa responsabilidade de cuidar dela. Nós respeitamos seu direto à privacidade e temos um compromisso com a proteção das informações pessoais que coletamos de você. Esta Política de Privacidade descreve quais informações a Gameloft coleta e como elas são usadas, divulgadas, transferidas e armazenadas. Se não quiser que a Gameloft colete, armazene, use ou compartilhe suas informações nos modos descritos nesta Política de Privacidade, você talvez não possa jogar nossos jogos ou usar nossos serviços.
A Gameloft SE, incluindo suas subsidiárias (“Gameloft”), coleta, armazena e usa suas informações para tratamento de dados, fornecimento e desenvolvimento de jogos, aplicativos para mobile, serviços e sites da Gameloft (referidos conjuntamente como “Serviços”), de acordo com esta política de privacidade (“Política de Privacidade”).
Todos os nossos Serviços, sejam eles usados em aparelhos mobile, PCs ou outras plataformas são regidos por esta Política de Privacidade.
Aos usar os Serviços você consente com esta Política de Privacidade.
Esta Política de Privacidade é válida a partir de 22 de maio de 2018 e teve sua mais recente modificação em 20 de junho de 2018.
Se tiver alguma pergunta, comentário ou dúvida com relação à nossa Política de Privacidade ou práticas, consulte a seção “Como entrar em contato conosco” abaixo.
1 – Como recolhemos suas informações
A Gameloft recolhe algumas informações suas quando você: (a) cria uma conta, (b) joga nossos jogos ou usa serviços relacionados ao jogo, (c) realiza uma compra em nossos Serviços, (d) cria conteúdo, (e) assiste a anúncios em nossos Serviços, (f) assina uma newsletter, (g) entra em contato com o atendimento ao cliente da Gameloft e participa de sessões de suporte técnico, (h) participa de um concurso ou desafio promovido pela Gameloft, (i) usa o chat com outros usuários dos Serviços, (j) indica interesse em participar de um playtest, (k) compartilha ou contribui em nossos canais de redes sociais e outros sites da comunidade ou (l) se candidata a um emprego.
2 – Informações recolhidas
A Gameloft recolhe apenas informações adequadas e relevantes, limitando-se aos fins previstos abaixo.
a – Informações que você nos fornece
- Informações de contato (tais como seu nome e endereço de e-mail)
- Sua idade
- Seu nome de usuário e senha
- Informações de perfil (como foto de perfil)
- Informações que você fornece quando pede ajuda ao nosso atendimento ao cliente (como relatórios de chat e tickets de atendimento ao cliente)
- Outras informações que você fornece (como informações usadas para identificar uma conta perdida)
b – Informações que recolhemos automaticamente quando você usa nossos Serviços
- Informações sobre seu progresso no jogo e atividade
- Informações sobre suas interações com outros jogadores
- Endereço IP e identificadores de aparelhos (como ID do seu aparelho, ID de publicidade, endereço MAC, IMEI)
- Informações sobre seu aparelho (como nome do aparelho e sistema operacional, informações sobre o navegador, incluindo tipo de navegador e idioma de preferência)
- Informações recolhidas usando cookies e tecnologias similares (Nota: consulte nossa Política de Cookies para saber mais sobre como não usar estas tecnologias)
- Informações gerais sobre geolocalização
- Informações precisas sobre geolocalização (GPS)
- ID de Jogador Gameloft
c – Informações obtidas de nossos parceiros
- Informações que recebemos se você decidir se conectar a uma rede social externa (como Facebook ou Game Center)
- Informações de parceiros de cobrança (se você fizer assinaturas de jogos ou compras no jogo)
- Informações para fins de publicidade ou análise para que possamos melhorar nossos Serviços
3 – Como usamos suas informações
O uso principal de suas informações tem como fim proporcionar uma melhor experiência de jogo, mas também usamos suas informações, individual e conjuntamente, da seguinte maneira:
Para conduzir nossos negócios e melhorar sua experiência de jogo, incluindo para:
- proporcionar Serviços adequados à sua idade e em conformidade com a legislação vigente em seu país de residência
- proporcionar experiências de jogo que você possa gostar e funcionalidades que você assinou
- monitorar seu uso dos Serviços para entendermos suas preferências e tendências, o que nos ajudará a personalizar a sua experiência, ofertas e notificações no jogo feitas sob medida para melhorar sua experiência no jogo
- facilitar o compartilhamento nas redes sociais
- registrar sua participação em um concurso e entrar em contato com você se houver prêmios
- oferecer a você a oportunidade de participar de playtests (testes de jogos)
- proteger contra trapaça, crime, fraude ou outras razões relacionadas à segurança;
- identificar e resolver bugs e erros de serviço
- administração, análise, pesquisa e otimização
- compilar estatísticas
- se conformar a todas as regulamentações e requisitos legais, atender solicitações de Autoridades de Proteção de Dados ou qualquer agência de aplicação da lei
Para fornecer suporte, entrar em contato e responder a quaisquer solicitações ou dúvidas que você tenha enviado ao nosso atendimento ao cliente.
Para personalizar nossa comunicação com você, incluindo:
- o gerenciamento de sua assinatura, ou interrupção de envio, de nossas newsletters
- contatá-lo(a) para promover nossos Serviços e concursos
- enviar, com seu consentimento, material promocional ou de marketing (nós ofereceremos a opção de não receber tais materiais no futuro)
- fornecer a propaganda apropriada a seu perfil, idade/gênero, específica para sua localidade e que melhor se adapta aos seus interesses
- atender e mensurar a eficácia da publicidade
- recolher informações pessoais que você divulgue em mensagens que você decida enviar para outro usuário ou grupo de usuários por meio de nossas mensagens, chat, publicação ou outra função no jogo, assim como coletar quaisquer informações pessoais necessárias do(s) usuário(s) que você estiver contatando para facilitar a comunicação (nota: nunca coletaremos nenhuma informação enviada fora da funcionalidade de nossos Serviços, incluindo e-mail ou mensagens de texto).
- personalizar seu conteúdo e ofertas
- enviar notificações Push (se decidir permitir esta função) — apenas para usuários com pelo menos 13 anos nos Estados Unidos (16 anos ou mais na Europa)
Para alguns dos propósitos descritos acima, a Gameloft pode usar e executar análises. As informações analíticas apoiam análises e operações de negócios, permitem o desenvolvimento de produtos, aprimoram produtos e serviços, personalizam conteúdo, fornecem publicidade e fazem recomendações.
Nosso fundamento jurídico para a coleta e tratamento de suas informações pessoais (para usuários europeus) está descrita acima.
A princípio, coletaremos suas informações pessoais apenas:
- quando tivermos seu consentimento para tal
- quando precisarmos de informações pessoais para cumprir um contrato de fornecimento dos Serviços com você, como atendimento ao cliente, detecção de bugs e erros de serviço, além de prevenção de fraudes
- quando o tratamento atende aos nossos legítimos interesses (quando atendemos e medimos a eficácia de nossas campanhas de publicidade ou marketing, analisamos sua atividades de jogo, protegemos e melhoramos nossos produtos e serviços) e não revogam seus direitos ou
- quando temos a obrigação legal de recolher suas informações pessoais
4 – Como retemos suas informações
A Gameloft retém, usa e armazena suas informações enquanto você jogar nossos jogos ou usar nossos Serviços, além do período necessário para cumprir com todos os propósitos descritos nesta Política de Privacidade, em conformidade com a legislação vigente de seu país de residência. Queremos informá-lo(a) que uma período de retenção mais longo pode ser exigido para resolver disputas ou atender a regulamentos ou solicitações da polícia. Nesses casos, as informações recolhidas serão usadas e armazenadas até que a solicitação seja encerrada.
5 – Como compartilhamos suas informações
Com entidades da Gameloft
Para execução dos Serviços, suas informações pessoais podem ser transferidas para outros estúdios ou entidades da Gameloft, subsidiárias, processadores ou terceiros localizados ao redor do mundo, conforme descrito abaixo (consulte "Operações internacionais e transferência de suas informações").
Com terceiros
Usamos serviços externos que possuem acesso limitado às suas informações para propósitos específicos, como administração, análise, otimização, publicidade, entrega de prêmios, atendimento de assessoria de marketing, atendimento ao cliente e análise de dados. Eles prestam auxílio às nossas operações. Estes terceiros estão autorizados a usar suas informações apenas para estes propósitos.
Se, enquanto usa nossos Serviços, você decidir usar funções de compartilhamento social como "Compartilhar" ou "Curtir" no Facebook ou outros sites de redes sociais, isso poderá permitir o compartilhamento e coleta de informações pessoais e não pessoais por estas redes sociais externas. Você deve ler as políticas de privacidade destes terceiros para mais informações sobre suas práticas de coleta de informações.
Considerando que a Gameloft faz parte do Grupo Vivendi, suas informações podem ser transferidas a entidades da Vivendi para projetos globais. Nesse caso, você será informado(a) da natureza dos projetos pertinentes e pediremos seu consentimento antes de transferir suas informações.
Com autoridades
Nós nos reservamos o direito de informar às autoridades atividades que possamos, de boa fé, considerar ilegais. Investigaremos ou tomaremos ações para combater atividades ilegais, suspeitas de abuso ou uso não autorizado dos Serviços ou para proteger a propriedade ou segurança de outrem. Também poderemos divulgar suas informações caso exigido por lei ou mandado judicial no mundo inteiro, caso as informações tenham relação com comportamentos nocivos ou a ameaça de tal comportamento.
Nesse caso, consideraremos a legislação local vigente, a natureza do mandado, assim como a legitimidade e proporcionalidade de suas informações.
Em caso de venda da nossa empresa
Em caso de venda da companhia ou de qualquer linha de negócios (incluindo os recursos relacionados aqui), as informações dos clientes são geralmente um dos recursos transferidos. No evento da compra de parte ou de todo o negócio, suas informações poderão ser transferidas ao comprador.
6 – Operações internacionais e transferência de suas informações
Como parte de nossas operações internacionais, poderemos transferir suas informações pessoais a nossas afiliadas (isto é, subsidiárias, sociedades controladoras, empreendimentos conjuntos e outras entidades corporativas de propriedade da Gameloft SE) periodicamente para fins de negócios legítimos.
A Gameloft está sediada na França e possuímos operações, órgãos e serviços fornecidos no Canadá, nos Estados Unidos e em todo o mundo. Tomamos providências para garantir que suas informações pessoais recebam um nível adequado de proteção nas jurisdições em que as processarmos. Se você estiver localizado no Espaço Econômico Europeu (EEE) ou na Suíça, forneceremos proteção adequada para a transferência de informações pessoais para países fora do EEE ou da Suíça com base nas cláusulas contratuais padrões autorizadas pela Comissão Europeia ou outras salvaguardas apropriadas definidas no artigo 46º do Regulamento Geral sobre a Proteção de Dados da UE 2016/679 (GDPR, na sigla em inglês).
7 – Segurança e confidencialidade de suas informações pessoais
Implementamos medidas de segurança para resguardar e impedir acesso não autorizado, manter a segurança de dados e uso correto das informações pessoais recolhidas pelos Serviços.
Nós tomamos e obrigamos terceiros a tomar precauções razoáveis para proteger suas informações pessoais contra perda, mau uso, divulgação não autorizada, alteração e destruição. Entretanto, lembre-se que nenhuma transmissão de dados pela internet ou rede sem fio pode ser considerada 100% segura. Como tal, apesar de nossos esforços para proteger suas informações, não podemos garantir a segurança de suas informações e não assumimos nenhuma responsabilidade pelo uso não autorizado ou acesso a suas informações sob nosso controle.
Quando usamos a assistência de terceiros no processamento de suas informações pessoais ou dados de cartão de crédito, tomamos as medidas necessárias para que se cumpram as regras desta Política de Privacidade de forma a proteger suas informações pessoais (incluindo dados de cartão de crédito).
Caso haja uma violação de segurança que afete suas informações pessoais, incluindo informações de cartão de crédito, em nossos Serviços, o informaremos imediatamente, conforme a regulamentação local referente à notificação de violações de informações, e tomaremos medidas comercialmente razoáveis para reparar a violação.
Caso você acredite que suas informações pessoais estejam sendo usadas indevidamente por nós ou por terceiros, favor enviar uma notificação imediata a DataProtectionSupport@gameloft.com.
8 – Crianças
Incentivamos os pais a instruir seus filhos com relação à privacidade e o modo como usam suas informações na internet. As crianças nunca devem divulgar o próprio nome, endereço ou número de telefone, nem quaisquer outras informações pessoais sem antes pedir permissão aos pais.
Consideramos crianças os usuários com idade abaixo de 13 anos, exceto se outra regulamentação mais rigorosa se aplicar[1] no país de residência em questão. Em países da União Europeia, pessoas com menos de 16 anos são consideradas crianças, a não ser que o regulamento de proteção de dados do país em questão defina outra idade.
Se considerarmos que nossos Serviços estiverem sendo direcionados a usuários abaixo da idade mínima exigida por lei em seu país de residência, poderemos bloquear o uso dos Serviços ou o fornecimento de informações e/ou limitar a coleta de informações de tais usuários conforme descrito abaixo.
Nenhuma informação pessoal deve ser enviada à Gameloft por usuários abaixo da idade mínima exigida em seu país de residência.
Aplicamos as seguintes limitações à coleta de informações pessoais para usuários abaixo da idade mínima exigida em seu país de residência.
Estes usuários não podem:
- mostrar o próprio nome real ou qualquer outra informação nos jogos
- acessar o chat, placar, fóruns, redes sociais (Facebook, Game Center etc.)
- assinar newsletters
- usar qualquer outro recurso em que um usuário possa mostrar seu nome verdadeiro
Para estes usuários, evitaremos a coleta e uso de seus dados precisos de geolocalização e mostraremos apenas publicidade contextual (excluindo publicidade comportamental).
Crianças podem ser convidadas a participar de testes dos nossos jogos (playtests) podendo ser exigida a autorização e/ou a presença física dos pais, dependendo do país onde o playtest esteja sendo realizado.
Cabe aos pais exercer o direito de privacidade por seus filhos. Consulte a seção "Seus direitos" desta Política de Privacidade.
9 – Candidatos a emprego
Se desejar se candidatar a um emprego, você pode ser direcionado(a) ao site SmartRecruiters. Se decidir enviar sua candidatura, você também terá que enviar algumas informações ao site SmartRecruiters, incluindo seu nome, número de telefone, endereço de e-mail e sua formação acadêmica. A coleta destas informações será regida pela Política de Privacidade de SmartRecruiters, que pode ser encontrada aqui: https://www.smartrecruiters.com/privacy-policy/.
A Política de Privacidade da Gameloft para candidatos também pode ser encontrada acessando este link.
10 – Seus direitos
Solicitamos que você mantenha atualizadas suas informações fornecidas. Você pode corrigir qualquer informação usando este formulário.
Você representa e garante que todas as informações fornecidas são verdadeiras, corretas e se referem apenas a você e a mais ninguém.
Você pode exercer seus direitos a qualquer momento e solicitar à Gameloft acesso, retificação ou apagamento de suas informações. De acordo com a regulamentação local, se você for um usuário europeu, você também pode solicitar limitações no tratamento de suas informações pessoais, objeção ao tratamento de suas informações ou seu direito à portabilidade de dados.
Observe que terceiros (nossos parceiros de dados) podem tratar suas informações. Você pode obter mais detalhes e optar por não compartilhar suas informações pessoais com terceiros entrando em contato conosco usando este formulário.
Caso tenha consentido anteriormente com qualquer comunicação de marketing nossa ou se tiver assinado nossas newsletters, você pode cancelar sua assinatura clicando no link disponível em cada mensagem e newsletter que enviarmos.
Se não quiser permitir o uso de cookies ou outras tecnologias de rastreamento, consulte nossa Política de Cookies para nossos sites.
Observe que as funcionalidades de jogo, Serviços e recursos podem ser afetados por suas ações. Algumas de suas informações, e o tratamento de delas, são obrigatórias para o fornecimento dos Serviços.
Suas ações podem obrigar a Gameloft a parar de fornecer os Serviços. Quando as condições abaixo se aplicarem, seu jogo será redefinido:
- Se você solicitar a modificação destas informações obrigatórias, talvez não possamos continuar a vincular o jogo ou os Serviços do jogo a você.
- Se solicitar limitações quanto ao tratamento de dados obrigatórios à Gameloft ou se tiver alguma objeção quanto a este tratamento (neste caso, não poderemos fornecer o jogo ou Serviços do jogo a você).
- Se você anular seu consentimento ou pedir que suas informações sejam apagadas.
Se você anular seu consentimento ou pedir que suas informações sejam apagadas, não usaremos ou trataremos mais suas informações, mas elas serão armazenadas para atender à regulamentação ou solicitações da polícia. Também nos reservamos o direito de reter um arquivo com estas informações por um tempo comercialmente razoável para nos assegurarmos de que sua remoção não venha afetar a integridade de nossos dados. Além disso, nos reservamos o direito de manter uma versão anônima destas informações.
Faça sua solicitação usando este formulário.
Caso seja pai ou mãe de uma criança com menos de 13 anos de idade (ou outra idade, conforme definido pela regulamentação vigente) e acredita que ele(a) possa ter fornecido estas informações a nós, preencha este formulário e nós apagaremos as informações de nosso sistema.
Para preservar a confidencialidade de suas informações, precisamos conseguir identificá-lo(a) corretamente. Por esta razão, pedimos que nos envie uma cópia de um documento oficial que prove sua identidade. Esta cópia será destruída com segurança dois meses após o recebimento e fechamento de sua solicitação.
Nossa equipe analisará sua solicitação e responderá em até um mês, a menos que sua solicitação exija mais investigação. Você será informado(a) se este for o caso.
Gostaríamos de lembrar que usuários europeus têm o direito de apresentar uma denúncia junto à Autoridade Europeia para a Proteção de Dados.
11 – Serviços de terceiros
Os Serviços podem apresentar links para sites externos que fogem ao nosso controle. Esta Política de Privacidade se aplica apenas à forma como tratamos a informações pessoais e não pessoais coletadas em nossos Serviços. Ao acessar sites externos, você concorda com a política de privacidade destes sites. Entenda que sites externos podem ter políticas diferentes no que diz respeito à coleta, uso e publicação de suas informações pessoais. Não temos controle ou responsabilidade sobre as práticas de privacidade de terceiros.
Portanto, o encorajamos a ler as políticas de privacidade de todos os serviços de terceiros. Sem limitar o apresentado na seção a seguir, não somos responsáveis, de forma alguma, pelas ações, inações ou políticas de qualquer serviço externo.
12 – Mudanças em nossa Política de Privacidade
Nós nos reservamos o direito de alterar esta Política de Privacidade a qualquer momento. Caso façamos alterações materiais a esta Política de Privacidade, tal política será republicada na seção “Privacidade” de nossos websites e aplicativos e a data da alteração será informada no topo da página. Portanto, favor revisar esta Política de Privacidade de tempos em tempos para tomar conhecimento de todas as alterações. O uso continuado de nossos Serviços após tais alterações representa que você as aceita. Caso você não aceite as alterações realizadas, você tem o direito de escolher não utilizar mais os Serviços ou de enviar uma notificação para nos informar de sua decisão de desligamento. Para obter mais informações sobre as mudanças recentes, envie sua solicitação para DataProtectionSupport@gameloft.com e escreva “Information about Changes” no assunto do e-mail.
13 – Aviso legal
Nossos Serviços operam da forma em que são apresentados, e nós não representamos ou garantimos que nossos Serviços estarão sempre disponíveis, ou que o seu uso dos Serviços será ininterrupto ou livre de falhas. Não nos responsabilizamos por sua capacidade de acessar os Serviços ou por outros aspectos que fogem ao nosso controle. Esta Política de Privacidade é governada pela lei de seu país de residência. Qualquer litígio emergente do uso dos Serviços deverá ser apresentado ao tribunal competente de seu país de residência.
14 – Como entrar em contato conosco
Se tiver alguma pergunta, comentário ou dúvida com relação à nossa Política de Privacidade ou práticas, entre em contato conosco:
1- enviando um e-mail para DataProtectionSupport@gameloft.com
2- escrevendo para Gameloft Data Protection Officer, 14 rue Auber, 75009 Paris, France
[1] Por exemplo: Regulamento Geral sobre a Proteção de Dados da UE 2016/679 (GDPR, na sigla em inglês).