Política de Privacidade
01-Este aplicativo está disponível por nós somente na Play Store por garantia de fonte confiável.
02-Não utiliza, não coleta, não envia para terceiros e nem guarda em nosso servidor nenhuma informação do usuário.
03-Não rastreia sua localização e não usa recursos de geo localizador.
04-Não tem acesso e não usa a agenda do seu dispositivo, não tendo acesso aos seus contatos.
05-Não altera nenhuma configuração do seu dispositivo, seja layout ou operacional.
06-Utiliza Cookies para guardar informações de layout e configurações do app.
07-Não usa conteúdos imorais, ofensivos. Não faz apologia a crimes nem à práticas de descaminhos. Possui somente conteúdo literário de uso social.
08-Não possui links externos para sites inseguros ou duvidosos, mas somente para os sites da Google.
09-Se você comprou este app, pode pedir reembolso a qualquer momento em seu app Google Play.
10-Para suporte, reclamações, sugestões ou elogios entre em contato conosco pelo email seriemanancial@gmail.com.
Geral: Nossos apps não possuem publicidades de terceiros ou abusivas. Fazemos em apps gratuitos somente publicidades de nossos próprios apps.
Apps Série Manancial
seriemanancial.com