Privacy Policy
Esta Política de privacidade descreve as práticas de privacidade do FaceApp com relação ao aplicativo móvel FaceApp ("Aplicativo") e ao site FaceApp.com ("Site").
Seja bem-vindo à Política de privacidade do FaceApp!
Se você decidir não ler toda esta Política de privacidade, queremos que você ao menos conheça alguns pontos importantes sobre as práticas de privacidade do FaceApp:
- O Aplicativo é um editor de retratos e vídeos que permite aos usuários editar retratos baseados em tecnologia de rede neural que gera transformações faciais altamente realistas e automaticamente.
- Usamos provedores de serviços em nuvem terceirizados, especificamente o Google Cloud Platform e o Amazon Web Services, para processar e editar as fotografias.
- O Aplicativo somente envia para a nuvem as fotografias que você selecionar especificamente para edição.
- As fotografias são armazenadas temporariamente em cache nos servidores em nuvem durante o processo de edição e são criptografadas usando uma chave armazenada localmente no seu dispositivo móvei.
- As fotografias permanecem na nuvem por um período limitado de 24 a 48 horas após a última edição da fotografia, para que você possa retornar à imagem e fazer outras alterações, se assim desejar.
- Não utilizamos as fotografias que você fornece ao usar o Aplicativo para qualquer finalidade que não seja a de fornecer a funcionalidade de edição de retratos do Aplicativo.
- Os vídeos são editados localmente no seu dispositivo, para que você não nos forneça vídeos ao usar o aplicativo, e não coletamos, usamos e compartilhamos suas informações de vídeo.
Se tiver qualquer pergunta sobre nossas práticas de privacidade, envie um e-mail para privacy@faceapp.com
Mais informações sobre nossas práticas de privacidade. Pessoas que estiverem localizadas na Área Econômica Europeia também devem ler nosso Aviso aos usuários europeus abaixo.
Informações pessoais que coletamos
Ao utilizar o Aplicativo, poderemos coletar informações sobre você, incluindo:
- Fotografias que você fornece ao usar o Aplicativo, por meio da sua câmera ou rolo da câmera (se você nos autorizou a acessar sua câmera ou rolo da câmera), da funcionalidade de pesquisa na Internet dentro do Aplicativo ou da sua conta de rede social (se você optar por conectar sua conta de rede social). Obtemos apenas as imagens específicas que você escolheu modificar usando o Aplicativo. Não coletamos seus álbuns de fotos, mesmo que você autorize o acesso a eles. Criptografamos cada fotografia que você carrega usando o Aplicativo. A chave de criptografia é armazenada localmente no seu dispositivo. Isso significa que o único dispositivo que pode visualizar a foto é o dispositivo a partir do qual a fotografia foi carregada usando o Aplicativo, ou seja, o dispositivo do usuário. Observe que, apesar de não exigirmos nem solicitarmos nenhum metadado anexado às fotografias enviadas, os metadados (incluindo, por exemplo, geotags) podem estar associados às suas fotografias por padrão. Tomamos medidas para excluir todos os metadados que podem estar associados a uma fotografia que você fornece ao usar o Aplicativo.
- Informações de uso do Aplicativo, tais como informações sobre como você usa o Aplicativo e interage conosco, incluindo seu idioma preferido, a data e a hora em que você instalou o Aplicativo pela primeira vez e a data e a hora em que o Aplicativo foi usado pela última vez.
- Histórico de compras, caso você opte por adquirir uma assinatura do Aplicativo, como a confirmação de que você é um assinante pagante do Aplicativo.
- Informações de redes sociais, caso você opte por iniciar a sessão no Aplicativo por meio de uma plataforma ou rede social de terceiros (por exemplo, Facebook) ou conecte sua conta na plataforma ou rede de terceiros ao Aplicativo. Podemos coletar informações dessa plataforma ou rede, como o seu apelido de rede social, nome e sobrenome, quantidade de "amigos" na plataforma de rede social e, dependendo das configurações do seu Facebook ou de outras redes, uma lista dos seus amigos ou conexões (apesar de não usarmos ou armazenarmos essas informações). Nossa coleta e processamento das informações que obtemos das plataformas de rede social são regidas pelas exigências que essas plataformas de rede social nos impõem de acordo com os seus respectivos termos e condições.
- Dados do dispositivo, como o tipo de sistema operacional do seu computador e dispositivo móvel e número da versão, fabricante e modelo, ID do dispositivo, tokens push, Código de publicidade do Google, Apple ID para publicidade, tipo de navegador, resolução da tela, endereço IP (e o respectivo país em que você está localizado), o site que você visitou antes de visitar nosso Site e outras informações sobre o dispositivo que você está usando para acessar o Aplicativo.
- Dados de atividade on-line, como informações sobre seu uso e ações no Aplicativo e nos Sites, incluindo páginas ou telas visualizadas, quanto tempo você gastou em uma página ou tela, caminhos de navegação entre páginas ou telas, informações sobre sua atividade em uma página ou tela, horários de acesso e duração do acesso. Nossos provedores de serviços e alguns terceiros (por exemplo, redes de publicidade on-line e seus clientes) também podem coletar esse tipo de informação ao longo do tempo, bem como entre sites e aplicativos móveis de terceiros. Essas informações podem ser coletadas em nosso Site usando cookies, armazenamento do navegador de Internet (também conhecido como objetos armazenados localmente ou "LSOs"), web beacons e tecnologias similares. Poderemos coletar essas informações diretamente ou através do uso de kits de desenvolvimento de software de terceiros ("SDKs"). Os SDKs podem permitir que terceiros coletem informações diretamente do nosso Aplicativo.
Como utilizamos suas informações pessoais
Não utilizamos as fotografias que você fornece ao usar o Aplicativo para qualquer finalidade que não seja a de fornecer a funcionalidade de edição do Aplicativo. Poderemos utilizar outras informações que não sejam as fotografias para as seguintes finalidades:
Para operar e melhorar o Aplicativo:
- Possibilitar que você utilize os recursos do Aplicativo;
- Criar e manter sua conta, caso opte por iniciar a sessão no Aplicativo usando sua conta de rede social;
- Nos comunicarmos com você a respeito do Aplicativo, inclusive enviando a você anúncios, atualizações e alertas de segurança, os quais poderemos enviar através de uma notificação push, além de responder às suas solicitações, perguntas e comentários;
- Fornecer suporte técnico e manutenção para o Aplicativo; e
- Realizar análises estatísticas sobre o uso do Aplicativo (inclusive através do uso do Google Analytics).
Para enviar a você comunicações promocionais e de marketing. Poderemos enviar a você comunicações de marketing conforme autorizado por lei. Você terá a opção de cancelar as comunicações promocionais e de marketing conforme descrito em nossa seção Cancelamento de marketing abaixo.
Para exibir anúncios a você. Se você utiliza a versão gratuita do Aplicativo, trabalhamos em conjunto com parceiros de publicidade para exibir anúncios dentro do Aplicativo. Estes anúncios são entregues pelos nossos parceiros de publicidade e podem ser direcionados com base no seu uso do Aplicativo ou sua atividade em outros locais on-line. Para saber mais sobre as suas escolhas em relação aos anúncios, consulte a seção abaixo intitulada "Anúncios on-line direcionados".
Para conformidade, prevenção de fraudes e segurança. Poderemos usar suas informações pessoais e divulgá-las às autoridades judiciárias, governamentais e entes privados conforme entendermos ser necessário ou apropriado para: (a) proteger os seus e os nossos direitos, privacidade, segurança ou propriedade, bem como os de terceiros (incluindo a autoria e a defesa em ações judiciais); (b) fazer cumprir os termos e condições que regem o Site e o Aplicativo; e (c) proteger, investigar e impedir atividades fraudulentas, prejudiciais, não autorizadas, antiéticas ou ilegais.
Com o seu consentimento. Em alguns casos, poderemos pedir especificamente o seu consentimento para coletar, utilizar ou compartilhar suas informações pessoais, por exemplo quando for exigido por lei.
Para criar dados de forma anônima, agregada ou não identificada. Poderemos criar dados de forma anônima, agregada ou não identificada a partir das suas informações pessoais e de outras pessoas das quais coletamos informações. Transformamos as informações pessoais em dados anônimos, agregados ou não identificados removendo as informações dos dados que identificam você pessoalmente. Poderemos utilizar esses dados anônimos, agregados ou não identificados e compartilhá-los com terceiros para fins comerciais lícitos.
Como compartilhamos suas informações pessoais
Não divulgamos as fotografias ou vídeos dos usuários a terceiros (com exceção do carregamento de uma imagem criptografada para nossos provedores de serviços em nuvem Google Cloud Platform e Amazon Web Services para fornecer os recursos de edição de fotos do Aplicativo). Poderemos compartilhar suas informações não fotográficas e não de vídeo nas seguintes situações:
Afiliadas. Poderemos compartilhar informações de uso do Aplicativo com nossas subsidiárias e afiliadas para finalidades em consonância com esta Política de privacidade.
Prestadores de serviços. Poderemos compartilhar suas informações pessoais com prestadores de serviços que atuam em nosso nome ou nos ajudam a operar o Aplicativo (tais como atendimento ao cliente, hospedagem, análise, entrega de e-mails, marketing e serviços de gerenciamento de banco de dados). Esses terceiros podem utilizar suas informações pessoais apenas conforme instruído ou autorizado por nós e de maneira consistente com esta Política de privacidade, e são proibidos de usar ou divulgar suas informações para qualquer outra finalidade.
Parceiros de publicidade. Quando usamos cookies de terceiros e outras ferramentas de rastreamento, nossos parceiros de publicidade podem coletar informações do seu dispositivo para nos ajudar a analisar o uso do Site e do Aplicativo, exibir anúncios no Aplicativo e anunciar o Site e o Aplicativo (e conteúdo relacionado) em outros locais on-line.
Plataformas e redes sociais de terceiros. Se você ativou os recursos ou funcionalidades que conectam o Aplicativo a uma plataforma ou rede social de terceiros (por exemplo, iniciando a sessão no FaceApp usando sua conta junto ao terceiro, fornecendo sua chave API ou token semelhante de acesso ao Aplicativo para um terceiro ou vinculando sua conta junto ao Aplicativo aos serviços de terceiros), poderemos divulgar as informações pessoais que você nos autorizou a compartilhar (por exemplo, quando você decide carregar uma fotografia ou vídeos em sua conta de rede social). Não controlamos o uso de suas informações pessoais pelas plataformas de terceiros, que é regido pela política de privacidade e pelos termos e condições desse terceiro.
Consultores profissionais. Poderemos divulgar suas informações pessoais a consultores profissionais, como advogados, agentes bancários, auditores e seguradoras, quando necessário no curso dos serviços profissionais que eles nos prestam.
Para conformidade, prevenção de fraudes e segurança. Poderemos compartilhar suas informações pessoais para os fins de conformidade, prevenção de fraudes e segurança descritos acima.
Transferências comerciais. Poderemos vender, transferir ou compartilhar, de alguma forma, parte ou todos os nossos negócios ou ativos, incluindo suas informações pessoais, em uma transação comercial (ou possível transação comercial), tais como alienação empresarial, fusão, consolidação, aquisição, reorganização ou venda de ativos ou no caso de falência ou dissolução.
Cumprimento da lei
Poderemos ser obrigados a utilizar e compartilhar suas informações pessoais para cumprir as leis vigentes, solicitações legais e processos judiciais, por exemplo, para responder a intimações ou solicitações de autoridades governamentais.
Suas opções
Nesta seção descrevemos os direitos e as opções disponíveis a todos os usuários. Os usuários estão localizados dentro da União Europeia podem encontrar outras informações sobre seus direitos abaixo.
Cancelamento das comunicações de marketing e outras notificações push. Você poderá optar por não receber comunicações relacionadas a marketing e outras notificações que poderemos enviar por notificação push alterando as configurações no seu dispositivo móvel.
Permissões do dispositivo. Você poderá revogar todas as permissões que nos concedeu anteriormente, como a permissão para acessar sua câmera, ou o rolo da câmera, ou microfone através das configurações no seu dispositivo móvel.
Processamento em nuvem. Você poderá solicitar a remoção das suas informações, incluindo fotografias, dos serviços em nuvem antes do período de 24 a 48 horas, após o qual o Google Cloud Platform ou o Amazon Web Services as excluem automaticamente, clicando no botão "Solicitar remoção dos dados em nuvem" na seção "Suporte" das Configurações do Aplicativo no seu dispositivo móvel.
Armazenamento de cookies e de navegação na Internet. A maioria dos navegadores permite que você remova ou rejeite cookies. Para fazer isso, siga as instruções nas configurações do seu navegador. Muitos navegadores aceitam cookies por padrão até que você altere as suas configurações. Observe que, se você desativar os cookies no seu navegador, talvez o Site não funcione adequadamente. Da mesma forma, as configurações do seu navegador podem permitir que você limpe o seu armazenamento de navegação na Internet.
Publicidade on-line direcionada. Alguns dos parceiros de negócios que coletam informações sobre as atividades dos usuários no Site ou no Aplicativo podem ser membros de organizações ou programas que oferecem opções a indivíduos em relação ao uso de seu comportamento de navegação ou uso de aplicativos móveis para fins de publicidade direcionada.
Os usuários do Site podem optar por não receber publicidade direcionada em sites através dos membros da Network Advertising Initiative clicando aqui aqui ou da Digital Advertising Alliance clicando aqui. Os usuários do Aplicativo podem optar por não receber publicidade direcionada em aplicativos móveis por meio dos membros participantes da Digital Advertising Alliance instalando o aplicativo móvel AppChoices, disponível aqui, e selecionando as opções do usuário. Observe que poderemos trabalhar também com empresas que oferecem seus próprios mecanismos de desativação e não participamos dos mecanismos de desativação dos links acima.
Além disso, as configurações do seu dispositivo móvel podem fornecer a funcionalidade para limitar nossa capacidade ou a de nossos parceiros de se envolver no rastreamento de anúncios ou em publicidade direcionada usando o ID de publicidade do Google ou o Apple ID para Publicidade associado ao seu dispositivo móvel.
Se optar por desativar a publicidade direcionada, você ainda verá anúncios on-line, mas talvez eles não sejam relevantes para você. Mesmo se você optar por não participar, nem todas as empresas que veiculam publicidade comportamental on-line estão incluídas nesta lista. Portanto, você ainda poderá receber alguns cookies e anúncios personalizados de empresas que não estão listadas.
Optando por não compartilhar suas informações pessoais. Nos casos em que somos obrigados por lei a coletar suas informações pessoais ou precisarmos de suas informações pessoais para fornecer o Aplicativo a você, caso não forneça essas informações quando for solicitado (ou depois peça para excluí-las), talvez não seja possível fornecer nossos serviços a você. Comunicaremos quais informações você deve fornecer para usar o Aplicativo designando-as como obrigatórias no momento da coleta ou por outros meios apropriados.
Plataformas ou redes sociais de terceiros. Se optar por se conectar ao Aplicativo por meio de uma plataforma ou rede social de terceiros, por exemplo, usando o login do Facebook, você poderá limitar as informações que podemos obter de terceiros no momento em que acessar o aplicativo usando o serviço de autenticação de terceiros ou conectar a sua conta. Posteriormente, você poderá controlar suas configurações por meio da plataforma ou serviço de terceiros. Por exemplo, você poderá acessar e alterar suas configurações através da página de configurações do Facebook para os Aplicativos e Sites. Se você revogar nossa capacidade de acessar determinadas informações de uma plataforma ou rede social de terceiros, essa opção não se aplicará às informações que já recebemos desse terceiro.
Outros sites, aplicativos móveis e serviços
O aplicativo pode conter links para outros sites, aplicativos móveis e outros serviços on-line operados por terceiros. Esses links não representam um endosso ou declaração de nossa parte de que somos afiliados a qualquer terceiro. Além disso, nosso conteúdo poderá ser incluído em páginas da Internet ou em aplicativos móveis ou serviços on-line que não estão associados a nós. Não controlamos os sites, aplicativos móveis ou serviços on-line de terceiros e não somos responsáveis por suas ações. Outros sites, aplicativos móveis e serviços on-line seguem regras diferentes em relação à coleta, uso e compartilhamento de suas informações pessoais. Recomendamos que você leia as políticas de privacidade dos outros sites, aplicativos móveis e serviços on-line que você utiliza.
Práticas de segurança
Usamos práticas de segurança comercialmente razoáveis para ajudar a manter as informações coletadas através do Aplicativo de forma segura e tomar medidas razoáveis para confirmar sua identidade antes de conceder acesso à sua conta (se você tiver uma conta conosco). No entanto, o FaceApp não pode garantir a segurança de todas as informações que você transmite para o FaceApp ou garantir que as informações no Aplicativo não possam ser acessadas, divulgadas, alteradas ou destruídas.
Faça sua parte para nos ajudar. Você é responsável por manter a confidencialidade de suas informações de login e identificadores de dispositivos e por controlar o acesso às comunicações entre você e o FaceApp a todo momento. Suas configurações de privacidade também podem ser afetadas por alterações que os serviços de rede social, com os quais você se conecta ao FaceApp, realizam em seus serviços. Não somos responsáveis pela funcionalidade, privacidade ou medidas de segurança de qualquer outra organização.
Retenção
Configuramos o Google Cloud Platform e o Amazon Web Services para excluir fotografias e as informações relacionadas a fotografias dentro de 24 a 48 horas após a última edição da fotografia usando o Aplicativo. Isso permite revisitar a imagem para modificações adicionais durante esse período.
Com relação às informações não fotográficas que poderemos coletar, faremos a retenção dessas informações em um formato pessoalmente identificável apenas pelo período necessário para cumprir os propósitos estabelecidos nesta Política de privacidade. Você também pode solicitar a exclusão das suas informações usando o botão "Solicitar remoção de dados na nuvem", conforme descrito acima ou entrando em contato conosco.
Transferências de dados entre países
Armazenamos as informações que coletamos em relação ao aplicativo no Amazon Web Services e no Google Cloud Platform. Para Amazon Web Services, especificamos os EUA como o local de armazenamento de dados. Para o Google Cloud Platform, especificamos o armazenamento de dados em um local disponível mais próximo de você quando você usa o aplicativo. Suas informações pessoais poderão ser acessadas por nossos prestadores de serviços em outros locais fora do seu estado, província ou país. Seu ID do dispositivo (e informações gerais de uso do Aplicativo) também pode ser acessado pela equipe de suporte técnico da empresa em outros locais fora do seu estado, província ou país. Contamos com a Proteção de Privacidade, conforme descrito abaixo, para transferências de dados da UE e da Suíça para o FaceApp nos Estados Unidos.
Proteção de Privacidade UE-EUA e Proteção de Privacidade Suíça-EUA
A FaceApp Inc é a entidade dos EUA que publica e hospeda o Aplicativo. A FaceApp Inc está em conformidade com as Estruturas de Proteção de Privacidade UE-EUA e Suíça-EUA, conforme estabelecido pelo Departamento de Comércio dos EUA em relação à coleta, uso e retenção de informações pessoais transferidas da União Europeia e da Suíça para os Estados Unidos. A FaceApp Inc enviou sua certificação ao Departamento de Comércio afirmando que adere aos Princípios de Proteção de Privacidade. Se houver algum conflito entre os termos desta Política de Privacidade e os Princípios de Proteção de Privacidade, os Princípios de Proteção de Privacidade prevalecerão. Para saber mais sobre o programa Proteção de Privacidade e para ver nossa certificação, acesse www.privacyshield.gov.
A FaceApp Inc pode transferir suas informações pessoais para terceiros, conforme descrito nesta Política de Privacidade. A FaceApp Inc mantém contratos com seus provedores de serviços terceirizados, restringindo seu acesso, uso e divulgação de informações pessoais, em conformidade com nossas obrigações de Proteção de Privacidade. A FaceApp Inc pode ser responsabilizada se esses terceiros não cumprirem essas obrigações e somos responsáveis pelo evento que der origem ao dano.
Em conformidade com os Princípios de Proteção de Privacidade, a FaceApp Inc se compromete a resolver as reclamações sobre nossa coleta ou uso de suas informações pessoais. Cidadãos europeus com perguntas ou reclamações relacionadas à nossa Política de Privacidade devem primeiro entrar em contato com a FaceApp Inc em privacy@faceapp.com. A FaceApp Inc comprometeu-se ainda a encaminhar as reclamações não resolvidas da Proteção de Privacidade ao JAMS, um provedor alternativo de resolução de disputas localizado nos Estados Unidos. Se você não receber um aviso do registro da sua reclamação, ou se não a tivermos resolvido, acesse www.jamsadr.com/eu-us-privacy-shield para obter mais informações ou registrar uma reclamação. Os serviços do JAMS são fornecidos sem custo para você. Se a FaceApp Inc e o JAMS não resolverem sua reclamação, você poderá pleitear uma arbitragem vinculativa por meio do Painel de Proteção de Privacidade. Informações adicionais sobre o processo de arbitragem estão disponíveis no site de Proteção de Privacidade em www.privacyshield.gov.
A FaceApp Inc pode ser obrigada a divulgar dados pessoais em resposta a solicitações oficiais de autoridades públicas, inclusive para atender aos requisitos de segurança nacional ou de aplicação da lei. A Federal Trade Commission tem jurisdição sobre a conformidade da FaceApp Inc com a Proteção de Privacidade. Os compromissos da FaceApp Inc no âmbito dos Princípios de Privacidade estão sujeitos aos poderes de investigação e de aplicação das leis da Federal Trade Commission.
Crianças
Este Aplicativo não é destinado a crianças menores de 13 anos e nossos Termos de uso não permitem que crianças menores de 13 anos utilizem o Aplicativo. Se soubermos que coletamos informações pessoais de uma criança menor de 13 anos, excluiremos essas informações. Aos pais que estiverem preocupados com essas orientações, incentivamos que entrem em contato conosco.
Alterações na Política de privacidade
Nos reservamos o direito de alterar esta Política de privacidade a qualquer momento. Se fizermos alterações importantes nesta Política de privacidade, notificaremos você atualizando a data desta Política de privacidade e publicando-a no Aplicativo. Poderemos e, se exigido por lei, forneceremos notificações de alterações de outra forma que acreditarmos ser razoavelmente provável que cheguem até você como, por exemplo, através do Aplicativo.
Quaisquer modificações nesta Política de privacidade entrarão em vigor após a publicação dos novos termos e/ou mediante a implementação das novas alterações no Aplicativo (ou conforme indicado no momento da publicação). Em todos os casos, o uso continuado do Aplicativo após a publicação de qualquer Política de privacidade modificada indica sua aceitação dos termos da Política de privacidade modificada.
Como entrar em contato conosco
Envie todas as perguntas ou comentários sobre esta Política ou a respeito de práticas de privacidade para privacy@faceapp.com. Você também poderá escrever e enviar sua mensagem pelo correio para:FaceApp Inc
Attn: Legal – Privacy
1000 N West Street, Suite 1200, Wilmington, Delaware, 19801, USA
Aviso aos usuários europeus
As informações fornecidas nesta seção "Aviso aos usuários europeus" se aplicam somente às pessoas que residem na Europa.
Informações pessoais. As referências a "informações pessoais" nesta Política de privacidade são equivalentes aos "dados pessoais" regidos pela legislação europeia de proteção de dados.
Controlador e Representante da UE. A FaceApp Inc é a controladora das suas informações pessoais cobertas por esta Política de privacidade para os fins da legislação europeia de proteção de dados.
Nomeamos a VeraSafe como nosso representante na União Europeia em questões de proteção de dados, de acordo com o Artigo 27 do Regulamento Geral de Proteção de Dados da União Europeia. Para entrar em contato com a VeraSafe, visite https://www.verasafe.com/privacy-services/contact-article-27-representative. Como alternativa, você pode ligar para a VeraSafe no número +420 228 881 031, ou escrever para a VeraSafe Ireland Ltd., Unit 3D North Point House North Point Business Park New Mallow Road, Cork T23AT2P, Ireland.
Fundamentos jurídicos para processamento. Utilizamos suas informações pessoais somente dentro dos limites permitidos por lei. Nossos fundamentos jurídicos para processamento das informações pessoais descritas nesta Política de privacidade são descritos na tabela abaixo.
Finalidade do processamento
Os detalhes sobre cada finalidade de processamento listada abaixo são fornecidos na seção acima, intitulada “Como utilizamos suas informações pessoais”.
Fundamento jurídico
|Para operar e melhorar o Aplicativo||O processamento é necessário para executar o contrato que rege nossa prestação de serviços em relação ao Aplicativo ou para realizar as tarefas solicitadas antes da inscrição no Aplicativo. Se não tivermos celebrado um contrato com você, processamos suas informações pessoais com base em nosso interesse legítimo em fornecer os serviços que você acessa e solicita em relação ao aplicativo.|
|Para enviar a você comunicações promocionais e de marketing Para exibir anúncios a você Para conformidade, prevenção de fraudes e segurança Para criar dados de forma anônima, agregada ou não identificada||Estas atividades constituem nossos interesses legítimos. Não utilizamos suas informações pessoais para essas atividades quando nossos interesses são superados pelo impacto causado a você (a menos que tenhamos o seu consentimento ou que, de outra forma, seja exigido ou permitido por lei).|
|Cumprimento da lei||O processamento é necessário para cumprirmos nossas obrigações jurídicas.|
|Com o seu consentimento||O processamento é baseado no seu consentimento. Como dependemos do seu consentimento, você tem o direito de retirá-lo a qualquer momento da forma indicada quando você consente ou no Aplicativo.|
Seus direitos
As leis europeias de proteção de dados outorgam alguns direitos a você em relação às suas informações pessoais. Se você estiver localizado na União Europeia, poderá solicitar que tomemos as seguintes ações em relação às suas informações pessoais que possuímos:
- Acessar. Fornecer informações sobre o processamento de suas informações pessoais e dar acesso a suas informações pessoais.
- Corrigir. Atualizar ou corrigir imprecisões nas suas informações pessoais.
- Excluir. Excluir suas informações pessoais.
- Transferir. Transferir uma cópia legível por máquina das suas informações pessoais a você ou a um terceiro de sua escolha.
- Restringir. Restringir o processamento das suas informações pessoais.
- Contestar. Contestar nossa dependência em nossos interesses legítimos como fundamento para o nosso processamento das suas informações pessoais.
Você poderá enviar estas solicitações por e-mail para gdpr@faceapp.com ou no nosso endereço do portal acima.
Se você quiser enviar uma reclamação sobre o uso de suas informações pessoais ou sobre nossas respostas às suas solicitações relacionadas às suas informações pessoais, você poderá entrar em contato conosco ou enviar uma reclamação à agência de proteção de dados em sua jurisdição. Você pode encontrar sua agência de proteção de dados aqui.
Aviso aos residentes da Califórnia
A Lei de Privacidade do Consumidor da Califórnia de 2018 (“CCPA”) nos obriga a fornecer aos residentes da Califórnia uma explicação de como coletamos, usamos e compartilhamos suas informações pessoais e dos direitos e escolhas que oferecemos aos residentes da Califórnia em relação ao tratamento das suas informações pessoais.
Não vendemos informações pessoais. Conforme explicamos nesta Política de Privacidade, usamos cookies e outras tecnologias de rastreamento para analisar o tráfego e o uso do Site e do Aplicativo e para facilitar a publicidade. Se você quiser optar por não autorizar o nosso uso (e o dos nossos parceiros de publicidade terceiros) de cookies e outras tecnologias de rastreamento, consulte as instruções fornecidas no Guia de desativação do rastreamento on-line.
Além das divulgações de informações pessoais aos nossos provedores de serviços e consultores profissionais, para fins de conformidade, prevenção e segurança contra fraudes e em conexão com uma transferência comercial, conforme descrito na seção "Como compartilhamos suas informações pessoais" da Política de Privacidade, o quadro a seguir descreve em mais detalhes nossas práticas de privacidade com relação às informações pessoais dos nossos consumidores da Califórnia.
|Informações pessoais que coletamos||Categorias definidas
|
pela CCPA
|Fontes de informações pessoais||Objetivos para os quais podemos coletar e usar as informações pessoais||Compartilhamento de dados|
|Fotografias||Descrição física||Você||Operar e melhorar o aplicativo|
Compartilhado com plataformas de terceiros (por exemplo, redes sociais) mediante sua orientação
Compartilhado com provedores de serviços em nuvem (por exemplo, Google Cloud Platform e Amazon Web Services)
|Informações de uso do Aplicativo|
Identificadores on-line
Informações de Internet ou de rede
Inferências
Você
Coleta automática
Operar e melhorar o aplicativo
Enviar a você comunicações de marketing e promocionais
|Compartilhado com afiliadas que fornecem serviços para nós|
|Histórico de compras|
Informação comercial
Identificadores on-line
|O provedor da loja de aplicativos através do qual você adquiriu sua assinatura (por exemplo, Google ou Apple)||Operar e melhorar o aplicativo||Nenhum|
|Informações de redes sociais|
Identificadores
Identificadores on-line
|Plataformas de terceiros||Operar e melhorar o aplicativo||Compartilhado com plataformas de terceiros (por exemplo, redes sociais) mediante sua orientação|
Dados do dispositivo
Dados de atividade on-line
Identificadores on-line
Informações de Internet ou de rede
Inferências
Você
Coleta automática
|Exibir anúncios para você||Coletado diretamente pelos parceiros de publicidade|
Direitos de privacidade dos residentes da Califórnia
Exceto quando excluído do escopo do aviso acima, a CCPA concede aos residentes da Califórnia os seguintes direitos.
- Informações. Você pode solicitar informações sobre como coletamos, usamos e compartilhamos e usamos suas informações pessoais nos últimos 12 meses. Disponibilizamos essas informações para os residentes da Califórnia sem precisar solicitá-las, incluindo-as neste aviso, no quadro acima.
- Acesso. Você pode solicitar uma cópia das informações pessoais que mantemos sobre você.
- Exclusão. Você pode solicitar a exclusão das informações pessoais que coletamos ou mantemos sobre você.
Observe que a CCPA limita esses direitos, por exemplo, nos proibindo de fornecer certas informações confidenciais em resposta a uma solicitação de acesso e limitando as circunstâncias nas quais devemos cumprir uma solicitação de exclusão. Se recusarmos a sua solicitação, comunicaremos nossa decisão a você.
Você tem o direito de exercer os direitos descritos acima, sem discriminação.
Como enviar uma solicitação
Para solicitar o acesso ou exclusão de informações pessoais:
Confirmação de identidade. A CCPA nos obriga a confirmar a identidade do indivíduo que enviou uma solicitação para acessar ou excluir informações pessoais antes de fornecer uma resposta substantiva à solicitação. Podemos tentar confirmar sua identificação solicitando que você confirme as informações que temos no cadastro sobre você ou sobre suas interações conosco. Quando solicitarmos informações pessoais adicionais para confirmar a sua identidade, somente as usaremos para confirmar sua identidade ou sua autoridade para fazer a solicitação em nome de outro consumidor.
Agentes autorizados. Os residentes da Califórnia podem outorgar poderes a um "agente autorizado" para enviar solicitações em seu nome. Exigiremos que o agente autorizado tenha autorização por escrito confirmando essa autoridade.
