Política de Privacidade
Carteira Digital de Trânsito
Sua privacidade é muito importante para o Denatran – Departamento Nacional de Trânsito e para o Serpro – Serviço Federal de Processamento de Dados. Pensando nisso, elaboramos uma Política que explica quais são os dados coletados por essa solução, bem como a forma como os utilizamos e os armazenamos.
Considerações Gerais
Para assegurar a qualidade das informações e normativos, o Serpro e o Denatran podem, sempre que necessário e a qualquer tempo, alterar esta Política de Privacidade. Sendo assim, recomendamos sua leitura periodicamente.
O uso deste aplicativo implica consentimento sobre a coleta, uso, armazenamento e tratamento de dados pessoais do usuário.
Coleta de Informações
Para viabilizar a entrega dos serviços, a aplicação ou sites nela referenciados podem solicitar a você alguns dados cadastrais por meio de formulários como, por exemplo:
- E-mail;
- Nome Completo;
- Data de Nascimento;
- Número de Telefone Celular;
- Senha Simples ou Chave de Acesso (PIN – Personal Identification Number);
- Senha Forte ou Chave de Cadastro (PUK – PIN Unlock Key);
- Número de Inscrição do CPF – Cadastro de Pessoas Físicas;
- Número de Inscrição do RENACH – Registro Nacional de Condutores Habilitados;
- Número de Inscrição do RENAVAM – Registro Nacional de Veículos Automotores;
- Número de Segurança da CNH – Carteira Nacional de Habilitação;
- Número de Segurança do CRV – Certificado de Registro de Veículo.
Adicionalmente, poderemos coletar e armazenar quaisquer informações sobre sua navegação neste aplicativo como, por exemplo:
- A identificação do seu dispositivo;
- Os endereços IP e MAC do seu dispositivo;
- Quais recursos ou páginas foram utilizados;
- Quando os recursos ou páginas foram acessadas;
- Qual o tempo de permanência/utilização dos recursos;
- Quais os eventuais erros ocorridos e seus detalhamentos.
Alguns recursos ou informações, quando necessários pela primeira vez ou mesmo na instalação, serão solicitados por este aplicativo e notificados por meio do Sistema Operacional do seu smartphone como, por exemplo:
- Acesso à rede (Internet Móvel ou WiFi);
- Acesso à identificação do dispositivo.
As informações pessoais exibidas, que não foram diretamente informadas por você, são obtidas por meio de pesquisa em bancos de dados nacionais da República Federativa do Brasil.
Cookies e Tecnologias Semelhantes
A aplicação poderá utilizar cookies e tecnologias semelhantes nas páginas de internet que são referenciadas neste aplicativo. Cookies são pequenos pacotes de dados que são enviados para o navegador e ficam armazenados em seu dispositivo, que nos permitem entender melhor o comportamento dos visitantes e nos informam quais as partes de nossos sites que foram visitadas, além de contribuir para a eficácia na distribuição de conteúdo.
A maior parte dos navegadores são predefinidos para aceitar cookies de forma automática. Nas configurações do seu navegador é possível alterar isso. Saiba, no entanto, que com os cookies desativados, algumas funcionalidades do site (sítio web) podem não funcionar da forma mais adequada.
Armazenamento
Todos os seus dados coletados são armazenados em bancos de dados próprios e reservados em centros de dados exclusivos da Administração Pública Federal, o que aumenta a segurança das informações coletadas.
As informações disponíveis em modo offline (sem acesso à internet) são armazenadas de forma criptografada com a senha PIN cadastrada pelo usuário.
As informações disponíveis em modo online (com acesso à internet) trafegam de modo criptografado entre o seu dispositivo (smartphone) e os demais equipamentos que operam o sistema.
Uso das Informações
Todo o uso regular das informações eventualmente obtidas será limitado ao cumprimento do que dispõe o Código de Trânsito Brasileiro (Lei 9.503, de 23 de setembro de 1997), especialmente os incs. VIII, IX e XXX de seu art. 19, consideradas as limitações e permissões contidas no Decreto n. 8.789, de 29 de junho de 2016.
As informações coletadas são utilizadas para que possamos oferecer a você os nossos serviços. Elas permitem ainda o estudo de suas preferências e, consequentemente, o oferecimento de uma experiência de navegação mais próxima de seus interesses.
Podemos usar essas informações também para nos comunicarmos com você. Dessa forma, se atualizarmos a Política de Privacidade, por exemplo, você poderá receber um aviso. Ou ainda quando quisermos promover algum dos serviços desenvolvidos que sejam de interesse do Denatran. Mas se você não quiser, fique tranquilo, pois terá a opção de inibir tais comunicados.
Por fim, as informações poderão também ser usadas para outros objetivos da Administração Pública: auditorias, análises estatísticas, ciência de dados e estudos para lançamento de novos serviços públicos ou para a melhoria dos já existentes, bem como de processos e comunicações.
Compartilhamento de Informações com Terceiros
Respeitadas as exceções legais, o Serpro e o Denatran não repassarão a terceiros informação de nível individual que por você seja cedida com este aplicativo.
Toda e qualquer informação individual a seu respeito só poderá ser repassada mediante sua aprovação expressa ou, ainda, por outros meios, se permitido em lei.
Contato e esclarecimento de dúvidas
Caso você tenha alguma dúvida sobre esta Política de Privacidade, acesse:
https://portalservicos.denatran.serpro.gov.br/#/faq/carteiradigital
Caso tenha dúvidas sobre outras soluções e serviços desenvolvidos e operados pelo Serpro, acesse:
www.serpro.gov.br
A sede do Serpro (CNPJ: 33.683.111/0001-07) está localizada no endereço: SGAN 601 Módulo V - CEP: 70836-900 Brasília/DF
Caso tenha dúvidas sobre os serviços públicos prestados pelo Denatran, acesse:
www.denatran.gov.br