Política de privacidade
O Banco BMG tem compromisso com a privacidade e a segurança de seus cliente e parceiros durante a navegação em nossos ambientes digitais. Nesta política, você vai ficar por dentro de como coletamos e tratamos os seus dados respeitando sua privacidade.
O Grupo BMG (doravante designado como “BMG” ou “nós”) preza pela excelência no atendimento de seus clientes, preocupa-se com a sua privacidade e com a segurança de seus dados pessoais. Por esta razão, é muito importante para nós que você saiba como tratamos seus Dados Pessoais e, quando necessário de acordo com a lei, garanta seu consentimento para o tratamento dos dados pessoais.
Durante sua navegação em nosso site https://www.bancobmg.com.br (“Plataforma”), e para que possamos oferecer nossos serviços e produtos disponíveis na Plataforma (conjuntamente, “Serviços”), é necessário que tenhamos acesso a determinadas informações sobre você ou associadas a você (“Dados Pessoais”). Caso o seu acesso seja via aplicativo do Banco BMG SA, os termos e condições de privacidade e proteção de dados são aqueles estabelecidos e disponíveis a você no momento de acesso e cadastro no aplicativo.
Para termos certeza de que você está ciente dos termos desta Política, é importante que você a leia atentamente e se manifeste, aceitando e concordando com todas as disposições aqui previstas.
Caso você esteja apenas navegando em nossa Plataforma e não seja cadastrado na Plataforma ou não use os Serviços, estes termos também se aplicam a você apenas com relação aos dados de “visitantes”. Damos ciência a você acerca dos dados tratados de visitantes.
Ressaltamos que não é possível oferecer nossos serviços sem ter acesso a esses Dados Pessoais. Ou seja, o tratamento dos Dados Pessoais é condição para que você tenha acesso aos nossos serviços via Plataforma.
Esta política de privacidade (“Política”) explica, de maneira simples, objetiva e transparente, quais Dados Pessoais são coletados e tratados pelo BMG e para quais finalidades, além de indicar com quem esses Dados Pessoais podem ser compartilhados e quais os recursos disponíveis para que você possa fazer a gestão de seus Dados Pessoais.
“Grupo BMG” inclui as seguintes empresas que prestam os serviços para você:
Banco Cifra S.A.
BCV – Banco de Crédito e Varejo S.A.
BMG Leasing S.A.
Help Franchising Participações Ltda
CBFÁCIL Corretora
BMG Participações em Negócios Ltda
Cifra Financeira
Granito Soluções em Pagamentos S.A.
O conteúdo desta Política é o seguinte:
- Quais Dados Pessoais coletamos e tratamos
- Uso de cookies e outras tecnologias de monitoramento
- Porque coletamos e tratamos esses Dados Pessoais
- Quando excluímos os Dados Pessoais
- Quem mais terá acesso aos Dados Pessoais e porquê. Compartilhamento de Dados Pessoais
- Quais os seus direitos com relação a esses Dados Pessoais
- Em qual local armazenamos os seus Dados Pessoais
- Como armazenamos e protegemos os seus Dados Pessoais
- O que você precisa saber sobre usa conta e senha de acesso?
- Qual sua responsabilidade perante seus dados?
- Uso de bases legais. Você precisa fornecer o seu consentimento para o Banco BMG usar os seus Dados Pessoais conforme descrito nesta Política?
- Dados de menores de 18 (dezoito) anos
- Alterações nesta Política
- Como fazer uma reclamação
Se após a leitura desta Política você ainda tiver qualquer dúvida, ou por qualquer razão, precisar se comunicar conosco para assuntos envolvendo os seus Dados Pessoais, você pode entrar em contato pelos canais abaixo:
Encarregado de Proteção de Dados
Guilherme Vieira Neves através do e-mail: meusdados@bancobmg.com.br
SAC
24 horas todos os dias da semana
(reclamações, cancelamento e informações gerais)0800 979 9099
Deficiente auditivo ou de fala
24 horas todos os dias da semana
Ligações de telefone especial TDD0800 286 3636
Ouvidoria
2ª a 6ª, das 9h às 18h
(Ligações de celular e telefone fixo)0800 979 9099